Status:  ok
Language:  typescript
Errors: 
UAST: 
SourceFile {
.  Roles: File
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 159
.  .  Line: 7
.  .  Col: 1
.  }
.  Properties: {
.  .  flags: null
.  .  identifierCount: 14
.  .  isDeclarationFile: false
.  .  languageVariant: 0
.  .  nodeCount: 59
.  .  scriptKind: 3
.  }
.  Children: {
.  .  0: VariableStatement {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 30
.  .  .  .  Line: 1
.  .  .  .  Col: 31
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: null
.  .  .  .  internalRole: statements
.  .  .  .  modifierFlagsCache: 5.36870912e+08
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: VariableDeclarationList {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 29
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 30
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  flags: {"BlockScoped":true,"Let":true}
.  .  .  .  .  .  internalRole: declarationList
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: VariableDeclaration {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 3
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 29
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 30
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  internalRole: declarations
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Identifier {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 3
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 7
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  escapedText: arr
.  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ArrayType {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 8
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 17
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  internalRole: type
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: NumberKeyword {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 8
.  .  .  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 15
.  .  .  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: elementType
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: ArrayLiteralExpression {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 20
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 29
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 30
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  internalRole: initializer
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: NumericLiteral {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 21
.  .  .  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  .  .  Col: 22
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 22
.  .  .  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: elements
.  .  .  .  .  .  .  .  .  .  .  .  numericLiteralFlags: 0
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: NumericLiteral {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 23
.  .  .  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  .  .  Col: 24
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 25
.  .  .  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  .  .  Col: 26
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: elements
.  .  .  .  .  .  .  .  .  .  .  .  numericLiteralFlags: 0
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: NumericLiteral {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  TOKEN "3"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 26
.  .  .  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  .  .  Col: 27
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 28
.  .  .  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  .  .  Col: 29
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: elements
.  .  .  .  .  .  .  .  .  .  .  .  numericLiteralFlags: 0
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: VariableStatement {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 30
.  .  .  .  Line: 1
.  .  .  .  Col: 31
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 54
.  .  .  .  Line: 2
.  .  .  .  Col: 24
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: null
.  .  .  .  internalRole: statements
.  .  .  .  modifierFlagsCache: 5.36870912e+08
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: VariableDeclarationList {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 30
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 31
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 53
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 23
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  flags: {"BlockScoped":true,"Let":true}
.  .  .  .  .  .  internalRole: declarationList
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: VariableDeclaration {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 53
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  internalRole: declarations
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Identifier {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  escapedText: c
.  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: NumberKeyword {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 37
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  internalRole: type
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: ElementAccessExpression {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 53
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  internalRole: initializer
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Identifier {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 50
.  .  .  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  .  .  Col: 20
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  escapedText: arr
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: expression
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: NumericLiteral {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  .  .  Col: 21
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 52
.  .  .  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  .  .  Col: 22
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: argumentExpression
.  .  .  .  .  .  .  .  .  .  .  .  numericLiteralFlags: 0
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: VariableStatement {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 54
.  .  .  .  Line: 2
.  .  .  .  Col: 24
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 93
.  .  .  .  Line: 3
.  .  .  .  Col: 39
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: null
.  .  .  .  internalRole: statements
.  .  .  .  modifierFlagsCache: 5.36870912e+08
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: VariableDeclarationList {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 54
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 24
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 92
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 38
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  flags: {"BlockScoped":true,"Let":true}
.  .  .  .  .  .  internalRole: declarationList
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: VariableDeclaration {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 58
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 92
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 38
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  internalRole: declarations
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Identifier {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 58
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 70
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  escapedText: genericList
.  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: TypeReference {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 71
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 80
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 26
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  internalRole: type
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Identifier {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 71
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 77
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  escapedText: Array
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: typeName
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: TypeReference {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 78
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 24
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 79
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 25
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: typeArguments
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Identifier {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 78
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 24
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 79
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 25
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  escapedText: T
.  .  .  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: typeName
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: ArrayLiteralExpression {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 82
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 28
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 92
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 38
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  internalRole: initializer
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: NumericLiteral {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  TOKEN "4"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 84
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 30
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 85
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 31
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: elements
.  .  .  .  .  .  .  .  .  .  .  .  numericLiteralFlags: 0
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: NumericLiteral {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  TOKEN "5"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 86
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 32
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 88
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 34
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: elements
.  .  .  .  .  .  .  .  .  .  .  .  numericLiteralFlags: 0
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: NumericLiteral {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  TOKEN "6"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 89
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 35
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 91
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 37
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: elements
.  .  .  .  .  .  .  .  .  .  .  .  numericLiteralFlags: 0
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: VariableStatement {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 93
.  .  .  .  Line: 3
.  .  .  .  Col: 39
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 114
.  .  .  .  Line: 4
.  .  .  .  Col: 21
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: null
.  .  .  .  internalRole: statements
.  .  .  .  modifierFlagsCache: 5.36870912e+08
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: VariableDeclarationList {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 93
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 39
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 113
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 20
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  flags: {"BlockScoped":true,"Let":true}
.  .  .  .  .  .  internalRole: declarationList
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: VariableDeclaration {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 97
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 113
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 20
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  internalRole: declarations
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ArrayBindingPattern {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 97
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 107
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: BindingElement {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 99
.  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 100
.  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: elements
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Identifier {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 99
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 100
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  escapedText: d
.  .  .  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: BindingElement {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 101
.  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 103
.  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: elements
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Identifier {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 101
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 103
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  escapedText: e
.  .  .  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: BindingElement {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 104
.  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 106
.  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: elements
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Identifier {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 104
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 106
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  escapedText: f
.  .  .  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Identifier {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 109
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 113
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 20
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  escapedText: arr
.  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  internalRole: initializer
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: VariableStatement {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 114
.  .  .  .  Line: 4
.  .  .  .  Col: 21
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 129
.  .  .  .  Line: 5
.  .  .  .  Col: 15
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: null
.  .  .  .  internalRole: statements
.  .  .  .  modifierFlagsCache: 5.36870912e+08
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: VariableDeclarationList {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 114
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 21
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 128
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 14
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  flags: {"BlockScoped":true,"Let":true}
.  .  .  .  .  .  internalRole: declarationList
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: VariableDeclaration {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 118
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 128
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  internalRole: declarations
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ArrayBindingPattern {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 118
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 122
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: BindingElement {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 120
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 121
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: elements
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Identifier {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 120
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 121
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  escapedText: g
.  .  .  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Identifier {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 124
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 128
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  escapedText: arr
.  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  internalRole: initializer
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: VariableStatement {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 129
.  .  .  .  Line: 5
.  .  .  .  Col: 15
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 158
.  .  .  .  Line: 6
.  .  .  .  Col: 29
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: null
.  .  .  .  internalRole: statements
.  .  .  .  modifierFlagsCache: 5.36870912e+08
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: VariableDeclarationList {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 129
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 15
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 157
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 28
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  flags: {"BlockScoped":true,"Let":true}
.  .  .  .  .  .  internalRole: declarationList
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: VariableDeclaration {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 133
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 157
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 28
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  internalRole: declarations
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Identifier {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 133
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 140
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  escapedText: spread
.  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ArrayLiteralExpression {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 142
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 157
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 28
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  internalRole: initializer
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: NumericLiteral {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  TOKEN "0"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 144
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 145
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: elements
.  .  .  .  .  .  .  .  .  .  .  .  numericLiteralFlags: 0
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: SpreadElement {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 146
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 153
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 24
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: elements
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Identifier {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 150
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 21
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 153
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 24
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  escapedText: arr
.  .  .  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: expression
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: NumericLiteral {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  TOKEN "5"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 154
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 25
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 156
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 27
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  flags: null
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: elements
.  .  .  .  .  .  .  .  .  .  .  .  numericLiteralFlags: 0
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

