{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 159,
        "flags": [],
        "identifierCount": 14,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 59,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "declarationList": {
                    "col": 1,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 29,
                            "flags": [],
                            "initializer": {
                                "col": 20,
                                "elements": [
                                    {
                                        "col": 22,
                                        "end": 22,
                                        "flags": [],
                                        "kind": "NumericLiteral",
                                        "line": 1,
                                        "numericLiteralFlags": 0,
                                        "pos": 21,
                                        "text": "1"
                                    },
                                    {
                                        "col": 24,
                                        "end": 25,
                                        "flags": [],
                                        "kind": "NumericLiteral",
                                        "line": 1,
                                        "numericLiteralFlags": 0,
                                        "pos": 23,
                                        "text": "2"
                                    },
                                    {
                                        "col": 27,
                                        "end": 28,
                                        "flags": [],
                                        "kind": "NumericLiteral",
                                        "line": 1,
                                        "numericLiteralFlags": 0,
                                        "pos": 26,
                                        "text": "3"
                                    }
                                ],
                                "end": 29,
                                "flags": [],
                                "kind": "ArrayLiteralExpression",
                                "line": 1,
                                "pos": 19
                            },
                            "kind": "VariableDeclaration",
                            "line": 1,
                            "name": {
                                "col": 4,
                                "end": 7,
                                "escapedText": "arr",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 1,
                                "pos": 3
                            },
                            "pos": 3,
                            "type": {
                                "col": 9,
                                "elementType": {
                                    "col": 9,
                                    "end": 15,
                                    "flags": [],
                                    "kind": "NumberKeyword",
                                    "line": 1,
                                    "pos": 8
                                },
                                "end": 17,
                                "flags": [],
                                "kind": "ArrayType",
                                "line": 1,
                                "pos": 8
                            }
                        }
                    ],
                    "end": 29,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 0
                },
                "end": 30,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 0
            },
            {
                "col": 31,
                "declarationList": {
                    "col": 31,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 53,
                            "flags": [],
                            "initializer": {
                                "argumentExpression": {
                                    "col": 21,
                                    "end": 52,
                                    "flags": [],
                                    "kind": "NumericLiteral",
                                    "line": 2,
                                    "numericLiteralFlags": 0,
                                    "pos": 51,
                                    "text": "1"
                                },
                                "col": 16,
                                "end": 53,
                                "expression": {
                                    "col": 16,
                                    "end": 50,
                                    "escapedText": "arr",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 2,
                                    "pos": 46
                                },
                                "flags": [],
                                "kind": "ElementAccessExpression",
                                "line": 2,
                                "pos": 46
                            },
                            "kind": "VariableDeclaration",
                            "line": 2,
                            "name": {
                                "col": 4,
                                "end": 36,
                                "escapedText": "c",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 2,
                                "pos": 34
                            },
                            "pos": 34,
                            "type": {
                                "col": 7,
                                "end": 44,
                                "flags": [],
                                "kind": "NumberKeyword",
                                "line": 2,
                                "pos": 37
                            }
                        }
                    ],
                    "end": 53,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 30
                },
                "end": 54,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 30
            },
            {
                "col": 24,
                "declarationList": {
                    "col": 24,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 92,
                            "flags": [],
                            "initializer": {
                                "col": 28,
                                "elements": [
                                    {
                                        "col": 30,
                                        "end": 85,
                                        "flags": [],
                                        "kind": "NumericLiteral",
                                        "line": 3,
                                        "numericLiteralFlags": 0,
                                        "pos": 84,
                                        "text": "4"
                                    },
                                    {
                                        "col": 32,
                                        "end": 88,
                                        "flags": [],
                                        "kind": "NumericLiteral",
                                        "line": 3,
                                        "numericLiteralFlags": 0,
                                        "pos": 86,
                                        "text": "5"
                                    },
                                    {
                                        "col": 35,
                                        "end": 91,
                                        "flags": [],
                                        "kind": "NumericLiteral",
                                        "line": 3,
                                        "numericLiteralFlags": 0,
                                        "pos": 89,
                                        "text": "6"
                                    }
                                ],
                                "end": 92,
                                "flags": [],
                                "kind": "ArrayLiteralExpression",
                                "line": 3,
                                "pos": 82
                            },
                            "kind": "VariableDeclaration",
                            "line": 3,
                            "name": {
                                "col": 4,
                                "end": 70,
                                "escapedText": "genericList",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 3,
                                "pos": 58
                            },
                            "pos": 58,
                            "type": {
                                "col": 17,
                                "end": 80,
                                "flags": [],
                                "kind": "TypeReference",
                                "line": 3,
                                "pos": 71,
                                "typeArguments": [
                                    {
                                        "col": 24,
                                        "end": 79,
                                        "flags": [],
                                        "kind": "TypeReference",
                                        "line": 3,
                                        "pos": 78,
                                        "typeName": {
                                            "col": 24,
                                            "end": 79,
                                            "escapedText": "T",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 3,
                                            "pos": 78
                                        }
                                    }
                                ],
                                "typeName": {
                                    "col": 17,
                                    "end": 77,
                                    "escapedText": "Array",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 3,
                                    "pos": 71
                                }
                            }
                        }
                    ],
                    "end": 92,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 2,
                    "pos": 54
                },
                "end": 93,
                "flags": [],
                "kind": "VariableStatement",
                "line": 2,
                "modifierFlagsCache": 536870912,
                "pos": 54
            },
            {
                "col": 39,
                "declarationList": {
                    "col": 39,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 113,
                            "flags": [],
                            "initializer": {
                                "col": 16,
                                "end": 113,
                                "escapedText": "arr",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 4,
                                "pos": 109
                            },
                            "kind": "VariableDeclaration",
                            "line": 4,
                            "name": {
                                "col": 4,
                                "elements": [
                                    {
                                        "col": 6,
                                        "end": 100,
                                        "flags": [],
                                        "kind": "BindingElement",
                                        "line": 4,
                                        "name": {
                                            "col": 6,
                                            "end": 100,
                                            "escapedText": "d",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 4,
                                            "pos": 99
                                        },
                                        "pos": 99
                                    },
                                    {
                                        "col": 8,
                                        "end": 103,
                                        "flags": [],
                                        "kind": "BindingElement",
                                        "line": 4,
                                        "name": {
                                            "col": 8,
                                            "end": 103,
                                            "escapedText": "e",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 4,
                                            "pos": 101
                                        },
                                        "pos": 101
                                    },
                                    {
                                        "col": 11,
                                        "end": 106,
                                        "flags": [],
                                        "kind": "BindingElement",
                                        "line": 4,
                                        "name": {
                                            "col": 11,
                                            "end": 106,
                                            "escapedText": "f",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 4,
                                            "pos": 104
                                        },
                                        "pos": 104
                                    }
                                ],
                                "end": 107,
                                "flags": [],
                                "kind": "ArrayBindingPattern",
                                "line": 4,
                                "pos": 97
                            },
                            "pos": 97
                        }
                    ],
                    "end": 113,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 3,
                    "pos": 93
                },
                "end": 114,
                "flags": [],
                "kind": "VariableStatement",
                "line": 3,
                "modifierFlagsCache": 536870912,
                "pos": 93
            },
            {
                "col": 21,
                "declarationList": {
                    "col": 21,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 128,
                            "flags": [],
                            "initializer": {
                                "col": 10,
                                "end": 128,
                                "escapedText": "arr",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 5,
                                "pos": 124
                            },
                            "kind": "VariableDeclaration",
                            "line": 5,
                            "name": {
                                "col": 4,
                                "elements": [
                                    {
                                        "col": 6,
                                        "end": 121,
                                        "flags": [],
                                        "kind": "BindingElement",
                                        "line": 5,
                                        "name": {
                                            "col": 6,
                                            "end": 121,
                                            "escapedText": "g",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 5,
                                            "pos": 120
                                        },
                                        "pos": 120
                                    }
                                ],
                                "end": 122,
                                "flags": [],
                                "kind": "ArrayBindingPattern",
                                "line": 5,
                                "pos": 118
                            },
                            "pos": 118
                        }
                    ],
                    "end": 128,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 4,
                    "pos": 114
                },
                "end": 129,
                "flags": [],
                "kind": "VariableStatement",
                "line": 4,
                "modifierFlagsCache": 536870912,
                "pos": 114
            },
            {
                "col": 15,
                "declarationList": {
                    "col": 15,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 157,
                            "flags": [],
                            "initializer": {
                                "col": 13,
                                "elements": [
                                    {
                                        "col": 15,
                                        "end": 145,
                                        "flags": [],
                                        "kind": "NumericLiteral",
                                        "line": 6,
                                        "numericLiteralFlags": 0,
                                        "pos": 144,
                                        "text": "0"
                                    },
                                    {
                                        "col": 17,
                                        "end": 153,
                                        "expression": {
                                            "col": 21,
                                            "end": 153,
                                            "escapedText": "arr",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 6,
                                            "pos": 150
                                        },
                                        "flags": [],
                                        "kind": "SpreadElement",
                                        "line": 6,
                                        "pos": 146
                                    },
                                    {
                                        "col": 25,
                                        "end": 156,
                                        "flags": [],
                                        "kind": "NumericLiteral",
                                        "line": 6,
                                        "numericLiteralFlags": 0,
                                        "pos": 154,
                                        "text": "5"
                                    }
                                ],
                                "end": 157,
                                "flags": [],
                                "kind": "ArrayLiteralExpression",
                                "line": 6,
                                "pos": 142
                            },
                            "kind": "VariableDeclaration",
                            "line": 6,
                            "name": {
                                "col": 4,
                                "end": 140,
                                "escapedText": "spread",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 6,
                                "pos": 133
                            },
                            "pos": 133
                        }
                    ],
                    "end": 157,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 5,
                    "pos": 129
                },
                "end": 158,
                "flags": [],
                "kind": "VariableStatement",
                "line": 5,
                "modifierFlagsCache": 536870912,
                "pos": 129
            }
        ],
        "typeReferenceDirectives": []
    }
}
