{ '@type': "typescript:SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 717,
         line: 17,
         col: 42,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 39,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 128,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 1,
               col: 45,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 1,
                  col: 44,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 43,
                        line: 1,
                        col: 44,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:RegularExpressionLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 1,
                           col: 44,
                        },
                     },
                     flags: [],
                     text: "/[^A-ZÀ-ÞЀ-Я]/g",
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 1,
                           col: 28,
                        },
                     },
                     escapedText: "detectNonLetterRegexp",
                     flags: [],
                  },
               },
            ],
            flags: [Const, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:FunctionDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 155,
               line: 4,
               col: 65,
            },
         },
         body: { '@type': "typescript:Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 155,
                  line: 4,
                  col: 65,
               },
            },
            flags: [],
            multiLine: true,
            statements: [
               { '@type': "typescript:ReturnStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 153,
                        line: 4,
                        col: 63,
                     },
                  },
                  expression: { '@type': "typescript:CallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 153,
                           line: 4,
                           col: 63,
                        },
                     },
                     arguments: [
                        { '@type': "typescript:RegularExpressionLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 148,
                                 line: 4,
                                 col: 58,
                              },
                           },
                           flags: [],
                           text: "/[\\u0300-\\u036f]/g",
                        },
                        { '@type': "typescript:StringLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 4,
                                 col: 62,
                              },
                           },
                           flags: [],
                           text: "",
                        },
                     ],
                     expression: { '@type': "typescript:PropertyAccessExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 129,
                              line: 4,
                              col: 39,
                           },
                        },
                        expression: { '@type': "typescript:CallExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 4,
                                 col: 31,
                              },
                           },
                           arguments: [
                              { '@type': "typescript:StringLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 4,
                                       col: 30,
                                    },
                                 },
                                 flags: [],
                                 text: "NFD",
                              },
                           ],
                           expression: { '@type': "typescript:PropertyAccessExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 114,
                                    line: 4,
                                    col: 24,
                                 },
                              },
                              expression: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 4,
                                       col: 14,
                                    },
                                 },
                                 escapedText: "phrase",
                                 flags: [],
                              },
                              flags: [],
                              name: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 114,
                                       line: 4,
                                       col: 24,
                                    },
                                 },
                                 escapedText: "normalize",
                                 flags: [],
                              },
                           },
                           flags: [],
                        },
                        flags: [],
                        name: { '@type': "typescript:Identifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 129,
                                 line: 4,
                                 col: 39,
                              },
                           },
                           escapedText: "replace",
                           flags: [],
                        },
                     },
                     flags: [],
                  },
                  flags: [],
               },
            ],
         },
         flags: [],
         modifierFlagsCache: 536870912,
         name: { '@type': "typescript:Identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 70,
                  line: 3,
                  col: 21,
               },
            },
            escapedText: "stripDiacritics",
            flags: [],
         },
         parameters: [
            { '@type': "typescript:Parameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 84,
                     line: 3,
                     col: 35,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 77,
                        line: 3,
                        col: 28,
                     },
                  },
                  escapedText: "phrase",
                  flags: [],
               },
               type: { '@type': "typescript:StringKeyword",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 3,
                        col: 35,
                     },
                  },
                  flags: [],
               },
            },
         ],
      },
      { '@type': "typescript:FunctionDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 541,
               line: 12,
               col: 39,
            },
         },
         body: { '@type': "typescript:Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 541,
                  line: 12,
                  col: 39,
               },
            },
            flags: [],
            multiLine: true,
            statements: [
               { '@type': "typescript:VariableStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 297,
                        line: 8,
                        col: 99,
                     },
                  },
                  declarationList: { '@type': "typescript:VariableDeclarationList",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 296,
                           line: 8,
                           col: 98,
                        },
                     },
                     declarations: [
                        { '@type': "typescript:VariableDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 296,
                                 line: 8,
                                 col: 98,
                              },
                           },
                           flags: [],
                           initializer: { '@type': "typescript:CallExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 296,
                                    line: 8,
                                    col: 98,
                                 },
                              },
                              arguments: [
                                 { '@type': "typescript:CallExpression",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 295,
                                          line: 8,
                                          col: 97,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "typescript:Identifier",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 290,
                                                line: 8,
                                                col: 92,
                                             },
                                          },
                                          escapedText: "detectNonLetterRegexp",
                                          flags: [],
                                       },
                                       { '@type': "typescript:StringLiteral",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 294,
                                                line: 8,
                                                col: 96,
                                             },
                                          },
                                          flags: [],
                                          text: "",
                                       },
                                    ],
                                    expression: { '@type': "typescript:PropertyAccessExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 268,
                                             line: 8,
                                             col: 70,
                                          },
                                       },
                                       expression: { '@type': "typescript:CallExpression",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 260,
                                                line: 8,
                                                col: 62,
                                             },
                                          },
                                          arguments: [],
                                          expression: { '@type': "typescript:PropertyAccessExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 258,
                                                   line: 8,
                                                   col: 60,
                                                },
                                             },
                                             expression: { '@type': "typescript:Identifier",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 240,
                                                      line: 8,
                                                      col: 42,
                                                   },
                                                },
                                                escapedText: "phrase",
                                                flags: [],
                                             },
                                             flags: [],
                                             name: { '@type': "typescript:Identifier",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 258,
                                                      line: 8,
                                                      col: 60,
                                                   },
                                                },
                                                escapedText: "toLocaleUpperCase",
                                                flags: [],
                                             },
                                          },
                                          flags: [],
                                       },
                                       flags: [],
                                       name: { '@type': "typescript:Identifier",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 268,
                                                line: 8,
                                                col: 70,
                                             },
                                          },
                                          escapedText: "replace",
                                          flags: [],
                                       },
                                    },
                                    flags: [],
                                 },
                              ],
                              expression: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 233,
                                       line: 8,
                                       col: 35,
                                    },
                                 },
                                 escapedText: "stripDiacritics",
                                 flags: [],
                              },
                              flags: [],
                           },
                           name: { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 215,
                                    line: 8,
                                    col: 17,
                                 },
                              },
                              escapedText: "TheLetters",
                              flags: [],
                           },
                        },
                     ],
                     flags: [Const, BlockScoped],
                  },
                  flags: [],
               },
               { '@type': "typescript:VariableStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 345,
                        line: 9,
                        col: 44,
                     },
                  },
                  declarationList: { '@type': "typescript:VariableDeclarationList",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 344,
                           line: 9,
                           col: 43,
                        },
                     },
                     declarations: [
                        { '@type': "typescript:VariableDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 344,
                                 line: 9,
                                 col: 43,
                              },
                           },
                           flags: [],
                           initializer: { '@type': "typescript:BinaryExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 344,
                                    line: 9,
                                    col: 43,
                                 },
                              },
                              flags: [],
                              left: { '@type': "typescript:PropertyAccessExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 342,
                                       line: 9,
                                       col: 41,
                                    },
                                 },
                                 expression: { '@type': "typescript:Identifier",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 335,
                                          line: 9,
                                          col: 34,
                                       },
                                    },
                                    escapedText: "TheLetters",
                                    flags: [],
                                 },
                                 flags: [],
                                 name: { '@type': "typescript:Identifier",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 342,
                                          line: 9,
                                          col: 41,
                                       },
                                    },
                                    escapedText: "length",
                                    flags: [],
                                 },
                              },
                              operatorToken: { '@type': "typescript:SlashToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 343,
                                       line: 9,
                                       col: 42,
                                    },
                                 },
                                 flags: [],
                              },
                              right: { '@type': "typescript:NumericLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 344,
                                       line: 9,
                                       col: 43,
                                    },
                                 },
                                 flags: [],
                                 numericLiteralFlags: 0,
                                 text: "2",
                              },
                           },
                           name: { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 322,
                                    line: 9,
                                    col: 21,
                                 },
                              },
                              escapedText: "middlePosition",
                              flags: [],
                           },
                        },
                     ],
                     flags: [Const, BlockScoped],
                  },
                  flags: [],
               },
               { '@type': "typescript:VariableStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 404,
                        line: 10,
                        col: 55,
                     },
                  },
                  declarationList: { '@type': "typescript:VariableDeclarationList",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 403,
                           line: 10,
                           col: 54,
                        },
                     },
                     declarations: [
                        { '@type': "typescript:VariableDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 403,
                                 line: 10,
                                 col: 54,
                              },
                           },
                           flags: [],
                           initializer: { '@type': "typescript:CallExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 403,
                                    line: 10,
                                    col: 54,
                                 },
                              },
                              arguments: [
                                 { '@type': "typescript:NumericLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 386,
                                          line: 10,
                                          col: 37,
                                       },
                                    },
                                    flags: [],
                                    numericLiteralFlags: 0,
                                    text: "0",
                                 },
                                 { '@type': "typescript:Identifier",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 402,
                                          line: 10,
                                          col: 53,
                                       },
                                    },
                                    escapedText: "middlePosition",
                                    flags: [],
                                 },
                              ],
                              expression: { '@type': "typescript:PropertyAccessExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 384,
                                       line: 10,
                                       col: 35,
                                    },
                                 },
                                 expression: { '@type': "typescript:Identifier",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 377,
                                          line: 10,
                                          col: 28,
                                       },
                                    },
                                    escapedText: "TheLetters",
                                    flags: [],
                                 },
                                 flags: [],
                                 name: { '@type': "typescript:Identifier",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 384,
                                          line: 10,
                                          col: 35,
                                       },
                                    },
                                    escapedText: "substr",
                                    flags: [],
                                 },
                              },
                              flags: [],
                           },
                           name: { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 364,
                                    line: 10,
                                    col: 15,
                                 },
                              },
                              escapedText: "leftHalf",
                              flags: [],
                           },
                        },
                     ],
                     flags: [Const, BlockScoped],
                  },
                  flags: [],
               },
               { '@type': "typescript:VariableStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 498,
                        line: 11,
                        col: 90,
                     },
                  },
                  declarationList: { '@type': "typescript:VariableDeclarationList",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 497,
                           line: 11,
                           col: 89,
                        },
                     },
                     declarations: [
                        { '@type': "typescript:VariableDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 497,
                                 line: 11,
                                 col: 89,
                              },
                           },
                           flags: [],
                           initializer: { '@type': "typescript:CallExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 497,
                                    line: 11,
                                    col: 89,
                                 },
                              },
                              arguments: [
                                 { '@type': "typescript:StringLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 496,
                                          line: 11,
                                          col: 88,
                                       },
                                    },
                                    flags: [],
                                    text: "",
                                 },
                              ],
                              expression: { '@type': "typescript:PropertyAccessExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 493,
                                       line: 11,
                                       col: 85,
                                    },
                                 },
                                 expression: { '@type': "typescript:CallExpression",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 488,
                                          line: 11,
                                          col: 80,
                                       },
                                    },
                                    arguments: [],
                                    expression: { '@type': "typescript:PropertyAccessExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 486,
                                             line: 11,
                                             col: 78,
                                          },
                                       },
                                       expression: { '@type': "typescript:CallExpression",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 478,
                                                line: 11,
                                                col: 70,
                                             },
                                          },
                                          arguments: [
                                             { '@type': "typescript:StringLiteral",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 477,
                                                      line: 11,
                                                      col: 69,
                                                   },
                                                },
                                                flags: [],
                                                text: "",
                                             },
                                          ],
                                          expression: { '@type': "typescript:PropertyAccessExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 474,
                                                   line: 11,
                                                   col: 66,
                                                },
                                             },
                                             expression: { '@type': "typescript:CallExpression",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 468,
                                                      line: 11,
                                                      col: 60,
                                                   },
                                                },
                                                arguments: [
                                                   { '@type': "typescript:PrefixUnaryExpression",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 467,
                                                            line: 11,
                                                            col: 59,
                                                         },
                                                      },
                                                      flags: [],
                                                      operand: { '@type': "typescript:Identifier",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 0,
                                                               line: 1,
                                                               col: 1,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 467,
                                                               line: 11,
                                                               col: 59,
                                                            },
                                                         },
                                                         escapedText: "middlePosition",
                                                         flags: [],
                                                      },
                                                      operator: 38,
                                                   },
                                                ],
                                                expression: { '@type': "typescript:PropertyAccessExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 0,
                                                         line: 1,
                                                         col: 1,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 451,
                                                         line: 11,
                                                         col: 43,
                                                      },
                                                   },
                                                   expression: { '@type': "typescript:Identifier",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 444,
                                                            line: 11,
                                                            col: 36,
                                                         },
                                                      },
                                                      escapedText: "TheLetters",
                                                      flags: [],
                                                   },
                                                   flags: [],
                                                   name: { '@type': "typescript:Identifier",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 451,
                                                            line: 11,
                                                            col: 43,
                                                         },
                                                      },
                                                      escapedText: "substr",
                                                      flags: [],
                                                   },
                                                },
                                                flags: [],
                                             },
                                             flags: [],
                                             name: { '@type': "typescript:Identifier",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 474,
                                                      line: 11,
                                                      col: 66,
                                                   },
                                                },
                                                escapedText: "split",
                                                flags: [],
                                             },
                                          },
                                          flags: [],
                                       },
                                       flags: [],
                                       name: { '@type': "typescript:Identifier",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 486,
                                                line: 11,
                                                col: 78,
                                             },
                                          },
                                          escapedText: "reverse",
                                          flags: [],
                                       },
                                    },
                                    flags: [],
                                 },
                                 flags: [],
                                 name: { '@type': "typescript:Identifier",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 493,
                                          line: 11,
                                          col: 85,
                                       },
                                    },
                                    escapedText: "join",
                                    flags: [],
                                 },
                              },
                              flags: [],
                           },
                           name: { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 431,
                                    line: 11,
                                    col: 23,
                                 },
                              },
                              escapedText: "rightReverseHalf",
                              flags: [],
                           },
                        },
                     ],
                     flags: [Const, BlockScoped],
                  },
                  flags: [],
               },
               { '@type': "typescript:ReturnStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 539,
                        line: 12,
                        col: 37,
                     },
                  },
                  expression: { '@type': "typescript:BinaryExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 538,
                           line: 12,
                           col: 36,
                        },
                     },
                     flags: [],
                     left: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 518,
                              line: 12,
                              col: 16,
                           },
                        },
                        escapedText: "leftHalf",
                        flags: [],
                     },
                     operatorToken: { '@type': "typescript:EqualsEqualsToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 521,
                              line: 12,
                              col: 19,
                           },
                        },
                        flags: [],
                     },
                     right: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 538,
                              line: 12,
                              col: 36,
                           },
                        },
                        escapedText: "rightReverseHalf",
                        flags: [],
                     },
                  },
                  flags: [],
               },
            ],
         },
         flags: [],
         modifierFlagsCache: 536870912,
         name: { '@type': "typescript:Identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 178,
                  line: 7,
                  col: 18,
               },
            },
            escapedText: "isPalindrome",
            flags: [],
         },
         parameters: [
            { '@type': "typescript:Parameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 192,
                     line: 7,
                     col: 32,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 185,
                        line: 7,
                        col: 25,
                     },
                  },
                  escapedText: "phrase",
                  flags: [],
               },
               type: { '@type': "typescript:StringKeyword",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 192,
                        line: 7,
                        col: 32,
                     },
                  },
                  flags: [],
               },
            },
         ],
      },
      { '@type': "typescript:ExpressionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 606,
               line: 15,
               col: 60,
            },
         },
         expression: { '@type': "typescript:CallExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 606,
                  line: 15,
                  col: 60,
               },
            },
            arguments: [
               { '@type': "typescript:CallExpression",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 605,
                        line: 15,
                        col: 59,
                     },
                  },
                  arguments: [
                     { '@type': "typescript:StringLiteral",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 604,
                              line: 15,
                              col: 58,
                           },
                        },
                        flags: [],
                        text: "Sueño que esto no es un palíndromo",
                     },
                  ],
                  expression: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 567,
                           line: 15,
                           col: 21,
                        },
                     },
                     escapedText: "isPalindrome",
                     flags: [],
                  },
                  flags: [],
               },
            ],
            expression: { '@type': "typescript:PropertyAccessExpression",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 554,
                     line: 15,
                     col: 8,
                  },
               },
               expression: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 550,
                        line: 15,
                        col: 4,
                     },
                  },
                  escapedText: "console",
                  flags: [],
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 554,
                        line: 15,
                        col: 8,
                     },
                  },
                  escapedText: "log",
                  flags: [],
               },
            },
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:ExpressionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 668,
               line: 16,
               col: 56,
            },
         },
         expression: { '@type': "typescript:CallExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 668,
                  line: 16,
                  col: 56,
               },
            },
            arguments: [
               { '@type': "typescript:CallExpression",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 667,
                        line: 16,
                        col: 55,
                     },
                  },
                  arguments: [
                     { '@type': "typescript:StringLiteral",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 666,
                              line: 16,
                              col: 54,
                           },
                        },
                        flags: [],
                        text: "Dábale arroz a la zorra el abad!",
                     },
                  ],
                  expression: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 631,
                           line: 16,
                           col: 19,
                        },
                     },
                     escapedText: "isPalindrome",
                     flags: [],
                  },
                  flags: [],
               },
            ],
            expression: { '@type': "typescript:PropertyAccessExpression",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 618,
                     line: 16,
                     col: 6,
                  },
               },
               expression: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 614,
                        line: 16,
                        col: 2,
                     },
                  },
                  escapedText: "console",
                  flags: [],
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 618,
                        line: 16,
                        col: 6,
                     },
                  },
                  escapedText: "log",
                  flags: [],
               },
            },
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:ExpressionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 717,
               line: 17,
               col: 42,
            },
         },
         expression: { '@type': "typescript:CallExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 717,
                  line: 17,
                  col: 42,
               },
            },
            arguments: [
               { '@type': "typescript:CallExpression",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 716,
                        line: 17,
                        col: 41,
                     },
                  },
                  arguments: [
                     { '@type': "typescript:StringLiteral",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 715,
                              line: 17,
                              col: 40,
                           },
                        },
                        flags: [],
                        text: "Я иду с мечем судия",
                     },
                  ],
                  expression: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 693,
                           line: 17,
                           col: 18,
                        },
                     },
                     escapedText: "isPalindrome",
                     flags: [],
                  },
                  flags: [],
               },
            ],
            expression: { '@type': "typescript:PropertyAccessExpression",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 680,
                     line: 17,
                     col: 5,
                  },
               },
               expression: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 676,
                        line: 17,
                        col: 1,
                     },
                  },
                  escapedText: "console",
                  flags: [],
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 680,
                        line: 17,
                        col: 5,
                     },
                  },
                  escapedText: "log",
                  flags: [],
               },
            },
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
   ],
   typeReferenceDirectives: [],
}