{ '@type': "SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 155,
         line: 7,
         col: 2,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 12,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 48,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "ForStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 155,
               line: 7,
               col: 2,
            },
         },
         condition: { '@type': "BinaryExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 1,
                  col: 30,
               },
            },
            flags: [],
            left: { '@type': "Identifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 1,
                     col: 26,
                  },
               },
               escapedText: "i",
               flags: [],
            },
            operatorToken: { '@type': "LessThanToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 1,
                     col: 28,
                  },
               },
               flags: [],
            },
            right: { '@type': "NumericLiteral",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 1,
                     col: 30,
                  },
               },
               flags: [],
               numericLiteralFlags: 0,
               text: "5",
            },
         },
         flags: [],
         incrementor: { '@type': "PrefixUnaryExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 1,
                  col: 35,
               },
            },
            flags: [],
            operand: { '@type': "Identifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 1,
                     col: 35,
                  },
               },
               escapedText: "i",
               flags: [],
            },
            operator: 43,
         },
         initializer: { '@type': "VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 1,
                  col: 23,
               },
            },
            declarations: [
               { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 1,
                        col: 23,
                     },
                  },
                  flags: [DisallowInContext, ContextFlags],
                  initializer: { '@type': "NumericLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 22,
                           line: 1,
                           col: 23,
                        },
                     },
                     flags: [DisallowInContext, ContextFlags],
                     numericLiteralFlags: 0,
                     text: "0",
                  },
                  name: { '@type': "Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                     },
                     escapedText: "i",
                     flags: [DisallowInContext, ContextFlags],
                  },
                  type: { '@type': "NumberKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                     },
                     flags: [DisallowInContext, ContextFlags],
                  },
               },
            ],
            flags: [Let, BlockScoped],
         },
         modifierFlagsCache: 536870912,
         statement: { '@type': "Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 155,
                  line: 7,
                  col: 2,
               },
            },
            flags: [],
            multiLine: true,
            statements: [
               { '@type': "VariableStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 2,
                        col: 26,
                     },
                  },
                  declarationList: { '@type': "VariableDeclarationList",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 2,
                           col: 26,
                        },
                     },
                     declarations: [
                        { '@type': "VariableDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 2,
                                 col: 26,
                              },
                           },
                           flags: [],
                           initializer: { '@type': "StringLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 2,
                                    col: 26,
                                 },
                              },
                              flags: [],
                              text: "",
                           },
                           name: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 2,
                                    col: 13,
                                 },
                              },
                              escapedText: "line",
                              flags: [],
                           },
                           type: { '@type': "StringKeyword",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 2,
                                    col: 21,
                                 },
                              },
                              flags: [],
                           },
                        },
                     ],
                     flags: [Let, BlockScoped],
                  },
                  flags: [],
               },
               { '@type': "ForStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 131,
                        line: 5,
                        col: 6,
                     },
                  },
                  condition: { '@type': "BinaryExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 97,
                           line: 3,
                           col: 34,
                        },
                     },
                     flags: [],
                     left: { '@type': "Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 92,
                              line: 3,
                              col: 29,
                           },
                        },
                        escapedText: "j",
                        flags: [],
                     },
                     operatorToken: { '@type': "LessThanEqualsToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 95,
                              line: 3,
                              col: 32,
                           },
                        },
                        flags: [],
                     },
                     right: { '@type': "Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 97,
                              line: 3,
                              col: 34,
                           },
                        },
                        escapedText: "i",
                        flags: [],
                     },
                  },
                  flags: [],
                  incrementor: { '@type': "PrefixUnaryExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 102,
                           line: 3,
                           col: 39,
                        },
                     },
                     flags: [],
                     operand: { '@type': "Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 102,
                              line: 3,
                              col: 39,
                           },
                        },
                        escapedText: "j",
                        flags: [],
                     },
                     operator: 43,
                  },
                  initializer: { '@type': "VariableDeclarationList",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 3,
                           col: 26,
                        },
                     },
                     declarations: [
                        { '@type': "VariableDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 3,
                                 col: 26,
                              },
                           },
                           flags: [DisallowInContext, ContextFlags],
                           initializer: { '@type': "NumericLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 89,
                                    line: 3,
                                    col: 26,
                                 },
                              },
                              flags: [DisallowInContext, ContextFlags],
                              numericLiteralFlags: 0,
                              text: "0",
                           },
                           name: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 3,
                                    col: 14,
                                 },
                              },
                              escapedText: "j",
                              flags: [DisallowInContext, ContextFlags],
                           },
                           type: { '@type': "NumberKeyword",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 3,
                                    col: 22,
                                 },
                              },
                              flags: [DisallowInContext, ContextFlags],
                           },
                        },
                     ],
                     flags: [Let, BlockScoped],
                  },
                  statement: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 131,
                           line: 5,
                           col: 6,
                        },
                     },
                     flags: [],
                     multiLine: true,
                     statements: [
                        { '@type': "ExpressionStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 4,
                                 col: 20,
                              },
                           },
                           expression: { '@type': "BinaryExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 4,
                                    col: 20,
                                 },
                              },
                              flags: [],
                              left: { '@type': "Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 4,
                                       col: 13,
                                    },
                                 },
                                 escapedText: "line",
                                 flags: [],
                              },
                              operatorToken: { '@type': "PlusEqualsToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 4,
                                       col: 16,
                                    },
                                 },
                                 flags: [],
                              },
                              right: { '@type': "StringLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 4,
                                       col: 20,
                                    },
                                 },
                                 flags: [],
                                 text: "*",
                              },
                           },
                           flags: [],
                        },
                     ],
                  },
               },
               { '@type': "ExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 153,
                        line: 6,
                        col: 22,
                     },
                  },
                  expression: { '@type': "CallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 153,
                           line: 6,
                           col: 22,
                        },
                     },
                     arguments: [
                        { '@type': "Identifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 6,
                                 col: 21,
                              },
                           },
                           escapedText: "line",
                           flags: [],
                        },
                     ],
                     expression: { '@type': "PropertyAccessExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 147,
                              line: 6,
                              col: 16,
                           },
                        },
                        expression: { '@type': "Identifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 143,
                                 line: 6,
                                 col: 12,
                              },
                           },
                           escapedText: "console",
                           flags: [],
                        },
                        flags: [],
                        name: { '@type': "Identifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 147,
                                 line: 6,
                                 col: 16,
                              },
                           },
                           escapedText: "log",
                           flags: [],
                        },
                     },
                     flags: [],
                  },
                  flags: [],
               },
            ],
         },
      },
   ],
   typeReferenceDirectives: [],
}