{
   amdDependencies: [],
   bindDiagnostics: [],
   col: 1,
   comments: [
      {
         col: 1,
         kind: "Comment",
         line: 1,
         text: "Set up canvas for drawing",
      },
      {
         col: 1,
         kind: "Comment",
         line: 10,
         text: "constants",
      },
      {
         col: 1,
         kind: "Comment",
         line: 31,
         text: "actual drawing of tree",
      },
   ],
   end: 1105,
   flags: [],
   identifierCount: 80,
   identifiers: {},
   isDeclarationFile: false,
   kind: "SourceFile",
   languageVariant: 0,
   line: 1,
   nodeCount: 249,
   pos: 0,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      {
         col: 1,
         declarationList: {
            col: 1,
            declarations: [
               {
                  col: 4,
                  end: 93,
                  flags: [],
                  initializer: {
                     arguments: [
                        {
                           col: 56,
                           end: 92,
                           flags: [],
                           kind: "StringLiteral",
                           line: 2,
                           pos: 84,
                           text: "canvas",
                        },
                     ],
                     col: 32,
                     end: 93,
                     expression: {
                        col: 32,
                        end: 83,
                        expression: {
                           col: 32,
                           end: 69,
                           escapedText: "document",
                           flags: [],
                           kind: "Identifier",
                           line: 2,
                           pos: 60,
                        },
                        flags: [],
                        kind: "PropertyAccessExpression",
                        line: 2,
                        name: {
                           col: 42,
                           end: 83,
                           escapedText: "createElement",
                           flags: [],
                           kind: "Identifier",
                           line: 2,
                           pos: 70,
                        },
                        pos: 60,
                     },
                     flags: [],
                     kind: "CallExpression",
                     line: 2,
                     pos: 60,
                  },
                  kind: "VariableDeclaration",
                  line: 2,
                  name: {
                     col: 4,
                     end: 39,
                     escapedText: "canvas",
                     flags: [],
                     kind: "Identifier",
                     line: 2,
                     pos: 32,
                  },
                  pos: 32,
                  type: {
                     col: 12,
                     end: 58,
                     flags: [],
                     kind: "TypeReference",
                     line: 2,
                     pos: 40,
                     typeName: {
                        col: 12,
                        end: 58,
                        escapedText: "HTMLCanvasElement",
                        flags: [],
                        kind: "Identifier",
                        line: 2,
                        pos: 40,
                     },
                  },
               },
            ],
            end: 93,
            flags: [],
            kind: "VariableDeclarationList",
            line: 1,
            pos: 0,
         },
         end: 93,
         flags: [],
         kind: "VariableStatement",
         line: 1,
         modifierFlagsCache: 536870912,
         pos: 0,
      },
      {
         col: 65,
         end: 112,
         expression: {
            col: 65,
            end: 112,
            flags: [],
            kind: "BinaryExpression",
            left: {
               col: 65,
               end: 106,
               expression: {
                  col: 65,
                  end: 100,
                  escapedText: "canvas",
                  flags: [],
                  kind: "Identifier",
                  line: 2,
                  pos: 93,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 2,
               name: {
                  col: 8,
                  end: 106,
                  escapedText: "width",
                  flags: [],
                  kind: "Identifier",
                  line: 3,
                  pos: 101,
               },
               pos: 93,
            },
            line: 2,
            operatorToken: {
               col: 13,
               end: 108,
               flags: [],
               kind: "EqualsToken",
               line: 3,
               pos: 106,
            },
            pos: 93,
            right: {
               col: 15,
               end: 112,
               flags: [],
               kind: "NumericLiteral",
               line: 3,
               numericLiteralFlags: 0,
               pos: 108,
               text: "600",
            },
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 2,
         modifierFlagsCache: 536870912,
         pos: 93,
      },
      {
         col: 19,
         end: 132,
         expression: {
            col: 19,
            end: 132,
            flags: [],
            kind: "BinaryExpression",
            left: {
               col: 19,
               end: 126,
               expression: {
                  col: 19,
                  end: 119,
                  escapedText: "canvas",
                  flags: [],
                  kind: "Identifier",
                  line: 3,
                  pos: 112,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 3,
               name: {
                  col: 8,
                  end: 126,
                  escapedText: "height",
                  flags: [],
                  kind: "Identifier",
                  line: 4,
                  pos: 120,
               },
               pos: 112,
            },
            line: 3,
            operatorToken: {
               col: 14,
               end: 128,
               flags: [],
               kind: "EqualsToken",
               line: 4,
               pos: 126,
            },
            pos: 112,
            right: {
               col: 16,
               end: 132,
               flags: [],
               kind: "NumericLiteral",
               line: 4,
               numericLiteralFlags: 0,
               pos: 128,
               text: "500",
            },
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 3,
         modifierFlagsCache: 536870912,
         pos: 112,
      },
      {
         col: 20,
         end: 166,
         expression: {
            arguments: [
               {
                  col: 27,
                  end: 165,
                  escapedText: "canvas",
                  flags: [],
                  kind: "Identifier",
                  line: 5,
                  pos: 159,
               },
            ],
            col: 20,
            end: 166,
            expression: {
               col: 20,
               end: 158,
               expression: {
                  col: 20,
                  end: 146,
                  expression: {
                     col: 20,
                     end: 141,
                     escapedText: "document",
                     flags: [],
                     kind: "Identifier",
                     line: 4,
                     pos: 132,
                  },
                  flags: [],
                  kind: "PropertyAccessExpression",
                  line: 4,
                  name: {
                     col: 10,
                     end: 146,
                     escapedText: "body",
                     flags: [],
                     kind: "Identifier",
                     line: 5,
                     pos: 142,
                  },
                  pos: 132,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 4,
               name: {
                  col: 15,
                  end: 158,
                  escapedText: "appendChild",
                  flags: [],
                  kind: "Identifier",
                  line: 5,
                  pos: 147,
               },
               pos: 132,
            },
            flags: [],
            kind: "CallExpression",
            line: 4,
            pos: 132,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 4,
         modifierFlagsCache: 536870912,
         pos: 132,
      },
      {
         col: 34,
         declarationList: {
            col: 34,
            declarations: [
               {
                  col: 4,
                  end: 226,
                  flags: [],
                  initializer: {
                     arguments: [
                        {
                           col: 55,
                           end: 225,
                           flags: [],
                           kind: "StringLiteral",
                           line: 6,
                           pos: 221,
                           text: "2d",
                        },
                     ],
                     col: 36,
                     end: 226,
                     expression: {
                        col: 36,
                        end: 220,
                        expression: {
                           col: 36,
                           end: 209,
                           escapedText: "canvas",
                           flags: [],
                           kind: "Identifier",
                           line: 6,
                           pos: 202,
                        },
                        flags: [],
                        kind: "PropertyAccessExpression",
                        line: 6,
                        name: {
                           col: 44,
                           end: 220,
                           escapedText: "getContext",
                           flags: [],
                           kind: "Identifier",
                           line: 6,
                           pos: 210,
                        },
                        pos: 202,
                     },
                     flags: [],
                     kind: "CallExpression",
                     line: 6,
                     pos: 202,
                  },
                  kind: "VariableDeclaration",
                  line: 6,
                  name: {
                     col: 4,
                     end: 174,
                     escapedText: "ctx",
                     flags: [],
                     kind: "Identifier",
                     line: 6,
                     pos: 170,
                  },
                  pos: 170,
                  type: {
                     col: 9,
                     end: 200,
                     flags: [],
                     kind: "TypeReference",
                     line: 6,
                     pos: 175,
                     typeName: {
                        col: 9,
                        end: 200,
                        escapedText: "CanvasRenderingContext2D",
                        flags: [],
                        kind: "Identifier",
                        line: 6,
                        pos: 175,
                     },
                  },
               },
            ],
            end: 226,
            flags: [],
            kind: "VariableDeclarationList",
            line: 5,
            pos: 166,
         },
         end: 226,
         flags: [],
         kind: "VariableStatement",
         line: 5,
         modifierFlagsCache: 536870912,
         pos: 166,
      },
      {
         col: 60,
         end: 249,
         expression: {
            col: 60,
            end: 249,
            flags: [],
            kind: "BinaryExpression",
            left: {
               col: 60,
               end: 240,
               expression: {
                  col: 60,
                  end: 230,
                  escapedText: "ctx",
                  flags: [],
                  kind: "Identifier",
                  line: 6,
                  pos: 226,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 6,
               name: {
                  col: 5,
                  end: 240,
                  escapedText: "fillStyle",
                  flags: [],
                  kind: "Identifier",
                  line: 7,
                  pos: 231,
               },
               pos: 226,
            },
            line: 6,
            operatorToken: {
               col: 14,
               end: 242,
               flags: [],
               kind: "EqualsToken",
               line: 7,
               pos: 240,
            },
            pos: 226,
            right: {
               col: 16,
               end: 249,
               flags: [],
               kind: "StringLiteral",
               line: 7,
               pos: 242,
               text: "#000",
            },
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 6,
         modifierFlagsCache: 536870912,
         pos: 226,
      },
      {
         col: 23,
         end: 267,
         expression: {
            col: 23,
            end: 267,
            flags: [],
            kind: "BinaryExpression",
            left: {
               col: 23,
               end: 263,
               expression: {
                  col: 23,
                  end: 253,
                  escapedText: "ctx",
                  flags: [],
                  kind: "Identifier",
                  line: 7,
                  pos: 249,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 7,
               name: {
                  col: 5,
                  end: 263,
                  escapedText: "lineWidth",
                  flags: [],
                  kind: "Identifier",
                  line: 8,
                  pos: 254,
               },
               pos: 249,
            },
            line: 7,
            operatorToken: {
               col: 14,
               end: 265,
               flags: [],
               kind: "EqualsToken",
               line: 8,
               pos: 263,
            },
            pos: 249,
            right: {
               col: 16,
               end: 267,
               flags: [],
               kind: "NumericLiteral",
               line: 8,
               numericLiteralFlags: 0,
               pos: 265,
               text: "1",
            },
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 7,
         modifierFlagsCache: 536870912,
         pos: 249,
      },
      {
         col: 18,
         declarationList: {
            col: 18,
            declarations: [
               {
                  col: 6,
                  end: 322,
                  flags: [],
                  initializer: {
                     col: 25,
                     end: 322,
                     flags: [],
                     kind: "BinaryExpression",
                     left: {
                        col: 25,
                        end: 314,
                        expression: {
                           col: 25,
                           end: 311,
                           escapedText: "Math",
                           flags: [],
                           kind: "Identifier",
                           line: 11,
                           pos: 306,
                        },
                        flags: [],
                        kind: "PropertyAccessExpression",
                        line: 11,
                        name: {
                           col: 31,
                           end: 314,
                           escapedText: "PI",
                           flags: [],
                           kind: "Identifier",
                           line: 11,
                           pos: 312,
                        },
                        pos: 306,
                     },
                     line: 11,
                     operatorToken: {
                        col: 33,
                        end: 316,
                        flags: [],
                        kind: "SlashToken",
                        line: 11,
                        pos: 314,
                     },
                     pos: 306,
                     right: {
                        col: 35,
                        end: 322,
                        flags: [],
                        kind: "NumericLiteral",
                        line: 11,
                        numericLiteralFlags: 0,
                        pos: 316,
                        text: "180",
                     },
                  },
                  kind: "VariableDeclaration",
                  line: 11,
                  name: {
                     col: 6,
                     end: 296,
                     escapedText: "degToRad",
                     flags: [],
                     kind: "Identifier",
                     line: 11,
                     pos: 287,
                  },
                  pos: 287,
                  type: {
                     col: 16,
                     end: 304,
                     flags: [],
                     kind: "NumberKeyword",
                     line: 11,
                     pos: 297,
                  },
               },
            ],
            end: 322,
            flags: [Const, BlockScoped],
            kind: "VariableDeclarationList",
            line: 8,
            pos: 267,
         },
         end: 322,
         flags: [],
         kind: "VariableStatement",
         line: 8,
         modifierFlagsCache: 536870912,
         pos: 267,
      },
      {
         col: 41,
         declarationList: {
            col: 41,
            declarations: [
               {
                  col: 6,
                  end: 351,
                  flags: [],
                  initializer: {
                     col: 27,
                     end: 351,
                     flags: [],
                     kind: "NumericLiteral",
                     line: 12,
                     numericLiteralFlags: 0,
                     pos: 349,
                     text: "9",
                  },
                  kind: "VariableDeclaration",
                  line: 12,
                  name: {
                     col: 6,
                     end: 339,
                     escapedText: "totalDepth",
                     flags: [],
                     kind: "Identifier",
                     line: 12,
                     pos: 328,
                  },
                  pos: 328,
                  type: {
                     col: 18,
                     end: 347,
                     flags: [],
                     kind: "NumberKeyword",
                     line: 12,
                     pos: 340,
                  },
               },
            ],
            end: 351,
            flags: [Const, BlockScoped],
            kind: "VariableDeclarationList",
            line: 11,
            pos: 322,
         },
         end: 351,
         flags: [],
         kind: "VariableStatement",
         line: 11,
         modifierFlagsCache: 536870912,
         pos: 322,
      },
      {
         body: {
            col: 72,
            end: 529,
            flags: [],
            kind: "Block",
            line: 15,
            multiLine: true,
            pos: 479,
            statements: [
               {
                  col: 74,
                  end: 504,
                  expression: {
                     arguments: [
                        {
                           col: 16,
                           end: 499,
                           escapedText: "x1",
                           flags: [],
                           kind: "Identifier",
                           line: 16,
                           pos: 497,
                        },
                        {
                           col: 19,
                           end: 503,
                           escapedText: "y1",
                           flags: [],
                           kind: "Identifier",
                           line: 16,
                           pos: 500,
                        },
                     ],
                     col: 74,
                     end: 504,
                     expression: {
                        col: 74,
                        end: 496,
                        expression: {
                           col: 74,
                           end: 489,
                           escapedText: "ctx",
                           flags: [],
                           kind: "Identifier",
                           line: 15,
                           pos: 481,
                        },
                        flags: [],
                        kind: "PropertyAccessExpression",
                        line: 15,
                        name: {
                           col: 9,
                           end: 496,
                           escapedText: "moveTo",
                           flags: [],
                           kind: "Identifier",
                           line: 16,
                           pos: 490,
                        },
                        pos: 481,
                     },
                     flags: [],
                     kind: "CallExpression",
                     line: 15,
                     pos: 481,
                  },
                  flags: [],
                  kind: "ExpressionStatement",
                  line: 15,
                  pos: 481,
               },
               {
                  col: 23,
                  end: 527,
                  expression: {
                     arguments: [
                        {
                           col: 16,
                           end: 522,
                           escapedText: "x2",
                           flags: [],
                           kind: "Identifier",
                           line: 17,
                           pos: 520,
                        },
                        {
                           col: 19,
                           end: 526,
                           escapedText: "y2",
                           flags: [],
                           kind: "Identifier",
                           line: 17,
                           pos: 523,
                        },
                     ],
                     col: 23,
                     end: 527,
                     expression: {
                        col: 23,
                        end: 519,
                        expression: {
                           col: 23,
                           end: 512,
                           escapedText: "ctx",
                           flags: [],
                           kind: "Identifier",
                           line: 16,
                           pos: 504,
                        },
                        flags: [],
                        kind: "PropertyAccessExpression",
                        line: 16,
                        name: {
                           col: 9,
                           end: 519,
                           escapedText: "lineTo",
                           flags: [],
                           kind: "Identifier",
                           line: 17,
                           pos: 513,
                        },
                        pos: 504,
                     },
                     flags: [],
                     kind: "CallExpression",
                     line: 16,
                     pos: 504,
                  },
                  flags: [],
                  kind: "ExpressionStatement",
                  line: 16,
                  pos: 504,
               },
            ],
         },
         col: 29,
         end: 529,
         flags: [],
         jsDoc: [
            {
               col: 1,
               comment: "Helper function that draws a line on the canvas ",
               end: 407,
               flags: [],
               kind: "JSDocComment",
               line: 14,
               pos: 353,
            },
         ],
         kind: "FunctionDeclaration",
         line: 12,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 425,
            escapedText: "drawLine",
            flags: [],
            kind: "Identifier",
            line: 15,
            pos: 416,
         },
         parameters: [
            {
               col: 19,
               end: 436,
               flags: [],
               kind: "Parameter",
               line: 15,
               name: {
                  col: 19,
                  end: 428,
                  escapedText: "x1",
                  flags: [],
                  kind: "Identifier",
                  line: 15,
                  pos: 426,
               },
               pos: 426,
               type: {
                  col: 22,
                  end: 436,
                  flags: [],
                  kind: "NumberKeyword",
                  line: 15,
                  pos: 429,
               },
            },
            {
               col: 30,
               end: 448,
               flags: [],
               kind: "Parameter",
               line: 15,
               name: {
                  col: 30,
                  end: 440,
                  escapedText: "y1",
                  flags: [],
                  kind: "Identifier",
                  line: 15,
                  pos: 437,
               },
               pos: 437,
               type: {
                  col: 34,
                  end: 448,
                  flags: [],
                  kind: "NumberKeyword",
                  line: 15,
                  pos: 441,
               },
            },
            {
               col: 42,
               end: 460,
               flags: [],
               kind: "Parameter",
               line: 15,
               name: {
                  col: 42,
                  end: 452,
                  escapedText: "x2",
                  flags: [],
                  kind: "Identifier",
                  line: 15,
                  pos: 449,
               },
               pos: 449,
               type: {
                  col: 46,
                  end: 460,
                  flags: [],
                  kind: "NumberKeyword",
                  line: 15,
                  pos: 453,
               },
            },
            {
               col: 54,
               end: 472,
               flags: [],
               kind: "Parameter",
               line: 15,
               name: {
                  col: 54,
                  end: 464,
                  escapedText: "y2",
                  flags: [],
                  kind: "Identifier",
                  line: 15,
                  pos: 461,
               },
               pos: 461,
               type: {
                  col: 58,
                  end: 472,
                  flags: [],
                  kind: "NumberKeyword",
                  line: 15,
                  pos: 465,
               },
            },
         ],
         pos: 351,
         type: {
            col: 67,
            end: 479,
            flags: [],
            kind: "VoidKeyword",
            line: 15,
            pos: 474,
         },
      },
      {
         body: {
            col: 78,
            end: 997,
            flags: [],
            kind: "Block",
            line: 21,
            multiLine: true,
            pos: 687,
            statements: [
               {
                  col: 80,
                  end: 995,
                  expression: {
                     col: 9,
                     end: 709,
                     flags: [],
                     kind: "BinaryExpression",
                     left: {
                        col: 9,
                        end: 703,
                        escapedText: "depth",
                        flags: [],
                        kind: "Identifier",
                        line: 22,
                        pos: 698,
                     },
                     line: 22,
                     operatorToken: {
                        col: 14,
                        end: 707,
                        flags: [],
                        kind: "ExclamationEqualsEqualsToken",
                        line: 22,
                        pos: 703,
                     },
                     pos: 698,
                     right: {
                        col: 18,
                        end: 709,
                        flags: [],
                        kind: "NumericLiteral",
                        line: 22,
                        numericLiteralFlags: 0,
                        pos: 707,
                        text: "0",
                     },
                  },
                  flags: [],
                  kind: "IfStatement",
                  line: 21,
                  pos: 689,
                  thenStatement: {
                     col: 21,
                     end: 995,
                     flags: [],
                     kind: "Block",
                     line: 22,
                     multiLine: true,
                     pos: 710,
                     statements: [
                        {
                           col: 23,
                           declarationList: {
                              col: 23,
                              declarations: [
                                 {
                                    col: 12,
                                    end: 786,
                                    flags: [],
                                    initializer: {
                                       col: 25,
                                       end: 786,
                                       flags: [],
                                       kind: "BinaryExpression",
                                       left: {
                                          col: 25,
                                          end: 740,
                                          escapedText: "x1",
                                          flags: [],
                                          kind: "Identifier",
                                          line: 23,
                                          pos: 737,
                                       },
                                       line: 23,
                                       operatorToken: {
                                          col: 28,
                                          end: 742,
                                          flags: [],
                                          kind: "PlusToken",
                                          line: 23,
                                          pos: 740,
                                       },
                                       pos: 737,
                                       right: {
                                          col: 30,
                                          end: 786,
                                          expression: {
                                             col: 32,
                                             end: 785,
                                             flags: [],
                                             kind: "BinaryExpression",
                                             left: {
                                                col: 32,
                                                end: 778,
                                                flags: [],
                                                kind: "BinaryExpression",
                                                left: {
                                                   arguments: [
                                                      {
                                                         col: 41,
                                                         end: 769,
                                                         flags: [],
                                                         kind: "BinaryExpression",
                                                         left: {
                                                            col: 41,
                                                            end: 758,
                                                            escapedText: "angle",
                                                            flags: [],
                                                            kind: "Identifier",
                                                            line: 23,
                                                            pos: 753,
                                                         },
                                                         line: 23,
                                                         operatorToken: {
                                                            col: 46,
                                                            end: 760,
                                                            flags: [],
                                                            kind: "AsteriskToken",
                                                            line: 23,
                                                            pos: 758,
                                                         },
                                                         pos: 753,
                                                         right: {
                                                            col: 48,
                                                            end: 769,
                                                            escapedText: "degToRad",
                                                            flags: [],
                                                            kind: "Identifier",
                                                            line: 23,
                                                            pos: 760,
                                                         },
                                                      },
                                                   ],
                                                   col: 32,
                                                   end: 770,
                                                   expression: {
                                                      col: 32,
                                                      end: 752,
                                                      expression: {
                                                         col: 32,
                                                         end: 748,
                                                         escapedText: "Math",
                                                         flags: [],
                                                         kind: "Identifier",
                                                         line: 23,
                                                         pos: 744,
                                                      },
                                                      flags: [],
                                                      kind: "PropertyAccessExpression",
                                                      line: 23,
                                                      name: {
                                                         col: 37,
                                                         end: 752,
                                                         escapedText: "cos",
                                                         flags: [],
                                                         kind: "Identifier",
                                                         line: 23,
                                                         pos: 749,
                                                      },
                                                      pos: 744,
                                                   },
                                                   flags: [],
                                                   kind: "CallExpression",
                                                   line: 23,
                                                   pos: 744,
                                                },
                                                line: 23,
                                                operatorToken: {
                                                   col: 58,
                                                   end: 772,
                                                   flags: [],
                                                   kind: "AsteriskToken",
                                                   line: 23,
                                                   pos: 770,
                                                },
                                                pos: 744,
                                                right: {
                                                   col: 60,
                                                   end: 778,
                                                   escapedText: "depth",
                                                   flags: [],
                                                   kind: "Identifier",
                                                   line: 23,
                                                   pos: 772,
                                                },
                                             },
                                             line: 23,
                                             operatorToken: {
                                                col: 66,
                                                end: 780,
                                                flags: [],
                                                kind: "AsteriskToken",
                                                line: 23,
                                                pos: 778,
                                             },
                                             pos: 744,
                                             right: {
                                                col: 68,
                                                end: 785,
                                                flags: [],
                                                kind: "NumericLiteral",
                                                line: 23,
                                                numericLiteralFlags: 0,
                                                pos: 780,
                                                text: "10",
                                             },
                                          },
                                          flags: [],
                                          kind: "ParenthesizedExpression",
                                          line: 23,
                                          pos: 742,
                                       },
                                    },
                                    kind: "VariableDeclaration",
                                    line: 23,
                                    name: {
                                       col: 12,
                                       end: 727,
                                       escapedText: "x2",
                                       flags: [],
                                       kind: "Identifier",
                                       line: 23,
                                       pos: 724,
                                    },
                                    pos: 724,
                                    type: {
                                       col: 16,
                                       end: 735,
                                       flags: [],
                                       kind: "NumberKeyword",
                                       line: 23,
                                       pos: 728,
                                    },
                                 },
                              ],
                              end: 786,
                              flags: [Let, BlockScoped],
                              kind: "VariableDeclarationList",
                              line: 22,
                              pos: 712,
                           },
                           end: 786,
                           flags: [],
                           kind: "VariableStatement",
                           line: 22,
                           pos: 712,
                        },
                        {
                           col: 74,
                           declarationList: {
                              col: 74,
                              declarations: [
                                 {
                                    col: 12,
                                    end: 860,
                                    flags: [],
                                    initializer: {
                                       col: 25,
                                       end: 860,
                                       flags: [],
                                       kind: "BinaryExpression",
                                       left: {
                                          col: 25,
                                          end: 814,
                                          escapedText: "y1",
                                          flags: [],
                                          kind: "Identifier",
                                          line: 24,
                                          pos: 811,
                                       },
                                       line: 24,
                                       operatorToken: {
                                          col: 28,
                                          end: 816,
                                          flags: [],
                                          kind: "PlusToken",
                                          line: 24,
                                          pos: 814,
                                       },
                                       pos: 811,
                                       right: {
                                          col: 30,
                                          end: 860,
                                          expression: {
                                             col: 32,
                                             end: 859,
                                             flags: [],
                                             kind: "BinaryExpression",
                                             left: {
                                                col: 32,
                                                end: 852,
                                                flags: [],
                                                kind: "BinaryExpression",
                                                left: {
                                                   arguments: [
                                                      {
                                                         col: 41,
                                                         end: 843,
                                                         flags: [],
                                                         kind: "BinaryExpression",
                                                         left: {
                                                            col: 41,
                                                            end: 832,
                                                            escapedText: "angle",
                                                            flags: [],
                                                            kind: "Identifier",
                                                            line: 24,
                                                            pos: 827,
                                                         },
                                                         line: 24,
                                                         operatorToken: {
                                                            col: 46,
                                                            end: 834,
                                                            flags: [],
                                                            kind: "AsteriskToken",
                                                            line: 24,
                                                            pos: 832,
                                                         },
                                                         pos: 827,
                                                         right: {
                                                            col: 48,
                                                            end: 843,
                                                            escapedText: "degToRad",
                                                            flags: [],
                                                            kind: "Identifier",
                                                            line: 24,
                                                            pos: 834,
                                                         },
                                                      },
                                                   ],
                                                   col: 32,
                                                   end: 844,
                                                   expression: {
                                                      col: 32,
                                                      end: 826,
                                                      expression: {
                                                         col: 32,
                                                         end: 822,
                                                         escapedText: "Math",
                                                         flags: [],
                                                         kind: "Identifier",
                                                         line: 24,
                                                         pos: 818,
                                                      },
                                                      flags: [],
                                                      kind: "PropertyAccessExpression",
                                                      line: 24,
                                                      name: {
                                                         col: 37,
                                                         end: 826,
                                                         escapedText: "sin",
                                                         flags: [],
                                                         kind: "Identifier",
                                                         line: 24,
                                                         pos: 823,
                                                      },
                                                      pos: 818,
                                                   },
                                                   flags: [],
                                                   kind: "CallExpression",
                                                   line: 24,
                                                   pos: 818,
                                                },
                                                line: 24,
                                                operatorToken: {
                                                   col: 58,
                                                   end: 846,
                                                   flags: [],
                                                   kind: "AsteriskToken",
                                                   line: 24,
                                                   pos: 844,
                                                },
                                                pos: 818,
                                                right: {
                                                   col: 60,
                                                   end: 852,
                                                   escapedText: "depth",
                                                   flags: [],
                                                   kind: "Identifier",
                                                   line: 24,
                                                   pos: 846,
                                                },
                                             },
                                             line: 24,
                                             operatorToken: {
                                                col: 66,
                                                end: 854,
                                                flags: [],
                                                kind: "AsteriskToken",
                                                line: 24,
                                                pos: 852,
                                             },
                                             pos: 818,
                                             right: {
                                                col: 68,
                                                end: 859,
                                                flags: [],
                                                kind: "NumericLiteral",
                                                line: 24,
                                                numericLiteralFlags: 0,
                                                pos: 854,
                                                text: "10",
                                             },
                                          },
                                          flags: [],
                                          kind: "ParenthesizedExpression",
                                          line: 24,
                                          pos: 816,
                                       },
                                    },
                                    kind: "VariableDeclaration",
                                    line: 24,
                                    name: {
                                       col: 12,
                                       end: 801,
                                       escapedText: "y2",
                                       flags: [],
                                       kind: "Identifier",
                                       line: 24,
                                       pos: 798,
                                    },
                                    pos: 798,
                                    type: {
                                       col: 16,
                                       end: 809,
                                       flags: [],
                                       kind: "NumberKeyword",
                                       line: 24,
                                       pos: 802,
                                    },
                                 },
                              ],
                              end: 860,
                              flags: [Let, BlockScoped],
                              kind: "VariableDeclarationList",
                              line: 23,
                              pos: 786,
                           },
                           end: 860,
                           flags: [],
                           kind: "VariableStatement",
                           line: 23,
                           pos: 786,
                        },
                        {
                           col: 74,
                           end: 893,
                           expression: {
                              arguments: [
                                 {
                                    col: 18,
                                    end: 880,
                                    escapedText: "x1",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 25,
                                    pos: 878,
                                 },
                                 {
                                    col: 21,
                                    end: 884,
                                    escapedText: "y1",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 25,
                                    pos: 881,
                                 },
                                 {
                                    col: 25,
                                    end: 888,
                                    escapedText: "x2",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 25,
                                    pos: 885,
                                 },
                                 {
                                    col: 29,
                                    end: 892,
                                    escapedText: "y2",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 25,
                                    pos: 889,
                                 },
                              ],
                              col: 74,
                              end: 893,
                              expression: {
                                 col: 74,
                                 end: 877,
                                 escapedText: "drawLine",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 24,
                                 pos: 860,
                              },
                              flags: [],
                              kind: "CallExpression",
                              line: 24,
                              pos: 860,
                           },
                           flags: [],
                           kind: "ExpressionStatement",
                           line: 24,
                           pos: 860,
                        },
                        {
                           col: 33,
                           end: 941,
                           expression: {
                              arguments: [
                                 {
                                    col: 18,
                                    end: 913,
                                    escapedText: "x2",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 26,
                                    pos: 911,
                                 },
                                 {
                                    col: 21,
                                    end: 917,
                                    escapedText: "y2",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 26,
                                    pos: 914,
                                 },
                                 {
                                    col: 25,
                                    end: 929,
                                    flags: [],
                                    kind: "BinaryExpression",
                                    left: {
                                       col: 25,
                                       end: 924,
                                       escapedText: "angle",
                                       flags: [],
                                       kind: "Identifier",
                                       line: 26,
                                       pos: 918,
                                    },
                                    line: 26,
                                    operatorToken: {
                                       col: 31,
                                       end: 926,
                                       flags: [],
                                       kind: "MinusToken",
                                       line: 26,
                                       pos: 924,
                                    },
                                    pos: 918,
                                    right: {
                                       col: 33,
                                       end: 929,
                                       flags: [],
                                       kind: "NumericLiteral",
                                       line: 26,
                                       numericLiteralFlags: 0,
                                       pos: 926,
                                       text: "20",
                                    },
                                 },
                                 {
                                    col: 37,
                                    end: 940,
                                    flags: [],
                                    kind: "BinaryExpression",
                                    left: {
                                       col: 37,
                                       end: 936,
                                       escapedText: "depth",
                                       flags: [],
                                       kind: "Identifier",
                                       line: 26,
                                       pos: 930,
                                    },
                                    line: 26,
                                    operatorToken: {
                                       col: 43,
                                       end: 938,
                                       flags: [],
                                       kind: "MinusToken",
                                       line: 26,
                                       pos: 936,
                                    },
                                    pos: 930,
                                    right: {
                                       col: 45,
                                       end: 940,
                                       flags: [],
                                       kind: "NumericLiteral",
                                       line: 26,
                                       numericLiteralFlags: 0,
                                       pos: 938,
                                       text: "1",
                                    },
                                 },
                              ],
                              col: 33,
                              end: 941,
                              expression: {
                                 col: 33,
                                 end: 910,
                                 escapedText: "drawTree",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 25,
                                 pos: 893,
                              },
                              flags: [],
                              kind: "CallExpression",
                              line: 25,
                              pos: 893,
                           },
                           flags: [],
                           kind: "ExpressionStatement",
                           line: 25,
                           pos: 893,
                        },
                        {
                           col: 48,
                           end: 989,
                           expression: {
                              arguments: [
                                 {
                                    col: 18,
                                    end: 961,
                                    escapedText: "x2",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 27,
                                    pos: 959,
                                 },
                                 {
                                    col: 21,
                                    end: 965,
                                    escapedText: "y2",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 27,
                                    pos: 962,
                                 },
                                 {
                                    col: 25,
                                    end: 977,
                                    flags: [],
                                    kind: "BinaryExpression",
                                    left: {
                                       col: 25,
                                       end: 972,
                                       escapedText: "angle",
                                       flags: [],
                                       kind: "Identifier",
                                       line: 27,
                                       pos: 966,
                                    },
                                    line: 27,
                                    operatorToken: {
                                       col: 31,
                                       end: 974,
                                       flags: [],
                                       kind: "PlusToken",
                                       line: 27,
                                       pos: 972,
                                    },
                                    pos: 966,
                                    right: {
                                       col: 33,
                                       end: 977,
                                       flags: [],
                                       kind: "NumericLiteral",
                                       line: 27,
                                       numericLiteralFlags: 0,
                                       pos: 974,
                                       text: "20",
                                    },
                                 },
                                 {
                                    col: 37,
                                    end: 988,
                                    flags: [],
                                    kind: "BinaryExpression",
                                    left: {
                                       col: 37,
                                       end: 984,
                                       escapedText: "depth",
                                       flags: [],
                                       kind: "Identifier",
                                       line: 27,
                                       pos: 978,
                                    },
                                    line: 27,
                                    operatorToken: {
                                       col: 43,
                                       end: 986,
                                       flags: [],
                                       kind: "MinusToken",
                                       line: 27,
                                       pos: 984,
                                    },
                                    pos: 978,
                                    right: {
                                       col: 45,
                                       end: 988,
                                       flags: [],
                                       kind: "NumericLiteral",
                                       line: 27,
                                       numericLiteralFlags: 0,
                                       pos: 986,
                                       text: "1",
                                    },
                                 },
                              ],
                              col: 48,
                              end: 989,
                              expression: {
                                 col: 48,
                                 end: 958,
                                 escapedText: "drawTree",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 26,
                                 pos: 941,
                              },
                              flags: [],
                              kind: "CallExpression",
                              line: 26,
                              pos: 941,
                           },
                           flags: [],
                           kind: "ExpressionStatement",
                           line: 26,
                           pos: 941,
                        },
                     ],
                  },
               },
            ],
         },
         col: 2,
         end: 997,
         flags: [],
         jsDoc: [
            {
               col: 1,
               comment: "Draws a branch at the given point and angle and then calls itself twice ",
               end: 609,
               flags: [],
               kind: "JSDocComment",
               line: 20,
               pos: 531,
            },
         ],
         kind: "FunctionDeclaration",
         line: 18,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 627,
            escapedText: "drawTree",
            flags: [],
            kind: "Identifier",
            line: 21,
            pos: 618,
         },
         parameters: [
            {
               col: 19,
               end: 638,
               flags: [],
               kind: "Parameter",
               line: 21,
               name: {
                  col: 19,
                  end: 630,
                  escapedText: "x1",
                  flags: [],
                  kind: "Identifier",
                  line: 21,
                  pos: 628,
               },
               pos: 628,
               type: {
                  col: 22,
                  end: 638,
                  flags: [],
                  kind: "NumberKeyword",
                  line: 21,
                  pos: 631,
               },
            },
            {
               col: 30,
               end: 650,
               flags: [],
               kind: "Parameter",
               line: 21,
               name: {
                  col: 30,
                  end: 642,
                  escapedText: "y1",
                  flags: [],
                  kind: "Identifier",
                  line: 21,
                  pos: 639,
               },
               pos: 639,
               type: {
                  col: 34,
                  end: 650,
                  flags: [],
                  kind: "NumberKeyword",
                  line: 21,
                  pos: 643,
               },
            },
            {
               col: 42,
               end: 665,
               flags: [],
               kind: "Parameter",
               line: 21,
               name: {
                  col: 42,
                  end: 657,
                  escapedText: "angle",
                  flags: [],
                  kind: "Identifier",
                  line: 21,
                  pos: 651,
               },
               pos: 651,
               type: {
                  col: 49,
                  end: 665,
                  flags: [],
                  kind: "NumberKeyword",
                  line: 21,
                  pos: 658,
               },
            },
            {
               col: 57,
               end: 680,
               flags: [],
               kind: "Parameter",
               line: 21,
               name: {
                  col: 57,
                  end: 672,
                  escapedText: "depth",
                  flags: [],
                  kind: "Identifier",
                  line: 21,
                  pos: 666,
               },
               pos: 666,
               type: {
                  col: 64,
                  end: 680,
                  flags: [],
                  kind: "NumberKeyword",
                  line: 21,
                  pos: 673,
               },
            },
         ],
         pos: 529,
         type: {
            col: 73,
            end: 687,
            flags: [],
            kind: "VoidKeyword",
            line: 21,
            pos: 682,
         },
      },
      {
         col: 2,
         end: 1040,
         expression: {
            arguments: [],
            col: 2,
            end: 1040,
            expression: {
               col: 2,
               end: 1038,
               expression: {
                  col: 2,
                  end: 1028,
                  escapedText: "ctx",
                  flags: [],
                  kind: "Identifier",
                  line: 29,
                  pos: 997,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 29,
               name: {
                  col: 5,
                  end: 1038,
                  escapedText: "beginPath",
                  flags: [],
                  kind: "Identifier",
                  line: 32,
                  pos: 1029,
               },
               pos: 997,
            },
            flags: [],
            kind: "CallExpression",
            line: 29,
            pos: 997,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 29,
         modifierFlagsCache: 536870912,
         pos: 997,
      },
      {
         col: 16,
         end: 1076,
         expression: {
            arguments: [
               {
                  col: 10,
                  end: 1053,
                  flags: [],
                  kind: "NumericLiteral",
                  line: 33,
                  numericLiteralFlags: 0,
                  pos: 1050,
                  text: "300",
               },
               {
                  col: 14,
                  end: 1058,
                  flags: [],
                  kind: "NumericLiteral",
                  line: 33,
                  numericLiteralFlags: 0,
                  pos: 1054,
                  text: "500",
               },
               {
                  col: 19,
                  end: 1063,
                  flags: [],
                  kind: "PrefixUnaryExpression",
                  line: 33,
                  operand: {
                     col: 21,
                     end: 1063,
                     flags: [],
                     kind: "NumericLiteral",
                     line: 33,
                     numericLiteralFlags: 0,
                     pos: 1061,
                     text: "90",
                  },
                  operator: 38,
                  pos: 1059,
               },
               {
                  col: 24,
                  end: 1075,
                  escapedText: "totalDepth",
                  flags: [],
                  kind: "Identifier",
                  line: 33,
                  pos: 1064,
               },
            ],
            col: 16,
            end: 1076,
            expression: {
               col: 16,
               end: 1049,
               escapedText: "drawTree",
               flags: [],
               kind: "Identifier",
               line: 32,
               pos: 1040,
            },
            flags: [],
            kind: "CallExpression",
            line: 32,
            pos: 1040,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 32,
         modifierFlagsCache: 536870912,
         pos: 1040,
      },
      {
         col: 36,
         end: 1092,
         expression: {
            arguments: [],
            col: 36,
            end: 1092,
            expression: {
               col: 36,
               end: 1090,
               expression: {
                  col: 36,
                  end: 1080,
                  escapedText: "ctx",
                  flags: [],
                  kind: "Identifier",
                  line: 33,
                  pos: 1076,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 33,
               name: {
                  col: 5,
                  end: 1090,
                  escapedText: "closePath",
                  flags: [],
                  kind: "Identifier",
                  line: 34,
                  pos: 1081,
               },
               pos: 1076,
            },
            flags: [],
            kind: "CallExpression",
            line: 33,
            pos: 1076,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 33,
         modifierFlagsCache: 536870912,
         pos: 1076,
      },
      {
         col: 16,
         end: 1105,
         expression: {
            arguments: [],
            col: 16,
            end: 1105,
            expression: {
               col: 16,
               end: 1103,
               expression: {
                  col: 16,
                  end: 1096,
                  escapedText: "ctx",
                  flags: [],
                  kind: "Identifier",
                  line: 34,
                  pos: 1092,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 34,
               name: {
                  col: 5,
                  end: 1103,
                  escapedText: "stroke",
                  flags: [],
                  kind: "Identifier",
                  line: 35,
                  pos: 1097,
               },
               pos: 1092,
            },
            flags: [],
            kind: "CallExpression",
            line: 34,
            pos: 1092,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 34,
         modifierFlagsCache: 536870912,
         pos: 1092,
      },
   ],
   typeReferenceDirectives: [],
}