{ '@type': "typescript:SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 469,
         line: 18,
         col: 25,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 22,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 88,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "typescript:FunctionDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 443,
               line: 16,
               col: 2,
            },
         },
         body: { '@type': "typescript:Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 443,
                  line: 16,
                  col: 2,
               },
            },
            flags: [],
            multiLine: true,
            statements: [
               { '@type': "typescript:FunctionDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 134,
                        line: 4,
                        col: 6,
                     },
                  },
                  body: { '@type': "typescript:Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 134,
                           line: 4,
                           col: 6,
                        },
                     },
                     flags: [],
                     multiLine: true,
                     statements: [
                        { '@type': "typescript:ReturnStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 3,
                                 col: 69,
                              },
                           },
                           expression: { '@type': "typescript:TemplateExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 127,
                                    line: 3,
                                    col: 68,
                                 },
                              },
                              flags: [],
                              head: { '@type': "typescript:TemplateHead",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 3,
                                       col: 19,
                                    },
                                 },
                                 flags: [],
                                 text: "",
                              },
                              templateSpans: [
                                 { '@type': "typescript:TemplateSpan",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 3,
                                          col: 49,
                                       },
                                    },
                                    expression: { '@type': "typescript:ConditionalExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 3,
                                             col: 39,
                                          },
                                       },
                                       colonToken: { '@type': "typescript:ColonToken",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 94,
                                                line: 3,
                                                col: 35,
                                             },
                                          },
                                          flags: [],
                                       },
                                       condition: { '@type': "typescript:Identifier",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 85,
                                                line: 3,
                                                col: 26,
                                             },
                                          },
                                          escapedText: "howMany",
                                          flags: [],
                                       },
                                       flags: [],
                                       questionToken: { '@type': "typescript:QuestionToken",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 86,
                                                line: 3,
                                                col: 27,
                                             },
                                          },
                                          flags: [],
                                       },
                                       whenFalse: { '@type': "typescript:StringLiteral",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 98,
                                                line: 3,
                                                col: 39,
                                             },
                                          },
                                          flags: [],
                                          text: "no",
                                       },
                                       whenTrue: { '@type': "typescript:Identifier",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 93,
                                                line: 3,
                                                col: 34,
                                             },
                                          },
                                          escapedText: "howMany",
                                          flags: [],
                                       },
                                    },
                                    flags: [],
                                    literal: { '@type': "typescript:TemplateMiddle",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 3,
                                             col: 49,
                                          },
                                       },
                                       flags: [],
                                       text: " bottle",
                                    },
                                 },
                                 { '@type': "typescript:TemplateSpan",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 127,
                                          line: 3,
                                          col: 68,
                                       },
                                    },
                                    expression: { '@type': "typescript:ConditionalExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 125,
                                             line: 3,
                                             col: 66,
                                          },
                                       },
                                       colonToken: { '@type': "typescript:ColonToken",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 123,
                                                line: 3,
                                                col: 64,
                                             },
                                          },
                                          flags: [],
                                       },
                                       condition: { '@type': "typescript:BinaryExpression",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 118,
                                                line: 3,
                                                col: 59,
                                             },
                                          },
                                          flags: [],
                                          left: { '@type': "typescript:Identifier",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 115,
                                                   line: 3,
                                                   col: 56,
                                                },
                                             },
                                             escapedText: "howMany",
                                             flags: [],
                                          },
                                          operatorToken: { '@type': "typescript:ExclamationEqualsToken",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 117,
                                                   line: 3,
                                                   col: 58,
                                                },
                                             },
                                             flags: [],
                                          },
                                          right: { '@type': "typescript:NumericLiteral",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 118,
                                                   line: 3,
                                                   col: 59,
                                                },
                                             },
                                             flags: [],
                                             numericLiteralFlags: 0,
                                             text: "1",
                                          },
                                       },
                                       flags: [],
                                       questionToken: { '@type': "typescript:QuestionToken",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 119,
                                                line: 3,
                                                col: 60,
                                             },
                                          },
                                          flags: [],
                                       },
                                       whenFalse: { '@type': "typescript:StringLiteral",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 125,
                                                line: 3,
                                                col: 66,
                                             },
                                          },
                                          flags: [],
                                          text: "",
                                       },
                                       whenTrue: { '@type': "typescript:StringLiteral",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 122,
                                                line: 3,
                                                col: 63,
                                             },
                                          },
                                          flags: [],
                                          text: "s",
                                       },
                                    },
                                    flags: [],
                                    literal: { '@type': "typescript:TemplateTail",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 127,
                                             line: 3,
                                             col: 68,
                                          },
                                       },
                                       flags: [],
                                       text: "",
                                    },
                                 },
                              ],
                           },
                           flags: [],
                        },
                     ],
                  },
                  flags: [],
                  modifierFlagsCache: 536870912,
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 22,
                        },
                     },
                     escapedText: "nbottles",
                     flags: [],
                  },
                  parameters: [
                     { '@type': "typescript:Parameter",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 2,
                              col: 37,
                           },
                        },
                        flags: [],
                        name: { '@type': "typescript:Identifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 2,
                                 col: 30,
                              },
                           },
                           escapedText: "howMany",
                           flags: [],
                        },
                        type: { '@type': "typescript:NumberKeyword",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 2,
                                 col: 37,
                              },
                           },
                           flags: [],
                        },
                     },
                  ],
               },
               { '@type': "typescript:VariableStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 151,
                        line: 5,
                        col: 17,
                     },
                  },
                  declarationList: { '@type': "typescript:VariableDeclarationList",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 150,
                           line: 5,
                           col: 16,
                        },
                     },
                     declarations: [
                        { '@type': "typescript:VariableDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 150,
                                 line: 5,
                                 col: 16,
                              },
                           },
                           flags: [],
                           initializer: { '@type': "typescript:ArrayLiteralExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 150,
                                    line: 5,
                                    col: 16,
                                 },
                              },
                              elements: [],
                              flags: [],
                           },
                           name: { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 147,
                                    line: 5,
                                    col: 13,
                                 },
                              },
                              escapedText: "song",
                              flags: [],
                           },
                        },
                     ],
                     flags: [Let, BlockScoped],
                  },
                  flags: [],
               },
               { '@type': "typescript:VariableStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 170,
                        line: 6,
                        col: 19,
                     },
                  },
                  declarationList: { '@type': "typescript:VariableDeclarationList",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 169,
                           line: 6,
                           col: 18,
                        },
                     },
                     declarations: [
                        { '@type': "typescript:VariableDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 169,
                                 line: 6,
                                 col: 18,
                              },
                           },
                           flags: [],
                           initializer: { '@type': "typescript:NumericLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 169,
                                    line: 6,
                                    col: 18,
                                 },
                              },
                              flags: [],
                              numericLiteralFlags: 0,
                              text: "99",
                           },
                           name: { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 164,
                                    line: 6,
                                    col: 13,
                                 },
                              },
                              escapedText: "beer",
                              flags: [],
                           },
                        },
                     ],
                     flags: [Let, BlockScoped],
                  },
                  flags: [],
               },
               { '@type': "typescript:WhileStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 415,
                        line: 14,
                        col: 6,
                     },
                  },
                  expression: { '@type': "typescript:BinaryExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 190,
                           line: 7,
                           col: 20,
                        },
                     },
                     flags: [],
                     left: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 186,
                              line: 7,
                              col: 16,
                           },
                        },
                        escapedText: "beer",
                        flags: [],
                     },
                     operatorToken: { '@type': "typescript:GreaterThanToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 188,
                              line: 7,
                              col: 18,
                           },
                        },
                        flags: [],
                     },
                     right: { '@type': "typescript:NumericLiteral",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 190,
                              line: 7,
                              col: 20,
                           },
                        },
                        flags: [],
                        numericLiteralFlags: 0,
                        text: "0",
                     },
                  },
                  flags: [],
                  statement: { '@type': "typescript:Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 415,
                           line: 14,
                           col: 6,
                        },
                     },
                     flags: [],
                     multiLine: true,
                     statements: [
                        { '@type': "typescript:ExpressionStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 409,
                                 line: 13,
                                 col: 12,
                              },
                           },
                           expression: { '@type': "typescript:CallExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 408,
                                    line: 13,
                                    col: 11,
                                 },
                              },
                              arguments: [
                                 { '@type': "typescript:TemplateExpression",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 407,
                                          line: 13,
                                          col: 10,
                                       },
                                    },
                                    flags: [],
                                    head: { '@type': "typescript:TemplateHead",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 228,
                                             line: 9,
                                             col: 15,
                                          },
                                       },
                                       flags: [],
                                       text: "\n            ",
                                    },
                                    templateSpans: [
                                       { '@type': "typescript:TemplateSpan",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 279,
                                                line: 10,
                                                col: 15,
                                             },
                                          },
                                          expression: { '@type': "typescript:CallExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 242,
                                                   line: 9,
                                                   col: 29,
                                                },
                                             },
                                             arguments: [
                                                { '@type': "typescript:Identifier",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 0,
                                                         line: 1,
                                                         col: 1,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 241,
                                                         line: 9,
                                                         col: 28,
                                                      },
                                                   },
                                                   escapedText: "beer",
                                                   flags: [],
                                                },
                                             ],
                                             expression: { '@type': "typescript:Identifier",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 236,
                                                      line: 9,
                                                      col: 23,
                                                   },
                                                },
                                                escapedText: "nbottles",
                                                flags: [],
                                             },
                                             flags: [],
                                          },
                                          flags: [],
                                          literal: { '@type': "typescript:TemplateMiddle",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 279,
                                                   line: 10,
                                                   col: 15,
                                                },
                                             },
                                             flags: [],
                                             text: " of beer on the wall,\n            ",
                                          },
                                       },
                                       { '@type': "typescript:TemplateSpan",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 360,
                                                line: 12,
                                                col: 15,
                                             },
                                          },
                                          expression: { '@type': "typescript:CallExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 293,
                                                   line: 10,
                                                   col: 29,
                                                },
                                             },
                                             arguments: [
                                                { '@type': "typescript:Identifier",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 0,
                                                         line: 1,
                                                         col: 1,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 292,
                                                         line: 10,
                                                         col: 28,
                                                      },
                                                   },
                                                   escapedText: "beer",
                                                   flags: [],
                                                },
                                             ],
                                             expression: { '@type': "typescript:Identifier",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 287,
                                                      line: 10,
                                                      col: 23,
                                                   },
                                                },
                                                escapedText: "nbottles",
                                                flags: [],
                                             },
                                             flags: [],
                                          },
                                          flags: [],
                                          literal: { '@type': "typescript:TemplateMiddle",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 360,
                                                   line: 12,
                                                   col: 15,
                                                },
                                             },
                                             flags: [],
                                             text: " of beer!\n            Take one down, pass it around\n            ",
                                          },
                                       },
                                       { '@type': "typescript:TemplateSpan",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 407,
                                                line: 13,
                                                col: 10,
                                             },
                                          },
                                          expression: { '@type': "typescript:CallExpression",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 376,
                                                   line: 12,
                                                   col: 31,
                                                },
                                             },
                                             arguments: [
                                                { '@type': "typescript:PrefixUnaryExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 0,
                                                         line: 1,
                                                         col: 1,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 375,
                                                         line: 12,
                                                         col: 30,
                                                      },
                                                   },
                                                   flags: [],
                                                   operand: { '@type': "typescript:Identifier",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 375,
                                                            line: 12,
                                                            col: 30,
                                                         },
                                                      },
                                                      escapedText: "beer",
                                                      flags: [],
                                                   },
                                                   operator: 44,
                                                },
                                             ],
                                             expression: { '@type': "typescript:Identifier",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 368,
                                                      line: 12,
                                                      col: 23,
                                                   },
                                                },
                                                escapedText: "nbottles",
                                                flags: [],
                                             },
                                             flags: [],
                                          },
                                          flags: [],
                                          literal: { '@type': "typescript:TemplateTail",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 407,
                                                   line: 13,
                                                   col: 10,
                                                },
                                             },
                                             flags: [],
                                             text: " of beer on the wall\n        ",
                                          },
                                       },
                                    ],
                                 },
                              ],
                              expression: { '@type': "typescript:PropertyAccessExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 211,
                                       line: 8,
                                       col: 18,
                                    },
                                 },
                                 expression: { '@type': "typescript:Identifier",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 206,
                                          line: 8,
                                          col: 13,
                                       },
                                    },
                                    escapedText: "song",
                                    flags: [],
                                 },
                                 flags: [],
                                 name: { '@type': "typescript:Identifier",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 211,
                                          line: 8,
                                          col: 18,
                                       },
                                    },
                                    escapedText: "push",
                                    flags: [],
                                 },
                              },
                              flags: [],
                           },
                           flags: [],
                        },
                     ],
                  },
               },
               { '@type': "typescript:ReturnStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 441,
                        line: 15,
                        col: 26,
                     },
                  },
                  expression: { '@type': "typescript:CallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 440,
                           line: 15,
                           col: 25,
                        },
                     },
                     arguments: [
                        { '@type': "typescript:StringLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 439,
                                 line: 15,
                                 col: 24,
                              },
                           },
                           flags: [],
                           text: "",
                        },
                     ],
                     expression: { '@type': "typescript:PropertyAccessExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 436,
                              line: 15,
                              col: 21,
                           },
                        },
                        expression: { '@type': "typescript:Identifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 431,
                                 line: 15,
                                 col: 16,
                              },
                           },
                           escapedText: "song",
                           flags: [],
                        },
                        flags: [],
                        name: { '@type': "typescript:Identifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 436,
                                 line: 15,
                                 col: 21,
                              },
                           },
                           escapedText: "join",
                           flags: [],
                        },
                     },
                     flags: [],
                  },
                  flags: [],
               },
            ],
         },
         flags: [],
         modifierFlagsCache: 536870912,
         name: { '@type': "typescript:Identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 1,
                  col: 18,
               },
            },
            escapedText: "beerSong",
            flags: [],
         },
         parameters: [],
      },
      { '@type': "typescript:ExpressionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 469,
               line: 18,
               col: 25,
            },
         },
         expression: { '@type': "typescript:CallExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 468,
                  line: 18,
                  col: 24,
               },
            },
            arguments: [
               { '@type': "typescript:CallExpression",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 467,
                        line: 18,
                        col: 23,
                     },
                  },
                  arguments: [],
                  expression: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 465,
                           line: 18,
                           col: 21,
                        },
                     },
                     escapedText: "beerSong",
                     flags: [],
                  },
                  flags: [],
               },
            ],
            expression: { '@type': "typescript:PropertyAccessExpression",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 456,
                     line: 18,
                     col: 12,
                  },
               },
               expression: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 452,
                        line: 18,
                        col: 8,
                     },
                  },
                  escapedText: "console",
                  flags: [],
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 456,
                        line: 18,
                        col: 12,
                     },
                  },
                  escapedText: "log",
                  flags: [],
               },
            },
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
   ],
   typeReferenceDirectives: [],
}