{ '@type': "typescript:SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 287,
         line: 17,
         col: 2,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 27,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 81,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "typescript:FunctionDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 287,
               line: 17,
               col: 2,
            },
         },
         body: { '@type': "typescript:Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 287,
                  line: 17,
                  col: 2,
               },
            },
            flags: [],
            multiLine: true,
            statements: [
               { '@type': "typescript:ExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 2,
                        col: 21,
                     },
                  },
                  expression: { '@type': "typescript:BinaryExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 2,
                           col: 20,
                        },
                     },
                     flags: [],
                     left: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 42,
                              line: 2,
                              col: 6,
                           },
                        },
                        escapedText: "a",
                        flags: [],
                     },
                     operatorToken: { '@type': "typescript:EqualsToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 44,
                              line: 2,
                              col: 8,
                           },
                        },
                        flags: [],
                     },
                     right: { '@type': "typescript:CallExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 2,
                              col: 20,
                           },
                        },
                        arguments: [
                           { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 2,
                                    col: 19,
                                 },
                              },
                              escapedText: "a",
                              flags: [],
                           },
                        ],
                        expression: { '@type': "typescript:PropertyAccessExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 2,
                                 col: 17,
                              },
                           },
                           expression: { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 2,
                                    col: 13,
                                 },
                              },
                              escapedText: "Math",
                              flags: [],
                           },
                           flags: [],
                           name: { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 2,
                                    col: 17,
                                 },
                              },
                              escapedText: "abs",
                              flags: [],
                           },
                        },
                        flags: [],
                     },
                  },
                  flags: [],
               },
               { '@type': "typescript:ExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 78,
                        line: 3,
                        col: 21,
                     },
                  },
                  expression: { '@type': "typescript:BinaryExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 77,
                           line: 3,
                           col: 20,
                        },
                     },
                     flags: [],
                     left: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 63,
                              line: 3,
                              col: 6,
                           },
                        },
                        escapedText: "b",
                        flags: [],
                     },
                     operatorToken: { '@type': "typescript:EqualsToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 65,
                              line: 3,
                              col: 8,
                           },
                        },
                        flags: [],
                     },
                     right: { '@type': "typescript:CallExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 77,
                              line: 3,
                              col: 20,
                           },
                        },
                        arguments: [
                           { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 3,
                                    col: 19,
                                 },
                              },
                              escapedText: "b",
                              flags: [],
                           },
                        ],
                        expression: { '@type': "typescript:PropertyAccessExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 3,
                                 col: 17,
                              },
                           },
                           expression: { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 3,
                                    col: 13,
                                 },
                              },
                              escapedText: "Math",
                              flags: [],
                           },
                           flags: [],
                           name: { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 3,
                                    col: 17,
                                 },
                              },
                              escapedText: "abs",
                              flags: [],
                           },
                        },
                        flags: [],
                     },
                  },
                  flags: [],
               },
               { '@type': "typescript:IfStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 157,
                        line: 9,
                        col: 6,
                     },
                  },
                  expression: { '@type': "typescript:BinaryExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 5,
                           col: 14,
                        },
                     },
                     flags: [],
                     left: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 89,
                              line: 5,
                              col: 10,
                           },
                        },
                        escapedText: "b",
                        flags: [],
                     },
                     operatorToken: { '@type': "typescript:GreaterThanToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 91,
                              line: 5,
                              col: 12,
                           },
                        },
                        flags: [],
                     },
                     right: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 93,
                              line: 5,
                              col: 14,
                           },
                        },
                        escapedText: "a",
                        flags: [],
                     },
                  },
                  flags: [],
                  thenStatement: { '@type': "typescript:Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 157,
                           line: 9,
                           col: 6,
                        },
                     },
                     flags: [],
                     multiLine: true,
                     statements: [
                        { '@type': "typescript:VariableStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 6,
                                 col: 22,
                              },
                           },
                           declarationList: { '@type': "typescript:VariableDeclarationList",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 117,
                                    line: 6,
                                    col: 21,
                                 },
                              },
                              declarations: [
                                 { '@type': "typescript:VariableDeclaration",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 117,
                                          line: 6,
                                          col: 21,
                                       },
                                    },
                                    flags: [],
                                    initializer: { '@type': "typescript:Identifier",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 117,
                                             line: 6,
                                             col: 21,
                                          },
                                       },
                                       escapedText: "a",
                                       flags: [],
                                    },
                                    name: { '@type': "typescript:Identifier",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 6,
                                             col: 17,
                                          },
                                       },
                                       escapedText: "temp",
                                       flags: [],
                                    },
                                 },
                              ],
                              flags: [Let, BlockScoped],
                           },
                           flags: [],
                        },
                        { '@type': "typescript:ExpressionStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 133,
                                 line: 7,
                                 col: 15,
                              },
                           },
                           expression: { '@type': "typescript:BinaryExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 7,
                                    col: 14,
                                 },
                              },
                              flags: [],
                              left: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 7,
                                       col: 10,
                                    },
                                 },
                                 escapedText: "a",
                                 flags: [],
                              },
                              operatorToken: { '@type': "typescript:EqualsToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 130,
                                       line: 7,
                                       col: 12,
                                    },
                                 },
                                 flags: [],
                              },
                              right: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 7,
                                       col: 14,
                                    },
                                 },
                                 escapedText: "b",
                                 flags: [],
                              },
                           },
                           flags: [],
                        },
                        { '@type': "typescript:ExpressionStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 151,
                                 line: 8,
                                 col: 18,
                              },
                           },
                           expression: { '@type': "typescript:BinaryExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 150,
                                    line: 8,
                                    col: 17,
                                 },
                              },
                              flags: [],
                              left: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 143,
                                       line: 8,
                                       col: 10,
                                    },
                                 },
                                 escapedText: "b",
                                 flags: [],
                              },
                              operatorToken: { '@type': "typescript:EqualsToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 145,
                                       line: 8,
                                       col: 12,
                                    },
                                 },
                                 flags: [],
                              },
                              right: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 150,
                                       line: 8,
                                       col: 17,
                                    },
                                 },
                                 escapedText: "temp",
                                 flags: [],
                              },
                           },
                           flags: [],
                        },
                     ],
                  },
               },
               { '@type': "typescript:WhileStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 285,
                        line: 16,
                        col: 6,
                     },
                  },
                  expression: { '@type': "typescript:TrueKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 174,
                           line: 11,
                           col: 16,
                        },
                     },
                     flags: [],
                  },
                  flags: [],
                  statement: { '@type': "typescript:Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 285,
                           line: 16,
                           col: 6,
                        },
                     },
                     flags: [],
                     multiLine: true,
                     statements: [
                        { '@type': "typescript:ExpressionStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 193,
                                 line: 12,
                                 col: 16,
                              },
                           },
                           expression: { '@type': "typescript:BinaryExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 192,
                                    line: 12,
                                    col: 15,
                                 },
                              },
                              flags: [],
                              left: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 187,
                                       line: 12,
                                       col: 10,
                                    },
                                 },
                                 escapedText: "a",
                                 flags: [],
                              },
                              operatorToken: { '@type': "typescript:PercentEqualsToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 190,
                                       line: 12,
                                       col: 13,
                                    },
                                 },
                                 flags: [],
                              },
                              right: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 192,
                                       line: 12,
                                       col: 15,
                                    },
                                 },
                                 escapedText: "b",
                                 flags: [],
                              },
                           },
                           flags: [],
                        },
                        { '@type': "typescript:IfStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 228,
                                 line: 13,
                                 col: 35,
                              },
                           },
                           expression: { '@type': "typescript:BinaryExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 213,
                                    line: 13,
                                    col: 20,
                                 },
                              },
                              flags: [],
                              left: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 207,
                                       line: 13,
                                       col: 14,
                                    },
                                 },
                                 escapedText: "a",
                                 flags: [],
                              },
                              operatorToken: { '@type': "typescript:EqualsEqualsEqualsToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 211,
                                       line: 13,
                                       col: 18,
                                    },
                                 },
                                 flags: [],
                              },
                              right: { '@type': "typescript:NumericLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 213,
                                       line: 13,
                                       col: 20,
                                    },
                                 },
                                 flags: [],
                                 numericLiteralFlags: 0,
                                 text: "0",
                              },
                           },
                           flags: [],
                           thenStatement: { '@type': "typescript:Block",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 228,
                                    line: 13,
                                    col: 35,
                                 },
                              },
                              flags: [],
                              statements: [
                                 { '@type': "typescript:ReturnStatement",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 226,
                                          line: 13,
                                          col: 33,
                                       },
                                    },
                                    expression: { '@type': "typescript:Identifier",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 225,
                                             line: 13,
                                             col: 32,
                                          },
                                       },
                                       escapedText: "b",
                                       flags: [],
                                    },
                                    flags: [],
                                 },
                              ],
                           },
                        },
                        { '@type': "typescript:ExpressionStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 244,
                                 line: 14,
                                 col: 16,
                              },
                           },
                           expression: { '@type': "typescript:BinaryExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 243,
                                    line: 14,
                                    col: 15,
                                 },
                              },
                              flags: [],
                              left: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 238,
                                       line: 14,
                                       col: 10,
                                    },
                                 },
                                 escapedText: "b",
                                 flags: [],
                              },
                              operatorToken: { '@type': "typescript:PercentEqualsToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 241,
                                       line: 14,
                                       col: 13,
                                    },
                                 },
                                 flags: [],
                              },
                              right: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 243,
                                       line: 14,
                                       col: 15,
                                    },
                                 },
                                 escapedText: "a",
                                 flags: [],
                              },
                           },
                           flags: [],
                        },
                        { '@type': "typescript:IfStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 279,
                                 line: 15,
                                 col: 35,
                              },
                           },
                           expression: { '@type': "typescript:BinaryExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 264,
                                    line: 15,
                                    col: 20,
                                 },
                              },
                              flags: [],
                              left: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 258,
                                       line: 15,
                                       col: 14,
                                    },
                                 },
                                 escapedText: "b",
                                 flags: [],
                              },
                              operatorToken: { '@type': "typescript:EqualsEqualsEqualsToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 262,
                                       line: 15,
                                       col: 18,
                                    },
                                 },
                                 flags: [],
                              },
                              right: { '@type': "typescript:NumericLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 264,
                                       line: 15,
                                       col: 20,
                                    },
                                 },
                                 flags: [],
                                 numericLiteralFlags: 0,
                                 text: "0",
                              },
                           },
                           flags: [],
                           thenStatement: { '@type': "typescript:Block",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 279,
                                    line: 15,
                                    col: 35,
                                 },
                              },
                              flags: [],
                              statements: [
                                 { '@type': "typescript:ReturnStatement",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 277,
                                          line: 15,
                                          col: 33,
                                       },
                                    },
                                    expression: { '@type': "typescript:Identifier",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 276,
                                             line: 15,
                                             col: 32,
                                          },
                                       },
                                       escapedText: "a",
                                       flags: [],
                                    },
                                    flags: [],
                                 },
                              ],
                           },
                        },
                     ],
                  },
               },
            ],
         },
         flags: [],
         modifierFlagsCache: 536870912,
         name: { '@type': "typescript:Identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 1,
                  col: 13,
               },
            },
            escapedText: "gcd",
            flags: [],
         },
         parameters: [
            { '@type': "typescript:Parameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 1,
                     col: 23,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                  },
                  escapedText: "a",
                  flags: [],
               },
               type: { '@type': "typescript:NumberKeyword",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 1,
                        col: 23,
                     },
                  },
                  flags: [],
               },
            },
            { '@type': "typescript:Parameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 1,
                     col: 34,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                  },
                  escapedText: "b",
                  flags: [],
               },
               type: { '@type': "typescript:NumberKeyword",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 1,
                        col: 34,
                     },
                  },
                  flags: [],
               },
            },
         ],
      },
   ],
   typeReferenceDirectives: [],
}