{
   amdDependencies: [],
   bindDiagnostics: [],
   col: 1,
   comments: [],
   end: 717,
   flags: [],
   identifierCount: 39,
   identifiers: {},
   isDeclarationFile: false,
   kind: "SourceFile",
   languageVariant: 0,
   line: 1,
   nodeCount: 128,
   pos: 0,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      {
         col: 1,
         declarationList: {
            col: 1,
            declarations: [
               {
                  col: 6,
                  end: 43,
                  flags: [],
                  initializer: {
                     col: 29,
                     end: 43,
                     flags: [],
                     kind: "RegularExpressionLiteral",
                     line: 1,
                     pos: 28,
                     text: "/[^A-ZÀ-ÞЀ-Я]/g",
                  },
                  kind: "VariableDeclaration",
                  line: 1,
                  name: {
                     col: 6,
                     end: 27,
                     escapedText: "detectNonLetterRegexp",
                     flags: [],
                     kind: "Identifier",
                     line: 1,
                     pos: 5,
                  },
                  pos: 5,
               },
            ],
            end: 43,
            flags: [Const, BlockScoped],
            kind: "VariableDeclarationList",
            line: 1,
            pos: 0,
         },
         end: 44,
         flags: [],
         kind: "VariableStatement",
         line: 1,
         modifierFlagsCache: 536870912,
         pos: 0,
      },
      {
         body: {
            col: 40,
            end: 155,
            flags: [],
            kind: "Block",
            line: 3,
            multiLine: true,
            pos: 85,
            statements: [
               {
                  col: 41,
                  end: 153,
                  expression: {
                     arguments: [
                        {
                           col: 44,
                           end: 148,
                           flags: [],
                           kind: "RegularExpressionLiteral",
                           line: 4,
                           pos: 130,
                           text: "/[\\u0300-\\u036f]/g",
                        },
                        {
                           col: 63,
                           end: 152,
                           flags: [],
                           kind: "StringLiteral",
                           line: 4,
                           pos: 149,
                           text: "",
                        },
                     ],
                     col: 11,
                     end: 153,
                     expression: {
                        col: 11,
                        end: 129,
                        expression: {
                           arguments: [
                              {
                                 col: 29,
                                 end: 120,
                                 flags: [],
                                 kind: "StringLiteral",
                                 line: 4,
                                 pos: 115,
                                 text: "NFD",
                              },
                           ],
                           col: 11,
                           end: 121,
                           expression: {
                              col: 11,
                              end: 114,
                              expression: {
                                 col: 11,
                                 end: 104,
                                 escapedText: "phrase",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 4,
                                 pos: 97,
                              },
                              flags: [],
                              kind: "PropertyAccessExpression",
                              line: 4,
                              name: {
                                 col: 19,
                                 end: 114,
                                 escapedText: "normalize",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 4,
                                 pos: 105,
                              },
                              pos: 97,
                           },
                           flags: [],
                           kind: "CallExpression",
                           line: 4,
                           pos: 97,
                        },
                        flags: [],
                        kind: "PropertyAccessExpression",
                        line: 4,
                        name: {
                           col: 36,
                           end: 129,
                           escapedText: "replace",
                           flags: [],
                           kind: "Identifier",
                           line: 4,
                           pos: 122,
                        },
                        pos: 97,
                     },
                     flags: [],
                     kind: "CallExpression",
                     line: 4,
                     pos: 97,
                  },
                  flags: [],
                  kind: "ReturnStatement",
                  line: 3,
                  pos: 86,
               },
            ],
         },
         col: 45,
         end: 155,
         flags: [],
         kind: "FunctionDeclaration",
         line: 1,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 70,
            escapedText: "stripDiacritics",
            flags: [],
            kind: "Identifier",
            line: 3,
            pos: 54,
         },
         parameters: [
            {
               col: 26,
               end: 84,
               flags: [],
               kind: "Parameter",
               line: 3,
               name: {
                  col: 26,
                  end: 77,
                  escapedText: "phrase",
                  flags: [],
                  kind: "Identifier",
                  line: 3,
                  pos: 71,
               },
               pos: 71,
               type: {
                  col: 33,
                  end: 84,
                  flags: [],
                  kind: "StringKeyword",
                  line: 3,
                  pos: 78,
               },
            },
         ],
         pos: 44,
      },
      {
         body: {
            col: 37,
            end: 541,
            flags: [],
            kind: "Block",
            line: 7,
            multiLine: true,
            pos: 193,
            statements: [
               {
                  col: 38,
                  declarationList: {
                     col: 38,
                     declarations: [
                        {
                           col: 10,
                           end: 296,
                           flags: [],
                           initializer: {
                              arguments: [
                                 {
                                    arguments: [
                                       {
                                          col: 75,
                                          end: 290,
                                          escapedText: "detectNonLetterRegexp",
                                          flags: [],
                                          kind: "Identifier",
                                          line: 8,
                                          pos: 269,
                                       },
                                       {
                                          col: 97,
                                          end: 294,
                                          flags: [],
                                          kind: "StringLiteral",
                                          line: 8,
                                          pos: 291,
                                          text: "",
                                       },
                                    ],
                                    col: 40,
                                    end: 295,
                                    expression: {
                                       col: 40,
                                       end: 268,
                                       expression: {
                                          arguments: [],
                                          col: 40,
                                          end: 260,
                                          expression: {
                                             col: 40,
                                             end: 258,
                                             expression: {
                                                col: 40,
                                                end: 240,
                                                escapedText: "phrase",
                                                flags: [],
                                                kind: "Identifier",
                                                line: 8,
                                                pos: 234,
                                             },
                                             flags: [],
                                             kind: "PropertyAccessExpression",
                                             line: 8,
                                             name: {
                                                col: 47,
                                                end: 258,
                                                escapedText: "toLocaleUpperCase",
                                                flags: [],
                                                kind: "Identifier",
                                                line: 8,
                                                pos: 241,
                                             },
                                             pos: 234,
                                          },
                                          flags: [],
                                          kind: "CallExpression",
                                          line: 8,
                                          pos: 234,
                                       },
                                       flags: [],
                                       kind: "PropertyAccessExpression",
                                       line: 8,
                                       name: {
                                          col: 67,
                                          end: 268,
                                          escapedText: "replace",
                                          flags: [],
                                          kind: "Identifier",
                                          line: 8,
                                          pos: 261,
                                       },
                                       pos: 234,
                                    },
                                    flags: [],
                                    kind: "CallExpression",
                                    line: 8,
                                    pos: 234,
                                 },
                              ],
                              col: 23,
                              end: 296,
                              expression: {
                                 col: 23,
                                 end: 233,
                                 escapedText: "stripDiacritics",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 8,
                                 pos: 217,
                              },
                              flags: [],
                              kind: "CallExpression",
                              line: 8,
                              pos: 217,
                           },
                           kind: "VariableDeclaration",
                           line: 8,
                           name: {
                              col: 10,
                              end: 215,
                              escapedText: "TheLetters",
                              flags: [],
                              kind: "Identifier",
                              line: 8,
                              pos: 204,
                           },
                           pos: 204,
                        },
                     ],
                     end: 296,
                     flags: [Const, BlockScoped],
                     kind: "VariableDeclarationList",
                     line: 7,
                     pos: 194,
                  },
                  end: 297,
                  flags: [],
                  kind: "VariableStatement",
                  line: 7,
                  pos: 194,
               },
               {
                  col: 103,
                  declarationList: {
                     col: 103,
                     declarations: [
                        {
                           col: 10,
                           end: 344,
                           flags: [],
                           initializer: {
                              col: 27,
                              end: 344,
                              flags: [],
                              kind: "BinaryExpression",
                              left: {
                                 col: 27,
                                 end: 342,
                                 expression: {
                                    col: 27,
                                    end: 335,
                                    escapedText: "TheLetters",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 9,
                                    pos: 324,
                                 },
                                 flags: [],
                                 kind: "PropertyAccessExpression",
                                 line: 9,
                                 name: {
                                    col: 39,
                                    end: 342,
                                    escapedText: "length",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 9,
                                    pos: 336,
                                 },
                                 pos: 324,
                              },
                              line: 9,
                              operatorToken: {
                                 col: 45,
                                 end: 343,
                                 flags: [],
                                 kind: "SlashToken",
                                 line: 9,
                                 pos: 342,
                              },
                              pos: 324,
                              right: {
                                 col: 46,
                                 end: 344,
                                 flags: [],
                                 kind: "NumericLiteral",
                                 line: 9,
                                 numericLiteralFlags: 0,
                                 pos: 343,
                                 text: "2",
                              },
                           },
                           kind: "VariableDeclaration",
                           line: 9,
                           name: {
                              col: 10,
                              end: 322,
                              escapedText: "middlePosition",
                              flags: [],
                              kind: "Identifier",
                              line: 9,
                              pos: 307,
                           },
                           pos: 307,
                        },
                     ],
                     end: 344,
                     flags: [Const, BlockScoped],
                     kind: "VariableDeclarationList",
                     line: 8,
                     pos: 297,
                  },
                  end: 345,
                  flags: [],
                  kind: "VariableStatement",
                  line: 8,
                  pos: 297,
               },
               {
                  col: 48,
                  declarationList: {
                     col: 48,
                     declarations: [
                        {
                           col: 10,
                           end: 403,
                           flags: [],
                           initializer: {
                              arguments: [
                                 {
                                    col: 40,
                                    end: 386,
                                    flags: [],
                                    kind: "NumericLiteral",
                                    line: 10,
                                    numericLiteralFlags: 0,
                                    pos: 385,
                                    text: "0",
                                 },
                                 {
                                    col: 42,
                                    end: 402,
                                    escapedText: "middlePosition",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 10,
                                    pos: 387,
                                 },
                              ],
                              col: 21,
                              end: 403,
                              expression: {
                                 col: 21,
                                 end: 384,
                                 expression: {
                                    col: 21,
                                    end: 377,
                                    escapedText: "TheLetters",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 10,
                                    pos: 366,
                                 },
                                 flags: [],
                                 kind: "PropertyAccessExpression",
                                 line: 10,
                                 name: {
                                    col: 33,
                                    end: 384,
                                    escapedText: "substr",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 10,
                                    pos: 378,
                                 },
                                 pos: 366,
                              },
                              flags: [],
                              kind: "CallExpression",
                              line: 10,
                              pos: 366,
                           },
                           kind: "VariableDeclaration",
                           line: 10,
                           name: {
                              col: 10,
                              end: 364,
                              escapedText: "leftHalf",
                              flags: [],
                              kind: "Identifier",
                              line: 10,
                              pos: 355,
                           },
                           pos: 355,
                        },
                     ],
                     end: 403,
                     flags: [Const, BlockScoped],
                     kind: "VariableDeclarationList",
                     line: 9,
                     pos: 345,
                  },
                  end: 404,
                  flags: [],
                  kind: "VariableStatement",
                  line: 9,
                  pos: 345,
               },
               {
                  col: 59,
                  declarationList: {
                     col: 59,
                     declarations: [
                        {
                           col: 10,
                           end: 497,
                           flags: [],
                           initializer: {
                              arguments: [
                                 {
                                    col: 90,
                                    end: 496,
                                    flags: [],
                                    kind: "StringLiteral",
                                    line: 11,
                                    pos: 494,
                                    text: "",
                                 },
                              ],
                              col: 29,
                              end: 497,
                              expression: {
                                 col: 29,
                                 end: 493,
                                 expression: {
                                    arguments: [],
                                    col: 29,
                                    end: 488,
                                    expression: {
                                       col: 29,
                                       end: 486,
                                       expression: {
                                          arguments: [
                                             {
                                                col: 71,
                                                end: 477,
                                                flags: [],
                                                kind: "StringLiteral",
                                                line: 11,
                                                pos: 475,
                                                text: "",
                                             },
                                          ],
                                          col: 29,
                                          end: 478,
                                          expression: {
                                             col: 29,
                                             end: 474,
                                             expression: {
                                                arguments: [
                                                   {
                                                      col: 48,
                                                      end: 467,
                                                      flags: [],
                                                      kind: "PrefixUnaryExpression",
                                                      line: 11,
                                                      operand: {
                                                         col: 49,
                                                         end: 467,
                                                         escapedText: "middlePosition",
                                                         flags: [],
                                                         kind: "Identifier",
                                                         line: 11,
                                                         pos: 453,
                                                      },
                                                      operator: 38,
                                                      pos: 452,
                                                   },
                                                ],
                                                col: 29,
                                                end: 468,
                                                expression: {
                                                   col: 29,
                                                   end: 451,
                                                   expression: {
                                                      col: 29,
                                                      end: 444,
                                                      escapedText: "TheLetters",
                                                      flags: [],
                                                      kind: "Identifier",
                                                      line: 11,
                                                      pos: 433,
                                                   },
                                                   flags: [],
                                                   kind: "PropertyAccessExpression",
                                                   line: 11,
                                                   name: {
                                                      col: 41,
                                                      end: 451,
                                                      escapedText: "substr",
                                                      flags: [],
                                                      kind: "Identifier",
                                                      line: 11,
                                                      pos: 445,
                                                   },
                                                   pos: 433,
                                                },
                                                flags: [],
                                                kind: "CallExpression",
                                                line: 11,
                                                pos: 433,
                                             },
                                             flags: [],
                                             kind: "PropertyAccessExpression",
                                             line: 11,
                                             name: {
                                                col: 65,
                                                end: 474,
                                                escapedText: "split",
                                                flags: [],
                                                kind: "Identifier",
                                                line: 11,
                                                pos: 469,
                                             },
                                             pos: 433,
                                          },
                                          flags: [],
                                          kind: "CallExpression",
                                          line: 11,
                                          pos: 433,
                                       },
                                       flags: [],
                                       kind: "PropertyAccessExpression",
                                       line: 11,
                                       name: {
                                          col: 75,
                                          end: 486,
                                          escapedText: "reverse",
                                          flags: [],
                                          kind: "Identifier",
                                          line: 11,
                                          pos: 479,
                                       },
                                       pos: 433,
                                    },
                                    flags: [],
                                    kind: "CallExpression",
                                    line: 11,
                                    pos: 433,
                                 },
                                 flags: [],
                                 kind: "PropertyAccessExpression",
                                 line: 11,
                                 name: {
                                    col: 85,
                                    end: 493,
                                    escapedText: "join",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 11,
                                    pos: 489,
                                 },
                                 pos: 433,
                              },
                              flags: [],
                              kind: "CallExpression",
                              line: 11,
                              pos: 433,
                           },
                           kind: "VariableDeclaration",
                           line: 11,
                           name: {
                              col: 10,
                              end: 431,
                              escapedText: "rightReverseHalf",
                              flags: [],
                              kind: "Identifier",
                              line: 11,
                              pos: 414,
                           },
                           pos: 414,
                        },
                     ],
                     end: 497,
                     flags: [Const, BlockScoped],
                     kind: "VariableDeclarationList",
                     line: 10,
                     pos: 404,
                  },
                  end: 498,
                  flags: [],
                  kind: "VariableStatement",
                  line: 10,
                  pos: 404,
               },
               {
                  col: 94,
                  end: 539,
                  expression: {
                     col: 11,
                     end: 538,
                     flags: [],
                     kind: "BinaryExpression",
                     left: {
                        col: 11,
                        end: 518,
                        escapedText: "leftHalf",
                        flags: [],
                        kind: "Identifier",
                        line: 12,
                        pos: 509,
                     },
                     line: 12,
                     operatorToken: {
                        col: 20,
                        end: 521,
                        flags: [],
                        kind: "EqualsEqualsToken",
                        line: 12,
                        pos: 518,
                     },
                     pos: 509,
                     right: {
                        col: 23,
                        end: 538,
                        escapedText: "rightReverseHalf",
                        flags: [],
                        kind: "Identifier",
                        line: 12,
                        pos: 521,
                     },
                  },
                  flags: [],
                  kind: "ReturnStatement",
                  line: 11,
                  pos: 498,
               },
            ],
         },
         col: 2,
         end: 541,
         flags: [],
         kind: "FunctionDeclaration",
         line: 5,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 178,
            escapedText: "isPalindrome",
            flags: [],
            kind: "Identifier",
            line: 7,
            pos: 165,
         },
         parameters: [
            {
               col: 23,
               end: 192,
               flags: [],
               kind: "Parameter",
               line: 7,
               name: {
                  col: 23,
                  end: 185,
                  escapedText: "phrase",
                  flags: [],
                  kind: "Identifier",
                  line: 7,
                  pos: 179,
               },
               pos: 179,
               type: {
                  col: 30,
                  end: 192,
                  flags: [],
                  kind: "StringKeyword",
                  line: 7,
                  pos: 186,
               },
            },
         ],
         pos: 155,
      },
      {
         col: 2,
         end: 606,
         expression: {
            arguments: [
               {
                  arguments: [
                     {
                        col: 26,
                        end: 604,
                        flags: [],
                        kind: "StringLiteral",
                        line: 15,
                        pos: 568,
                        text: "Sueño que esto no es un palíndromo",
                     },
                  ],
                  col: 13,
                  end: 605,
                  expression: {
                     col: 13,
                     end: 567,
                     escapedText: "isPalindrome",
                     flags: [],
                     kind: "Identifier",
                     line: 15,
                     pos: 555,
                  },
                  flags: [],
                  kind: "CallExpression",
                  line: 15,
                  pos: 555,
               },
            ],
            col: 2,
            end: 606,
            expression: {
               col: 2,
               end: 554,
               expression: {
                  col: 2,
                  end: 550,
                  escapedText: "console",
                  flags: [],
                  kind: "Identifier",
                  line: 13,
                  pos: 541,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 13,
               name: {
                  col: 9,
                  end: 554,
                  escapedText: "log",
                  flags: [],
                  kind: "Identifier",
                  line: 15,
                  pos: 551,
               },
               pos: 541,
            },
            flags: [],
            kind: "CallExpression",
            line: 13,
            pos: 541,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 13,
         modifierFlagsCache: 536870912,
         pos: 541,
      },
      {
         col: 64,
         end: 668,
         expression: {
            arguments: [
               {
                  arguments: [
                     {
                        col: 26,
                        end: 666,
                        flags: [],
                        kind: "StringLiteral",
                        line: 16,
                        pos: 632,
                        text: "Dábale arroz a la zorra el abad!",
                     },
                  ],
                  col: 13,
                  end: 667,
                  expression: {
                     col: 13,
                     end: 631,
                     escapedText: "isPalindrome",
                     flags: [],
                     kind: "Identifier",
                     line: 16,
                     pos: 619,
                  },
                  flags: [],
                  kind: "CallExpression",
                  line: 16,
                  pos: 619,
               },
            ],
            col: 64,
            end: 668,
            expression: {
               col: 64,
               end: 618,
               expression: {
                  col: 64,
                  end: 614,
                  escapedText: "console",
                  flags: [],
                  kind: "Identifier",
                  line: 15,
                  pos: 606,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 15,
               name: {
                  col: 9,
                  end: 618,
                  escapedText: "log",
                  flags: [],
                  kind: "Identifier",
                  line: 16,
                  pos: 615,
               },
               pos: 606,
            },
            flags: [],
            kind: "CallExpression",
            line: 15,
            pos: 606,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 15,
         modifierFlagsCache: 536870912,
         pos: 606,
      },
      {
         col: 62,
         end: 717,
         expression: {
            arguments: [
               {
                  arguments: [
                     {
                        col: 26,
                        end: 715,
                        flags: [],
                        kind: "StringLiteral",
                        line: 17,
                        pos: 694,
                        text: "Я иду с мечем судия",
                     },
                  ],
                  col: 13,
                  end: 716,
                  expression: {
                     col: 13,
                     end: 693,
                     escapedText: "isPalindrome",
                     flags: [],
                     kind: "Identifier",
                     line: 17,
                     pos: 681,
                  },
                  flags: [],
                  kind: "CallExpression",
                  line: 17,
                  pos: 681,
               },
            ],
            col: 62,
            end: 717,
            expression: {
               col: 62,
               end: 680,
               expression: {
                  col: 62,
                  end: 676,
                  escapedText: "console",
                  flags: [],
                  kind: "Identifier",
                  line: 16,
                  pos: 668,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 16,
               name: {
                  col: 9,
                  end: 680,
                  escapedText: "log",
                  flags: [],
                  kind: "Identifier",
                  line: 17,
                  pos: 677,
               },
               pos: 668,
            },
            flags: [],
            kind: "CallExpression",
            line: 16,
            pos: 668,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 16,
         modifierFlagsCache: 536870912,
         pos: 668,
      },
   ],
   typeReferenceDirectives: [],
}