{
   amdDependencies: [],
   bindDiagnostics: [],
   col: 1,
   comments: [],
   end: 779,
   flags: [],
   identifierCount: 59,
   identifiers: {},
   isDeclarationFile: false,
   kind: "SourceFile",
   languageVariant: 0,
   line: 1,
   nodeCount: 163,
   pos: 0,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      {
         body: {
            col: 43,
            end: 87,
            flags: [],
            kind: "Block",
            line: 1,
            multiLine: true,
            pos: 42,
            statements: [
               {
                  col: 45,
                  end: 85,
                  expression: {
                     arguments: [
                        {
                           body: {
                              col: 34,
                              end: 84,
                              flags: [],
                              kind: "BinaryExpression",
                              left: {
                                 col: 34,
                                 end: 80,
                                 escapedText: "a",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 2,
                                 pos: 78,
                              },
                              line: 2,
                              operatorToken: {
                                 col: 36,
                                 end: 82,
                                 flags: [],
                                 kind: "PlusToken",
                                 line: 2,
                                 pos: 80,
                              },
                              pos: 78,
                              right: {
                                 col: 38,
                                 end: 84,
                                 escapedText: "b",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 2,
                                 pos: 82,
                              },
                           },
                           col: 25,
                           end: 84,
                           equalsGreaterThanToken: {
                              col: 31,
                              end: 78,
                              flags: [],
                              kind: "EqualsGreaterThanToken",
                              line: 2,
                              pos: 75,
                           },
                           flags: [],
                           kind: "ArrowFunction",
                           line: 2,
                           modifierFlagsCache: 536870912,
                           parameters: [
                              {
                                 col: 26,
                                 end: 71,
                                 flags: [],
                                 kind: "Parameter",
                                 line: 2,
                                 name: {
                                    col: 26,
                                    end: 71,
                                    escapedText: "a",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 2,
                                    pos: 70,
                                 },
                                 pos: 70,
                              },
                              {
                                 col: 28,
                                 end: 74,
                                 flags: [],
                                 kind: "Parameter",
                                 line: 2,
                                 name: {
                                    col: 28,
                                    end: 74,
                                    escapedText: "b",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 2,
                                    pos: 72,
                                 },
                                 pos: 72,
                              },
                           ],
                           pos: 69,
                        },
                     ],
                     col: 11,
                     end: 85,
                     expression: {
                        col: 11,
                        end: 68,
                        expression: {
                           col: 11,
                           end: 61,
                           escapedText: "array",
                           flags: [],
                           kind: "Identifier",
                           line: 2,
                           pos: 55,
                        },
                        flags: [],
                        kind: "PropertyAccessExpression",
                        line: 2,
                        name: {
                           col: 18,
                           end: 68,
                           escapedText: "reduce",
                           flags: [],
                           kind: "Identifier",
                           line: 2,
                           pos: 62,
                        },
                        pos: 55,
                     },
                     flags: [],
                     kind: "CallExpression",
                     line: 2,
                     pos: 55,
                  },
                  flags: [],
                  kind: "ReturnStatement",
                  line: 1,
                  pos: 44,
               },
            ],
         },
         col: 1,
         end: 87,
         flags: [],
         kind: "FunctionDeclaration",
         line: 1,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 12,
            escapedText: "sum",
            flags: [],
            kind: "Identifier",
            line: 1,
            pos: 8,
         },
         parameters: [
            {
               col: 14,
               end: 33,
               flags: [],
               kind: "Parameter",
               line: 1,
               name: {
                  col: 14,
                  end: 18,
                  escapedText: "array",
                  flags: [],
                  kind: "Identifier",
                  line: 1,
                  pos: 13,
               },
               pos: 13,
               type: {
                  col: 20,
                  end: 33,
                  flags: [],
                  kind: "TypeReference",
                  line: 1,
                  pos: 19,
                  typeArguments: [
                     {
                        col: 27,
                        end: 32,
                        flags: [],
                        kind: "NumberKeyword",
                        line: 1,
                        pos: 26,
                     },
                  ],
                  typeName: {
                     col: 20,
                     end: 25,
                     escapedText: "Array",
                     flags: [],
                     kind: "Identifier",
                     line: 1,
                     pos: 19,
                  },
               },
            },
         ],
         pos: 0,
         type: {
            col: 36,
            end: 42,
            flags: [],
            kind: "NumberKeyword",
            line: 1,
            pos: 35,
         },
      },
      {
         body: {
            col: 36,
            end: 145,
            flags: [],
            kind: "Block",
            line: 5,
            multiLine: true,
            pos: 124,
            statements: [
               {
                  col: 38,
                  end: 143,
                  expression: {
                     col: 11,
                     end: 143,
                     flags: [],
                     kind: "BinaryExpression",
                     left: {
                        col: 11,
                        end: 139,
                        escapedText: "x",
                        flags: [],
                        kind: "Identifier",
                        line: 6,
                        pos: 137,
                     },
                     line: 6,
                     operatorToken: {
                        col: 13,
                        end: 141,
                        flags: [],
                        kind: "AsteriskToken",
                        line: 6,
                        pos: 139,
                     },
                     pos: 137,
                     right: {
                        col: 15,
                        end: 143,
                        escapedText: "x",
                        flags: [],
                        kind: "Identifier",
                        line: 6,
                        pos: 141,
                     },
                  },
                  flags: [],
                  kind: "ReturnStatement",
                  line: 5,
                  pos: 126,
               },
            ],
         },
         col: 2,
         end: 145,
         flags: [],
         kind: "FunctionDeclaration",
         line: 3,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 104,
            escapedText: "square",
            flags: [],
            kind: "Identifier",
            line: 5,
            pos: 97,
         },
         parameters: [
            {
               col: 17,
               end: 115,
               flags: [],
               kind: "Parameter",
               line: 5,
               name: {
                  col: 17,
                  end: 106,
                  escapedText: "x",
                  flags: [],
                  kind: "Identifier",
                  line: 5,
                  pos: 105,
               },
               pos: 105,
               type: {
                  col: 20,
                  end: 115,
                  flags: [],
                  kind: "NumberKeyword",
                  line: 5,
                  pos: 108,
               },
            },
         ],
         pos: 87,
         type: {
            col: 30,
            end: 124,
            flags: [],
            kind: "NumberKeyword",
            line: 5,
            pos: 118,
         },
      },
      {
         body: {
            col: 44,
            end: 231,
            flags: [],
            kind: "Block",
            line: 9,
            multiLine: true,
            pos: 190,
            statements: [
               {
                  col: 46,
                  end: 229,
                  expression: {
                     col: 11,
                     end: 229,
                     flags: [],
                     kind: "BinaryExpression",
                     left: {
                        arguments: [
                           {
                              col: 16,
                              end: 213,
                              escapedText: "array",
                              flags: [],
                              kind: "Identifier",
                              line: 10,
                              pos: 208,
                           },
                        ],
                        col: 11,
                        end: 214,
                        expression: {
                           col: 11,
                           end: 207,
                           escapedText: "sum",
                           flags: [],
                           kind: "Identifier",
                           line: 10,
                           pos: 203,
                        },
                        flags: [],
                        kind: "CallExpression",
                        line: 10,
                        pos: 203,
                     },
                     line: 10,
                     operatorToken: {
                        col: 22,
                        end: 216,
                        flags: [],
                        kind: "SlashToken",
                        line: 10,
                        pos: 214,
                     },
                     pos: 203,
                     right: {
                        col: 24,
                        end: 229,
                        expression: {
                           col: 24,
                           end: 222,
                           escapedText: "array",
                           flags: [],
                           kind: "Identifier",
                           line: 10,
                           pos: 216,
                        },
                        flags: [],
                        kind: "PropertyAccessExpression",
                        line: 10,
                        name: {
                           col: 31,
                           end: 229,
                           escapedText: "length",
                           flags: [],
                           kind: "Identifier",
                           line: 10,
                           pos: 223,
                        },
                        pos: 216,
                     },
                  },
                  flags: [],
                  kind: "ReturnStatement",
                  line: 9,
                  pos: 192,
               },
            ],
         },
         col: 2,
         end: 231,
         flags: [],
         kind: "FunctionDeclaration",
         line: 7,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 160,
            escapedText: "mean",
            flags: [],
            kind: "Identifier",
            line: 9,
            pos: 155,
         },
         parameters: [
            {
               col: 15,
               end: 181,
               flags: [],
               kind: "Parameter",
               line: 9,
               name: {
                  col: 15,
                  end: 166,
                  escapedText: "array",
                  flags: [],
                  kind: "Identifier",
                  line: 9,
                  pos: 161,
               },
               pos: 161,
               type: {
                  col: 21,
                  end: 181,
                  flags: [],
                  kind: "TypeReference",
                  line: 9,
                  pos: 167,
                  typeArguments: [
                     {
                        col: 28,
                        end: 180,
                        flags: [],
                        kind: "NumberKeyword",
                        line: 9,
                        pos: 174,
                     },
                  ],
                  typeName: {
                     col: 21,
                     end: 173,
                     escapedText: "Array",
                     flags: [],
                     kind: "Identifier",
                     line: 9,
                     pos: 167,
                  },
               },
            },
         ],
         pos: 145,
         type: {
            col: 37,
            end: 190,
            flags: [],
            kind: "NumberKeyword",
            line: 9,
            pos: 183,
         },
      },
      {
         body: {
            col: 74,
            end: 363,
            flags: [],
            kind: "Block",
            line: 13,
            multiLine: true,
            pos: 306,
            statements: [
               {
                  col: 76,
                  end: 361,
                  expression: {
                     arguments: [
                        {
                           arguments: [
                              {
                                 body: {
                                    arguments: [
                                       {
                                          col: 45,
                                          end: 358,
                                          flags: [],
                                          kind: "BinaryExpression",
                                          left: {
                                             col: 45,
                                             end: 354,
                                             escapedText: "x",
                                             flags: [],
                                             kind: "Identifier",
                                             line: 14,
                                             pos: 353,
                                          },
                                          line: 14,
                                          operatorToken: {
                                             col: 46,
                                             end: 356,
                                             flags: [],
                                             kind: "MinusToken",
                                             line: 14,
                                             pos: 354,
                                          },
                                          pos: 353,
                                          right: {
                                             col: 48,
                                             end: 358,
                                             escapedText: "a",
                                             flags: [],
                                             kind: "Identifier",
                                             line: 14,
                                             pos: 356,
                                          },
                                       },
                                    ],
                                    col: 37,
                                    end: 359,
                                    expression: {
                                       col: 37,
                                       end: 352,
                                       escapedText: "square",
                                       flags: [],
                                       kind: "Identifier",
                                       line: 14,
                                       pos: 345,
                                    },
                                    flags: [],
                                    kind: "CallExpression",
                                    line: 14,
                                    pos: 345,
                                 },
                                 col: 33,
                                 end: 359,
                                 equalsGreaterThanToken: {
                                    col: 34,
                                    end: 345,
                                    flags: [],
                                    kind: "EqualsGreaterThanToken",
                                    line: 14,
                                    pos: 342,
                                 },
                                 flags: [],
                                 kind: "ArrowFunction",
                                 line: 14,
                                 parameters: [
                                    {
                                       col: 33,
                                       end: 342,
                                       flags: [],
                                       kind: "Parameter",
                                       line: 14,
                                       name: {
                                          col: 33,
                                          end: 342,
                                          escapedText: "x",
                                          flags: [],
                                          kind: "Identifier",
                                          line: 14,
                                          pos: 341,
                                       },
                                       pos: 341,
                                    },
                                 ],
                                 pos: 341,
                              },
                           ],
                           col: 17,
                           end: 360,
                           expression: {
                              col: 17,
                              end: 340,
                              expression: {
                                 col: 17,
                                 end: 336,
                                 escapedText: "predictions",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 14,
                                 pos: 325,
                              },
                              flags: [],
                              kind: "PropertyAccessExpression",
                              line: 14,
                              name: {
                                 col: 29,
                                 end: 340,
                                 escapedText: "map",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 14,
                                 pos: 337,
                              },
                              pos: 325,
                           },
                           flags: [],
                           kind: "CallExpression",
                           line: 14,
                           pos: 325,
                        },
                     ],
                     col: 11,
                     end: 361,
                     expression: {
                        col: 11,
                        end: 324,
                        escapedText: "mean",
                        flags: [],
                        kind: "Identifier",
                        line: 14,
                        pos: 319,
                     },
                     flags: [],
                     kind: "CallExpression",
                     line: 14,
                     pos: 319,
                  },
                  flags: [],
                  kind: "ReturnStatement",
                  line: 13,
                  pos: 308,
               },
            ],
         },
         col: 2,
         end: 363,
         flags: [],
         kind: "FunctionDeclaration",
         line: 11,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 259,
            escapedText: "averageSquareDiff",
            flags: [],
            kind: "Identifier",
            line: 13,
            pos: 241,
         },
         parameters: [
            {
               col: 28,
               end: 269,
               flags: [],
               kind: "Parameter",
               line: 13,
               name: {
                  col: 28,
                  end: 261,
                  escapedText: "a",
                  flags: [],
                  kind: "Identifier",
                  line: 13,
                  pos: 260,
               },
               pos: 260,
               type: {
                  col: 30,
                  end: 269,
                  flags: [],
                  kind: "NumberKeyword",
                  line: 13,
                  pos: 262,
               },
            },
            {
               col: 38,
               end: 297,
               flags: [],
               kind: "Parameter",
               line: 13,
               name: {
                  col: 38,
                  end: 282,
                  escapedText: "predictions",
                  flags: [],
                  kind: "Identifier",
                  line: 13,
                  pos: 270,
               },
               pos: 270,
               type: {
                  col: 51,
                  end: 297,
                  flags: [],
                  kind: "TypeReference",
                  line: 13,
                  pos: 283,
                  typeArguments: [
                     {
                        col: 58,
                        end: 296,
                        flags: [],
                        kind: "NumberKeyword",
                        line: 13,
                        pos: 290,
                     },
                  ],
                  typeName: {
                     col: 51,
                     end: 289,
                     escapedText: "Array",
                     flags: [],
                     kind: "Identifier",
                     line: 13,
                     pos: 283,
                  },
               },
            },
         ],
         pos: 231,
         type: {
            col: 67,
            end: 306,
            flags: [],
            kind: "NumberKeyword",
            line: 13,
            pos: 299,
         },
      },
      {
         body: {
            col: 77,
            end: 683,
            flags: [],
            kind: "Block",
            line: 17,
            multiLine: true,
            pos: 441,
            statements: [
               {
                  col: 79,
                  declarationList: {
                     col: 79,
                     declarations: [
                        {
                           col: 10,
                           end: 489,
                           flags: [],
                           initializer: {
                              arguments: [
                                 {
                                    col: 34,
                                    end: 488,
                                    escapedText: "predictions",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 18,
                                    pos: 477,
                                 },
                              ],
                              col: 28,
                              end: 489,
                              expression: {
                                 col: 28,
                                 end: 476,
                                 escapedText: "mean",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 18,
                                 pos: 471,
                              },
                              flags: [],
                              kind: "CallExpression",
                              line: 18,
                              pos: 471,
                           },
                           kind: "VariableDeclaration",
                           line: 18,
                           name: {
                              col: 10,
                              end: 461,
                              escapedText: "average",
                              flags: [],
                              kind: "Identifier",
                              line: 18,
                              pos: 453,
                           },
                           pos: 453,
                           type: {
                              col: 19,
                              end: 469,
                              flags: [],
                              kind: "NumberKeyword",
                              line: 18,
                              pos: 462,
                           },
                        },
                     ],
                     end: 489,
                     flags: [Const, BlockScoped],
                     kind: "VariableDeclarationList",
                     line: 17,
                     pos: 443,
                  },
                  end: 489,
                  flags: [],
                  kind: "VariableStatement",
                  line: 17,
                  pos: 443,
               },
               {
                  col: 46,
                  end: 681,
                  expression: {
                     col: 11,
                     end: 681,
                     flags: [],
                     kind: "ObjectLiteralExpression",
                     line: 19,
                     multiLine: true,
                     pos: 500,
                     properties: [
                        {
                           col: 13,
                           end: 565,
                           flags: [],
                           initializer: {
                              arguments: [
                                 {
                                    col: 44,
                                    end: 551,
                                    escapedText: "truth",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 20,
                                    pos: 546,
                                 },
                                 {
                                    col: 50,
                                    end: 564,
                                    escapedText: "predictions",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 20,
                                    pos: 552,
                                 },
                              ],
                              col: 25,
                              end: 565,
                              expression: {
                                 col: 25,
                                 end: 545,
                                 escapedText: "averageSquareDiff",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 20,
                                 pos: 527,
                              },
                              flags: [],
                              kind: "CallExpression",
                              line: 20,
                              pos: 527,
                           },
                           kind: "PropertyAssignment",
                           line: 19,
                           name: {
                              col: 13,
                              end: 526,
                              flags: [],
                              kind: "StringLiteral",
                              line: 19,
                              pos: 502,
                              text: "average-error",
                           },
                           pos: 502,
                        },
                        {
                           col: 64,
                           end: 613,
                           flags: [],
                           initializer: {
                              arguments: [
                                 {
                                    col: 31,
                                    end: 612,
                                    flags: [],
                                    kind: "BinaryExpression",
                                    left: {
                                       col: 31,
                                       end: 602,
                                       escapedText: "truth",
                                       flags: [],
                                       kind: "Identifier",
                                       line: 21,
                                       pos: 597,
                                    },
                                    line: 21,
                                    operatorToken: {
                                       col: 36,
                                       end: 604,
                                       flags: [],
                                       kind: "MinusToken",
                                       line: 21,
                                       pos: 602,
                                    },
                                    pos: 597,
                                    right: {
                                       col: 38,
                                       end: 612,
                                       escapedText: "average",
                                       flags: [],
                                       kind: "Identifier",
                                       line: 21,
                                       pos: 604,
                                    },
                                 },
                              ],
                              col: 23,
                              end: 613,
                              expression: {
                                 col: 23,
                                 end: 596,
                                 escapedText: "square",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 21,
                                 pos: 589,
                              },
                              flags: [],
                              kind: "CallExpression",
                              line: 21,
                              pos: 589,
                           },
                           kind: "PropertyAssignment",
                           line: 20,
                           name: {
                              col: 64,
                              end: 588,
                              flags: [],
                              kind: "StringLiteral",
                              line: 20,
                              pos: 566,
                              text: "crowd-error",
                           },
                           pos: 566,
                        },
                        {
                           col: 48,
                           end: 675,
                           flags: [],
                           initializer: {
                              arguments: [
                                 {
                                    col: 40,
                                    end: 661,
                                    escapedText: "average",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 22,
                                    pos: 654,
                                 },
                                 {
                                    col: 48,
                                    end: 674,
                                    escapedText: "predictions",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 22,
                                    pos: 662,
                                 },
                              ],
                              col: 21,
                              end: 675,
                              expression: {
                                 col: 21,
                                 end: 653,
                                 escapedText: "averageSquareDiff",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 22,
                                 pos: 635,
                              },
                              flags: [],
                              kind: "CallExpression",
                              line: 22,
                              pos: 635,
                           },
                           kind: "PropertyAssignment",
                           line: 21,
                           name: {
                              col: 48,
                              end: 634,
                              flags: [],
                              kind: "StringLiteral",
                              line: 21,
                              pos: 614,
                              text: "diversity",
                           },
                           pos: 614,
                        },
                     ],
                  },
                  flags: [],
                  kind: "ReturnStatement",
                  line: 18,
                  pos: 489,
               },
            ],
         },
         col: 2,
         end: 683,
         flags: [],
         kind: "FunctionDeclaration",
         line: 15,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 390,
            escapedText: "diversityTheorem",
            flags: [],
            kind: "Identifier",
            line: 17,
            pos: 373,
         },
         parameters: [
            {
               col: 27,
               end: 404,
               flags: [],
               kind: "Parameter",
               line: 17,
               name: {
                  col: 27,
                  end: 396,
                  escapedText: "truth",
                  flags: [],
                  kind: "Identifier",
                  line: 17,
                  pos: 391,
               },
               pos: 391,
               type: {
                  col: 33,
                  end: 404,
                  flags: [],
                  kind: "NumberKeyword",
                  line: 17,
                  pos: 397,
               },
            },
            {
               col: 41,
               end: 432,
               flags: [],
               kind: "Parameter",
               line: 17,
               name: {
                  col: 41,
                  end: 417,
                  escapedText: "predictions",
                  flags: [],
                  kind: "Identifier",
                  line: 17,
                  pos: 405,
               },
               pos: 405,
               type: {
                  col: 54,
                  end: 432,
                  flags: [],
                  kind: "TypeReference",
                  line: 17,
                  pos: 418,
                  typeArguments: [
                     {
                        col: 61,
                        end: 431,
                        flags: [],
                        kind: "NumberKeyword",
                        line: 17,
                        pos: 425,
                     },
                  ],
                  typeName: {
                     col: 54,
                     end: 424,
                     escapedText: "Array",
                     flags: [],
                     kind: "Identifier",
                     line: 17,
                     pos: 418,
                  },
               },
            },
         ],
         pos: 363,
         type: {
            col: 70,
            end: 441,
            flags: [],
            kind: "TypeReference",
            line: 17,
            pos: 434,
            typeName: {
               col: 70,
               end: 441,
               escapedText: "Object",
               flags: [],
               kind: "Identifier",
               line: 17,
               pos: 434,
            },
         },
      },
      {
         col: 2,
         end: 730,
         expression: {
            arguments: [
               {
                  arguments: [
                     {
                        col: 30,
                        end: 716,
                        flags: [],
                        kind: "NumericLiteral",
                        line: 26,
                        numericLiteralFlags: 0,
                        pos: 714,
                        text: "49",
                     },
                     {
                        col: 33,
                        elements: [
                           {
                              col: 35,
                              end: 721,
                              flags: [],
                              kind: "NumericLiteral",
                              line: 26,
                              numericLiteralFlags: 0,
                              pos: 719,
                              text: "48",
                           },
                           {
                              col: 38,
                              end: 724,
                              flags: [],
                              kind: "NumericLiteral",
                              line: 26,
                              numericLiteralFlags: 0,
                              pos: 722,
                              text: "47",
                           },
                           {
                              col: 41,
                              end: 727,
                              flags: [],
                              kind: "NumericLiteral",
                              line: 26,
                              numericLiteralFlags: 0,
                              pos: 725,
                              text: "51",
                           },
                        ],
                        end: 728,
                        flags: [],
                        kind: "ArrayLiteralExpression",
                        line: 26,
                        pos: 717,
                     },
                  ],
                  col: 13,
                  end: 729,
                  expression: {
                     col: 13,
                     end: 713,
                     escapedText: "diversityTheorem",
                     flags: [],
                     kind: "Identifier",
                     line: 26,
                     pos: 697,
                  },
                  flags: [],
                  kind: "CallExpression",
                  line: 26,
                  pos: 697,
               },
            ],
            col: 2,
            end: 730,
            expression: {
               col: 2,
               end: 696,
               expression: {
                  col: 2,
                  end: 692,
                  escapedText: "console",
                  flags: [],
                  kind: "Identifier",
                  line: 24,
                  pos: 683,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 24,
               name: {
                  col: 9,
                  end: 696,
                  escapedText: "log",
                  flags: [],
                  kind: "Identifier",
                  line: 26,
                  pos: 693,
               },
               pos: 683,
            },
            flags: [],
            kind: "CallExpression",
            line: 24,
            pos: 683,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 24,
         modifierFlagsCache: 536870912,
         pos: 683,
      },
      {
         col: 46,
         end: 779,
         expression: {
            arguments: [
               {
                  arguments: [
                     {
                        col: 30,
                        end: 762,
                        flags: [],
                        kind: "NumericLiteral",
                        line: 27,
                        numericLiteralFlags: 0,
                        pos: 760,
                        text: "49",
                     },
                     {
                        col: 33,
                        elements: [
                           {
                              col: 35,
                              end: 767,
                              flags: [],
                              kind: "NumericLiteral",
                              line: 27,
                              numericLiteralFlags: 0,
                              pos: 765,
                              text: "48",
                           },
                           {
                              col: 38,
                              end: 770,
                              flags: [],
                              kind: "NumericLiteral",
                              line: 27,
                              numericLiteralFlags: 0,
                              pos: 768,
                              text: "47",
                           },
                           {
                              col: 41,
                              end: 773,
                              flags: [],
                              kind: "NumericLiteral",
                              line: 27,
                              numericLiteralFlags: 0,
                              pos: 771,
                              text: "51",
                           },
                           {
                              col: 44,
                              end: 776,
                              flags: [],
                              kind: "NumericLiteral",
                              line: 27,
                              numericLiteralFlags: 0,
                              pos: 774,
                              text: "42",
                           },
                        ],
                        end: 777,
                        flags: [],
                        kind: "ArrayLiteralExpression",
                        line: 27,
                        pos: 763,
                     },
                  ],
                  col: 13,
                  end: 778,
                  expression: {
                     col: 13,
                     end: 759,
                     escapedText: "diversityTheorem",
                     flags: [],
                     kind: "Identifier",
                     line: 27,
                     pos: 743,
                  },
                  flags: [],
                  kind: "CallExpression",
                  line: 27,
                  pos: 743,
               },
            ],
            col: 46,
            end: 779,
            expression: {
               col: 46,
               end: 742,
               expression: {
                  col: 46,
                  end: 738,
                  escapedText: "console",
                  flags: [],
                  kind: "Identifier",
                  line: 26,
                  pos: 730,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 26,
               name: {
                  col: 9,
                  end: 742,
                  escapedText: "log",
                  flags: [],
                  kind: "Identifier",
                  line: 27,
                  pos: 739,
               },
               pos: 730,
            },
            flags: [],
            kind: "CallExpression",
            line: 26,
            pos: 730,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 26,
         modifierFlagsCache: 536870912,
         pos: 730,
      },
   ],
   typeReferenceDirectives: [],
}