{
   amdDependencies: [],
   bindDiagnostics: [],
   col: 1,
   comments: [],
   end: 376,
   flags: [],
   identifierCount: 24,
   identifiers: {},
   isDeclarationFile: false,
   kind: "SourceFile",
   languageVariant: 0,
   line: 1,
   nodeCount: 86,
   pos: 0,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      {
         body: {
            col: 21,
            end: 376,
            flags: [],
            kind: "Block",
            line: 1,
            multiLine: true,
            pos: 20,
            statements: [
               {
                  col: 23,
                  elseStatement: {
                     col: 9,
                     elseStatement: {
                        col: 9,
                        end: 374,
                        flags: [],
                        kind: "Block",
                        line: 4,
                        multiLine: true,
                        pos: 99,
                        statements: [
                           {
                              col: 11,
                              declarationList: {
                                 col: 11,
                                 declarations: [
                                    {
                                       col: 12,
                                       end: 133,
                                       flags: [],
                                       kind: "VariableDeclaration",
                                       line: 5,
                                       name: {
                                          col: 12,
                                          end: 122,
                                          escapedText: "idMatrix",
                                          flags: [],
                                          kind: "Identifier",
                                          line: 5,
                                          pos: 113,
                                       },
                                       pos: 113,
                                       type: {
                                          col: 22,
                                          elementType: {
                                             col: 22,
                                             elementType: {
                                                col: 22,
                                                end: 129,
                                                flags: [],
                                                kind: "NumberKeyword",
                                                line: 5,
                                                pos: 123,
                                             },
                                             end: 131,
                                             flags: [],
                                             kind: "ArrayType",
                                             line: 5,
                                             pos: 123,
                                          },
                                          end: 133,
                                          flags: [],
                                          kind: "ArrayType",
                                          line: 5,
                                          pos: 123,
                                       },
                                    },
                                 ],
                                 end: 133,
                                 flags: [],
                                 kind: "VariableDeclarationList",
                                 line: 4,
                                 pos: 101,
                              },
                              end: 134,
                              flags: [],
                              kind: "VariableStatement",
                              line: 4,
                              pos: 101,
                           },
                           {
                              col: 33,
                              condition: {
                                 col: 32,
                                 end: 172,
                                 flags: [],
                                 kind: "BinaryExpression",
                                 left: {
                                    col: 32,
                                    end: 168,
                                    escapedText: "i",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 6,
                                    pos: 166,
                                 },
                                 line: 6,
                                 operatorToken: {
                                    col: 34,
                                    end: 170,
                                    flags: [],
                                    kind: "LessThanToken",
                                    line: 6,
                                    pos: 168,
                                 },
                                 pos: 166,
                                 right: {
                                    col: 36,
                                    end: 172,
                                    escapedText: "n",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 6,
                                    pos: 170,
                                 },
                              },
                              end: 343,
                              flags: [],
                              incrementor: {
                                 col: 39,
                                 end: 177,
                                 flags: [],
                                 kind: "PostfixUnaryExpression",
                                 line: 6,
                                 operand: {
                                    col: 39,
                                    end: 175,
                                    escapedText: "i",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 6,
                                    pos: 173,
                                 },
                                 operator: 43,
                                 pos: 173,
                              },
                              initializer: {
                                 col: 14,
                                 declarations: [
                                    {
                                       col: 17,
                                       end: 165,
                                       flags: [DisallowInContext, ContextFlags],
                                       initializer: {
                                          col: 29,
                                          end: 165,
                                          flags: [DisallowInContext, ContextFlags],
                                          kind: "NumericLiteral",
                                          line: 6,
                                          numericLiteralFlags: 0,
                                          pos: 163,
                                          text: "0",
                                       },
                                       kind: "VariableDeclaration",
                                       line: 6,
                                       name: {
                                          col: 17,
                                          end: 153,
                                          escapedText: "i",
                                          flags: [DisallowInContext, ContextFlags],
                                          kind: "Identifier",
                                          line: 6,
                                          pos: 151,
                                       },
                                       pos: 151,
                                       type: {
                                          col: 20,
                                          end: 161,
                                          flags: [DisallowInContext, ContextFlags],
                                          kind: "NumberKeyword",
                                          line: 6,
                                          pos: 154,
                                       },
                                    },
                                 ],
                                 end: 165,
                                 flags: [],
                                 kind: "VariableDeclarationList",
                                 line: 6,
                                 pos: 148,
                              },
                              kind: "ForStatement",
                              line: 5,
                              pos: 134,
                              statement: {
                                 col: 44,
                                 end: 343,
                                 flags: [],
                                 kind: "Block",
                                 line: 6,
                                 multiLine: true,
                                 pos: 178,
                                 statements: [
                                    {
                                       col: 46,
                                       condition: {
                                          col: 36,
                                          end: 222,
                                          flags: [],
                                          kind: "BinaryExpression",
                                          left: {
                                             col: 36,
                                             end: 218,
                                             escapedText: "j",
                                             flags: [],
                                             kind: "Identifier",
                                             line: 7,
                                             pos: 216,
                                          },
                                          line: 7,
                                          operatorToken: {
                                             col: 38,
                                             end: 220,
                                             flags: [],
                                             kind: "LessThanToken",
                                             line: 7,
                                             pos: 218,
                                          },
                                          pos: 216,
                                          right: {
                                             col: 40,
                                             end: 222,
                                             escapedText: "n",
                                             flags: [],
                                             kind: "Identifier",
                                             line: 7,
                                             pos: 220,
                                          },
                                       },
                                       end: 333,
                                       flags: [],
                                       incrementor: {
                                          col: 43,
                                          end: 227,
                                          flags: [],
                                          kind: "PostfixUnaryExpression",
                                          line: 7,
                                          operand: {
                                             col: 43,
                                             end: 225,
                                             escapedText: "j",
                                             flags: [],
                                             kind: "Identifier",
                                             line: 7,
                                             pos: 223,
                                          },
                                          operator: 43,
                                          pos: 223,
                                       },
                                       initializer: {
                                          col: 18,
                                          declarations: [
                                             {
                                                col: 21,
                                                end: 215,
                                                flags: [DisallowInContext, ContextFlags],
                                                initializer: {
                                                   col: 33,
                                                   end: 215,
                                                   flags: [DisallowInContext, ContextFlags],
                                                   kind: "NumericLiteral",
                                                   line: 7,
                                                   numericLiteralFlags: 0,
                                                   pos: 213,
                                                   text: "0",
                                                },
                                                kind: "VariableDeclaration",
                                                line: 7,
                                                name: {
                                                   col: 21,
                                                   end: 203,
                                                   escapedText: "j",
                                                   flags: [DisallowInContext, ContextFlags],
                                                   kind: "Identifier",
                                                   line: 7,
                                                   pos: 201,
                                                },
                                                pos: 201,
                                                type: {
                                                   col: 24,
                                                   end: 211,
                                                   flags: [DisallowInContext, ContextFlags],
                                                   kind: "NumberKeyword",
                                                   line: 7,
                                                   pos: 204,
                                                },
                                             },
                                          ],
                                          end: 215,
                                          flags: [],
                                          kind: "VariableDeclarationList",
                                          line: 7,
                                          pos: 198,
                                       },
                                       kind: "ForStatement",
                                       line: 6,
                                       pos: 180,
                                       statement: {
                                          col: 48,
                                          end: 333,
                                          flags: [],
                                          kind: "Block",
                                          line: 7,
                                          multiLine: true,
                                          pos: 228,
                                          statements: [
                                             {
                                                col: 50,
                                                elseStatement: {
                                                   col: 21,
                                                   end: 319,
                                                   expression: {
                                                      col: 21,
                                                      end: 318,
                                                      flags: [],
                                                      kind: "BinaryExpression",
                                                      left: {
                                                         argumentExpression: {
                                                            col: 34,
                                                            end: 313,
                                                            escapedText: "j",
                                                            flags: [],
                                                            kind: "Identifier",
                                                            line: 9,
                                                            pos: 312,
                                                         },
                                                         col: 21,
                                                         end: 314,
                                                         expression: {
                                                            argumentExpression: {
                                                               col: 31,
                                                               end: 310,
                                                               escapedText: "i",
                                                               flags: [],
                                                               kind: "Identifier",
                                                               line: 9,
                                                               pos: 309,
                                                            },
                                                            col: 21,
                                                            end: 311,
                                                            expression: {
                                                               col: 21,
                                                               end: 308,
                                                               escapedText: "idMatrix",
                                                               flags: [],
                                                               kind: "Identifier",
                                                               line: 9,
                                                               pos: 299,
                                                            },
                                                            flags: [],
                                                            kind: "ElementAccessExpression",
                                                            line: 9,
                                                            pos: 299,
                                                         },
                                                         flags: [],
                                                         kind: "ElementAccessExpression",
                                                         line: 9,
                                                         pos: 299,
                                                      },
                                                      line: 9,
                                                      operatorToken: {
                                                         col: 36,
                                                         end: 316,
                                                         flags: [],
                                                         kind: "EqualsToken",
                                                         line: 9,
                                                         pos: 314,
                                                      },
                                                      pos: 299,
                                                      right: {
                                                         col: 38,
                                                         end: 318,
                                                         flags: [],
                                                         kind: "NumericLiteral",
                                                         line: 9,
                                                         numericLiteralFlags: 0,
                                                         pos: 316,
                                                         text: "1",
                                                      },
                                                   },
                                                   flags: [],
                                                   kind: "ExpressionStatement",
                                                   line: 9,
                                                   pos: 299,
                                                },
                                                end: 319,
                                                expression: {
                                                   col: 21,
                                                   end: 257,
                                                   flags: [],
                                                   kind: "BinaryExpression",
                                                   left: {
                                                      col: 21,
                                                      end: 252,
                                                      escapedText: "i",
                                                      flags: [],
                                                      kind: "Identifier",
                                                      line: 8,
                                                      pos: 251,
                                                   },
                                                   line: 8,
                                                   operatorToken: {
                                                      col: 22,
                                                      end: 255,
                                                      flags: [],
                                                      kind: "ExclamationEqualsToken",
                                                      line: 8,
                                                      pos: 252,
                                                   },
                                                   pos: 251,
                                                   right: {
                                                      col: 25,
                                                      end: 257,
                                                      escapedText: "j",
                                                      flags: [],
                                                      kind: "Identifier",
                                                      line: 8,
                                                      pos: 255,
                                                   },
                                                },
                                                flags: [],
                                                kind: "IfStatement",
                                                line: 7,
                                                pos: 230,
                                                thenStatement: {
                                                   col: 28,
                                                   end: 278,
                                                   expression: {
                                                      col: 28,
                                                      end: 277,
                                                      flags: [],
                                                      kind: "BinaryExpression",
                                                      left: {
                                                         argumentExpression: {
                                                            col: 41,
                                                            end: 272,
                                                            escapedText: "j",
                                                            flags: [],
                                                            kind: "Identifier",
                                                            line: 8,
                                                            pos: 271,
                                                         },
                                                         col: 28,
                                                         end: 273,
                                                         expression: {
                                                            argumentExpression: {
                                                               col: 38,
                                                               end: 269,
                                                               escapedText: "i",
                                                               flags: [],
                                                               kind: "Identifier",
                                                               line: 8,
                                                               pos: 268,
                                                            },
                                                            col: 28,
                                                            end: 270,
                                                            expression: {
                                                               col: 28,
                                                               end: 267,
                                                               escapedText: "idMatrix",
                                                               flags: [],
                                                               kind: "Identifier",
                                                               line: 8,
                                                               pos: 258,
                                                            },
                                                            flags: [],
                                                            kind: "ElementAccessExpression",
                                                            line: 8,
                                                            pos: 258,
                                                         },
                                                         flags: [],
                                                         kind: "ElementAccessExpression",
                                                         line: 8,
                                                         pos: 258,
                                                      },
                                                      line: 8,
                                                      operatorToken: {
                                                         col: 43,
                                                         end: 275,
                                                         flags: [],
                                                         kind: "EqualsToken",
                                                         line: 8,
                                                         pos: 273,
                                                      },
                                                      pos: 258,
                                                      right: {
                                                         col: 45,
                                                         end: 277,
                                                         flags: [],
                                                         kind: "NumericLiteral",
                                                         line: 8,
                                                         numericLiteralFlags: 0,
                                                         pos: 275,
                                                         text: "0",
                                                      },
                                                   },
                                                   flags: [],
                                                   kind: "ExpressionStatement",
                                                   line: 8,
                                                   pos: 258,
                                                },
                                             },
                                          ],
                                       },
                                    },
                                 ],
                              },
                           },
                           {
                              col: 10,
                              end: 368,
                              expression: {
                                 col: 15,
                                 end: 367,
                                 escapedText: "idMatrix",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 12,
                                 pos: 358,
                              },
                              flags: [],
                              kind: "ReturnStatement",
                              line: 11,
                              pos: 343,
                           },
                        ],
                     },
                     end: 374,
                     expression: {
                        col: 14,
                        end: 79,
                        flags: [],
                        kind: "BinaryExpression",
                        left: {
                           col: 14,
                           end: 74,
                           escapedText: "n",
                           flags: [],
                           kind: "Identifier",
                           line: 3,
                           pos: 73,
                        },
                        line: 3,
                        operatorToken: {
                           col: 15,
                           end: 77,
                           flags: [],
                           kind: "EqualsEqualsToken",
                           line: 3,
                           pos: 74,
                        },
                        pos: 73,
                        right: {
                           col: 18,
                           end: 79,
                           flags: [],
                           kind: "NumericLiteral",
                           line: 3,
                           numericLiteralFlags: 0,
                           pos: 77,
                           text: "1",
                        },
                     },
                     flags: [],
                     kind: "IfStatement",
                     line: 3,
                     pos: 68,
                     thenStatement: {
                        col: 21,
                        end: 90,
                        expression: {
                           col: 28,
                           end: 89,
                           flags: [],
                           kind: "NumericLiteral",
                           line: 3,
                           numericLiteralFlags: 0,
                           pos: 87,
                           text: "1",
                        },
                        flags: [],
                        kind: "ReturnStatement",
                        line: 3,
                        pos: 80,
                     },
                  },
                  end: 374,
                  expression: {
                     col: 9,
                     end: 36,
                     flags: [],
                     kind: "BinaryExpression",
                     left: {
                        col: 9,
                        end: 32,
                        escapedText: "n",
                        flags: [],
                        kind: "Identifier",
                        line: 2,
                        pos: 31,
                     },
                     line: 2,
                     operatorToken: {
                        col: 10,
                        end: 34,
                        flags: [],
                        kind: "LessThanToken",
                        line: 2,
                        pos: 32,
                     },
                     pos: 31,
                     right: {
                        col: 12,
                        end: 36,
                        flags: [],
                        kind: "NumericLiteral",
                        line: 2,
                        numericLiteralFlags: 0,
                        pos: 34,
                        text: "1",
                     },
                  },
                  flags: [],
                  kind: "IfStatement",
                  line: 1,
                  pos: 22,
                  thenStatement: {
                     col: 15,
                     end: 59,
                     expression: {
                        col: 22,
                        end: 58,
                        flags: [],
                        kind: "StringLiteral",
                        line: 2,
                        pos: 44,
                        text: "Not defined",
                     },
                     flags: [],
                     kind: "ReturnStatement",
                     line: 2,
                     pos: 37,
                  },
               },
            ],
         },
         col: 1,
         end: 376,
         flags: [],
         kind: "FunctionDeclaration",
         line: 1,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 17,
            escapedText: "identity",
            flags: [],
            kind: "Identifier",
            line: 1,
            pos: 8,
         },
         parameters: [
            {
               col: 19,
               end: 19,
               flags: [],
               kind: "Parameter",
               line: 1,
               name: {
                  col: 19,
                  end: 19,
                  escapedText: "n",
                  flags: [],
                  kind: "Identifier",
                  line: 1,
                  pos: 18,
               },
               pos: 18,
            },
         ],
         pos: 0,
      },
   ],
   typeReferenceDirectives: [],
}