{
   amdDependencies: [],
   bindDiagnostics: [],
   col: 1,
   comments: [
      {
         col: 31,
         kind: "Comment",
         line: 13,
         text: "true",
      },
      {
         col: 30,
         kind: "Comment",
         line: 14,
         text: "false",
      },
   ],
   end: 377,
   flags: [],
   identifierCount: 38,
   identifiers: {},
   isDeclarationFile: false,
   kind: "SourceFile",
   languageVariant: 0,
   line: 1,
   nodeCount: 99,
   pos: 0,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      {
         body: {
            col: 71,
            end: 142,
            flags: [],
            kind: "Block",
            line: 1,
            multiLine: true,
            pos: 70,
            statements: [
               {
                  col: 72,
                  end: 140,
                  expression: {
                     body: {
                        col: 30,
                        end: 140,
                        flags: [],
                        kind: "Block",
                        line: 2,
                        multiLine: true,
                        pos: 101,
                        statements: [
                           {
                              col: 32,
                              end: 134,
                              expression: {
                                 arguments: [
                                    {
                                       arguments: [
                                          {
                                             col: 24,
                                             end: 132,
                                             escapedText: "value",
                                             flags: [],
                                             kind: "Identifier",
                                             line: 3,
                                             pos: 127,
                                          },
                                       ],
                                       col: 20,
                                       end: 133,
                                       expression: {
                                          col: 20,
                                          end: 126,
                                          escapedText: "fn1",
                                          flags: [],
                                          kind: "Identifier",
                                          line: 3,
                                          pos: 123,
                                       },
                                       flags: [],
                                       kind: "CallExpression",
                                       line: 3,
                                       pos: 123,
                                    },
                                 ],
                                 col: 15,
                                 end: 134,
                                 expression: {
                                    col: 15,
                                    end: 122,
                                    escapedText: "fn2",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 3,
                                    pos: 118,
                                 },
                                 flags: [],
                                 kind: "CallExpression",
                                 line: 3,
                                 pos: 118,
                              },
                              flags: [],
                              kind: "ReturnStatement",
                              line: 2,
                              pos: 103,
                           },
                        ],
                     },
                     col: 11,
                     end: 140,
                     flags: [],
                     kind: "FunctionExpression",
                     line: 2,
                     modifierFlagsCache: 536870912,
                     parameters: [
                        {
                           col: 21,
                           end: 100,
                           flags: [],
                           kind: "Parameter",
                           line: 2,
                           name: {
                              col: 21,
                              end: 97,
                              escapedText: "value",
                              flags: [],
                              kind: "Identifier",
                              line: 2,
                              pos: 92,
                           },
                           pos: 92,
                           type: {
                              col: 27,
                              end: 100,
                              flags: [],
                              kind: "TypeReference",
                              line: 2,
                              pos: 98,
                              typeName: {
                                 col: 27,
                                 end: 100,
                                 escapedText: "T",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 2,
                                 pos: 98,
                              },
                           },
                        },
                     ],
                     pos: 82,
                  },
                  flags: [],
                  kind: "ReturnStatement",
                  line: 1,
                  pos: 71,
               },
            ],
         },
         col: 1,
         end: 142,
         flags: [],
         kind: "FunctionDeclaration",
         line: 1,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 16,
            escapedText: "compose",
            flags: [],
            kind: "Identifier",
            line: 1,
            pos: 8,
         },
         parameters: [
            {
               col: 28,
               end: 47,
               flags: [],
               kind: "Parameter",
               line: 1,
               name: {
                  col: 28,
                  end: 30,
                  escapedText: "fn1",
                  flags: [],
                  kind: "Identifier",
                  line: 1,
                  pos: 27,
               },
               pos: 27,
               type: {
                  col: 32,
                  end: 47,
                  flags: [],
                  kind: "FunctionType",
                  line: 1,
                  parameters: [
                     {
                        col: 34,
                        end: 41,
                        flags: [],
                        kind: "Parameter",
                        line: 1,
                        name: {
                           col: 34,
                           end: 38,
                           escapedText: "input",
                           flags: [],
                           kind: "Identifier",
                           line: 1,
                           pos: 33,
                        },
                        pos: 33,
                        type: {
                           col: 40,
                           end: 41,
                           flags: [],
                           kind: "TypeReference",
                           line: 1,
                           pos: 39,
                           typeName: {
                              col: 40,
                              end: 41,
                              escapedText: "T",
                              flags: [],
                              kind: "Identifier",
                              line: 1,
                              pos: 39,
                           },
                        },
                     },
                  ],
                  pos: 31,
                  type: {
                     col: 46,
                     end: 47,
                     flags: [],
                     kind: "TypeReference",
                     line: 1,
                     pos: 45,
                     typeName: {
                        col: 46,
                        end: 47,
                        escapedText: "U",
                        flags: [],
                        kind: "Identifier",
                        line: 1,
                        pos: 45,
                     },
                  },
               },
            },
            {
               col: 49,
               end: 69,
               flags: [],
               kind: "Parameter",
               line: 1,
               name: {
                  col: 49,
                  end: 52,
                  escapedText: "fn2",
                  flags: [],
                  kind: "Identifier",
                  line: 1,
                  pos: 48,
               },
               pos: 48,
               type: {
                  col: 54,
                  end: 69,
                  flags: [],
                  kind: "FunctionType",
                  line: 1,
                  parameters: [
                     {
                        col: 56,
                        end: 63,
                        flags: [],
                        kind: "Parameter",
                        line: 1,
                        name: {
                           col: 56,
                           end: 60,
                           escapedText: "input",
                           flags: [],
                           kind: "Identifier",
                           line: 1,
                           pos: 55,
                        },
                        pos: 55,
                        type: {
                           col: 62,
                           end: 63,
                           flags: [],
                           kind: "TypeReference",
                           line: 1,
                           pos: 61,
                           typeName: {
                              col: 62,
                              end: 63,
                              escapedText: "U",
                              flags: [],
                              kind: "Identifier",
                              line: 1,
                              pos: 61,
                           },
                        },
                     },
                  ],
                  pos: 53,
                  type: {
                     col: 68,
                     end: 69,
                     flags: [],
                     kind: "TypeReference",
                     line: 1,
                     pos: 67,
                     typeName: {
                        col: 68,
                        end: 69,
                        escapedText: "V",
                        flags: [],
                        kind: "Identifier",
                        line: 1,
                        pos: 67,
                     },
                  },
               },
            },
         ],
         pos: 0,
         typeParameters: [
            {
               col: 18,
               end: 18,
               flags: [],
               kind: "TypeParameter",
               line: 1,
               name: {
                  col: 18,
                  end: 18,
                  escapedText: "T",
                  flags: [],
                  kind: "Identifier",
                  line: 1,
                  pos: 17,
               },
               pos: 17,
            },
            {
               col: 20,
               end: 21,
               flags: [],
               kind: "TypeParameter",
               line: 1,
               name: {
                  col: 20,
                  end: 21,
                  escapedText: "U",
                  flags: [],
                  kind: "Identifier",
                  line: 1,
                  pos: 19,
               },
               pos: 19,
            },
            {
               col: 23,
               end: 24,
               flags: [],
               kind: "TypeParameter",
               line: 1,
               name: {
                  col: 23,
                  end: 24,
                  escapedText: "V",
                  flags: [],
                  kind: "Identifier",
                  line: 1,
                  pos: 22,
               },
               pos: 22,
            },
         ],
      },
      {
         body: {
            col: 34,
            end: 198,
            flags: [],
            kind: "Block",
            line: 7,
            pos: 177,
            statements: [
               {
                  col: 36,
                  end: 196,
                  expression: {
                     col: 43,
                     end: 195,
                     expression: {
                        col: 43,
                        end: 188,
                        escapedText: "s",
                        flags: [],
                        kind: "Identifier",
                        line: 7,
                        pos: 186,
                     },
                     flags: [],
                     kind: "PropertyAccessExpression",
                     line: 7,
                     name: {
                        col: 46,
                        end: 195,
                        escapedText: "length",
                        flags: [],
                        kind: "Identifier",
                        line: 7,
                        pos: 189,
                     },
                     pos: 186,
                  },
                  flags: [],
                  kind: "ReturnStatement",
                  line: 7,
                  pos: 179,
               },
            ],
         },
         col: 2,
         end: 198,
         flags: [],
         kind: "FunctionDeclaration",
         line: 5,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 157,
            escapedText: "size",
            flags: [],
            kind: "Identifier",
            line: 7,
            pos: 152,
         },
         parameters: [
            {
               col: 16,
               end: 168,
               flags: [],
               kind: "Parameter",
               line: 7,
               name: {
                  col: 16,
                  end: 160,
                  escapedText: "s",
                  flags: [],
                  kind: "Identifier",
                  line: 7,
                  pos: 159,
               },
               pos: 159,
               type: {
                  col: 18,
                  end: 168,
                  flags: [],
                  kind: "StringKeyword",
                  line: 7,
                  pos: 161,
               },
            },
         ],
         pos: 142,
         type: {
            col: 27,
            end: 177,
            flags: [],
            kind: "NumberKeyword",
            line: 7,
            pos: 170,
         },
      },
      {
         body: {
            col: 36,
            end: 259,
            flags: [],
            kind: "Block",
            line: 9,
            pos: 235,
            statements: [
               {
                  col: 38,
                  end: 257,
                  expression: {
                     col: 45,
                     end: 256,
                     flags: [],
                     kind: "BinaryExpression",
                     left: {
                        col: 45,
                        end: 250,
                        flags: [],
                        kind: "BinaryExpression",
                        left: {
                           col: 45,
                           end: 246,
                           escapedText: "x",
                           flags: [],
                           kind: "Identifier",
                           line: 9,
                           pos: 244,
                        },
                        line: 9,
                        operatorToken: {
                           col: 47,
                           end: 248,
                           flags: [],
                           kind: "PercentToken",
                           line: 9,
                           pos: 246,
                        },
                        pos: 244,
                        right: {
                           col: 49,
                           end: 250,
                           flags: [],
                           kind: "NumericLiteral",
                           line: 9,
                           numericLiteralFlags: 0,
                           pos: 248,
                           text: "2",
                        },
                     },
                     line: 9,
                     operatorToken: {
                        col: 51,
                        end: 254,
                        flags: [],
                        kind: "EqualsEqualsEqualsToken",
                        line: 9,
                        pos: 250,
                     },
                     pos: 244,
                     right: {
                        col: 55,
                        end: 256,
                        flags: [],
                        kind: "NumericLiteral",
                        line: 9,
                        numericLiteralFlags: 0,
                        pos: 254,
                        text: "0",
                     },
                  },
                  flags: [],
                  kind: "ReturnStatement",
                  line: 9,
                  pos: 237,
               },
            ],
         },
         col: 55,
         end: 259,
         flags: [],
         kind: "FunctionDeclaration",
         line: 7,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 215,
            escapedText: "isEven",
            flags: [],
            kind: "Identifier",
            line: 9,
            pos: 208,
         },
         parameters: [
            {
               col: 17,
               end: 225,
               flags: [],
               kind: "Parameter",
               line: 9,
               name: {
                  col: 17,
                  end: 217,
                  escapedText: "x",
                  flags: [],
                  kind: "Identifier",
                  line: 9,
                  pos: 216,
               },
               pos: 216,
               type: {
                  col: 19,
                  end: 225,
                  flags: [],
                  kind: "NumberKeyword",
                  line: 9,
                  pos: 218,
               },
            },
         ],
         pos: 198,
         type: {
            col: 28,
            end: 235,
            flags: [],
            kind: "BooleanKeyword",
            line: 9,
            pos: 227,
         },
      },
      {
         col: 60,
         declarationList: {
            col: 60,
            declarations: [
               {
                  col: 6,
                  end: 299,
                  flags: [],
                  initializer: {
                     arguments: [
                        {
                           col: 26,
                           end: 290,
                           escapedText: "size",
                           flags: [],
                           kind: "Identifier",
                           line: 11,
                           pos: 286,
                        },
                        {
                           col: 31,
                           end: 298,
                           escapedText: "isEven",
                           flags: [],
                           kind: "Identifier",
                           line: 11,
                           pos: 291,
                        },
                     ],
                     col: 17,
                     end: 299,
                     expression: {
                        col: 17,
                        end: 285,
                        escapedText: "compose",
                        flags: [],
                        kind: "Identifier",
                        line: 11,
                        pos: 277,
                     },
                     flags: [],
                     kind: "CallExpression",
                     line: 11,
                     pos: 277,
                  },
                  kind: "VariableDeclaration",
                  line: 11,
                  name: {
                     col: 6,
                     end: 275,
                     escapedText: "evenSize",
                     flags: [],
                     kind: "Identifier",
                     line: 11,
                     pos: 266,
                  },
                  pos: 266,
               },
            ],
            end: 299,
            flags: [Const, BlockScoped],
            kind: "VariableDeclarationList",
            line: 9,
            pos: 259,
         },
         end: 300,
         flags: [],
         kind: "VariableStatement",
         line: 9,
         modifierFlagsCache: 536870912,
         pos: 259,
      },
      {
         col: 40,
         end: 331,
         expression: {
            arguments: [
               {
                  arguments: [
                     {
                        col: 22,
                        end: 329,
                        flags: [],
                        kind: "StringLiteral",
                        line: 13,
                        pos: 323,
                        text: "ABCD",
                     },
                  ],
                  col: 13,
                  end: 330,
                  expression: {
                     col: 13,
                     end: 322,
                     escapedText: "evenSize",
                     flags: [],
                     kind: "Identifier",
                     line: 13,
                     pos: 314,
                  },
                  flags: [],
                  kind: "CallExpression",
                  line: 13,
                  pos: 314,
               },
            ],
            col: 40,
            end: 331,
            expression: {
               col: 40,
               end: 313,
               expression: {
                  col: 40,
                  end: 309,
                  escapedText: "console",
                  flags: [],
                  kind: "Identifier",
                  line: 11,
                  pos: 300,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 11,
               name: {
                  col: 9,
                  end: 313,
                  escapedText: "log",
                  flags: [],
                  kind: "Identifier",
                  line: 13,
                  pos: 310,
               },
               pos: 300,
            },
            flags: [],
            kind: "CallExpression",
            line: 11,
            pos: 300,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 11,
         modifierFlagsCache: 536870912,
         pos: 300,
      },
      {
         col: 30,
         end: 368,
         expression: {
            arguments: [
               {
                  arguments: [
                     {
                        col: 22,
                        end: 366,
                        flags: [],
                        kind: "StringLiteral",
                        line: 14,
                        pos: 361,
                        text: "ABC",
                     },
                  ],
                  col: 13,
                  end: 367,
                  expression: {
                     col: 13,
                     end: 360,
                     escapedText: "evenSize",
                     flags: [],
                     kind: "Identifier",
                     line: 14,
                     pos: 352,
                  },
                  flags: [],
                  kind: "CallExpression",
                  line: 14,
                  pos: 352,
               },
            ],
            col: 30,
            end: 368,
            expression: {
               col: 30,
               end: 351,
               expression: {
                  col: 30,
                  end: 347,
                  escapedText: "console",
                  flags: [],
                  kind: "Identifier",
                  line: 13,
                  pos: 331,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 13,
               name: {
                  col: 9,
                  end: 351,
                  escapedText: "log",
                  flags: [],
                  kind: "Identifier",
                  line: 14,
                  pos: 348,
               },
               pos: 331,
            },
            flags: [],
            kind: "CallExpression",
            line: 13,
            pos: 331,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 13,
         modifierFlagsCache: 536870912,
         pos: 331,
      },
   ],
   typeReferenceDirectives: [],
}