{ '@type': "typescript:SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 300,
         line: 15,
         col: 21,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 17,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 62,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "typescript:FunctionDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 248,
               line: 12,
               col: 2,
            },
         },
         body: { '@type': "typescript:Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 248,
                  line: 12,
                  col: 2,
               },
            },
            flags: [],
            multiLine: true,
            statements: [
               { '@type': "typescript:VariableStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 3,
                        col: 36,
                     },
                  },
                  declarationList: { '@type': "typescript:VariableDeclarationList",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 62,
                           line: 3,
                           col: 35,
                        },
                     },
                     declarations: [
                        { '@type': "typescript:VariableDeclaration",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 3,
                                 col: 35,
                              },
                           },
                           flags: [],
                           initializer: { '@type': "typescript:PropertyAccessExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 3,
                                    col: 35,
                                 },
                              },
                              expression: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 3,
                                       col: 28,
                                    },
                                 },
                                 escapedText: "numbersArr",
                                 flags: [],
                              },
                              flags: [],
                              name: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 3,
                                       col: 35,
                                    },
                                 },
                                 escapedText: "length",
                                 flags: [],
                              },
                           },
                           name: { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 3,
                                    col: 15,
                                 },
                              },
                              escapedText: "arrLen",
                              flags: [],
                           },
                        },
                     ],
                     flags: [Let, BlockScoped],
                  },
                  flags: [],
               },
               { '@type': "typescript:IfStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 246,
                        line: 11,
                        col: 31,
                     },
                  },
                  elseStatement: { '@type': "typescript:ReturnStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 246,
                           line: 11,
                           col: 31,
                        },
                     },
                     expression: { '@type': "typescript:StringLiteral",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 245,
                              line: 11,
                              col: 30,
                           },
                        },
                        flags: [],
                        text: "Not defined",
                     },
                     flags: [],
                  },
                  expression: { '@type': "typescript:BinaryExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 82,
                           line: 4,
                           col: 19,
                        },
                     },
                     flags: [],
                     left: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 78,
                              line: 4,
                              col: 15,
                           },
                        },
                        escapedText: "arrLen",
                        flags: [],
                     },
                     operatorToken: { '@type': "typescript:GreaterThanToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 80,
                              line: 4,
                              col: 17,
                           },
                        },
                        flags: [],
                     },
                     right: { '@type': "typescript:NumericLiteral",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 82,
                              line: 4,
                              col: 19,
                           },
                        },
                        flags: [],
                        numericLiteralFlags: 0,
                        text: "0",
                     },
                  },
                  flags: [],
                  thenStatement: { '@type': "typescript:Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 215,
                           line: 10,
                           col: 6,
                        },
                     },
                     flags: [],
                     multiLine: true,
                     statements: [
                        { '@type': "typescript:VariableStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 5,
                                 col: 29,
                              },
                           },
                           declarationList: { '@type': "typescript:VariableDeclarationList",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 5,
                                    col: 28,
                                 },
                              },
                              declarations: [
                                 { '@type': "typescript:VariableDeclaration",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 5,
                                          col: 28,
                                       },
                                    },
                                    flags: [],
                                    initializer: { '@type': "typescript:NumericLiteral",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 5,
                                             col: 28,
                                          },
                                       },
                                       flags: [],
                                       numericLiteralFlags: 0,
                                       text: "0",
                                    },
                                    name: { '@type': "typescript:Identifier",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 101,
                                             line: 5,
                                             col: 16,
                                          },
                                       },
                                       escapedText: "sum",
                                       flags: [],
                                    },
                                    type: { '@type': "typescript:NumberKeyword",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 5,
                                             col: 24,
                                          },
                                       },
                                       flags: [],
                                    },
                                 },
                              ],
                              flags: [Let, BlockScoped],
                           },
                           flags: [],
                        },
                        { '@type': "typescript:ForOfStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 182,
                                 line: 8,
                                 col: 10,
                              },
                           },
                           expression: { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 147,
                                    line: 6,
                                    col: 33,
                                 },
                              },
                              escapedText: "numbersArr",
                              flags: [],
                           },
                           flags: [],
                           initializer: { '@type': "typescript:VariableDeclarationList",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 133,
                                    line: 6,
                                    col: 19,
                                 },
                              },
                              declarations: [
                                 { '@type': "typescript:VariableDeclaration",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 133,
                                          line: 6,
                                          col: 19,
                                       },
                                    },
                                    flags: [DisallowInContext, ContextFlags],
                                    name: { '@type': "typescript:Identifier",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 133,
                                             line: 6,
                                             col: 19,
                                          },
                                       },
                                       escapedText: "i",
                                       flags: [DisallowInContext, ContextFlags],
                                    },
                                 },
                              ],
                              flags: [Let, BlockScoped],
                           },
                           statement: { '@type': "typescript:Block",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 182,
                                    line: 8,
                                    col: 10,
                                 },
                              },
                              flags: [],
                              multiLine: true,
                              statements: [
                                 { '@type': "typescript:ExpressionStatement",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 7,
                                          col: 22,
                                       },
                                    },
                                    expression: { '@type': "typescript:BinaryExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 171,
                                             line: 7,
                                             col: 21,
                                          },
                                       },
                                       flags: [],
                                       left: { '@type': "typescript:Identifier",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 166,
                                                line: 7,
                                                col: 16,
                                             },
                                          },
                                          escapedText: "sum",
                                          flags: [],
                                       },
                                       operatorToken: { '@type': "typescript:PlusEqualsToken",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 169,
                                                line: 7,
                                                col: 19,
                                             },
                                          },
                                          flags: [],
                                       },
                                       right: { '@type': "typescript:Identifier",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 171,
                                                line: 7,
                                                col: 21,
                                             },
                                          },
                                          escapedText: "i",
                                          flags: [],
                                       },
                                    },
                                    flags: [],
                                 },
                              ],
                           },
                        },
                        { '@type': "typescript:ReturnStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 209,
                                 line: 9,
                                 col: 27,
                              },
                           },
                           expression: { '@type': "typescript:BinaryExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 208,
                                    line: 9,
                                    col: 26,
                                 },
                              },
                              flags: [],
                              left: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 201,
                                       line: 9,
                                       col: 19,
                                    },
                                 },
                                 escapedText: "sum",
                                 flags: [],
                              },
                              operatorToken: { '@type': "typescript:SlashToken",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 202,
                                       line: 9,
                                       col: 20,
                                    },
                                 },
                                 flags: [],
                              },
                              right: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 208,
                                       line: 9,
                                       col: 26,
                                    },
                                 },
                                 escapedText: "arrLen",
                                 flags: [],
                              },
                           },
                           flags: [],
                        },
                     ],
                  },
               },
            ],
         },
         flags: [],
         modifierFlagsCache: 536870912,
         name: { '@type': "typescript:Identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
            },
            escapedText: "mean",
            flags: [],
         },
         parameters: [
            { '@type': "typescript:Parameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 1,
                     col: 25,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                  },
                  escapedText: "numbersArr",
                  flags: [],
               },
            },
         ],
      },
      { '@type': "typescript:ExpressionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 279,
               line: 14,
               col: 30,
            },
         },
         expression: { '@type': "typescript:CallExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 278,
                  line: 14,
                  col: 29,
               },
            },
            arguments: [
               { '@type': "typescript:CallExpression",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 276,
                        line: 14,
                        col: 27,
                     },
                  },
                  arguments: [
                     { '@type': "typescript:ArrayLiteralExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 274,
                              line: 14,
                              col: 25,
                           },
                        },
                        elements: [
                           { '@type': "typescript:NumericLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 265,
                                    line: 14,
                                    col: 16,
                                 },
                              },
                              flags: [],
                              numericLiteralFlags: 0,
                              text: "1",
                           },
                           { '@type': "typescript:NumericLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 267,
                                    line: 14,
                                    col: 18,
                                 },
                              },
                              flags: [],
                              numericLiteralFlags: 0,
                              text: "2",
                           },
                           { '@type': "typescript:NumericLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 269,
                                    line: 14,
                                    col: 20,
                                 },
                              },
                              flags: [],
                              numericLiteralFlags: 0,
                              text: "3",
                           },
                           { '@type': "typescript:NumericLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 271,
                                    line: 14,
                                    col: 22,
                                 },
                              },
                              flags: [],
                              numericLiteralFlags: 0,
                              text: "4",
                           },
                           { '@type': "typescript:NumericLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 273,
                                    line: 14,
                                    col: 24,
                                 },
                              },
                              flags: [],
                              numericLiteralFlags: 0,
                              text: "5",
                           },
                        ],
                        flags: [],
                     },
                  ],
                  expression: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 261,
                           line: 14,
                           col: 12,
                        },
                     },
                     escapedText: "mean",
                     flags: [],
                  },
                  flags: [],
               },
            ],
            expression: { '@type': "typescript:Identifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 255,
                     line: 14,
                     col: 6,
                  },
               },
               escapedText: "alert",
               flags: [],
            },
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:ExpressionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 300,
               line: 15,
               col: 21,
            },
         },
         expression: { '@type': "typescript:CallExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 299,
                  line: 15,
                  col: 20,
               },
            },
            arguments: [
               { '@type': "typescript:CallExpression",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 297,
                        line: 15,
                        col: 18,
                     },
                  },
                  arguments: [
                     { '@type': "typescript:ArrayLiteralExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 295,
                              line: 15,
                              col: 16,
                           },
                        },
                        elements: [],
                        flags: [],
                     },
                  ],
                  expression: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 291,
                           line: 15,
                           col: 12,
                        },
                     },
                     escapedText: "mean",
                     flags: [],
                  },
                  flags: [],
               },
            ],
            expression: { '@type': "typescript:Identifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 285,
                     line: 15,
                     col: 6,
                  },
               },
               escapedText: "alert",
               flags: [],
            },
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
   ],
   typeReferenceDirectives: [],
}