{
   amdDependencies: [],
   bindDiagnostics: [],
   col: 1,
   comments: [
      {
         col: 1,
         kind: "Comment",
         line: 8,
         text: "test",
      },
   ],
   end: 491,
   flags: [],
   identifierCount: 36,
   identifiers: {},
   isDeclarationFile: false,
   kind: "SourceFile",
   languageVariant: 0,
   line: 1,
   nodeCount: 141,
   pos: 0,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      {
         body: {
            col: 54,
            end: 286,
            flags: [],
            kind: "Block",
            line: 1,
            multiLine: true,
            pos: 53,
            statements: [
               {
                  col: 56,
                  end: 284,
                  expression: {
                     arguments: [
                        {
                           col: 15,
                           end: 199,
                           flags: [],
                           kind: "RegularExpressionLiteral",
                           line: 4,
                           pos: 189,
                           text: "/([A-Z])/g",
                        },
                        {
                           body: {
                              arguments: [
                                 {
                                    col: 37,
                                    end: 281,
                                    flags: [],
                                    kind: "BinaryExpression",
                                    left: {
                                       col: 37,
                                       end: 276,
                                       flags: [],
                                       kind: "BinaryExpression",
                                       left: {
                                          col: 37,
                                          end: 271,
                                          expression: {
                                             col: 38,
                                             end: 270,
                                             flags: [],
                                             kind: "BinaryExpression",
                                             left: {
                                                col: 38,
                                                end: 265,
                                                flags: [],
                                                kind: "BinaryExpression",
                                                left: {
                                                   col: 38,
                                                   end: 260,
                                                   flags: [],
                                                   kind: "BinaryExpression",
                                                   left: {
                                                      arguments: [
                                                         {
                                                            col: 52,
                                                            end: 253,
                                                            flags: [],
                                                            kind: "NumericLiteral",
                                                            line: 5,
                                                            numericLiteralFlags: 0,
                                                            pos: 252,
                                                            text: "0",
                                                         },
                                                      ],
                                                      col: 38,
                                                      end: 254,
                                                      expression: {
                                                         col: 38,
                                                         end: 251,
                                                         expression: {
                                                            col: 38,
                                                            end: 240,
                                                            escapedText: "$1",
                                                            flags: [],
                                                            kind: "Identifier",
                                                            line: 5,
                                                            pos: 238,
                                                         },
                                                         flags: [],
                                                         kind: "PropertyAccessExpression",
                                                         line: 5,
                                                         name: {
                                                            col: 41,
                                                            end: 251,
                                                            escapedText: "charCodeAt",
                                                            flags: [],
                                                            kind: "Identifier",
                                                            line: 5,
                                                            pos: 241,
                                                         },
                                                         pos: 238,
                                                      },
                                                      flags: [],
                                                      kind: "CallExpression",
                                                      line: 5,
                                                      pos: 238,
                                                   },
                                                   line: 5,
                                                   operatorToken: {
                                                      col: 54,
                                                      end: 256,
                                                      flags: [],
                                                      kind: "PlusToken",
                                                      line: 5,
                                                      pos: 254,
                                                   },
                                                   pos: 238,
                                                   right: {
                                                      col: 56,
                                                      end: 260,
                                                      escapedText: "key",
                                                      flags: [],
                                                      kind: "Identifier",
                                                      line: 5,
                                                      pos: 256,
                                                   },
                                                },
                                                line: 5,
                                                operatorToken: {
                                                   col: 60,
                                                   end: 262,
                                                   flags: [],
                                                   kind: "PlusToken",
                                                   line: 5,
                                                   pos: 260,
                                                },
                                                pos: 238,
                                                right: {
                                                   col: 62,
                                                   end: 265,
                                                   flags: [],
                                                   kind: "NumericLiteral",
                                                   line: 5,
                                                   numericLiteralFlags: 0,
                                                   pos: 262,
                                                   text: "26",
                                                },
                                             },
                                             line: 5,
                                             operatorToken: {
                                                col: 65,
                                                end: 267,
                                                flags: [],
                                                kind: "MinusToken",
                                                line: 5,
                                                pos: 265,
                                             },
                                             pos: 238,
                                             right: {
                                                col: 67,
                                                end: 270,
                                                flags: [],
                                                kind: "NumericLiteral",
                                                line: 5,
                                                numericLiteralFlags: 0,
                                                pos: 267,
                                                text: "65",
                                             },
                                          },
                                          flags: [],
                                          kind: "ParenthesizedExpression",
                                          line: 5,
                                          pos: 237,
                                       },
                                       line: 5,
                                       operatorToken: {
                                          col: 71,
                                          end: 273,
                                          flags: [],
                                          kind: "PercentToken",
                                          line: 5,
                                          pos: 271,
                                       },
                                       pos: 237,
                                       right: {
                                          col: 73,
                                          end: 276,
                                          flags: [],
                                          kind: "NumericLiteral",
                                          line: 5,
                                          numericLiteralFlags: 0,
                                          pos: 273,
                                          text: "26",
                                       },
                                    },
                                    line: 5,
                                    operatorToken: {
                                       col: 76,
                                       end: 278,
                                       flags: [],
                                       kind: "PlusToken",
                                       line: 5,
                                       pos: 276,
                                    },
                                    pos: 237,
                                    right: {
                                       col: 78,
                                       end: 281,
                                       flags: [],
                                       kind: "NumericLiteral",
                                       line: 5,
                                       numericLiteralFlags: 0,
                                       pos: 278,
                                       text: "65",
                                    },
                                 },
                              ],
                              col: 16,
                              end: 282,
                              expression: {
                                 col: 16,
                                 end: 236,
                                 expression: {
                                    col: 16,
                                    end: 223,
                                    escapedText: "String",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 5,
                                    pos: 216,
                                 },
                                 flags: [],
                                 kind: "PropertyAccessExpression",
                                 line: 5,
                                 name: {
                                    col: 24,
                                    end: 236,
                                    escapedText: "fromCharCode",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 5,
                                    pos: 224,
                                 },
                                 pos: 216,
                              },
                              flags: [],
                              kind: "CallExpression",
                              line: 5,
                              pos: 216,
                           },
                           col: 26,
                           end: 282,
                           equalsGreaterThanToken: {
                              col: 13,
                              end: 216,
                              flags: [],
                              kind: "EqualsGreaterThanToken",
                              line: 5,
                              pos: 213,
                           },
                           flags: [],
                           kind: "ArrowFunction",
                           line: 4,
                           modifierFlagsCache: 536870912,
                           parameters: [
                              {
                                 col: 10,
                                 end: 212,
                                 flags: [],
                                 kind: "Parameter",
                                 line: 5,
                                 name: {
                                    col: 10,
                                    end: 212,
                                    escapedText: "$1",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 5,
                                    pos: 210,
                                 },
                                 pos: 210,
                              },
                           ],
                           pos: 200,
                        },
                     ],
                     col: 11,
                     end: 283,
                     expression: {
                        col: 11,
                        end: 188,
                        expression: {
                           arguments: [
                              {
                                 col: 26,
                                 end: 91,
                                 flags: [],
                                 kind: "RegularExpressionLiteral",
                                 line: 2,
                                 pos: 81,
                                 text: "/([a-z])/g",
                              },
                              {
                                 body: {
                                    arguments: [
                                       {
                                          col: 37,
                                          end: 173,
                                          flags: [],
                                          kind: "BinaryExpression",
                                          left: {
                                             col: 37,
                                             end: 168,
                                             flags: [],
                                             kind: "BinaryExpression",
                                             left: {
                                                col: 37,
                                                end: 163,
                                                expression: {
                                                   col: 38,
                                                   end: 162,
                                                   flags: [],
                                                   kind: "BinaryExpression",
                                                   left: {
                                                      col: 38,
                                                      end: 157,
                                                      flags: [],
                                                      kind: "BinaryExpression",
                                                      left: {
                                                         col: 38,
                                                         end: 152,
                                                         flags: [],
                                                         kind: "BinaryExpression",
                                                         left: {
                                                            arguments: [
                                                               {
                                                                  col: 52,
                                                                  end: 145,
                                                                  flags: [],
                                                                  kind: "NumericLiteral",
                                                                  line: 3,
                                                                  numericLiteralFlags: 0,
                                                                  pos: 144,
                                                                  text: "0",
                                                               },
                                                            ],
                                                            col: 38,
                                                            end: 146,
                                                            expression: {
                                                               col: 38,
                                                               end: 143,
                                                               expression: {
                                                                  col: 38,
                                                                  end: 132,
                                                                  escapedText: "$1",
                                                                  flags: [],
                                                                  kind: "Identifier",
                                                                  line: 3,
                                                                  pos: 130,
                                                               },
                                                               flags: [],
                                                               kind: "PropertyAccessExpression",
                                                               line: 3,
                                                               name: {
                                                                  col: 41,
                                                                  end: 143,
                                                                  escapedText: "charCodeAt",
                                                                  flags: [],
                                                                  kind: "Identifier",
                                                                  line: 3,
                                                                  pos: 133,
                                                               },
                                                               pos: 130,
                                                            },
                                                            flags: [],
                                                            kind: "CallExpression",
                                                            line: 3,
                                                            pos: 130,
                                                         },
                                                         line: 3,
                                                         operatorToken: {
                                                            col: 54,
                                                            end: 148,
                                                            flags: [],
                                                            kind: "PlusToken",
                                                            line: 3,
                                                            pos: 146,
                                                         },
                                                         pos: 130,
                                                         right: {
                                                            col: 56,
                                                            end: 152,
                                                            escapedText: "key",
                                                            flags: [],
                                                            kind: "Identifier",
                                                            line: 3,
                                                            pos: 148,
                                                         },
                                                      },
                                                      line: 3,
                                                      operatorToken: {
                                                         col: 60,
                                                         end: 154,
                                                         flags: [],
                                                         kind: "PlusToken",
                                                         line: 3,
                                                         pos: 152,
                                                      },
                                                      pos: 130,
                                                      right: {
                                                         col: 62,
                                                         end: 157,
                                                         flags: [],
                                                         kind: "NumericLiteral",
                                                         line: 3,
                                                         numericLiteralFlags: 0,
                                                         pos: 154,
                                                         text: "26",
                                                      },
                                                   },
                                                   line: 3,
                                                   operatorToken: {
                                                      col: 65,
                                                      end: 159,
                                                      flags: [],
                                                      kind: "MinusToken",
                                                      line: 3,
                                                      pos: 157,
                                                   },
                                                   pos: 130,
                                                   right: {
                                                      col: 67,
                                                      end: 162,
                                                      flags: [],
                                                      kind: "NumericLiteral",
                                                      line: 3,
                                                      numericLiteralFlags: 0,
                                                      pos: 159,
                                                      text: "97",
                                                   },
                                                },
                                                flags: [],
                                                kind: "ParenthesizedExpression",
                                                line: 3,
                                                pos: 129,
                                             },
                                             line: 3,
                                             operatorToken: {
                                                col: 71,
                                                end: 165,
                                                flags: [],
                                                kind: "PercentToken",
                                                line: 3,
                                                pos: 163,
                                             },
                                             pos: 129,
                                             right: {
                                                col: 73,
                                                end: 168,
                                                flags: [],
                                                kind: "NumericLiteral",
                                                line: 3,
                                                numericLiteralFlags: 0,
                                                pos: 165,
                                                text: "26",
                                             },
                                          },
                                          line: 3,
                                          operatorToken: {
                                             col: 76,
                                             end: 170,
                                             flags: [],
                                             kind: "PlusToken",
                                             line: 3,
                                             pos: 168,
                                          },
                                          pos: 129,
                                          right: {
                                             col: 78,
                                             end: 173,
                                             flags: [],
                                             kind: "NumericLiteral",
                                             line: 3,
                                             numericLiteralFlags: 0,
                                             pos: 170,
                                             text: "97",
                                          },
                                       },
                                    ],
                                    col: 16,
                                    end: 174,
                                    expression: {
                                       col: 16,
                                       end: 128,
                                       expression: {
                                          col: 16,
                                          end: 115,
                                          escapedText: "String",
                                          flags: [],
                                          kind: "Identifier",
                                          line: 3,
                                          pos: 108,
                                       },
                                       flags: [],
                                       kind: "PropertyAccessExpression",
                                       line: 3,
                                       name: {
                                          col: 24,
                                          end: 128,
                                          escapedText: "fromCharCode",
                                          flags: [],
                                          kind: "Identifier",
                                          line: 3,
                                          pos: 116,
                                       },
                                       pos: 108,
                                    },
                                    flags: [],
                                    kind: "CallExpression",
                                    line: 3,
                                    pos: 108,
                                 },
                                 col: 37,
                                 end: 174,
                                 equalsGreaterThanToken: {
                                    col: 13,
                                    end: 108,
                                    flags: [],
                                    kind: "EqualsGreaterThanToken",
                                    line: 3,
                                    pos: 105,
                                 },
                                 flags: [],
                                 kind: "ArrowFunction",
                                 line: 2,
                                 modifierFlagsCache: 536870912,
                                 parameters: [
                                    {
                                       col: 10,
                                       end: 104,
                                       flags: [],
                                       kind: "Parameter",
                                       line: 3,
                                       name: {
                                          col: 10,
                                          end: 104,
                                          escapedText: "$1",
                                          flags: [],
                                          kind: "Identifier",
                                          line: 3,
                                          pos: 102,
                                       },
                                       pos: 102,
                                    },
                                 ],
                                 pos: 92,
                              },
                           ],
                           col: 11,
                           end: 180,
                           expression: {
                              col: 11,
                              end: 80,
                              expression: {
                                 col: 11,
                                 end: 72,
                                 escapedText: "input",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 2,
                                 pos: 66,
                              },
                              flags: [],
                              kind: "PropertyAccessExpression",
                              line: 2,
                              name: {
                                 col: 18,
                                 end: 80,
                                 escapedText: "replace",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 2,
                                 pos: 73,
                              },
                              pos: 66,
                           },
                           flags: [],
                           kind: "CallExpression",
                           line: 2,
                           pos: 66,
                        },
                        flags: [],
                        kind: "PropertyAccessExpression",
                        line: 2,
                        name: {
                           col: 7,
                           end: 188,
                           escapedText: "replace",
                           flags: [],
                           kind: "Identifier",
                           line: 4,
                           pos: 181,
                        },
                        pos: 66,
                     },
                     flags: [],
                     kind: "CallExpression",
                     line: 2,
                     pos: 66,
                  },
                  flags: [],
                  kind: "ReturnStatement",
                  line: 1,
                  pos: 55,
               },
            ],
         },
         col: 1,
         end: 286,
         flags: [],
         kind: "FunctionDeclaration",
         line: 1,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 16,
            escapedText: "replace",
            flags: [],
            kind: "Identifier",
            line: 1,
            pos: 8,
         },
         parameters: [
            {
               col: 18,
               end: 30,
               flags: [],
               kind: "Parameter",
               line: 1,
               name: {
                  col: 18,
                  end: 22,
                  escapedText: "input",
                  flags: [],
                  kind: "Identifier",
                  line: 1,
                  pos: 17,
               },
               pos: 17,
               type: {
                  col: 24,
                  end: 30,
                  flags: [],
                  kind: "StringKeyword",
                  line: 1,
                  pos: 23,
               },
            },
            {
               col: 32,
               end: 43,
               flags: [],
               kind: "Parameter",
               line: 1,
               name: {
                  col: 32,
                  end: 35,
                  escapedText: "key",
                  flags: [],
                  kind: "Identifier",
                  line: 1,
                  pos: 31,
               },
               pos: 31,
               type: {
                  col: 37,
                  end: 43,
                  flags: [],
                  kind: "NumberKeyword",
                  line: 1,
                  pos: 36,
               },
            },
         ],
         pos: 0,
         type: {
            col: 47,
            end: 53,
            flags: [],
            kind: "StringKeyword",
            line: 1,
            pos: 46,
         },
      },
      {
         col: 2,
         declarationList: {
            col: 2,
            declarations: [
               {
                  col: 4,
                  end: 344,
                  flags: [],
                  initializer: {
                     col: 10,
                     end: 344,
                     flags: [],
                     kind: "StringLiteral",
                     line: 9,
                     pos: 305,
                     text: "The five boxing wizards jump quickly",
                  },
                  kind: "VariableDeclaration",
                  line: 9,
                  name: {
                     col: 4,
                     end: 303,
                     escapedText: "str",
                     flags: [],
                     kind: "Identifier",
                     line: 9,
                     pos: 299,
                  },
                  pos: 299,
               },
            ],
            end: 344,
            flags: [],
            kind: "VariableDeclarationList",
            line: 6,
            pos: 286,
         },
         end: 345,
         flags: [],
         kind: "VariableStatement",
         line: 6,
         modifierFlagsCache: 536870912,
         pos: 286,
      },
      {
         col: 50,
         declarationList: {
            col: 50,
            declarations: [
               {
                  col: 4,
                  end: 375,
                  flags: [],
                  initializer: {
                     arguments: [
                        {
                           col: 23,
                           end: 371,
                           escapedText: "str",
                           flags: [],
                           kind: "Identifier",
                           line: 10,
                           pos: 368,
                        },
                        {
                           col: 27,
                           end: 374,
                           flags: [],
                           kind: "NumericLiteral",
                           line: 10,
                           numericLiteralFlags: 0,
                           pos: 372,
                           text: "3",
                        },
                     ],
                     col: 14,
                     end: 375,
                     expression: {
                        col: 14,
                        end: 367,
                        escapedText: "replace",
                        flags: [],
                        kind: "Identifier",
                        line: 10,
                        pos: 359,
                     },
                     flags: [],
                     kind: "CallExpression",
                     line: 10,
                     pos: 359,
                  },
                  kind: "VariableDeclaration",
                  line: 10,
                  name: {
                     col: 4,
                     end: 357,
                     escapedText: "encoded",
                     flags: [],
                     kind: "Identifier",
                     line: 10,
                     pos: 349,
                  },
                  pos: 349,
               },
            ],
            end: 375,
            flags: [],
            kind: "VariableDeclarationList",
            line: 9,
            pos: 345,
         },
         end: 376,
         flags: [],
         kind: "VariableStatement",
         line: 9,
         modifierFlagsCache: 536870912,
         pos: 345,
      },
      {
         col: 31,
         declarationList: {
            col: 31,
            declarations: [
               {
                  col: 4,
                  end: 411,
                  flags: [],
                  initializer: {
                     arguments: [
                        {
                           col: 23,
                           end: 406,
                           escapedText: "encoded",
                           flags: [],
                           kind: "Identifier",
                           line: 11,
                           pos: 399,
                        },
                        {
                           col: 31,
                           end: 410,
                           flags: [],
                           kind: "PrefixUnaryExpression",
                           line: 11,
                           operand: {
                              col: 33,
                              end: 410,
                              flags: [],
                              kind: "NumericLiteral",
                              line: 11,
                              numericLiteralFlags: 0,
                              pos: 409,
                              text: "3",
                           },
                           operator: 38,
                           pos: 407,
                        },
                     ],
                     col: 14,
                     end: 411,
                     expression: {
                        col: 14,
                        end: 398,
                        escapedText: "replace",
                        flags: [],
                        kind: "Identifier",
                        line: 11,
                        pos: 390,
                     },
                     flags: [],
                     kind: "CallExpression",
                     line: 11,
                     pos: 390,
                  },
                  kind: "VariableDeclaration",
                  line: 11,
                  name: {
                     col: 4,
                     end: 388,
                     escapedText: "decoded",
                     flags: [],
                     kind: "Identifier",
                     line: 11,
                     pos: 380,
                  },
                  pos: 380,
               },
            ],
            end: 411,
            flags: [],
            kind: "VariableDeclarationList",
            line: 10,
            pos: 376,
         },
         end: 412,
         flags: [],
         kind: "VariableStatement",
         line: 10,
         modifierFlagsCache: 536870912,
         pos: 376,
      },
      {
         col: 36,
         end: 452,
         expression: {
            arguments: [
               {
                  col: 13,
                  end: 450,
                  flags: [],
                  kind: "BinaryExpression",
                  left: {
                     col: 13,
                     end: 440,
                     flags: [],
                     kind: "StringLiteral",
                     line: 13,
                     pos: 426,
                     text: "Enciphered: ",
                  },
                  line: 13,
                  operatorToken: {
                     col: 27,
                     end: 442,
                     flags: [],
                     kind: "PlusToken",
                     line: 13,
                     pos: 440,
                  },
                  pos: 426,
                  right: {
                     col: 29,
                     end: 450,
                     escapedText: "encoded",
                     flags: [],
                     kind: "Identifier",
                     line: 13,
                     pos: 442,
                  },
               },
            ],
            col: 36,
            end: 451,
            expression: {
               col: 36,
               end: 425,
               expression: {
                  col: 36,
                  end: 421,
                  escapedText: "console",
                  flags: [],
                  kind: "Identifier",
                  line: 11,
                  pos: 412,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 11,
               name: {
                  col: 9,
                  end: 425,
                  escapedText: "log",
                  flags: [],
                  kind: "Identifier",
                  line: 13,
                  pos: 422,
               },
               pos: 412,
            },
            flags: [],
            kind: "CallExpression",
            line: 11,
            pos: 412,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 11,
         modifierFlagsCache: 536870912,
         pos: 412,
      },
      {
         col: 39,
         end: 491,
         expression: {
            arguments: [
               {
                  col: 13,
                  end: 489,
                  flags: [],
                  kind: "BinaryExpression",
                  left: {
                     col: 13,
                     end: 479,
                     flags: [],
                     kind: "StringLiteral",
                     line: 14,
                     pos: 465,
                     text: "Deciphered: ",
                  },
                  line: 14,
                  operatorToken: {
                     col: 27,
                     end: 481,
                     flags: [],
                     kind: "PlusToken",
                     line: 14,
                     pos: 479,
                  },
                  pos: 465,
                  right: {
                     col: 29,
                     end: 489,
                     escapedText: "decoded",
                     flags: [],
                     kind: "Identifier",
                     line: 14,
                     pos: 481,
                  },
               },
            ],
            col: 39,
            end: 490,
            expression: {
               col: 39,
               end: 464,
               expression: {
                  col: 39,
                  end: 460,
                  escapedText: "console",
                  flags: [],
                  kind: "Identifier",
                  line: 13,
                  pos: 452,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 13,
               name: {
                  col: 9,
                  end: 464,
                  escapedText: "log",
                  flags: [],
                  kind: "Identifier",
                  line: 14,
                  pos: 461,
               },
               pos: 452,
            },
            flags: [],
            kind: "CallExpression",
            line: 13,
            pos: 452,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 13,
         modifierFlagsCache: 536870912,
         pos: 452,
      },
   ],
   typeReferenceDirectives: [],
}