{
   amdDependencies: [],
   bindDiagnostics: [],
   col: 1,
   comments: [],
   end: 469,
   flags: [],
   identifierCount: 22,
   identifiers: {},
   isDeclarationFile: false,
   kind: "SourceFile",
   languageVariant: 0,
   line: 1,
   nodeCount: 88,
   pos: 0,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      {
         body: {
            col: 20,
            end: 443,
            flags: [],
            kind: "Block",
            line: 1,
            multiLine: true,
            pos: 19,
            statements: [
               {
                  body: {
                     col: 38,
                     end: 134,
                     flags: [],
                     kind: "Block",
                     line: 2,
                     multiLine: true,
                     pos: 58,
                     statements: [
                        {
                           col: 39,
                           end: 128,
                           expression: {
                              col: 15,
                              end: 127,
                              flags: [],
                              head: {
                                 col: 15,
                                 end: 78,
                                 flags: [],
                                 kind: "TemplateHead",
                                 line: 3,
                                 pos: 74,
                                 text: "",
                              },
                              kind: "TemplateExpression",
                              line: 3,
                              pos: 74,
                              templateSpans: [
                                 {
                                    col: 19,
                                    end: 108,
                                    expression: {
                                       col: 19,
                                       colonToken: {
                                          col: 34,
                                          end: 94,
                                          flags: [],
                                          kind: "ColonToken",
                                          line: 3,
                                          pos: 93,
                                       },
                                       condition: {
                                          col: 19,
                                          end: 85,
                                          escapedText: "howMany",
                                          flags: [],
                                          kind: "Identifier",
                                          line: 3,
                                          pos: 78,
                                       },
                                       end: 98,
                                       flags: [],
                                       kind: "ConditionalExpression",
                                       line: 3,
                                       pos: 78,
                                       questionToken: {
                                          col: 26,
                                          end: 86,
                                          flags: [],
                                          kind: "QuestionToken",
                                          line: 3,
                                          pos: 85,
                                       },
                                       whenFalse: {
                                          col: 35,
                                          end: 98,
                                          flags: [],
                                          kind: "StringLiteral",
                                          line: 3,
                                          pos: 94,
                                          text: "no",
                                       },
                                       whenTrue: {
                                          col: 27,
                                          end: 93,
                                          escapedText: "howMany",
                                          flags: [],
                                          kind: "Identifier",
                                          line: 3,
                                          pos: 86,
                                       },
                                    },
                                    flags: [],
                                    kind: "TemplateSpan",
                                    line: 3,
                                    literal: {
                                       col: 39,
                                       end: 108,
                                       flags: [],
                                       kind: "TemplateMiddle",
                                       line: 3,
                                       pos: 98,
                                       text: " bottle",
                                    },
                                    pos: 78,
                                 },
                                 {
                                    col: 49,
                                    end: 127,
                                    expression: {
                                       col: 49,
                                       colonToken: {
                                          col: 63,
                                          end: 123,
                                          flags: [],
                                          kind: "ColonToken",
                                          line: 3,
                                          pos: 122,
                                       },
                                       condition: {
                                          col: 49,
                                          end: 118,
                                          flags: [],
                                          kind: "BinaryExpression",
                                          left: {
                                             col: 49,
                                             end: 115,
                                             escapedText: "howMany",
                                             flags: [],
                                             kind: "Identifier",
                                             line: 3,
                                             pos: 108,
                                          },
                                          line: 3,
                                          operatorToken: {
                                             col: 56,
                                             end: 117,
                                             flags: [],
                                             kind: "ExclamationEqualsToken",
                                             line: 3,
                                             pos: 115,
                                          },
                                          pos: 108,
                                          right: {
                                             col: 58,
                                             end: 118,
                                             flags: [],
                                             kind: "NumericLiteral",
                                             line: 3,
                                             numericLiteralFlags: 0,
                                             pos: 117,
                                             text: "1",
                                          },
                                       },
                                       end: 125,
                                       flags: [],
                                       kind: "ConditionalExpression",
                                       line: 3,
                                       pos: 108,
                                       questionToken: {
                                          col: 59,
                                          end: 119,
                                          flags: [],
                                          kind: "QuestionToken",
                                          line: 3,
                                          pos: 118,
                                       },
                                       whenFalse: {
                                          col: 64,
                                          end: 125,
                                          flags: [],
                                          kind: "StringLiteral",
                                          line: 3,
                                          pos: 123,
                                          text: "",
                                       },
                                       whenTrue: {
                                          col: 60,
                                          end: 122,
                                          flags: [],
                                          kind: "StringLiteral",
                                          line: 3,
                                          pos: 119,
                                          text: "s",
                                       },
                                    },
                                    flags: [],
                                    kind: "TemplateSpan",
                                    line: 3,
                                    literal: {
                                       col: 66,
                                       end: 127,
                                       flags: [],
                                       kind: "TemplateTail",
                                       line: 3,
                                       pos: 125,
                                       text: "",
                                    },
                                    pos: 108,
                                 },
                              ],
                           },
                           flags: [],
                           kind: "ReturnStatement",
                           line: 2,
                           pos: 59,
                        },
                     ],
                  },
                  col: 21,
                  end: 134,
                  flags: [],
                  kind: "FunctionDeclaration",
                  line: 1,
                  modifierFlagsCache: 536870912,
                  name: {
                     col: 13,
                     end: 42,
                     escapedText: "nbottles",
                     flags: [],
                     kind: "Identifier",
                     line: 2,
                     pos: 33,
                  },
                  parameters: [
                     {
                        col: 23,
                        end: 57,
                        flags: [],
                        kind: "Parameter",
                        line: 2,
                        name: {
                           col: 23,
                           end: 50,
                           escapedText: "howMany",
                           flags: [],
                           kind: "Identifier",
                           line: 2,
                           pos: 43,
                        },
                        pos: 43,
                        type: {
                           col: 31,
                           end: 57,
                           flags: [],
                           kind: "NumberKeyword",
                           line: 2,
                           pos: 51,
                        },
                     },
                  ],
                  pos: 20,
               },
               {
                  col: 6,
                  declarationList: {
                     col: 6,
                     declarations: [
                        {
                           col: 8,
                           end: 150,
                           flags: [],
                           initializer: {
                              col: 14,
                              elements: [],
                              end: 150,
                              flags: [],
                              kind: "ArrayLiteralExpression",
                              line: 5,
                              pos: 148,
                           },
                           kind: "VariableDeclaration",
                           line: 5,
                           name: {
                              col: 8,
                              end: 147,
                              escapedText: "song",
                              flags: [],
                              kind: "Identifier",
                              line: 5,
                              pos: 142,
                           },
                           pos: 142,
                        },
                     ],
                     end: 150,
                     flags: [Let, BlockScoped],
                     kind: "VariableDeclarationList",
                     line: 4,
                     pos: 134,
                  },
                  end: 151,
                  flags: [],
                  kind: "VariableStatement",
                  line: 4,
                  pos: 134,
               },
               {
                  col: 17,
                  declarationList: {
                     col: 17,
                     declarations: [
                        {
                           col: 8,
                           end: 169,
                           flags: [],
                           initializer: {
                              col: 15,
                              end: 169,
                              flags: [],
                              kind: "NumericLiteral",
                              line: 6,
                              numericLiteralFlags: 0,
                              pos: 166,
                              text: "99",
                           },
                           kind: "VariableDeclaration",
                           line: 6,
                           name: {
                              col: 8,
                              end: 164,
                              escapedText: "beer",
                              flags: [],
                              kind: "Identifier",
                              line: 6,
                              pos: 159,
                           },
                           pos: 159,
                        },
                     ],
                     end: 169,
                     flags: [Let, BlockScoped],
                     kind: "VariableDeclarationList",
                     line: 5,
                     pos: 151,
                  },
                  end: 170,
                  flags: [],
                  kind: "VariableStatement",
                  line: 5,
                  pos: 151,
               },
               {
                  col: 19,
                  end: 415,
                  expression: {
                     col: 12,
                     end: 190,
                     flags: [],
                     kind: "BinaryExpression",
                     left: {
                        col: 12,
                        end: 186,
                        escapedText: "beer",
                        flags: [],
                        kind: "Identifier",
                        line: 7,
                        pos: 182,
                     },
                     line: 7,
                     operatorToken: {
                        col: 16,
                        end: 188,
                        flags: [],
                        kind: "GreaterThanToken",
                        line: 7,
                        pos: 186,
                     },
                     pos: 182,
                     right: {
                        col: 18,
                        end: 190,
                        flags: [],
                        kind: "NumericLiteral",
                        line: 7,
                        numericLiteralFlags: 0,
                        pos: 188,
                        text: "0",
                     },
                  },
                  flags: [],
                  kind: "WhileStatement",
                  line: 6,
                  pos: 170,
                  statement: {
                     col: 21,
                     end: 415,
                     flags: [],
                     kind: "Block",
                     line: 7,
                     multiLine: true,
                     pos: 191,
                     statements: [
                        {
                           col: 23,
                           end: 409,
                           expression: {
                              arguments: [
                                 {
                                    col: 19,
                                    end: 407,
                                    flags: [],
                                    head: {
                                       col: 19,
                                       end: 228,
                                       flags: [],
                                       kind: "TemplateHead",
                                       line: 8,
                                       pos: 212,
                                       text: "\n            ",
                                    },
                                    kind: "TemplateExpression",
                                    line: 8,
                                    pos: 212,
                                    templateSpans: [
                                       {
                                          col: 15,
                                          end: 279,
                                          expression: {
                                             arguments: [
                                                {
                                                   col: 24,
                                                   end: 241,
                                                   escapedText: "beer",
                                                   flags: [],
                                                   kind: "Identifier",
                                                   line: 9,
                                                   pos: 237,
                                                },
                                             ],
                                             col: 15,
                                             end: 242,
                                             expression: {
                                                col: 15,
                                                end: 236,
                                                escapedText: "nbottles",
                                                flags: [],
                                                kind: "Identifier",
                                                line: 9,
                                                pos: 228,
                                             },
                                             flags: [],
                                             kind: "CallExpression",
                                             line: 9,
                                             pos: 228,
                                          },
                                          flags: [],
                                          kind: "TemplateSpan",
                                          line: 9,
                                          literal: {
                                             col: 29,
                                             end: 279,
                                             flags: [],
                                             kind: "TemplateMiddle",
                                             line: 9,
                                             pos: 242,
                                             text: " of beer on the wall,\n            ",
                                          },
                                          pos: 228,
                                       },
                                       {
                                          col: 15,
                                          end: 360,
                                          expression: {
                                             arguments: [
                                                {
                                                   col: 24,
                                                   end: 292,
                                                   escapedText: "beer",
                                                   flags: [],
                                                   kind: "Identifier",
                                                   line: 10,
                                                   pos: 288,
                                                },
                                             ],
                                             col: 15,
                                             end: 293,
                                             expression: {
                                                col: 15,
                                                end: 287,
                                                escapedText: "nbottles",
                                                flags: [],
                                                kind: "Identifier",
                                                line: 10,
                                                pos: 279,
                                             },
                                             flags: [],
                                             kind: "CallExpression",
                                             line: 10,
                                             pos: 279,
                                          },
                                          flags: [],
                                          kind: "TemplateSpan",
                                          line: 10,
                                          literal: {
                                             col: 29,
                                             end: 360,
                                             flags: [],
                                             kind: "TemplateMiddle",
                                             line: 10,
                                             pos: 293,
                                             text: " of beer!\n            Take one down, pass it around\n            ",
                                          },
                                          pos: 279,
                                       },
                                       {
                                          col: 15,
                                          end: 407,
                                          expression: {
                                             arguments: [
                                                {
                                                   col: 24,
                                                   end: 375,
                                                   flags: [],
                                                   kind: "PrefixUnaryExpression",
                                                   line: 12,
                                                   operand: {
                                                      col: 26,
                                                      end: 375,
                                                      escapedText: "beer",
                                                      flags: [],
                                                      kind: "Identifier",
                                                      line: 12,
                                                      pos: 371,
                                                   },
                                                   operator: 44,
                                                   pos: 369,
                                                },
                                             ],
                                             col: 15,
                                             end: 376,
                                             expression: {
                                                col: 15,
                                                end: 368,
                                                escapedText: "nbottles",
                                                flags: [],
                                                kind: "Identifier",
                                                line: 12,
                                                pos: 360,
                                             },
                                             flags: [],
                                             kind: "CallExpression",
                                             line: 12,
                                             pos: 360,
                                          },
                                          flags: [],
                                          kind: "TemplateSpan",
                                          line: 12,
                                          literal: {
                                             col: 31,
                                             end: 407,
                                             flags: [],
                                             kind: "TemplateTail",
                                             line: 12,
                                             pos: 376,
                                             text: " of beer on the wall\n        ",
                                          },
                                          pos: 360,
                                       },
                                    ],
                                 },
                              ],
                              col: 23,
                              end: 408,
                              expression: {
                                 col: 23,
                                 end: 211,
                                 expression: {
                                    col: 23,
                                    end: 206,
                                    escapedText: "song",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 7,
                                    pos: 193,
                                 },
                                 flags: [],
                                 kind: "PropertyAccessExpression",
                                 line: 7,
                                 name: {
                                    col: 14,
                                    end: 211,
                                    escapedText: "push",
                                    flags: [],
                                    kind: "Identifier",
                                    line: 8,
                                    pos: 207,
                                 },
                                 pos: 193,
                              },
                              flags: [],
                              kind: "CallExpression",
                              line: 7,
                              pos: 193,
                           },
                           flags: [],
                           kind: "ExpressionStatement",
                           line: 7,
                           pos: 193,
                        },
                     ],
                  },
               },
               {
                  col: 6,
                  end: 441,
                  expression: {
                     arguments: [
                        {
                           col: 22,
                           end: 439,
                           flags: [],
                           kind: "StringLiteral",
                           line: 15,
                           pos: 437,
                           text: "",
                        },
                     ],
                     col: 11,
                     end: 440,
                     expression: {
                        col: 11,
                        end: 436,
                        expression: {
                           col: 11,
                           end: 431,
                           escapedText: "song",
                           flags: [],
                           kind: "Identifier",
                           line: 15,
                           pos: 426,
                        },
                        flags: [],
                        kind: "PropertyAccessExpression",
                        line: 15,
                        name: {
                           col: 17,
                           end: 436,
                           escapedText: "join",
                           flags: [],
                           kind: "Identifier",
                           line: 15,
                           pos: 432,
                        },
                        pos: 426,
                     },
                     flags: [],
                     kind: "CallExpression",
                     line: 15,
                     pos: 426,
                  },
                  flags: [],
                  kind: "ReturnStatement",
                  line: 14,
                  pos: 415,
               },
            ],
         },
         col: 1,
         end: 443,
         flags: [],
         kind: "FunctionDeclaration",
         line: 1,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 17,
            escapedText: "beerSong",
            flags: [],
            kind: "Identifier",
            line: 1,
            pos: 8,
         },
         parameters: [],
         pos: 0,
      },
      {
         col: 2,
         end: 469,
         expression: {
            arguments: [
               {
                  arguments: [],
                  col: 13,
                  end: 467,
                  expression: {
                     col: 13,
                     end: 465,
                     escapedText: "beerSong",
                     flags: [],
                     kind: "Identifier",
                     line: 18,
                     pos: 457,
                  },
                  flags: [],
                  kind: "CallExpression",
                  line: 18,
                  pos: 457,
               },
            ],
            col: 2,
            end: 468,
            expression: {
               col: 2,
               end: 456,
               expression: {
                  col: 2,
                  end: 452,
                  escapedText: "console",
                  flags: [],
                  kind: "Identifier",
                  line: 16,
                  pos: 443,
               },
               flags: [],
               kind: "PropertyAccessExpression",
               line: 16,
               name: {
                  col: 9,
                  end: 456,
                  escapedText: "log",
                  flags: [],
                  kind: "Identifier",
                  line: 18,
                  pos: 453,
               },
               pos: 443,
            },
            flags: [],
            kind: "CallExpression",
            line: 16,
            pos: 443,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 16,
         modifierFlagsCache: 536870912,
         pos: 443,
      },
   ],
   typeReferenceDirectives: [],
}