{
   amdDependencies: [],
   bindDiagnostics: [],
   col: 1,
   comments: [],
   end: 287,
   flags: [],
   identifierCount: 27,
   identifiers: {},
   isDeclarationFile: false,
   kind: "SourceFile",
   languageVariant: 0,
   line: 1,
   nodeCount: 81,
   pos: 0,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      {
         body: {
            col: 35,
            end: 287,
            flags: [],
            kind: "Block",
            line: 1,
            multiLine: true,
            pos: 34,
            statements: [
               {
                  col: 37,
                  end: 57,
                  expression: {
                     col: 37,
                     end: 56,
                     flags: [],
                     kind: "BinaryExpression",
                     left: {
                        col: 37,
                        end: 42,
                        escapedText: "a",
                        flags: [],
                        kind: "Identifier",
                        line: 1,
                        pos: 36,
                     },
                     line: 1,
                     operatorToken: {
                        col: 6,
                        end: 44,
                        flags: [],
                        kind: "EqualsToken",
                        line: 2,
                        pos: 42,
                     },
                     pos: 36,
                     right: {
                        arguments: [
                           {
                              col: 18,
                              end: 55,
                              escapedText: "a",
                              flags: [],
                              kind: "Identifier",
                              line: 2,
                              pos: 54,
                           },
                        ],
                        col: 8,
                        end: 56,
                        expression: {
                           col: 8,
                           end: 53,
                           expression: {
                              col: 8,
                              end: 49,
                              escapedText: "Math",
                              flags: [],
                              kind: "Identifier",
                              line: 2,
                              pos: 44,
                           },
                           flags: [],
                           kind: "PropertyAccessExpression",
                           line: 2,
                           name: {
                              col: 14,
                              end: 53,
                              escapedText: "abs",
                              flags: [],
                              kind: "Identifier",
                              line: 2,
                              pos: 50,
                           },
                           pos: 44,
                        },
                        flags: [],
                        kind: "CallExpression",
                        line: 2,
                        pos: 44,
                     },
                  },
                  flags: [],
                  kind: "ExpressionStatement",
                  line: 1,
                  pos: 36,
               },
               {
                  col: 21,
                  end: 78,
                  expression: {
                     col: 21,
                     end: 77,
                     flags: [],
                     kind: "BinaryExpression",
                     left: {
                        col: 21,
                        end: 63,
                        escapedText: "b",
                        flags: [],
                        kind: "Identifier",
                        line: 2,
                        pos: 57,
                     },
                     line: 2,
                     operatorToken: {
                        col: 6,
                        end: 65,
                        flags: [],
                        kind: "EqualsToken",
                        line: 3,
                        pos: 63,
                     },
                     pos: 57,
                     right: {
                        arguments: [
                           {
                              col: 18,
                              end: 76,
                              escapedText: "b",
                              flags: [],
                              kind: "Identifier",
                              line: 3,
                              pos: 75,
                           },
                        ],
                        col: 8,
                        end: 77,
                        expression: {
                           col: 8,
                           end: 74,
                           expression: {
                              col: 8,
                              end: 70,
                              escapedText: "Math",
                              flags: [],
                              kind: "Identifier",
                              line: 3,
                              pos: 65,
                           },
                           flags: [],
                           kind: "PropertyAccessExpression",
                           line: 3,
                           name: {
                              col: 14,
                              end: 74,
                              escapedText: "abs",
                              flags: [],
                              kind: "Identifier",
                              line: 3,
                              pos: 71,
                           },
                           pos: 65,
                        },
                        flags: [],
                        kind: "CallExpression",
                        line: 3,
                        pos: 65,
                     },
                  },
                  flags: [],
                  kind: "ExpressionStatement",
                  line: 2,
                  pos: 57,
               },
               {
                  col: 21,
                  end: 157,
                  expression: {
                     col: 9,
                     end: 93,
                     flags: [],
                     kind: "BinaryExpression",
                     left: {
                        col: 9,
                        end: 89,
                        escapedText: "b",
                        flags: [],
                        kind: "Identifier",
                        line: 5,
                        pos: 88,
                     },
                     line: 5,
                     operatorToken: {
                        col: 10,
                        end: 91,
                        flags: [],
                        kind: "GreaterThanToken",
                        line: 5,
                        pos: 89,
                     },
                     pos: 88,
                     right: {
                        col: 12,
                        end: 93,
                        escapedText: "a",
                        flags: [],
                        kind: "Identifier",
                        line: 5,
                        pos: 91,
                     },
                  },
                  flags: [],
                  kind: "IfStatement",
                  line: 3,
                  pos: 78,
                  thenStatement: {
                     col: 15,
                     end: 157,
                     flags: [],
                     kind: "Block",
                     line: 5,
                     multiLine: true,
                     pos: 94,
                     statements: [
                        {
                           col: 17,
                           declarationList: {
                              col: 17,
                              declarations: [
                                 {
                                    col: 12,
                                    end: 117,
                                    flags: [],
                                    initializer: {
                                       col: 19,
                                       end: 117,
                                       escapedText: "a",
                                       flags: [],
                                       kind: "Identifier",
                                       line: 6,
                                       pos: 115,
                                    },
                                    kind: "VariableDeclaration",
                                    line: 6,
                                    name: {
                                       col: 12,
                                       end: 113,
                                       escapedText: "temp",
                                       flags: [],
                                       kind: "Identifier",
                                       line: 6,
                                       pos: 108,
                                    },
                                    pos: 108,
                                 },
                              ],
                              end: 117,
                              flags: [Let, BlockScoped],
                              kind: "VariableDeclarationList",
                              line: 5,
                              pos: 96,
                           },
                           end: 118,
                           flags: [],
                           kind: "VariableStatement",
                           line: 5,
                           pos: 96,
                        },
                        {
                           col: 22,
                           end: 133,
                           expression: {
                              col: 22,
                              end: 132,
                              flags: [],
                              kind: "BinaryExpression",
                              left: {
                                 col: 22,
                                 end: 128,
                                 escapedText: "a",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 6,
                                 pos: 118,
                              },
                              line: 6,
                              operatorToken: {
                                 col: 10,
                                 end: 130,
                                 flags: [],
                                 kind: "EqualsToken",
                                 line: 7,
                                 pos: 128,
                              },
                              pos: 118,
                              right: {
                                 col: 12,
                                 end: 132,
                                 escapedText: "b",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 7,
                                 pos: 130,
                              },
                           },
                           flags: [],
                           kind: "ExpressionStatement",
                           line: 6,
                           pos: 118,
                        },
                        {
                           col: 15,
                           end: 151,
                           expression: {
                              col: 15,
                              end: 150,
                              flags: [],
                              kind: "BinaryExpression",
                              left: {
                                 col: 15,
                                 end: 143,
                                 escapedText: "b",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 7,
                                 pos: 133,
                              },
                              line: 7,
                              operatorToken: {
                                 col: 10,
                                 end: 145,
                                 flags: [],
                                 kind: "EqualsToken",
                                 line: 8,
                                 pos: 143,
                              },
                              pos: 133,
                              right: {
                                 col: 12,
                                 end: 150,
                                 escapedText: "temp",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 8,
                                 pos: 145,
                              },
                           },
                           flags: [],
                           kind: "ExpressionStatement",
                           line: 7,
                           pos: 133,
                        },
                     ],
                  },
               },
               {
                  col: 6,
                  end: 285,
                  expression: {
                     col: 12,
                     end: 174,
                     flags: [],
                     kind: "TrueKeyword",
                     line: 11,
                     pos: 170,
                  },
                  flags: [],
                  kind: "WhileStatement",
                  line: 9,
                  pos: 157,
                  statement: {
                     col: 17,
                     end: 285,
                     flags: [],
                     kind: "Block",
                     line: 11,
                     multiLine: true,
                     pos: 175,
                     statements: [
                        {
                           col: 19,
                           end: 193,
                           expression: {
                              col: 19,
                              end: 192,
                              flags: [],
                              kind: "BinaryExpression",
                              left: {
                                 col: 19,
                                 end: 187,
                                 escapedText: "a",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 11,
                                 pos: 177,
                              },
                              line: 11,
                              operatorToken: {
                                 col: 10,
                                 end: 190,
                                 flags: [],
                                 kind: "PercentEqualsToken",
                                 line: 12,
                                 pos: 187,
                              },
                              pos: 177,
                              right: {
                                 col: 13,
                                 end: 192,
                                 escapedText: "b",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 12,
                                 pos: 190,
                              },
                           },
                           flags: [],
                           kind: "ExpressionStatement",
                           line: 11,
                           pos: 177,
                        },
                        {
                           col: 16,
                           end: 228,
                           expression: {
                              col: 13,
                              end: 213,
                              flags: [],
                              kind: "BinaryExpression",
                              left: {
                                 col: 13,
                                 end: 207,
                                 escapedText: "a",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 13,
                                 pos: 206,
                              },
                              line: 13,
                              operatorToken: {
                                 col: 14,
                                 end: 211,
                                 flags: [],
                                 kind: "EqualsEqualsEqualsToken",
                                 line: 13,
                                 pos: 207,
                              },
                              pos: 206,
                              right: {
                                 col: 18,
                                 end: 213,
                                 flags: [],
                                 kind: "NumericLiteral",
                                 line: 13,
                                 numericLiteralFlags: 0,
                                 pos: 211,
                                 text: "0",
                              },
                           },
                           flags: [],
                           kind: "IfStatement",
                           line: 12,
                           pos: 193,
                           thenStatement: {
                              col: 21,
                              end: 228,
                              flags: [],
                              kind: "Block",
                              line: 13,
                              pos: 214,
                              statements: [
                                 {
                                    col: 23,
                                    end: 226,
                                    expression: {
                                       col: 30,
                                       end: 225,
                                       escapedText: "b",
                                       flags: [],
                                       kind: "Identifier",
                                       line: 13,
                                       pos: 223,
                                    },
                                    flags: [],
                                    kind: "ReturnStatement",
                                    line: 13,
                                    pos: 216,
                                 },
                              ],
                           },
                        },
                        {
                           col: 35,
                           end: 244,
                           expression: {
                              col: 35,
                              end: 243,
                              flags: [],
                              kind: "BinaryExpression",
                              left: {
                                 col: 35,
                                 end: 238,
                                 escapedText: "b",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 13,
                                 pos: 228,
                              },
                              line: 13,
                              operatorToken: {
                                 col: 10,
                                 end: 241,
                                 flags: [],
                                 kind: "PercentEqualsToken",
                                 line: 14,
                                 pos: 238,
                              },
                              pos: 228,
                              right: {
                                 col: 13,
                                 end: 243,
                                 escapedText: "a",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 14,
                                 pos: 241,
                              },
                           },
                           flags: [],
                           kind: "ExpressionStatement",
                           line: 13,
                           pos: 228,
                        },
                        {
                           col: 16,
                           end: 279,
                           expression: {
                              col: 13,
                              end: 264,
                              flags: [],
                              kind: "BinaryExpression",
                              left: {
                                 col: 13,
                                 end: 258,
                                 escapedText: "b",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 15,
                                 pos: 257,
                              },
                              line: 15,
                              operatorToken: {
                                 col: 14,
                                 end: 262,
                                 flags: [],
                                 kind: "EqualsEqualsEqualsToken",
                                 line: 15,
                                 pos: 258,
                              },
                              pos: 257,
                              right: {
                                 col: 18,
                                 end: 264,
                                 flags: [],
                                 kind: "NumericLiteral",
                                 line: 15,
                                 numericLiteralFlags: 0,
                                 pos: 262,
                                 text: "0",
                              },
                           },
                           flags: [],
                           kind: "IfStatement",
                           line: 14,
                           pos: 244,
                           thenStatement: {
                              col: 21,
                              end: 279,
                              flags: [],
                              kind: "Block",
                              line: 15,
                              pos: 265,
                              statements: [
                                 {
                                    col: 23,
                                    end: 277,
                                    expression: {
                                       col: 30,
                                       end: 276,
                                       escapedText: "a",
                                       flags: [],
                                       kind: "Identifier",
                                       line: 15,
                                       pos: 274,
                                    },
                                    flags: [],
                                    kind: "ReturnStatement",
                                    line: 15,
                                    pos: 267,
                                 },
                              ],
                           },
                        },
                     ],
                  },
               },
            ],
         },
         col: 1,
         end: 287,
         flags: [],
         kind: "FunctionDeclaration",
         line: 1,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 12,
            escapedText: "gcd",
            flags: [],
            kind: "Identifier",
            line: 1,
            pos: 8,
         },
         parameters: [
            {
               col: 14,
               end: 22,
               flags: [],
               kind: "Parameter",
               line: 1,
               name: {
                  col: 14,
                  end: 14,
                  escapedText: "a",
                  flags: [],
                  kind: "Identifier",
                  line: 1,
                  pos: 13,
               },
               pos: 13,
               type: {
                  col: 16,
                  end: 22,
                  flags: [],
                  kind: "NumberKeyword",
                  line: 1,
                  pos: 15,
               },
            },
            {
               col: 24,
               end: 33,
               flags: [],
               kind: "Parameter",
               line: 1,
               name: {
                  col: 24,
                  end: 25,
                  escapedText: "b",
                  flags: [],
                  kind: "Identifier",
                  line: 1,
                  pos: 23,
               },
               pos: 23,
               type: {
                  col: 27,
                  end: 33,
                  flags: [],
                  kind: "NumberKeyword",
                  line: 1,
                  pos: 26,
               },
            },
         ],
         pos: 0,
      },
   ],
   typeReferenceDirectives: [],
}