{ '@type': "typescript:SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 376,
         line: 14,
         col: 2,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 24,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 86,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "typescript:FunctionDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 376,
               line: 14,
               col: 2,
            },
         },
         body: { '@type': "typescript:Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 376,
                  line: 14,
                  col: 2,
               },
            },
            flags: [],
            multiLine: true,
            statements: [
               { '@type': "typescript:IfStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 374,
                        line: 13,
                        col: 6,
                     },
                  },
                  elseStatement: { '@type': "typescript:IfStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 374,
                           line: 13,
                           col: 6,
                        },
                     },
                     elseStatement: { '@type': "typescript:Block",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 374,
                              line: 13,
                              col: 6,
                           },
                        },
                        flags: [],
                        multiLine: true,
                        statements: [
                           { '@type': "typescript:VariableStatement",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 134,
                                    line: 5,
                                    col: 33,
                                 },
                              },
                              declarationList: { '@type': "typescript:VariableDeclarationList",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 133,
                                       line: 5,
                                       col: 32,
                                    },
                                 },
                                 declarations: [
                                    { '@type': "typescript:VariableDeclaration",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 133,
                                             line: 5,
                                             col: 32,
                                          },
                                       },
                                       flags: [],
                                       name: { '@type': "typescript:Identifier",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 122,
                                                line: 5,
                                                col: 21,
                                             },
                                          },
                                          escapedText: "idMatrix",
                                          flags: [],
                                       },
                                       type: { '@type': "typescript:ArrayType",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 133,
                                                line: 5,
                                                col: 32,
                                             },
                                          },
                                          elementType: { '@type': "typescript:ArrayType",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 131,
                                                   line: 5,
                                                   col: 30,
                                                },
                                             },
                                             elementType: { '@type': "typescript:NumberKeyword",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 129,
                                                      line: 5,
                                                      col: 28,
                                                   },
                                                },
                                                flags: [],
                                             },
                                             flags: [],
                                          },
                                          flags: [],
                                       },
                                    },
                                 ],
                                 flags: [],
                              },
                              flags: [],
                           },
                           { '@type': "typescript:ForStatement",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 343,
                                    line: 11,
                                    col: 10,
                                 },
                              },
                              condition: { '@type': "typescript:BinaryExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 172,
                                       line: 6,
                                       col: 38,
                                    },
                                 },
                                 flags: [],
                                 left: { '@type': "typescript:Identifier",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 168,
                                          line: 6,
                                          col: 34,
                                       },
                                    },
                                    escapedText: "i",
                                    flags: [],
                                 },
                                 operatorToken: { '@type': "typescript:LessThanToken",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 170,
                                          line: 6,
                                          col: 36,
                                       },
                                    },
                                    flags: [],
                                 },
                                 right: { '@type': "typescript:Identifier",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 6,
                                          col: 38,
                                       },
                                    },
                                    escapedText: "n",
                                    flags: [],
                                 },
                              },
                              flags: [],
                              incrementor: { '@type': "typescript:PostfixUnaryExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 177,
                                       line: 6,
                                       col: 43,
                                    },
                                 },
                                 flags: [],
                                 operand: { '@type': "typescript:Identifier",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 1,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 175,
                                          line: 6,
                                          col: 41,
                                       },
                                    },
                                    escapedText: "i",
                                    flags: [],
                                 },
                                 operator: 43,
                              },
                              initializer: { '@type': "typescript:VariableDeclarationList",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 165,
                                       line: 6,
                                       col: 31,
                                    },
                                 },
                                 declarations: [
                                    { '@type': "typescript:VariableDeclaration",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 165,
                                             line: 6,
                                             col: 31,
                                          },
                                       },
                                       flags: [DisallowInContext, ContextFlags],
                                       initializer: { '@type': "typescript:NumericLiteral",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 165,
                                                line: 6,
                                                col: 31,
                                             },
                                          },
                                          flags: [DisallowInContext, ContextFlags],
                                          numericLiteralFlags: 0,
                                          text: "0",
                                       },
                                       name: { '@type': "typescript:Identifier",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 153,
                                                line: 6,
                                                col: 19,
                                             },
                                          },
                                          escapedText: "i",
                                          flags: [DisallowInContext, ContextFlags],
                                       },
                                       type: { '@type': "typescript:NumberKeyword",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 161,
                                                line: 6,
                                                col: 27,
                                             },
                                          },
                                          flags: [DisallowInContext, ContextFlags],
                                       },
                                    },
                                 ],
                                 flags: [],
                              },
                              statement: { '@type': "typescript:Block",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 343,
                                       line: 11,
                                       col: 10,
                                    },
                                 },
                                 flags: [],
                                 multiLine: true,
                                 statements: [
                                    { '@type': "typescript:ForStatement",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 333,
                                             line: 10,
                                             col: 14,
                                          },
                                       },
                                       condition: { '@type': "typescript:BinaryExpression",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 222,
                                                line: 7,
                                                col: 42,
                                             },
                                          },
                                          flags: [],
                                          left: { '@type': "typescript:Identifier",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 218,
                                                   line: 7,
                                                   col: 38,
                                                },
                                             },
                                             escapedText: "j",
                                             flags: [],
                                          },
                                          operatorToken: { '@type': "typescript:LessThanToken",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 220,
                                                   line: 7,
                                                   col: 40,
                                                },
                                             },
                                             flags: [],
                                          },
                                          right: { '@type': "typescript:Identifier",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 222,
                                                   line: 7,
                                                   col: 42,
                                                },
                                             },
                                             escapedText: "n",
                                             flags: [],
                                          },
                                       },
                                       flags: [],
                                       incrementor: { '@type': "typescript:PostfixUnaryExpression",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 227,
                                                line: 7,
                                                col: 47,
                                             },
                                          },
                                          flags: [],
                                          operand: { '@type': "typescript:Identifier",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 225,
                                                   line: 7,
                                                   col: 45,
                                                },
                                             },
                                             escapedText: "j",
                                             flags: [],
                                          },
                                          operator: 43,
                                       },
                                       initializer: { '@type': "typescript:VariableDeclarationList",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 215,
                                                line: 7,
                                                col: 35,
                                             },
                                          },
                                          declarations: [
                                             { '@type': "typescript:VariableDeclaration",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 215,
                                                      line: 7,
                                                      col: 35,
                                                   },
                                                },
                                                flags: [DisallowInContext, ContextFlags],
                                                initializer: { '@type': "typescript:NumericLiteral",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 0,
                                                         line: 1,
                                                         col: 1,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 215,
                                                         line: 7,
                                                         col: 35,
                                                      },
                                                   },
                                                   flags: [DisallowInContext, ContextFlags],
                                                   numericLiteralFlags: 0,
                                                   text: "0",
                                                },
                                                name: { '@type': "typescript:Identifier",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 0,
                                                         line: 1,
                                                         col: 1,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 203,
                                                         line: 7,
                                                         col: 23,
                                                      },
                                                   },
                                                   escapedText: "j",
                                                   flags: [DisallowInContext, ContextFlags],
                                                },
                                                type: { '@type': "typescript:NumberKeyword",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 0,
                                                         line: 1,
                                                         col: 1,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 211,
                                                         line: 7,
                                                         col: 31,
                                                      },
                                                   },
                                                   flags: [DisallowInContext, ContextFlags],
                                                },
                                             },
                                          ],
                                          flags: [],
                                       },
                                       statement: { '@type': "typescript:Block",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 333,
                                                line: 10,
                                                col: 14,
                                             },
                                          },
                                          flags: [],
                                          multiLine: true,
                                          statements: [
                                             { '@type': "typescript:IfStatement",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 0,
                                                      line: 1,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 319,
                                                      line: 9,
                                                      col: 41,
                                                   },
                                                },
                                                elseStatement: { '@type': "typescript:ExpressionStatement",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 0,
                                                         line: 1,
                                                         col: 1,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 319,
                                                         line: 9,
                                                         col: 41,
                                                      },
                                                   },
                                                   expression: { '@type': "typescript:BinaryExpression",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 318,
                                                            line: 9,
                                                            col: 40,
                                                         },
                                                      },
                                                      flags: [],
                                                      left: { '@type': "typescript:ElementAccessExpression",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 0,
                                                               line: 1,
                                                               col: 1,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 314,
                                                               line: 9,
                                                               col: 36,
                                                            },
                                                         },
                                                         argumentExpression: { '@type': "typescript:Identifier",
                                                            '@role': [Unannotated],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 0,
                                                                  line: 1,
                                                                  col: 1,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 313,
                                                                  line: 9,
                                                                  col: 35,
                                                               },
                                                            },
                                                            escapedText: "j",
                                                            flags: [],
                                                         },
                                                         expression: { '@type': "typescript:ElementAccessExpression",
                                                            '@role': [Unannotated],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 0,
                                                                  line: 1,
                                                                  col: 1,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 311,
                                                                  line: 9,
                                                                  col: 33,
                                                               },
                                                            },
                                                            argumentExpression: { '@type': "typescript:Identifier",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 0,
                                                                     line: 1,
                                                                     col: 1,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 310,
                                                                     line: 9,
                                                                     col: 32,
                                                                  },
                                                               },
                                                               escapedText: "i",
                                                               flags: [],
                                                            },
                                                            expression: { '@type': "typescript:Identifier",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 0,
                                                                     line: 1,
                                                                     col: 1,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 308,
                                                                     line: 9,
                                                                     col: 30,
                                                                  },
                                                               },
                                                               escapedText: "idMatrix",
                                                               flags: [],
                                                            },
                                                            flags: [],
                                                         },
                                                         flags: [],
                                                      },
                                                      operatorToken: { '@type': "typescript:EqualsToken",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 0,
                                                               line: 1,
                                                               col: 1,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 316,
                                                               line: 9,
                                                               col: 38,
                                                            },
                                                         },
                                                         flags: [],
                                                      },
                                                      right: { '@type': "typescript:NumericLiteral",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 0,
                                                               line: 1,
                                                               col: 1,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 318,
                                                               line: 9,
                                                               col: 40,
                                                            },
                                                         },
                                                         flags: [],
                                                         numericLiteralFlags: 0,
                                                         text: "1",
                                                      },
                                                   },
                                                   flags: [],
                                                },
                                                expression: { '@type': "typescript:BinaryExpression",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 0,
                                                         line: 1,
                                                         col: 1,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 257,
                                                         line: 8,
                                                         col: 27,
                                                      },
                                                   },
                                                   flags: [],
                                                   left: { '@type': "typescript:Identifier",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 252,
                                                            line: 8,
                                                            col: 22,
                                                         },
                                                      },
                                                      escapedText: "i",
                                                      flags: [],
                                                   },
                                                   operatorToken: { '@type': "typescript:ExclamationEqualsToken",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 255,
                                                            line: 8,
                                                            col: 25,
                                                         },
                                                      },
                                                      flags: [],
                                                   },
                                                   right: { '@type': "typescript:Identifier",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 257,
                                                            line: 8,
                                                            col: 27,
                                                         },
                                                      },
                                                      escapedText: "j",
                                                      flags: [],
                                                   },
                                                },
                                                flags: [],
                                                thenStatement: { '@type': "typescript:ExpressionStatement",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 0,
                                                         line: 1,
                                                         col: 1,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 278,
                                                         line: 8,
                                                         col: 48,
                                                      },
                                                   },
                                                   expression: { '@type': "typescript:BinaryExpression",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 277,
                                                            line: 8,
                                                            col: 47,
                                                         },
                                                      },
                                                      flags: [],
                                                      left: { '@type': "typescript:ElementAccessExpression",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 0,
                                                               line: 1,
                                                               col: 1,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 273,
                                                               line: 8,
                                                               col: 43,
                                                            },
                                                         },
                                                         argumentExpression: { '@type': "typescript:Identifier",
                                                            '@role': [Unannotated],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 0,
                                                                  line: 1,
                                                                  col: 1,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 272,
                                                                  line: 8,
                                                                  col: 42,
                                                               },
                                                            },
                                                            escapedText: "j",
                                                            flags: [],
                                                         },
                                                         expression: { '@type': "typescript:ElementAccessExpression",
                                                            '@role': [Unannotated],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 0,
                                                                  line: 1,
                                                                  col: 1,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 270,
                                                                  line: 8,
                                                                  col: 40,
                                                               },
                                                            },
                                                            argumentExpression: { '@type': "typescript:Identifier",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 0,
                                                                     line: 1,
                                                                     col: 1,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 269,
                                                                     line: 8,
                                                                     col: 39,
                                                                  },
                                                               },
                                                               escapedText: "i",
                                                               flags: [],
                                                            },
                                                            expression: { '@type': "typescript:Identifier",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 0,
                                                                     line: 1,
                                                                     col: 1,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 267,
                                                                     line: 8,
                                                                     col: 37,
                                                                  },
                                                               },
                                                               escapedText: "idMatrix",
                                                               flags: [],
                                                            },
                                                            flags: [],
                                                         },
                                                         flags: [],
                                                      },
                                                      operatorToken: { '@type': "typescript:EqualsToken",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 0,
                                                               line: 1,
                                                               col: 1,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 275,
                                                               line: 8,
                                                               col: 45,
                                                            },
                                                         },
                                                         flags: [],
                                                      },
                                                      right: { '@type': "typescript:NumericLiteral",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 0,
                                                               line: 1,
                                                               col: 1,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 277,
                                                               line: 8,
                                                               col: 47,
                                                            },
                                                         },
                                                         flags: [],
                                                         numericLiteralFlags: 0,
                                                         text: "0",
                                                      },
                                                   },
                                                   flags: [],
                                                },
                                             },
                                          ],
                                       },
                                    },
                                 ],
                              },
                           },
                           { '@type': "typescript:ReturnStatement",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 368,
                                    line: 12,
                                    col: 25,
                                 },
                              },
                              expression: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 367,
                                       line: 12,
                                       col: 24,
                                    },
                                 },
                                 escapedText: "idMatrix",
                                 flags: [],
                              },
                              flags: [],
                           },
                        ],
                     },
                     expression: { '@type': "typescript:BinaryExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 79,
                              line: 3,
                              col: 20,
                           },
                        },
                        flags: [],
                        left: { '@type': "typescript:Identifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 3,
                                 col: 15,
                              },
                           },
                           escapedText: "n",
                           flags: [],
                        },
                        operatorToken: { '@type': "typescript:EqualsEqualsToken",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 3,
                                 col: 18,
                              },
                           },
                           flags: [],
                        },
                        right: { '@type': "typescript:NumericLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 3,
                                 col: 20,
                              },
                           },
                           flags: [],
                           numericLiteralFlags: 0,
                           text: "1",
                        },
                     },
                     flags: [],
                     thenStatement: { '@type': "typescript:ReturnStatement",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 90,
                              line: 3,
                              col: 31,
                           },
                        },
                        expression: { '@type': "typescript:NumericLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 3,
                                 col: 30,
                              },
                           },
                           flags: [],
                           numericLiteralFlags: 0,
                           text: "1",
                        },
                        flags: [],
                     },
                  },
                  expression: { '@type': "typescript:BinaryExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 14,
                        },
                     },
                     flags: [],
                     left: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 10,
                           },
                        },
                        escapedText: "n",
                        flags: [],
                     },
                     operatorToken: { '@type': "typescript:LessThanToken",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 12,
                           },
                        },
                        flags: [],
                     },
                     right: { '@type': "typescript:NumericLiteral",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 2,
                              col: 14,
                           },
                        },
                        flags: [],
                        numericLiteralFlags: 0,
                        text: "1",
                     },
                  },
                  flags: [],
                  thenStatement: { '@type': "typescript:ReturnStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 2,
                           col: 37,
                        },
                     },
                     expression: { '@type': "typescript:StringLiteral",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 2,
                              col: 36,
                           },
                        },
                        flags: [],
                        text: "Not defined",
                     },
                     flags: [],
                  },
               },
            ],
         },
         flags: [],
         modifierFlagsCache: 536870912,
         name: { '@type': "typescript:Identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 1,
                  col: 18,
               },
            },
            escapedText: "identity",
            flags: [],
         },
         parameters: [
            { '@type': "typescript:Parameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                  },
                  escapedText: "n",
                  flags: [],
               },
            },
         ],
      },
   ],
   typeReferenceDirectives: [],
}