{
   amdDependencies: [],
   bindDiagnostics: [],
   col: 1,
   comments: [],
   end: 300,
   flags: [],
   identifierCount: 17,
   identifiers: {},
   isDeclarationFile: false,
   kind: "SourceFile",
   languageVariant: 0,
   line: 1,
   nodeCount: 62,
   pos: 0,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      {
         body: {
            col: 26,
            end: 248,
            flags: [],
            kind: "Block",
            line: 1,
            multiLine: true,
            pos: 25,
            statements: [
               {
                  col: 2,
                  declarationList: {
                     col: 2,
                     declarations: [
                        {
                           col: 8,
                           end: 62,
                           flags: [],
                           initializer: {
                              col: 17,
                              end: 62,
                              expression: {
                                 col: 17,
                                 end: 55,
                                 escapedText: "numbersArr",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 3,
                                 pos: 44,
                              },
                              flags: [],
                              kind: "PropertyAccessExpression",
                              line: 3,
                              name: {
                                 col: 29,
                                 end: 62,
                                 escapedText: "length",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 3,
                                 pos: 56,
                              },
                              pos: 44,
                           },
                           kind: "VariableDeclaration",
                           line: 3,
                           name: {
                              col: 8,
                              end: 42,
                              escapedText: "arrLen",
                              flags: [],
                              kind: "Identifier",
                              line: 3,
                              pos: 35,
                           },
                           pos: 35,
                        },
                     ],
                     end: 62,
                     flags: [Let, BlockScoped],
                     kind: "VariableDeclarationList",
                     line: 2,
                     pos: 27,
                  },
                  end: 63,
                  flags: [],
                  kind: "VariableStatement",
                  line: 2,
                  pos: 27,
               },
               {
                  col: 36,
                  elseStatement: {
                     col: 9,
                     end: 246,
                     expression: {
                        col: 16,
                        end: 245,
                        flags: [],
                        kind: "StringLiteral",
                        line: 11,
                        pos: 231,
                        text: "Not defined",
                     },
                     flags: [],
                     kind: "ReturnStatement",
                     line: 11,
                     pos: 224,
                  },
                  end: 246,
                  expression: {
                     col: 9,
                     end: 82,
                     flags: [],
                     kind: "BinaryExpression",
                     left: {
                        col: 9,
                        end: 78,
                        escapedText: "arrLen",
                        flags: [],
                        kind: "Identifier",
                        line: 4,
                        pos: 72,
                     },
                     line: 4,
                     operatorToken: {
                        col: 15,
                        end: 80,
                        flags: [],
                        kind: "GreaterThanToken",
                        line: 4,
                        pos: 78,
                     },
                     pos: 72,
                     right: {
                        col: 17,
                        end: 82,
                        flags: [],
                        kind: "NumericLiteral",
                        line: 4,
                        numericLiteralFlags: 0,
                        pos: 80,
                        text: "0",
                     },
                  },
                  flags: [],
                  kind: "IfStatement",
                  line: 3,
                  pos: 63,
                  thenStatement: {
                     col: 20,
                     end: 215,
                     flags: [],
                     kind: "Block",
                     line: 4,
                     multiLine: true,
                     pos: 83,
                     statements: [
                        {
                           col: 22,
                           declarationList: {
                              col: 22,
                              declarations: [
                                 {
                                    col: 12,
                                    end: 113,
                                    flags: [],
                                    initializer: {
                                       col: 26,
                                       end: 113,
                                       flags: [],
                                       kind: "NumericLiteral",
                                       line: 5,
                                       numericLiteralFlags: 0,
                                       pos: 111,
                                       text: "0",
                                    },
                                    kind: "VariableDeclaration",
                                    line: 5,
                                    name: {
                                       col: 12,
                                       end: 101,
                                       escapedText: "sum",
                                       flags: [],
                                       kind: "Identifier",
                                       line: 5,
                                       pos: 97,
                                    },
                                    pos: 97,
                                    type: {
                                       col: 17,
                                       end: 109,
                                       flags: [],
                                       kind: "NumberKeyword",
                                       line: 5,
                                       pos: 102,
                                    },
                                 },
                              ],
                              end: 113,
                              flags: [Let, BlockScoped],
                              kind: "VariableDeclarationList",
                              line: 4,
                              pos: 85,
                           },
                           end: 114,
                           flags: [],
                           kind: "VariableStatement",
                           line: 4,
                           pos: 85,
                        },
                        {
                           col: 29,
                           end: 182,
                           expression: {
                              col: 22,
                              end: 147,
                              escapedText: "numbersArr",
                              flags: [],
                              kind: "Identifier",
                              line: 6,
                              pos: 136,
                           },
                           flags: [],
                           initializer: {
                              col: 14,
                              declarations: [
                                 {
                                    col: 17,
                                    end: 133,
                                    flags: [DisallowInContext, ContextFlags],
                                    kind: "VariableDeclaration",
                                    line: 6,
                                    name: {
                                       col: 17,
                                       end: 133,
                                       escapedText: "i",
                                       flags: [DisallowInContext, ContextFlags],
                                       kind: "Identifier",
                                       line: 6,
                                       pos: 131,
                                    },
                                    pos: 131,
                                 },
                              ],
                              end: 133,
                              flags: [Let, BlockScoped],
                              kind: "VariableDeclarationList",
                              line: 6,
                              pos: 128,
                           },
                           kind: "ForOfStatement",
                           line: 5,
                           pos: 114,
                           statement: {
                              col: 34,
                              end: 182,
                              flags: [],
                              kind: "Block",
                              line: 6,
                              multiLine: true,
                              pos: 148,
                              statements: [
                                 {
                                    col: 36,
                                    end: 172,
                                    expression: {
                                       col: 36,
                                       end: 171,
                                       flags: [],
                                       kind: "BinaryExpression",
                                       left: {
                                          col: 36,
                                          end: 166,
                                          escapedText: "sum",
                                          flags: [],
                                          kind: "Identifier",
                                          line: 6,
                                          pos: 150,
                                       },
                                       line: 6,
                                       operatorToken: {
                                          col: 16,
                                          end: 169,
                                          flags: [],
                                          kind: "PlusEqualsToken",
                                          line: 7,
                                          pos: 166,
                                       },
                                       pos: 150,
                                       right: {
                                          col: 19,
                                          end: 171,
                                          escapedText: "i",
                                          flags: [],
                                          kind: "Identifier",
                                          line: 7,
                                          pos: 169,
                                       },
                                    },
                                    flags: [],
                                    kind: "ExpressionStatement",
                                    line: 6,
                                    pos: 150,
                                 },
                              ],
                           },
                        },
                        {
                           col: 10,
                           end: 209,
                           expression: {
                              col: 15,
                              end: 208,
                              flags: [],
                              kind: "BinaryExpression",
                              left: {
                                 col: 15,
                                 end: 201,
                                 escapedText: "sum",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 9,
                                 pos: 197,
                              },
                              line: 9,
                              operatorToken: {
                                 col: 19,
                                 end: 202,
                                 flags: [],
                                 kind: "SlashToken",
                                 line: 9,
                                 pos: 201,
                              },
                              pos: 197,
                              right: {
                                 col: 20,
                                 end: 208,
                                 escapedText: "arrLen",
                                 flags: [],
                                 kind: "Identifier",
                                 line: 9,
                                 pos: 202,
                              },
                           },
                           flags: [],
                           kind: "ReturnStatement",
                           line: 8,
                           pos: 182,
                        },
                     ],
                  },
               },
            ],
         },
         col: 1,
         end: 248,
         flags: [],
         kind: "FunctionDeclaration",
         line: 1,
         modifierFlagsCache: 536870912,
         name: {
            col: 9,
            end: 13,
            escapedText: "mean",
            flags: [],
            kind: "Identifier",
            line: 1,
            pos: 8,
         },
         parameters: [
            {
               col: 15,
               end: 24,
               flags: [],
               kind: "Parameter",
               line: 1,
               name: {
                  col: 15,
                  end: 24,
                  escapedText: "numbersArr",
                  flags: [],
                  kind: "Identifier",
                  line: 1,
                  pos: 14,
               },
               pos: 14,
            },
         ],
         pos: 0,
      },
      {
         col: 2,
         end: 279,
         expression: {
            arguments: [
               {
                  arguments: [
                     {
                        col: 13,
                        elements: [
                           {
                              col: 15,
                              end: 265,
                              flags: [],
                              kind: "NumericLiteral",
                              line: 14,
                              numericLiteralFlags: 0,
                              pos: 264,
                              text: "1",
                           },
                           {
                              col: 17,
                              end: 267,
                              flags: [],
                              kind: "NumericLiteral",
                              line: 14,
                              numericLiteralFlags: 0,
                              pos: 266,
                              text: "2",
                           },
                           {
                              col: 19,
                              end: 269,
                              flags: [],
                              kind: "NumericLiteral",
                              line: 14,
                              numericLiteralFlags: 0,
                              pos: 268,
                              text: "3",
                           },
                           {
                              col: 21,
                              end: 271,
                              flags: [],
                              kind: "NumericLiteral",
                              line: 14,
                              numericLiteralFlags: 0,
                              pos: 270,
                              text: "4",
                           },
                           {
                              col: 23,
                              end: 273,
                              flags: [],
                              kind: "NumericLiteral",
                              line: 14,
                              numericLiteralFlags: 0,
                              pos: 272,
                              text: "5",
                           },
                        ],
                        end: 274,
                        flags: [],
                        kind: "ArrayLiteralExpression",
                        line: 14,
                        pos: 262,
                     },
                  ],
                  col: 7,
                  end: 276,
                  expression: {
                     col: 7,
                     end: 261,
                     escapedText: "mean",
                     flags: [],
                     kind: "Identifier",
                     line: 14,
                     pos: 256,
                  },
                  flags: [],
                  kind: "CallExpression",
                  line: 14,
                  pos: 256,
               },
            ],
            col: 2,
            end: 278,
            expression: {
               col: 2,
               end: 255,
               escapedText: "alert",
               flags: [],
               kind: "Identifier",
               line: 12,
               pos: 248,
            },
            flags: [],
            kind: "CallExpression",
            line: 12,
            pos: 248,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 12,
         modifierFlagsCache: 536870912,
         pos: 248,
      },
      {
         col: 30,
         end: 300,
         expression: {
            arguments: [
               {
                  arguments: [
                     {
                        col: 13,
                        elements: [],
                        end: 295,
                        flags: [],
                        kind: "ArrayLiteralExpression",
                        line: 15,
                        pos: 292,
                     },
                  ],
                  col: 7,
                  end: 297,
                  expression: {
                     col: 7,
                     end: 291,
                     escapedText: "mean",
                     flags: [],
                     kind: "Identifier",
                     line: 15,
                     pos: 286,
                  },
                  flags: [],
                  kind: "CallExpression",
                  line: 15,
                  pos: 286,
               },
            ],
            col: 30,
            end: 299,
            expression: {
               col: 30,
               end: 285,
               escapedText: "alert",
               flags: [],
               kind: "Identifier",
               line: 14,
               pos: 279,
            },
            flags: [],
            kind: "CallExpression",
            line: 14,
            pos: 279,
         },
         flags: [],
         kind: "ExpressionStatement",
         line: 14,
         modifierFlagsCache: 536870912,
         pos: 279,
      },
   ],
   typeReferenceDirectives: [],
}