{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 51,
        "flags": [],
        "identifierCount": 0,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 35,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "end": 6,
                "expression": {
                    "col": 1,
                    "end": 5,
                    "flags": [],
                    "kind": "BinaryExpression",
                    "left": {
                        "col": 1,
                        "end": 1,
                        "flags": [],
                        "kind": "NumericLiteral",
                        "line": 1,
                        "numericLiteralFlags": 0,
                        "pos": 0,
                        "text": "1"
                    },
                    "line": 1,
                    "operatorToken": {
                        "col": 2,
                        "end": 3,
                        "flags": [],
                        "kind": "AmpersandToken",
                        "line": 1,
                        "pos": 1
                    },
                    "pos": 0,
                    "right": {
                        "col": 4,
                        "end": 5,
                        "flags": [],
                        "kind": "NumericLiteral",
                        "line": 1,
                        "numericLiteralFlags": 0,
                        "pos": 3,
                        "text": "2"
                    }
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 0
            },
            {
                "col": 7,
                "end": 13,
                "expression": {
                    "col": 7,
                    "end": 12,
                    "flags": [],
                    "kind": "BinaryExpression",
                    "left": {
                        "col": 7,
                        "end": 8,
                        "flags": [],
                        "kind": "NumericLiteral",
                        "line": 1,
                        "numericLiteralFlags": 0,
                        "pos": 6,
                        "text": "3"
                    },
                    "line": 1,
                    "operatorToken": {
                        "col": 2,
                        "end": 10,
                        "flags": [],
                        "kind": "BarToken",
                        "line": 2,
                        "pos": 8
                    },
                    "pos": 6,
                    "right": {
                        "col": 4,
                        "end": 12,
                        "flags": [],
                        "kind": "NumericLiteral",
                        "line": 2,
                        "numericLiteralFlags": 0,
                        "pos": 10,
                        "text": "4"
                    }
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 6
            },
            {
                "col": 7,
                "end": 20,
                "expression": {
                    "col": 7,
                    "end": 19,
                    "flags": [],
                    "kind": "BinaryExpression",
                    "left": {
                        "col": 7,
                        "end": 15,
                        "flags": [],
                        "kind": "NumericLiteral",
                        "line": 2,
                        "numericLiteralFlags": 0,
                        "pos": 13,
                        "text": "5"
                    },
                    "line": 2,
                    "operatorToken": {
                        "col": 2,
                        "end": 17,
                        "flags": [],
                        "kind": "CaretToken",
                        "line": 3,
                        "pos": 15
                    },
                    "pos": 13,
                    "right": {
                        "col": 4,
                        "end": 19,
                        "flags": [],
                        "kind": "NumericLiteral",
                        "line": 3,
                        "numericLiteralFlags": 0,
                        "pos": 17,
                        "text": "6"
                    }
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 2,
                "modifierFlagsCache": 536870912,
                "pos": 13
            },
            {
                "col": 7,
                "end": 24,
                "expression": {
                    "col": 7,
                    "end": 23,
                    "flags": [],
                    "kind": "PrefixUnaryExpression",
                    "line": 3,
                    "operand": {
                        "col": 2,
                        "end": 23,
                        "flags": [],
                        "kind": "NumericLiteral",
                        "line": 4,
                        "numericLiteralFlags": 0,
                        "pos": 22,
                        "text": "7"
                    },
                    "operator": 52,
                    "pos": 20
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 3,
                "modifierFlagsCache": 536870912,
                "pos": 20
            },
            {
                "col": 4,
                "end": 32,
                "expression": {
                    "col": 4,
                    "end": 31,
                    "flags": [],
                    "kind": "BinaryExpression",
                    "left": {
                        "col": 4,
                        "end": 26,
                        "flags": [],
                        "kind": "NumericLiteral",
                        "line": 4,
                        "numericLiteralFlags": 0,
                        "pos": 24,
                        "text": "8"
                    },
                    "line": 4,
                    "operatorToken": {
                        "col": 2,
                        "end": 29,
                        "flags": [],
                        "kind": "LessThanLessThanToken",
                        "line": 5,
                        "pos": 26
                    },
                    "pos": 24,
                    "right": {
                        "col": 5,
                        "end": 31,
                        "flags": [],
                        "kind": "NumericLiteral",
                        "line": 5,
                        "numericLiteralFlags": 0,
                        "pos": 29,
                        "text": "1"
                    }
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 4,
                "modifierFlagsCache": 536870912,
                "pos": 24
            },
            {
                "col": 8,
                "end": 41,
                "expression": {
                    "col": 8,
                    "end": 40,
                    "flags": [],
                    "kind": "BinaryExpression",
                    "left": {
                        "col": 8,
                        "end": 35,
                        "flags": [],
                        "kind": "NumericLiteral",
                        "line": 5,
                        "numericLiteralFlags": 0,
                        "pos": 32,
                        "text": "16"
                    },
                    "line": 5,
                    "operatorToken": {
                        "col": 3,
                        "end": 38,
                        "flags": [],
                        "kind": "GreaterThanGreaterThanToken",
                        "line": 6,
                        "pos": 35
                    },
                    "pos": 32,
                    "right": {
                        "col": 6,
                        "end": 40,
                        "flags": [],
                        "kind": "NumericLiteral",
                        "line": 6,
                        "numericLiteralFlags": 0,
                        "pos": 38,
                        "text": "2"
                    }
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 5,
                "modifierFlagsCache": 536870912,
                "pos": 32
            },
            {
                "col": 9,
                "end": 50,
                "expression": {
                    "col": 9,
                    "end": 49,
                    "flags": [],
                    "kind": "BinaryExpression",
                    "left": {
                        "col": 9,
                        "end": 43,
                        "flags": [],
                        "kind": "NumericLiteral",
                        "line": 6,
                        "numericLiteralFlags": 0,
                        "pos": 41,
                        "text": "9"
                    },
                    "line": 6,
                    "operatorToken": {
                        "col": 2,
                        "end": 47,
                        "flags": [],
                        "kind": "GreaterThanGreaterThanGreaterThanToken",
                        "line": 7,
                        "pos": 43
                    },
                    "pos": 41,
                    "right": {
                        "col": 6,
                        "end": 49,
                        "flags": [],
                        "kind": "NumericLiteral",
                        "line": 7,
                        "numericLiteralFlags": 0,
                        "pos": 47,
                        "text": "3"
                    }
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 6,
                "modifierFlagsCache": 536870912,
                "pos": 41
            }
        ],
        "typeReferenceDirectives": []
    }
}
