{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 146,
        "flags": [],
        "identifierCount": 8,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 26,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "end": 81,
                "flags": [],
                "kind": "ClassDeclaration",
                "line": 1,
                "members": [
                    {
                        "col": 21,
                        "end": 52,
                        "flags": [],
                        "kind": "MethodDeclaration",
                        "line": 1,
                        "modifierFlagsCache": 536871040,
                        "modifiers": [
                            {
                                "col": 21,
                                "end": 33,
                                "flags": [],
                                "kind": "AbstractKeyword",
                                "line": 1,
                                "pos": 20
                            }
                        ],
                        "name": {
                            "col": 13,
                            "end": 41,
                            "escapedText": "makeFoo",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 2,
                            "pos": 33
                        },
                        "parameters": [],
                        "pos": 20,
                        "type": {
                            "col": 24,
                            "end": 51,
                            "flags": [],
                            "kind": "NumberKeyword",
                            "line": 2,
                            "pos": 44
                        }
                    },
                    {
                        "body": {
                            "col": 24,
                            "end": 79,
                            "flags": [],
                            "kind": "Block",
                            "line": 3,
                            "pos": 76,
                            "statements": []
                        },
                        "col": 32,
                        "end": 79,
                        "flags": [],
                        "kind": "MethodDeclaration",
                        "line": 2,
                        "modifierFlagsCache": 536870912,
                        "name": {
                            "col": 32,
                            "end": 68,
                            "escapedText": "implemented",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 2,
                            "pos": 52
                        },
                        "parameters": [],
                        "pos": 52,
                        "type": {
                            "col": 19,
                            "end": 76,
                            "flags": [],
                            "kind": "VoidKeyword",
                            "line": 3,
                            "pos": 71
                        }
                    }
                ],
                "modifierFlagsCache": 536871040,
                "modifiers": [
                    {
                        "col": 1,
                        "end": 8,
                        "flags": [],
                        "kind": "AbstractKeyword",
                        "line": 1,
                        "pos": 0
                    }
                ],
                "name": {
                    "col": 15,
                    "end": 18,
                    "escapedText": "Foo",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 1,
                    "pos": 14
                },
                "pos": 0
            },
            {
                "col": 2,
                "end": 145,
                "flags": [],
                "heritageClauses": [
                    {
                        "col": 10,
                        "end": 104,
                        "flags": [],
                        "kind": "HeritageClause",
                        "line": 6,
                        "pos": 92,
                        "token": 85,
                        "types": [
                            {
                                "col": 18,
                                "end": 104,
                                "expression": {
                                    "col": 18,
                                    "end": 104,
                                    "escapedText": "Foo",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 6,
                                    "pos": 100
                                },
                                "flags": [],
                                "kind": "ExpressionWithTypeArguments",
                                "line": 6,
                                "pos": 100
                            }
                        ]
                    }
                ],
                "kind": "ClassDeclaration",
                "line": 4,
                "members": [
                    {
                        "body": {
                            "col": 22,
                            "end": 143,
                            "flags": [],
                            "kind": "Block",
                            "line": 7,
                            "pos": 128,
                            "statements": [
                                {
                                    "col": 24,
                                    "end": 141,
                                    "expression": {
                                        "col": 31,
                                        "end": 140,
                                        "flags": [],
                                        "kind": "NumericLiteral",
                                        "line": 7,
                                        "numericLiteralFlags": 0,
                                        "pos": 137,
                                        "text": "42"
                                    },
                                    "flags": [],
                                    "kind": "ReturnStatement",
                                    "line": 7,
                                    "pos": 130
                                }
                            ]
                        },
                        "col": 24,
                        "end": 143,
                        "flags": [],
                        "kind": "MethodDeclaration",
                        "line": 6,
                        "modifierFlagsCache": 536870912,
                        "name": {
                            "col": 24,
                            "end": 118,
                            "escapedText": "makeFoo",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 6,
                            "pos": 106
                        },
                        "parameters": [],
                        "pos": 106,
                        "type": {
                            "col": 15,
                            "end": 128,
                            "flags": [],
                            "kind": "NumberKeyword",
                            "line": 7,
                            "pos": 121
                        }
                    }
                ],
                "modifierFlagsCache": 536870912,
                "name": {
                    "col": 6,
                    "end": 92,
                    "escapedText": "Bar",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 6,
                    "pos": 88
                },
                "pos": 81
            }
        ],
        "typeReferenceDirectives": []
    }
}
