{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 161,
        "flags": [],
        "identifierCount": 9,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 32,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "end": 160,
                "flags": [],
                "kind": "ClassDeclaration",
                "line": 1,
                "members": [
                    {
                        "col": 12,
                        "end": 36,
                        "flags": [],
                        "kind": "PropertyDeclaration",
                        "line": 1,
                        "modifierFlagsCache": 536870920,
                        "modifiers": [
                            {
                                "col": 12,
                                "end": 23,
                                "flags": [],
                                "kind": "PrivateKeyword",
                                "line": 1,
                                "pos": 11
                            }
                        ],
                        "name": {
                            "col": 12,
                            "end": 28,
                            "escapedText": "_bar",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 2,
                            "pos": 23
                        },
                        "pos": 11,
                        "type": {
                            "col": 18,
                            "end": 36,
                            "flags": [],
                            "kind": "StringKeyword",
                            "line": 2,
                            "pos": 29
                        }
                    },
                    {
                        "body": {
                            "col": 22,
                            "end": 93,
                            "flags": [],
                            "kind": "Block",
                            "line": 4,
                            "multiLine": true,
                            "pos": 59,
                            "statements": [
                                {
                                    "col": 24,
                                    "end": 87,
                                    "expression": {
                                        "col": 15,
                                        "end": 86,
                                        "expression": {
                                            "col": 15,
                                            "end": 81,
                                            "flags": [],
                                            "kind": "ThisKeyword",
                                            "line": 5,
                                            "pos": 76
                                        },
                                        "flags": [],
                                        "kind": "PropertyAccessExpression",
                                        "line": 5,
                                        "name": {
                                            "col": 21,
                                            "end": 86,
                                            "escapedText": "_bar",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 5,
                                            "pos": 82
                                        },
                                        "pos": 76
                                    },
                                    "flags": [],
                                    "kind": "ReturnStatement",
                                    "line": 4,
                                    "pos": 61
                                }
                            ]
                        },
                        "col": 25,
                        "end": 93,
                        "flags": [],
                        "kind": "GetAccessor",
                        "line": 2,
                        "name": {
                            "col": 8,
                            "end": 49,
                            "escapedText": "bar",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 4,
                            "pos": 45
                        },
                        "parameters": [],
                        "pos": 36,
                        "type": {
                            "col": 15,
                            "end": 59,
                            "flags": [],
                            "kind": "StringKeyword",
                            "line": 4,
                            "pos": 52
                        }
                    },
                    {
                        "body": {
                            "col": 28,
                            "end": 158,
                            "flags": [],
                            "kind": "Block",
                            "line": 8,
                            "multiLine": true,
                            "pos": 122,
                            "statements": [
                                {
                                    "col": 30,
                                    "end": 152,
                                    "expression": {
                                        "col": 30,
                                        "end": 151,
                                        "flags": [],
                                        "kind": "BinaryExpression",
                                        "left": {
                                            "col": 30,
                                            "end": 142,
                                            "expression": {
                                                "col": 30,
                                                "end": 137,
                                                "flags": [],
                                                "kind": "ThisKeyword",
                                                "line": 8,
                                                "pos": 124
                                            },
                                            "flags": [],
                                            "kind": "PropertyAccessExpression",
                                            "line": 8,
                                            "name": {
                                                "col": 14,
                                                "end": 142,
                                                "escapedText": "_bar",
                                                "flags": [],
                                                "kind": "Identifier",
                                                "line": 9,
                                                "pos": 138
                                            },
                                            "pos": 124
                                        },
                                        "line": 8,
                                        "operatorToken": {
                                            "col": 18,
                                            "end": 144,
                                            "flags": [],
                                            "kind": "EqualsToken",
                                            "line": 9,
                                            "pos": 142
                                        },
                                        "pos": 124,
                                        "right": {
                                            "col": 20,
                                            "end": 151,
                                            "escapedText": "newBar",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 9,
                                            "pos": 144
                                        }
                                    },
                                    "flags": [],
                                    "kind": "ExpressionStatement",
                                    "line": 8,
                                    "pos": 124
                                }
                            ]
                        },
                        "col": 6,
                        "end": 158,
                        "flags": [],
                        "kind": "SetAccessor",
                        "line": 6,
                        "name": {
                            "col": 8,
                            "end": 106,
                            "escapedText": "bar",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 8,
                            "pos": 102
                        },
                        "parameters": [
                            {
                                "col": 13,
                                "end": 121,
                                "flags": [],
                                "kind": "Parameter",
                                "line": 8,
                                "name": {
                                    "col": 13,
                                    "end": 113,
                                    "escapedText": "newBar",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 8,
                                    "pos": 107
                                },
                                "pos": 107,
                                "type": {
                                    "col": 20,
                                    "end": 121,
                                    "flags": [],
                                    "kind": "StringKeyword",
                                    "line": 8,
                                    "pos": 114
                                }
                            }
                        ],
                        "pos": 93
                    }
                ],
                "modifierFlagsCache": 536870912,
                "name": {
                    "col": 6,
                    "end": 9,
                    "escapedText": "Foo",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 1,
                    "pos": 5
                },
                "pos": 0
            }
        ],
        "typeReferenceDirectives": []
    }
}
