{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 208,
        "flags": [],
        "identifierCount": 7,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 33,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "end": 207,
                "flags": [],
                "kind": "ClassDeclaration",
                "line": 1,
                "members": [
                    {
                        "col": 12,
                        "end": 35,
                        "flags": [],
                        "kind": "PropertyDeclaration",
                        "line": 1,
                        "modifierFlagsCache": 536870916,
                        "modifiers": [
                            {
                                "col": 12,
                                "end": 22,
                                "flags": [],
                                "kind": "PublicKeyword",
                                "line": 1,
                                "pos": 11
                            }
                        ],
                        "name": {
                            "col": 11,
                            "end": 26,
                            "escapedText": "foo",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 2,
                            "pos": 22
                        },
                        "pos": 11,
                        "type": {
                            "col": 16,
                            "end": 34,
                            "flags": [],
                            "kind": "StringKeyword",
                            "line": 2,
                            "pos": 27
                        }
                    },
                    {
                        "col": 24,
                        "end": 62,
                        "flags": [],
                        "kind": "PropertyDeclaration",
                        "line": 2,
                        "modifierFlagsCache": 536870928,
                        "modifiers": [
                            {
                                "col": 24,
                                "end": 49,
                                "flags": [],
                                "kind": "ProtectedKeyword",
                                "line": 2,
                                "pos": 35
                            }
                        ],
                        "name": {
                            "col": 14,
                            "end": 53,
                            "escapedText": "pok",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 3,
                            "pos": 49
                        },
                        "pos": 35,
                        "type": {
                            "col": 19,
                            "end": 61,
                            "flags": [],
                            "kind": "StringKeyword",
                            "line": 3,
                            "pos": 54
                        }
                    },
                    {
                        "col": 27,
                        "end": 87,
                        "flags": [],
                        "kind": "PropertyDeclaration",
                        "line": 3,
                        "modifierFlagsCache": 536870920,
                        "modifiers": [
                            {
                                "col": 27,
                                "end": 74,
                                "flags": [],
                                "kind": "PrivateKeyword",
                                "line": 3,
                                "pos": 62
                            }
                        ],
                        "name": {
                            "col": 12,
                            "end": 78,
                            "escapedText": "bar",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 4,
                            "pos": 74
                        },
                        "pos": 62,
                        "type": {
                            "col": 17,
                            "end": 86,
                            "flags": [],
                            "kind": "StringKeyword",
                            "line": 4,
                            "pos": 79
                        }
                    },
                    {
                        "col": 25,
                        "end": 123,
                        "flags": [],
                        "initializer": {
                            "col": 27,
                            "end": 122,
                            "flags": [],
                            "kind": "StringLiteral",
                            "line": 5,
                            "pos": 114,
                            "text": "value"
                        },
                        "kind": "PropertyDeclaration",
                        "line": 4,
                        "modifierFlagsCache": 536870976,
                        "modifiers": [
                            {
                                "col": 25,
                                "end": 100,
                                "flags": [],
                                "kind": "ReadonlyKeyword",
                                "line": 4,
                                "pos": 87
                            }
                        ],
                        "name": {
                            "col": 13,
                            "end": 104,
                            "escapedText": "baz",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 5,
                            "pos": 100
                        },
                        "pos": 87,
                        "type": {
                            "col": 18,
                            "end": 112,
                            "flags": [],
                            "kind": "StringKeyword",
                            "line": 5,
                            "pos": 105
                        }
                    },
                    {
                        "col": 36,
                        "end": 153,
                        "flags": [],
                        "initializer": {
                            "col": 26,
                            "end": 152,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 6,
                            "numericLiteralFlags": 0,
                            "pos": 149,
                            "text": "42"
                        },
                        "kind": "PropertyDeclaration",
                        "line": 5,
                        "modifierFlagsCache": 536870944,
                        "modifiers": [
                            {
                                "col": 36,
                                "end": 134,
                                "flags": [],
                                "kind": "StaticKeyword",
                                "line": 5,
                                "pos": 123
                            }
                        ],
                        "name": {
                            "col": 11,
                            "end": 139,
                            "escapedText": "blah",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 6,
                            "pos": 134
                        },
                        "pos": 123,
                        "type": {
                            "col": 17,
                            "end": 147,
                            "flags": [],
                            "kind": "NumberKeyword",
                            "line": 6,
                            "pos": 140
                        }
                    },
                    {
                        "body": {
                            "col": 25,
                            "end": 181,
                            "flags": [],
                            "kind": "Block",
                            "line": 7,
                            "pos": 178,
                            "statements": []
                        },
                        "col": 30,
                        "end": 181,
                        "flags": [],
                        "kind": "Constructor",
                        "line": 6,
                        "modifiers": [
                            {
                                "col": 30,
                                "end": 164,
                                "flags": [],
                                "kind": "PublicKeyword",
                                "line": 6,
                                "pos": 153
                            }
                        ],
                        "parameters": [],
                        "pos": 153
                    },
                    {
                        "body": {
                            "col": 21,
                            "end": 205,
                            "flags": [],
                            "kind": "Block",
                            "line": 8,
                            "pos": 202,
                            "statements": []
                        },
                        "col": 28,
                        "end": 205,
                        "flags": [],
                        "kind": "MethodDeclaration",
                        "line": 7,
                        "modifierFlagsCache": 536870920,
                        "modifiers": [
                            {
                                "col": 28,
                                "end": 193,
                                "flags": [],
                                "kind": "PrivateKeyword",
                                "line": 7,
                                "pos": 181
                            }
                        ],
                        "name": {
                            "col": 12,
                            "end": 200,
                            "escapedText": "secret",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 8,
                            "pos": 193
                        },
                        "parameters": [],
                        "pos": 181
                    }
                ],
                "modifierFlagsCache": 536870912,
                "name": {
                    "col": 6,
                    "end": 9,
                    "escapedText": "Foo",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 1,
                    "pos": 5
                },
                "pos": 0
            }
        ],
        "typeReferenceDirectives": []
    }
}
