{ '@type': "typescript:SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 146,
         line: 9,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 8,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 26,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "typescript:ClassDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 81,
               line: 4,
               col: 2,
            },
         },
         flags: [],
         members: [
            { '@type': "typescript:MethodDeclaration",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 2,
                     col: 32,
                  },
               },
               flags: [],
               modifierFlagsCache: 536871040,
               modifiers: [
                  { '@type': "typescript:AbstractKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 2,
                           col: 13,
                        },
                     },
                     flags: [],
                  },
               ],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 2,
                        col: 21,
                     },
                  },
                  escapedText: "makeFoo",
                  flags: [],
               },
               parameters: [],
               type: { '@type': "typescript:NumberKeyword",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 2,
                        col: 31,
                     },
                  },
                  flags: [],
               },
            },
            { '@type': "typescript:MethodDeclaration",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 79,
                     line: 3,
                     col: 27,
                  },
               },
               body: { '@type': "typescript:Block",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 79,
                        line: 3,
                        col: 27,
                     },
                  },
                  flags: [],
                  statements: [],
               },
               flags: [],
               modifierFlagsCache: 536870912,
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 68,
                        line: 3,
                        col: 16,
                     },
                  },
                  escapedText: "implemented",
                  flags: [],
               },
               parameters: [],
               type: { '@type': "typescript:VoidKeyword",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 76,
                        line: 3,
                        col: 24,
                     },
                  },
                  flags: [],
               },
            },
         ],
         modifierFlagsCache: 536871040,
         modifiers: [
            { '@type': "typescript:AbstractKeyword",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
               },
               flags: [],
            },
         ],
         name: { '@type': "typescript:Identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 1,
                  col: 19,
               },
            },
            escapedText: "Foo",
            flags: [],
         },
      },
      { '@type': "typescript:ClassDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 145,
               line: 8,
               col: 2,
            },
         },
         flags: [],
         heritageClauses: [
            { '@type': "typescript:HeritageClause",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 104,
                     line: 6,
                     col: 22,
                  },
               },
               flags: [],
               token: 85,
               types: [
                  { '@type': "typescript:ExpressionWithTypeArguments",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 104,
                           line: 6,
                           col: 22,
                        },
                     },
                     expression: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 104,
                              line: 6,
                              col: 22,
                           },
                        },
                        escapedText: "Foo",
                        flags: [],
                     },
                     flags: [],
                  },
               ],
            },
         ],
         members: [
            { '@type': "typescript:MethodDeclaration",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 143,
                     line: 7,
                     col: 37,
                  },
               },
               body: { '@type': "typescript:Block",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 143,
                        line: 7,
                        col: 37,
                     },
                  },
                  flags: [],
                  statements: [
                     { '@type': "typescript:ReturnStatement",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 141,
                              line: 7,
                              col: 35,
                           },
                        },
                        expression: { '@type': "typescript:NumericLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 7,
                                 col: 34,
                              },
                           },
                           flags: [],
                           numericLiteralFlags: 0,
                           text: "42",
                        },
                        flags: [],
                     },
                  ],
               },
               flags: [],
               modifierFlagsCache: 536870912,
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 118,
                        line: 7,
                        col: 12,
                     },
                  },
                  escapedText: "makeFoo",
                  flags: [],
               },
               parameters: [],
               type: { '@type': "typescript:NumberKeyword",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 128,
                        line: 7,
                        col: 22,
                     },
                  },
                  flags: [],
               },
            },
         ],
         modifierFlagsCache: 536870912,
         name: { '@type': "typescript:Identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 92,
                  line: 6,
                  col: 10,
               },
            },
            escapedText: "Bar",
            flags: [],
         },
      },
   ],
   typeReferenceDirectives: [],
}