{ '@type': "typescript:SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 75,
         line: 5,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 6,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 17,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "typescript:ClassDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 42,
               line: 3,
               col: 2,
            },
         },
         flags: [],
         members: [
            { '@type': "typescript:PropertyDeclaration",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 2,
                     col: 19,
                  },
               },
               flags: [],
               modifierFlagsCache: 536870912,
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 15,
                     },
                  },
                  escapedText: "someMember",
                  flags: [],
               },
               type: { '@type': "typescript:TypeReference",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 18,
                     },
                  },
                  flags: [],
                  typeName: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 18,
                        },
                     },
                     escapedText: "T",
                     flags: [],
                  },
               },
            },
         ],
         modifierFlagsCache: 536870912,
         name: { '@type': "typescript:Identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 1,
                  col: 17,
               },
            },
            escapedText: "GenericFoo",
            flags: [],
         },
         typeParameters: [
            { '@type': "typescript:TypeParameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 18,
                     line: 1,
                     col: 19,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                  },
                  escapedText: "T",
                  flags: [],
               },
            },
         ],
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 74,
               line: 4,
               col: 32,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 73,
                  line: 4,
                  col: 31,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 4,
                        col: 31,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:CallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 4,
                           col: 31,
                        },
                     },
                     arguments: [],
                     expression: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 63,
                              line: 4,
                              col: 21,
                           },
                        },
                        escapedText: "GenericFoo",
                        flags: [],
                     },
                     flags: [],
                     typeArguments: [
                        { '@type': "typescript:NumberKeyword",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 4,
                                 col: 28,
                              },
                           },
                           flags: [],
                        },
                     ],
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 50,
                           line: 4,
                           col: 8,
                        },
                     },
                     escapedText: "foo",
                     flags: [],
                  },
               },
            ],
            flags: [Let, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
   ],
   typeReferenceDirectives: [],
}