{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 38,
        "flags": [],
        "identifierCount": 3,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 9,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "end": 12,
                "flags": [],
                "kind": "ClassDeclaration",
                "line": 1,
                "members": [],
                "modifierFlagsCache": 536870912,
                "name": {
                    "col": 6,
                    "end": 9,
                    "escapedText": "Foo",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 1,
                    "pos": 5
                },
                "pos": 0
            },
            {
                "col": 13,
                "end": 37,
                "flags": [],
                "heritageClauses": [
                    {
                        "col": 10,
                        "end": 34,
                        "flags": [],
                        "kind": "HeritageClause",
                        "line": 2,
                        "pos": 22,
                        "token": 85,
                        "types": [
                            {
                                "col": 18,
                                "end": 34,
                                "expression": {
                                    "col": 18,
                                    "end": 34,
                                    "escapedText": "Foo",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 2,
                                    "pos": 30
                                },
                                "flags": [],
                                "kind": "ExpressionWithTypeArguments",
                                "line": 2,
                                "pos": 30
                            }
                        ]
                    }
                ],
                "kind": "ClassDeclaration",
                "line": 1,
                "members": [],
                "modifierFlagsCache": 536870912,
                "name": {
                    "col": 6,
                    "end": 22,
                    "escapedText": "Bar",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 2,
                    "pos": 18
                },
                "pos": 12
            }
        ],
        "typeReferenceDirectives": []
    }
}
