{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 75,
        "flags": [],
        "identifierCount": 6,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 17,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "end": 42,
                "flags": [],
                "kind": "ClassDeclaration",
                "line": 1,
                "members": [
                    {
                        "col": 22,
                        "end": 40,
                        "flags": [],
                        "kind": "PropertyDeclaration",
                        "line": 1,
                        "modifierFlagsCache": 536870912,
                        "name": {
                            "col": 22,
                            "end": 36,
                            "escapedText": "someMember",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 1,
                            "pos": 21
                        },
                        "pos": 21,
                        "type": {
                            "col": 16,
                            "end": 39,
                            "flags": [],
                            "kind": "TypeReference",
                            "line": 2,
                            "pos": 37,
                            "typeName": {
                                "col": 16,
                                "end": 39,
                                "escapedText": "T",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 2,
                                "pos": 37
                            }
                        }
                    }
                ],
                "modifierFlagsCache": 536870912,
                "name": {
                    "col": 6,
                    "end": 16,
                    "escapedText": "GenericFoo",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 1,
                    "pos": 5
                },
                "pos": 0,
                "typeParameters": [
                    {
                        "col": 18,
                        "end": 18,
                        "flags": [],
                        "kind": "TypeParameter",
                        "line": 1,
                        "name": {
                            "col": 18,
                            "end": 18,
                            "escapedText": "T",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 1,
                            "pos": 17
                        },
                        "pos": 17
                    }
                ]
            },
            {
                "col": 2,
                "declarationList": {
                    "col": 2,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 73,
                            "flags": [],
                            "initializer": {
                                "arguments": [],
                                "col": 10,
                                "end": 73,
                                "expression": {
                                    "col": 10,
                                    "end": 63,
                                    "escapedText": "GenericFoo",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 4,
                                    "pos": 52
                                },
                                "flags": [],
                                "kind": "CallExpression",
                                "line": 4,
                                "pos": 52,
                                "typeArguments": [
                                    {
                                        "col": 22,
                                        "end": 70,
                                        "flags": [],
                                        "kind": "NumberKeyword",
                                        "line": 4,
                                        "pos": 64
                                    }
                                ]
                            },
                            "kind": "VariableDeclaration",
                            "line": 4,
                            "name": {
                                "col": 4,
                                "end": 50,
                                "escapedText": "foo",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 4,
                                "pos": 46
                            },
                            "pos": 46
                        }
                    ],
                    "end": 73,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 3,
                    "pos": 42
                },
                "end": 74,
                "flags": [],
                "kind": "VariableStatement",
                "line": 3,
                "modifierFlagsCache": 536870912,
                "pos": 42
            }
        ],
        "typeReferenceDirectives": []
    }
}
