{ '@type': "typescript:SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 62,
         line: 8,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [
      {
         col: 1,
         kind: "Comment",
         line: 1,
         text: "single line",
      },
      {
         col: 1,
         kind: "Comment",
         line: 2,
         text: "* multi line",
      },
   ],
   flags: [],
   identifierCount: 0,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 3,
   referencedFiles: [],
   scriptKind: 3,
   statements: [],
   typeReferenceDirectives: [],
}