{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [
            {
                "col": 1,
                "kind": "Comment",
                "line": 1,
                "text": "single line"
            },
            {
                "col": 1,
                "kind": "Comment",
                "line": 2,
                "text": "* multi line"
            }
        ],
        "end": 62,
        "flags": [],
        "identifierCount": 0,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 3,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [],
        "typeReferenceDirectives": []
    }
}
