{ '@type': "SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 42,
         line: 7,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 0,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 34,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "ExpressionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 5,
               line: 1,
               col: 6,
            },
         },
         expression: { '@type': "BinaryExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            flags: [],
            left: { '@type': "NumericLiteral",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
               },
               flags: [],
               numericLiteralFlags: 0,
               text: "2",
            },
            operatorToken: { '@type': "GreaterThanToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
               },
               flags: [],
            },
            right: { '@type': "NumericLiteral",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
               },
               flags: [],
               numericLiteralFlags: 0,
               text: "1",
            },
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "ExpressionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 11,
               line: 2,
               col: 6,
            },
         },
         expression: { '@type': "BinaryExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 2,
                  col: 6,
               },
            },
            flags: [],
            left: { '@type': "NumericLiteral",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 2,
                     col: 2,
                  },
               },
               flags: [],
               numericLiteralFlags: 0,
               text: "3",
            },
            operatorToken: { '@type': "LessThanToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 9,
                     line: 2,
                     col: 4,
                  },
               },
               flags: [],
            },
            right: { '@type': "NumericLiteral",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 11,
                     line: 2,
                     col: 6,
                  },
               },
               flags: [],
               numericLiteralFlags: 0,
               text: "4",
            },
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "ExpressionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 7,
            },
         },
         expression: { '@type': "BinaryExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 7,
               },
            },
            flags: [],
            left: { '@type': "NumericLiteral",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 3,
                     col: 2,
                  },
               },
               flags: [],
               numericLiteralFlags: 0,
               text: "6",
            },
            operatorToken: { '@type': "GreaterThanEqualsToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 3,
                     col: 5,
                  },
               },
               flags: [],
            },
            right: { '@type': "NumericLiteral",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 7,
                  },
               },
               flags: [],
               numericLiteralFlags: 0,
               text: "5",
            },
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "ExpressionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 4,
               col: 7,
            },
         },
         expression: { '@type': "BinaryExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 4,
                  col: 7,
               },
            },
            flags: [],
            left: { '@type': "NumericLiteral",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 4,
                     col: 2,
                  },
               },
               flags: [],
               numericLiteralFlags: 0,
               text: "7",
            },
            operatorToken: { '@type': "LessThanEqualsToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 4,
                     col: 5,
                  },
               },
               flags: [],
            },
            right: { '@type': "NumericLiteral",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 4,
                     col: 7,
                  },
               },
               flags: [],
               numericLiteralFlags: 0,
               text: "8",
            },
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "ExpressionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 5,
               col: 7,
            },
         },
         expression: { '@type': "BinaryExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 5,
                  col: 7,
               },
            },
            flags: [],
            left: { '@type': "NumericLiteral",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 5,
                     col: 2,
                  },
               },
               flags: [],
               numericLiteralFlags: 0,
               text: "9",
            },
            operatorToken: { '@type': "EqualsEqualsToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 5,
                     col: 5,
                  },
               },
               flags: [],
            },
            right: { '@type': "NumericLiteral",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 5,
                     col: 7,
                  },
               },
               flags: [],
               numericLiteralFlags: 0,
               text: "9",
            },
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "ExpressionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 41,
               line: 6,
               col: 9,
            },
         },
         expression: { '@type': "BinaryExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 6,
                  col: 9,
               },
            },
            flags: [],
            left: { '@type': "NumericLiteral",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 6,
                     col: 3,
                  },
               },
               flags: [],
               numericLiteralFlags: 0,
               text: "10",
            },
            operatorToken: { '@type': "ExclamationEqualsToken",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 6,
                     col: 6,
                  },
               },
               flags: [],
            },
            right: { '@type': "NumericLiteral",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 41,
                     line: 6,
                     col: 9,
                  },
               },
               flags: [],
               numericLiteralFlags: 0,
               text: "11",
            },
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
   ],
   typeReferenceDirectives: [],
}