{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": -1,
        "comments": [],
        "end": 0,
        "flags": [],
        "identifierCount": 0,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": -1,
        "nodeCount": 2,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [],
        "typeReferenceDirectives": []
    }
}
