{ '@type': "SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 0,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 2,
   referencedFiles: [],
   scriptKind: 3,
   statements: [],
   typeReferenceDirectives: [],
}