{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 95,
        "flags": [],
        "identifierCount": 12,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 32,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "end": 29,
                "flags": [],
                "kind": "EnumDeclaration",
                "line": 1,
                "members": [
                    {
                        "col": 13,
                        "end": 15,
                        "flags": [],
                        "kind": "EnumMember",
                        "line": 1,
                        "name": {
                            "col": 13,
                            "end": 15,
                            "escapedText": "Red",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 1,
                            "pos": 12
                        },
                        "pos": 12
                    },
                    {
                        "col": 17,
                        "end": 22,
                        "flags": [],
                        "kind": "EnumMember",
                        "line": 1,
                        "name": {
                            "col": 17,
                            "end": 22,
                            "escapedText": "Green",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 1,
                            "pos": 16
                        },
                        "pos": 16
                    },
                    {
                        "col": 24,
                        "end": 28,
                        "flags": [],
                        "kind": "EnumMember",
                        "line": 1,
                        "name": {
                            "col": 24,
                            "end": 28,
                            "escapedText": "Blue",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 1,
                            "pos": 23
                        },
                        "pos": 23
                    }
                ],
                "modifierFlagsCache": 536870912,
                "name": {
                    "col": 5,
                    "end": 10,
                    "escapedText": "Color",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 1,
                    "pos": 4
                },
                "pos": 0
            },
            {
                "col": 30,
                "declarationList": {
                    "col": 30,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 56,
                            "flags": [],
                            "initializer": {
                                "col": 15,
                                "end": 56,
                                "expression": {
                                    "col": 15,
                                    "end": 50,
                                    "escapedText": "Color",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 2,
                                    "pos": 44
                                },
                                "flags": [],
                                "kind": "PropertyAccessExpression",
                                "line": 2,
                                "name": {
                                    "col": 22,
                                    "end": 56,
                                    "escapedText": "Green",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 2,
                                    "pos": 51
                                },
                                "pos": 44
                            },
                            "kind": "VariableDeclaration",
                            "line": 2,
                            "name": {
                                "col": 4,
                                "end": 35,
                                "escapedText": "c",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 2,
                                "pos": 33
                            },
                            "pos": 33,
                            "type": {
                                "col": 7,
                                "end": 42,
                                "flags": [],
                                "kind": "TypeReference",
                                "line": 2,
                                "pos": 36,
                                "typeName": {
                                    "col": 7,
                                    "end": 42,
                                    "escapedText": "Color",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 2,
                                    "pos": 36
                                }
                            }
                        }
                    ],
                    "end": 56,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 29
                },
                "end": 57,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 29
            },
            {
                "col": 28,
                "end": 93,
                "flags": [],
                "kind": "EnumDeclaration",
                "line": 2,
                "members": [
                    {
                        "col": 15,
                        "end": 78,
                        "flags": [],
                        "initializer": {
                            "col": 18,
                            "end": 78,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 4,
                            "numericLiteralFlags": 0,
                            "pos": 76,
                            "text": "1"
                        },
                        "kind": "EnumMember",
                        "line": 4,
                        "name": {
                            "col": 15,
                            "end": 74,
                            "escapedText": "A",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 4,
                            "pos": 73
                        },
                        "pos": 73
                    },
                    {
                        "col": 21,
                        "end": 85,
                        "flags": [],
                        "initializer": {
                            "col": 25,
                            "end": 85,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 4,
                            "numericLiteralFlags": 0,
                            "pos": 83,
                            "text": "2"
                        },
                        "kind": "EnumMember",
                        "line": 4,
                        "name": {
                            "col": 21,
                            "end": 81,
                            "escapedText": "B",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 4,
                            "pos": 79
                        },
                        "pos": 79
                    },
                    {
                        "col": 28,
                        "end": 92,
                        "flags": [],
                        "initializer": {
                            "col": 32,
                            "end": 92,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 4,
                            "numericLiteralFlags": 0,
                            "pos": 90,
                            "text": "4"
                        },
                        "kind": "EnumMember",
                        "line": 4,
                        "name": {
                            "col": 28,
                            "end": 88,
                            "escapedText": "C",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 4,
                            "pos": 86
                        },
                        "pos": 86
                    }
                ],
                "modifierFlagsCache": 536870912,
                "name": {
                    "col": 5,
                    "end": 71,
                    "escapedText": "Indexed",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 4,
                    "pos": 63
                },
                "pos": 57
            },
            {
                "col": 35,
                "end": 94,
                "flags": [],
                "kind": "EmptyStatement",
                "line": 4,
                "modifierFlagsCache": 536870912,
                "pos": 93
            }
        ],
        "typeReferenceDirectives": []
    }
}
