{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 208,
        "flags": [],
        "identifierCount": 21,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 64,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "declarationList": {
                    "col": 1,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 19,
                            "flags": [],
                            "initializer": {
                                "col": 10,
                                "elements": [
                                    {
                                        "col": 12,
                                        "end": 12,
                                        "flags": [],
                                        "kind": "NumericLiteral",
                                        "line": 1,
                                        "numericLiteralFlags": 0,
                                        "pos": 11,
                                        "text": "1"
                                    },
                                    {
                                        "col": 14,
                                        "end": 15,
                                        "flags": [],
                                        "kind": "NumericLiteral",
                                        "line": 1,
                                        "numericLiteralFlags": 0,
                                        "pos": 13,
                                        "text": "2"
                                    },
                                    {
                                        "col": 17,
                                        "end": 18,
                                        "flags": [],
                                        "kind": "NumericLiteral",
                                        "line": 1,
                                        "numericLiteralFlags": 0,
                                        "pos": 16,
                                        "text": "3"
                                    }
                                ],
                                "end": 19,
                                "flags": [],
                                "kind": "ArrayLiteralExpression",
                                "line": 1,
                                "pos": 9
                            },
                            "kind": "VariableDeclaration",
                            "line": 1,
                            "name": {
                                "col": 4,
                                "end": 7,
                                "escapedText": "arr",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 1,
                                "pos": 3
                            },
                            "pos": 3
                        }
                    ],
                    "end": 19,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 0
                },
                "end": 20,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 0
            },
            {
                "col": 21,
                "condition": {
                    "col": 14,
                    "end": 50,
                    "flags": [],
                    "kind": "BinaryExpression",
                    "left": {
                        "col": 14,
                        "end": 37,
                        "escapedText": "i",
                        "flags": [],
                        "kind": "Identifier",
                        "line": 3,
                        "pos": 35
                    },
                    "line": 3,
                    "operatorToken": {
                        "col": 16,
                        "end": 39,
                        "flags": [],
                        "kind": "LessThanToken",
                        "line": 3,
                        "pos": 37
                    },
                    "pos": 35,
                    "right": {
                        "col": 18,
                        "end": 50,
                        "expression": {
                            "col": 18,
                            "end": 43,
                            "escapedText": "arr",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 3,
                            "pos": 39
                        },
                        "flags": [],
                        "kind": "PropertyAccessExpression",
                        "line": 3,
                        "name": {
                            "col": 23,
                            "end": 50,
                            "escapedText": "length",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 3,
                            "pos": 44
                        },
                        "pos": 39
                    }
                },
                "end": 91,
                "flags": [],
                "incrementor": {
                    "col": 30,
                    "end": 55,
                    "flags": [],
                    "kind": "PostfixUnaryExpression",
                    "line": 3,
                    "operand": {
                        "col": 30,
                        "end": 53,
                        "escapedText": "i",
                        "flags": [],
                        "kind": "Identifier",
                        "line": 3,
                        "pos": 51
                    },
                    "operator": 43,
                    "pos": 51
                },
                "initializer": {
                    "col": 6,
                    "declarations": [
                        {
                            "col": 9,
                            "end": 34,
                            "flags": [
                                "DisallowInContext",
                                "ContextFlags"
                            ],
                            "initializer": {
                                "col": 12,
                                "end": 34,
                                "flags": [
                                    "DisallowInContext",
                                    "ContextFlags"
                                ],
                                "kind": "NumericLiteral",
                                "line": 3,
                                "numericLiteralFlags": 0,
                                "pos": 33,
                                "text": "0"
                            },
                            "kind": "VariableDeclaration",
                            "line": 3,
                            "name": {
                                "col": 9,
                                "end": 32,
                                "escapedText": "i",
                                "flags": [
                                    "DisallowInContext",
                                    "ContextFlags"
                                ],
                                "kind": "Identifier",
                                "line": 3,
                                "pos": 30
                            },
                            "pos": 30
                        }
                    ],
                    "end": 34,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 3,
                    "pos": 27
                },
                "kind": "ForStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 20,
                "statement": {
                    "col": 35,
                    "end": 91,
                    "flags": [],
                    "kind": "Block",
                    "line": 3,
                    "multiLine": true,
                    "pos": 56,
                    "statements": [
                        {
                            "col": 37,
                            "end": 78,
                            "expression": {
                                "arguments": [
                                    {
                                        "col": 17,
                                        "end": 76,
                                        "escapedText": "i",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 4,
                                        "pos": 75
                                    }
                                ],
                                "col": 37,
                                "end": 77,
                                "expression": {
                                    "col": 37,
                                    "end": 74,
                                    "expression": {
                                        "col": 37,
                                        "end": 70,
                                        "escapedText": "console",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 3,
                                        "pos": 58
                                    },
                                    "flags": [],
                                    "kind": "PropertyAccessExpression",
                                    "line": 3,
                                    "name": {
                                        "col": 13,
                                        "end": 74,
                                        "escapedText": "log",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 4,
                                        "pos": 71
                                    },
                                    "pos": 58
                                },
                                "flags": [],
                                "kind": "CallExpression",
                                "line": 3,
                                "pos": 58
                            },
                            "flags": [],
                            "kind": "ExpressionStatement",
                            "line": 3,
                            "pos": 58
                        },
                        {
                            "col": 20,
                            "end": 89,
                            "flags": [],
                            "kind": "BreakStatement",
                            "line": 4,
                            "pos": 78
                        }
                    ]
                }
            },
            {
                "col": 2,
                "end": 155,
                "expression": {
                    "col": 17,
                    "end": 113,
                    "escapedText": "arr",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 8,
                    "pos": 109
                },
                "flags": [],
                "initializer": {
                    "col": 6,
                    "declarations": [
                        {
                            "col": 9,
                            "end": 106,
                            "flags": [
                                "DisallowInContext",
                                "ContextFlags"
                            ],
                            "kind": "VariableDeclaration",
                            "line": 8,
                            "name": {
                                "col": 9,
                                "end": 106,
                                "escapedText": "item",
                                "flags": [
                                    "DisallowInContext",
                                    "ContextFlags"
                                ],
                                "kind": "Identifier",
                                "line": 8,
                                "pos": 101
                            },
                            "pos": 101
                        }
                    ],
                    "end": 106,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 8,
                    "pos": 98
                },
                "kind": "ForOfStatement",
                "line": 6,
                "modifierFlagsCache": 536870912,
                "pos": 91,
                "statement": {
                    "col": 22,
                    "end": 155,
                    "flags": [],
                    "kind": "Block",
                    "line": 8,
                    "multiLine": true,
                    "pos": 114,
                    "statements": [
                        {
                            "col": 24,
                            "end": 139,
                            "expression": {
                                "arguments": [
                                    {
                                        "col": 17,
                                        "end": 137,
                                        "escapedText": "item",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 9,
                                        "pos": 133
                                    }
                                ],
                                "col": 24,
                                "end": 138,
                                "expression": {
                                    "col": 24,
                                    "end": 132,
                                    "expression": {
                                        "col": 24,
                                        "end": 128,
                                        "escapedText": "console",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 8,
                                        "pos": 116
                                    },
                                    "flags": [],
                                    "kind": "PropertyAccessExpression",
                                    "line": 8,
                                    "name": {
                                        "col": 13,
                                        "end": 132,
                                        "escapedText": "log",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 9,
                                        "pos": 129
                                    },
                                    "pos": 116
                                },
                                "flags": [],
                                "kind": "CallExpression",
                                "line": 8,
                                "pos": 116
                            },
                            "flags": [],
                            "kind": "ExpressionStatement",
                            "line": 8,
                            "pos": 116
                        },
                        {
                            "col": 23,
                            "end": 153,
                            "flags": [],
                            "kind": "ContinueStatement",
                            "line": 9,
                            "pos": 139
                        }
                    ]
                }
            },
            {
                "col": 2,
                "end": 207,
                "expression": {
                    "col": 18,
                    "end": 178,
                    "escapedText": "arr",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 13,
                    "pos": 174
                },
                "flags": [],
                "initializer": {
                    "col": 6,
                    "declarations": [
                        {
                            "col": 9,
                            "end": 171,
                            "flags": [
                                "DisallowInContext",
                                "ContextFlags"
                            ],
                            "kind": "VariableDeclaration",
                            "line": 13,
                            "name": {
                                "col": 9,
                                "end": 171,
                                "escapedText": "index",
                                "flags": [
                                    "DisallowInContext",
                                    "ContextFlags"
                                ],
                                "kind": "Identifier",
                                "line": 13,
                                "pos": 165
                            },
                            "pos": 165
                        }
                    ],
                    "end": 171,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 13,
                    "pos": 162
                },
                "kind": "ForInStatement",
                "line": 11,
                "modifierFlagsCache": 536870912,
                "pos": 155,
                "statement": {
                    "col": 23,
                    "end": 207,
                    "flags": [],
                    "kind": "Block",
                    "line": 13,
                    "multiLine": true,
                    "pos": 179,
                    "statements": [
                        {
                            "col": 25,
                            "end": 205,
                            "expression": {
                                "arguments": [
                                    {
                                        "col": 17,
                                        "end": 203,
                                        "escapedText": "index",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 14,
                                        "pos": 198
                                    }
                                ],
                                "col": 25,
                                "end": 204,
                                "expression": {
                                    "col": 25,
                                    "end": 197,
                                    "expression": {
                                        "col": 25,
                                        "end": 193,
                                        "escapedText": "console",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 13,
                                        "pos": 181
                                    },
                                    "flags": [],
                                    "kind": "PropertyAccessExpression",
                                    "line": 13,
                                    "name": {
                                        "col": 13,
                                        "end": 197,
                                        "escapedText": "log",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 14,
                                        "pos": 194
                                    },
                                    "pos": 181
                                },
                                "flags": [],
                                "kind": "CallExpression",
                                "line": 13,
                                "pos": 181
                            },
                            "flags": [],
                            "kind": "ExpressionStatement",
                            "line": 13,
                            "pos": 181
                        }
                    ]
                }
            }
        ],
        "typeReferenceDirectives": []
    }
}
