{ '@type': "SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 69,
         line: 4,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 5,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 21,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "FunctionDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 2,
               col: 2,
            },
         },
         body: { '@type': "Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 2,
                  col: 2,
               },
            },
            flags: [],
            multiLine: true,
            statements: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
         name: { '@type': "Identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 1,
                  col: 20,
               },
            },
            escapedText: "restParams",
            flags: [],
         },
         parameters: [
            { '@type': "Parameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 1,
                     col: 22,
                  },
               },
               flags: [],
               name: { '@type': "Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 1,
                        col: 22,
                     },
                  },
                  escapedText: "a",
                  flags: [],
               },
            },
            { '@type': "Parameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 1,
                     col: 25,
                  },
               },
               flags: [],
               name: { '@type': "Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                  },
                  escapedText: "b",
                  flags: [],
               },
            },
            { '@type': "Parameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 1,
                     col: 34,
                  },
               },
               dotDotDotToken: { '@type': "DotDotDotToken",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 1,
                        col: 30,
                     },
                  },
                  flags: [],
               },
               flags: [],
               name: { '@type': "Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 1,
                        col: 34,
                     },
                  },
                  escapedText: "rest",
                  flags: [],
               },
            },
         ],
      },
      { '@type': "ExpressionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 68,
               line: 3,
               col: 30,
            },
         },
         expression: { '@type': "CallExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 67,
                  line: 3,
                  col: 29,
               },
            },
            arguments: [
               { '@type': "NumericLiteral",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 3,
                        col: 13,
                     },
                  },
                  flags: [],
                  numericLiteralFlags: 0,
                  text: "1",
               },
               { '@type': "NumericLiteral",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 54,
                        line: 3,
                        col: 16,
                     },
                  },
                  flags: [],
                  numericLiteralFlags: 0,
                  text: "2",
               },
               { '@type': "NumericLiteral",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 3,
                        col: 19,
                     },
                  },
                  flags: [],
                  numericLiteralFlags: 0,
                  text: "3",
               },
               { '@type': "NumericLiteral",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 60,
                        line: 3,
                        col: 22,
                     },
                  },
                  flags: [],
                  numericLiteralFlags: 0,
                  text: "4",
               },
               { '@type': "NumericLiteral",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 3,
                        col: 25,
                     },
                  },
                  flags: [],
                  numericLiteralFlags: 0,
                  text: "5",
               },
               { '@type': "NumericLiteral",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 66,
                        line: 3,
                        col: 28,
                     },
                  },
                  flags: [],
                  numericLiteralFlags: 0,
                  text: "6",
               },
            ],
            expression: { '@type': "Identifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 3,
                     col: 11,
                  },
               },
               escapedText: "restParams",
               flags: [],
            },
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
   ],
   typeReferenceDirectives: [],
}