{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 104,
        "flags": [],
        "identifierCount": 7,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 25,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "body": {
                    "col": 32,
                    "end": 34,
                    "flags": [],
                    "kind": "Block",
                    "line": 1,
                    "pos": 31,
                    "statements": []
                },
                "col": 1,
                "end": 34,
                "flags": [],
                "kind": "FunctionDeclaration",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "name": {
                    "col": 9,
                    "end": 17,
                    "escapedText": "overload",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 1,
                    "pos": 8
                },
                "parameters": [
                    {
                        "col": 19,
                        "end": 24,
                        "flags": [],
                        "kind": "Parameter",
                        "line": 1,
                        "name": {
                            "col": 19,
                            "end": 19,
                            "escapedText": "a",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 1,
                            "pos": 18
                        },
                        "pos": 18,
                        "type": {
                            "col": 21,
                            "end": 24,
                            "flags": [],
                            "kind": "TypeReference",
                            "line": 1,
                            "pos": 20,
                            "typeName": {
                                "col": 21,
                                "end": 24,
                                "escapedText": "int",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 1,
                                "pos": 20
                            }
                        }
                    }
                ],
                "pos": 0,
                "type": {
                    "col": 27,
                    "end": 31,
                    "flags": [],
                    "kind": "VoidKeyword",
                    "line": 1,
                    "pos": 26
                }
            },
            {
                "body": {
                    "col": 35,
                    "end": 72,
                    "flags": [],
                    "kind": "Block",
                    "line": 2,
                    "pos": 69,
                    "statements": []
                },
                "col": 35,
                "end": 72,
                "flags": [],
                "kind": "FunctionDeclaration",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "name": {
                    "col": 9,
                    "end": 52,
                    "escapedText": "overload",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 2,
                    "pos": 43
                },
                "parameters": [
                    {
                        "col": 19,
                        "end": 62,
                        "flags": [],
                        "kind": "Parameter",
                        "line": 2,
                        "name": {
                            "col": 19,
                            "end": 54,
                            "escapedText": "a",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 2,
                            "pos": 53
                        },
                        "pos": 53,
                        "type": {
                            "col": 21,
                            "end": 62,
                            "flags": [],
                            "kind": "StringKeyword",
                            "line": 2,
                            "pos": 55
                        }
                    }
                ],
                "pos": 34,
                "type": {
                    "col": 30,
                    "end": 69,
                    "flags": [],
                    "kind": "VoidKeyword",
                    "line": 2,
                    "pos": 64
                }
            },
            {
                "col": 38,
                "end": 86,
                "expression": {
                    "arguments": [
                        {
                            "col": 10,
                            "end": 84,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 3,
                            "numericLiteralFlags": 0,
                            "pos": 82,
                            "text": "42"
                        }
                    ],
                    "col": 38,
                    "end": 85,
                    "expression": {
                        "col": 38,
                        "end": 81,
                        "escapedText": "overload",
                        "flags": [],
                        "kind": "Identifier",
                        "line": 2,
                        "pos": 72
                    },
                    "flags": [],
                    "kind": "CallExpression",
                    "line": 2,
                    "pos": 72
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 2,
                "modifierFlagsCache": 536870912,
                "pos": 72
            },
            {
                "col": 14,
                "end": 103,
                "expression": {
                    "arguments": [
                        {
                            "col": 10,
                            "end": 101,
                            "flags": [],
                            "kind": "StringLiteral",
                            "line": 4,
                            "pos": 96,
                            "text": "foo"
                        }
                    ],
                    "col": 14,
                    "end": 102,
                    "expression": {
                        "col": 14,
                        "end": 95,
                        "escapedText": "overload",
                        "flags": [],
                        "kind": "Identifier",
                        "line": 3,
                        "pos": 86
                    },
                    "flags": [],
                    "kind": "CallExpression",
                    "line": 3,
                    "pos": 86
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 3,
                "modifierFlagsCache": 536870912,
                "pos": 86
            }
        ],
        "typeReferenceDirectives": []
    }
}
