{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 240,
        "flags": [],
        "identifierCount": 24,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 78,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "body": {
                    "col": 30,
                    "end": 32,
                    "flags": [],
                    "kind": "Block",
                    "line": 1,
                    "pos": 29,
                    "statements": []
                },
                "col": 1,
                "end": 32,
                "flags": [],
                "kind": "FunctionDeclaration",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "name": {
                    "col": 9,
                    "end": 12,
                    "escapedText": "foo",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 1,
                    "pos": 8
                },
                "parameters": [
                    {
                        "col": 20,
                        "end": 25,
                        "flags": [],
                        "kind": "Parameter",
                        "line": 1,
                        "name": {
                            "col": 20,
                            "end": 22,
                            "escapedText": "arg",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 1,
                            "pos": 19
                        },
                        "pos": 19,
                        "type": {
                            "col": 24,
                            "end": 25,
                            "flags": [],
                            "kind": "TypeReference",
                            "line": 1,
                            "pos": 23,
                            "typeName": {
                                "col": 24,
                                "end": 25,
                                "escapedText": "T",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 1,
                                "pos": 23
                            }
                        }
                    }
                ],
                "pos": 0,
                "type": {
                    "col": 28,
                    "end": 29,
                    "flags": [],
                    "kind": "TypeReference",
                    "line": 1,
                    "pos": 27,
                    "typeName": {
                        "col": 28,
                        "end": 29,
                        "escapedText": "V",
                        "flags": [],
                        "kind": "Identifier",
                        "line": 1,
                        "pos": 27
                    }
                },
                "typeParameters": [
                    {
                        "col": 14,
                        "end": 14,
                        "flags": [],
                        "kind": "TypeParameter",
                        "line": 1,
                        "name": {
                            "col": 14,
                            "end": 14,
                            "escapedText": "T",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 1,
                            "pos": 13
                        },
                        "pos": 13
                    },
                    {
                        "col": 16,
                        "end": 17,
                        "flags": [],
                        "kind": "TypeParameter",
                        "line": 1,
                        "name": {
                            "col": 16,
                            "end": 17,
                            "escapedText": "V",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 1,
                            "pos": 15
                        },
                        "pos": 15
                    }
                ]
            },
            {
                "col": 33,
                "declarationList": {
                    "col": 33,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 79,
                            "flags": [],
                            "initializer": {
                                "arguments": [
                                    {
                                        "col": 37,
                                        "end": 71,
                                        "flags": [],
                                        "kind": "NumericLiteral",
                                        "line": 2,
                                        "numericLiteralFlags": 0,
                                        "pos": 69,
                                        "text": "42"
                                    },
                                    {
                                        "col": 40,
                                        "end": 78,
                                        "flags": [],
                                        "kind": "StringLiteral",
                                        "line": 2,
                                        "pos": 72,
                                        "text": "bar"
                                    }
                                ],
                                "col": 16,
                                "end": 79,
                                "expression": {
                                    "col": 16,
                                    "end": 52,
                                    "escapedText": "foo",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 2,
                                    "pos": 48
                                },
                                "flags": [],
                                "kind": "CallExpression",
                                "line": 2,
                                "pos": 48,
                                "typeArguments": [
                                    {
                                        "col": 21,
                                        "end": 59,
                                        "flags": [],
                                        "kind": "NumberKeyword",
                                        "line": 2,
                                        "pos": 53
                                    },
                                    {
                                        "col": 28,
                                        "end": 67,
                                        "flags": [],
                                        "kind": "StringKeyword",
                                        "line": 2,
                                        "pos": 60
                                    }
                                ]
                            },
                            "kind": "VariableDeclaration",
                            "line": 2,
                            "name": {
                                "col": 4,
                                "end": 38,
                                "escapedText": "x",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 2,
                                "pos": 36
                            },
                            "pos": 36,
                            "type": {
                                "col": 7,
                                "end": 46,
                                "flags": [],
                                "kind": "StringKeyword",
                                "line": 2,
                                "pos": 39
                            }
                        }
                    ],
                    "end": 79,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 32
                },
                "end": 80,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 32
            },
            {
                "col": 48,
                "declarationList": {
                    "col": 48,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 106,
                            "flags": [],
                            "initializer": {
                                "arguments": [
                                    {
                                        "col": 16,
                                        "end": 98,
                                        "flags": [],
                                        "kind": "NumericLiteral",
                                        "line": 3,
                                        "numericLiteralFlags": 0,
                                        "pos": 96,
                                        "text": "21"
                                    },
                                    {
                                        "col": 19,
                                        "end": 105,
                                        "flags": [],
                                        "kind": "StringLiteral",
                                        "line": 3,
                                        "pos": 99,
                                        "text": "baz"
                                    }
                                ],
                                "col": 11,
                                "end": 106,
                                "expression": {
                                    "col": 11,
                                    "end": 95,
                                    "escapedText": "foo",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 3,
                                    "pos": 91
                                },
                                "flags": [],
                                "kind": "CallExpression",
                                "line": 3,
                                "pos": 91
                            },
                            "kind": "VariableDeclaration",
                            "line": 3,
                            "name": {
                                "col": 4,
                                "end": 89,
                                "escapedText": "auto",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 3,
                                "pos": 84
                            },
                            "pos": 84
                        }
                    ],
                    "end": 106,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 2,
                    "pos": 80
                },
                "end": 107,
                "flags": [],
                "kind": "VariableStatement",
                "line": 2,
                "modifierFlagsCache": 536870912,
                "pos": 80
            },
            {
                "body": {
                    "col": 33,
                    "end": 144,
                    "flags": [],
                    "kind": "Block",
                    "line": 5,
                    "pos": 141,
                    "statements": []
                },
                "col": 27,
                "end": 144,
                "flags": [],
                "kind": "FunctionDeclaration",
                "line": 3,
                "modifierFlagsCache": 536870912,
                "name": {
                    "col": 9,
                    "end": 122,
                    "escapedText": "arrT",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 5,
                    "pos": 117
                },
                "parameters": [
                    {
                        "col": 18,
                        "end": 134,
                        "flags": [],
                        "kind": "Parameter",
                        "line": 5,
                        "name": {
                            "col": 18,
                            "end": 129,
                            "escapedText": "arg",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 5,
                            "pos": 126
                        },
                        "pos": 126,
                        "type": {
                            "col": 22,
                            "elementType": {
                                "col": 22,
                                "end": 132,
                                "flags": [],
                                "kind": "TypeReference",
                                "line": 5,
                                "pos": 130,
                                "typeName": {
                                    "col": 22,
                                    "end": 132,
                                    "escapedText": "T",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 5,
                                    "pos": 130
                                }
                            },
                            "end": 134,
                            "flags": [],
                            "kind": "ArrayType",
                            "line": 5,
                            "pos": 130
                        }
                    }
                ],
                "pos": 107,
                "type": {
                    "col": 28,
                    "end": 141,
                    "flags": [],
                    "kind": "VoidKeyword",
                    "line": 5,
                    "pos": 136
                },
                "typeParameters": [
                    {
                        "col": 15,
                        "end": 124,
                        "flags": [],
                        "kind": "TypeParameter",
                        "line": 5,
                        "name": {
                            "col": 15,
                            "end": 124,
                            "escapedText": "T",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 5,
                            "pos": 123
                        },
                        "pos": 123
                    }
                ]
            },
            {
                "body": {
                    "col": 41,
                    "end": 188,
                    "flags": [],
                    "kind": "Block",
                    "line": 6,
                    "pos": 185,
                    "statements": []
                },
                "col": 36,
                "end": 188,
                "flags": [],
                "kind": "FunctionDeclaration",
                "line": 5,
                "modifierFlagsCache": 536870912,
                "name": {
                    "col": 9,
                    "end": 161,
                    "escapedText": "arrTAlt",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 6,
                    "pos": 153
                },
                "parameters": [
                    {
                        "col": 21,
                        "end": 178,
                        "flags": [],
                        "kind": "Parameter",
                        "line": 6,
                        "name": {
                            "col": 21,
                            "end": 168,
                            "escapedText": "arg",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 6,
                            "pos": 165
                        },
                        "pos": 165,
                        "type": {
                            "col": 25,
                            "end": 178,
                            "flags": [],
                            "kind": "TypeReference",
                            "line": 6,
                            "pos": 169,
                            "typeArguments": [
                                {
                                    "col": 32,
                                    "end": 177,
                                    "flags": [],
                                    "kind": "TypeReference",
                                    "line": 6,
                                    "pos": 176,
                                    "typeName": {
                                        "col": 32,
                                        "end": 177,
                                        "escapedText": "T",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 6,
                                        "pos": 176
                                    }
                                }
                            ],
                            "typeName": {
                                "col": 25,
                                "end": 175,
                                "escapedText": "Array",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 6,
                                "pos": 169
                            }
                        }
                    }
                ],
                "pos": 144,
                "type": {
                    "col": 36,
                    "end": 185,
                    "flags": [],
                    "kind": "VoidKeyword",
                    "line": 6,
                    "pos": 180
                },
                "typeParameters": [
                    {
                        "col": 18,
                        "end": 163,
                        "flags": [],
                        "kind": "TypeParameter",
                        "line": 6,
                        "name": {
                            "col": 18,
                            "end": 163,
                            "escapedText": "T",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 6,
                            "pos": 162
                        },
                        "pos": 162
                    }
                ]
            },
            {
                "col": 44,
                "declarationList": {
                    "col": 44,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 212,
                            "flags": [],
                            "initializer": {
                                "arguments": [
                                    {
                                        "col": 14,
                                        "elements": [
                                            {
                                                "col": 15,
                                                "end": 204,
                                                "flags": [],
                                                "kind": "NumericLiteral",
                                                "line": 7,
                                                "numericLiteralFlags": 0,
                                                "pos": 203,
                                                "text": "1"
                                            },
                                            {
                                                "col": 17,
                                                "end": 207,
                                                "flags": [],
                                                "kind": "NumericLiteral",
                                                "line": 7,
                                                "numericLiteralFlags": 0,
                                                "pos": 205,
                                                "text": "2"
                                            },
                                            {
                                                "col": 20,
                                                "end": 210,
                                                "flags": [],
                                                "kind": "NumericLiteral",
                                                "line": 7,
                                                "numericLiteralFlags": 0,
                                                "pos": 208,
                                                "text": "3"
                                            }
                                        ],
                                        "end": 211,
                                        "flags": [],
                                        "kind": "ArrayLiteralExpression",
                                        "line": 7,
                                        "pos": 202
                                    }
                                ],
                                "col": 8,
                                "end": 212,
                                "expression": {
                                    "col": 8,
                                    "end": 201,
                                    "escapedText": "arrT",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 7,
                                    "pos": 196
                                },
                                "flags": [],
                                "kind": "CallExpression",
                                "line": 7,
                                "pos": 196
                            },
                            "kind": "VariableDeclaration",
                            "line": 7,
                            "name": {
                                "col": 4,
                                "end": 194,
                                "escapedText": "y",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 7,
                                "pos": 192
                            },
                            "pos": 192
                        }
                    ],
                    "end": 212,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 6,
                    "pos": 188
                },
                "end": 212,
                "flags": [],
                "kind": "VariableStatement",
                "line": 6,
                "modifierFlagsCache": 536870912,
                "pos": 188
            },
            {
                "col": 24,
                "declarationList": {
                    "col": 24,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 239,
                            "flags": [],
                            "initializer": {
                                "arguments": [
                                    {
                                        "col": 17,
                                        "elements": [
                                            {
                                                "col": 18,
                                                "end": 231,
                                                "flags": [],
                                                "kind": "NumericLiteral",
                                                "line": 8,
                                                "numericLiteralFlags": 0,
                                                "pos": 230,
                                                "text": "4"
                                            },
                                            {
                                                "col": 20,
                                                "end": 234,
                                                "flags": [],
                                                "kind": "NumericLiteral",
                                                "line": 8,
                                                "numericLiteralFlags": 0,
                                                "pos": 232,
                                                "text": "5"
                                            },
                                            {
                                                "col": 23,
                                                "end": 237,
                                                "flags": [],
                                                "kind": "NumericLiteral",
                                                "line": 8,
                                                "numericLiteralFlags": 0,
                                                "pos": 235,
                                                "text": "6"
                                            }
                                        ],
                                        "end": 238,
                                        "flags": [],
                                        "kind": "ArrayLiteralExpression",
                                        "line": 8,
                                        "pos": 229
                                    }
                                ],
                                "col": 8,
                                "end": 239,
                                "expression": {
                                    "col": 8,
                                    "end": 228,
                                    "escapedText": "arrTAlt",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 8,
                                    "pos": 220
                                },
                                "flags": [],
                                "kind": "CallExpression",
                                "line": 8,
                                "pos": 220
                            },
                            "kind": "VariableDeclaration",
                            "line": 8,
                            "name": {
                                "col": 4,
                                "end": 218,
                                "escapedText": "z",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 8,
                                "pos": 216
                            },
                            "pos": 216
                        }
                    ],
                    "end": 239,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 7,
                    "pos": 212
                },
                "end": 239,
                "flags": [],
                "kind": "VariableStatement",
                "line": 7,
                "modifierFlagsCache": 536870912,
                "pos": 212
            }
        ],
        "typeReferenceDirectives": []
    }
}
