{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 67,
        "flags": [],
        "identifierCount": 6,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 23,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "body": {
                    "col": 28,
                    "end": 31,
                    "flags": [],
                    "kind": "Block",
                    "line": 1,
                    "multiLine": true,
                    "pos": 27,
                    "statements": []
                },
                "col": 1,
                "end": 31,
                "flags": [],
                "kind": "FunctionDeclaration",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "name": {
                    "col": 9,
                    "end": 17,
                    "escapedText": "optParam",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 1,
                    "pos": 8
                },
                "parameters": [
                    {
                        "col": 19,
                        "end": 19,
                        "flags": [],
                        "kind": "Parameter",
                        "line": 1,
                        "name": {
                            "col": 19,
                            "end": 19,
                            "escapedText": "a",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 1,
                            "pos": 18
                        },
                        "pos": 18
                    },
                    {
                        "col": 21,
                        "end": 22,
                        "flags": [],
                        "kind": "Parameter",
                        "line": 1,
                        "name": {
                            "col": 21,
                            "end": 22,
                            "escapedText": "b",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 1,
                            "pos": 20
                        },
                        "pos": 20
                    },
                    {
                        "col": 24,
                        "end": 26,
                        "flags": [],
                        "kind": "Parameter",
                        "line": 1,
                        "name": {
                            "col": 24,
                            "end": 25,
                            "escapedText": "c",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 1,
                            "pos": 23
                        },
                        "pos": 23,
                        "questionToken": {
                            "col": 26,
                            "end": 26,
                            "flags": [],
                            "kind": "QuestionToken",
                            "line": 1,
                            "pos": 25
                        }
                    }
                ],
                "pos": 0
            },
            {
                "col": 2,
                "end": 50,
                "expression": {
                    "arguments": [
                        {
                            "col": 10,
                            "end": 42,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 3,
                            "numericLiteralFlags": 0,
                            "pos": 41,
                            "text": "1"
                        },
                        {
                            "col": 12,
                            "end": 45,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 3,
                            "numericLiteralFlags": 0,
                            "pos": 43,
                            "text": "2"
                        },
                        {
                            "col": 15,
                            "end": 48,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 3,
                            "numericLiteralFlags": 0,
                            "pos": 46,
                            "text": "3"
                        }
                    ],
                    "col": 2,
                    "end": 49,
                    "expression": {
                        "col": 2,
                        "end": 40,
                        "escapedText": "optParam",
                        "flags": [],
                        "kind": "Identifier",
                        "line": 2,
                        "pos": 31
                    },
                    "flags": [],
                    "kind": "CallExpression",
                    "line": 2,
                    "pos": 31
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 2,
                "modifierFlagsCache": 536870912,
                "pos": 31
            },
            {
                "col": 19,
                "end": 66,
                "expression": {
                    "arguments": [
                        {
                            "col": 10,
                            "end": 61,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 4,
                            "numericLiteralFlags": 0,
                            "pos": 60,
                            "text": "4"
                        },
                        {
                            "col": 12,
                            "end": 64,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 4,
                            "numericLiteralFlags": 0,
                            "pos": 62,
                            "text": "5"
                        }
                    ],
                    "col": 19,
                    "end": 65,
                    "expression": {
                        "col": 19,
                        "end": 59,
                        "escapedText": "optParam",
                        "flags": [],
                        "kind": "Identifier",
                        "line": 3,
                        "pos": 50
                    },
                    "flags": [],
                    "kind": "CallExpression",
                    "line": 3,
                    "pos": 50
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 3,
                "modifierFlagsCache": 536870912,
                "pos": 50
            }
        ],
        "typeReferenceDirectives": []
    }
}
