{ '@type': "typescript:SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 240,
         line: 9,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 24,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 78,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "typescript:FunctionDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 1,
               col: 33,
            },
         },
         body: { '@type': "typescript:Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 1,
                  col: 33,
               },
            },
            flags: [],
            statements: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
         name: { '@type': "typescript:Identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 1,
                  col: 13,
               },
            },
            escapedText: "foo",
            flags: [],
         },
         parameters: [
            { '@type': "typescript:Parameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 1,
                     col: 26,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 1,
                        col: 23,
                     },
                  },
                  escapedText: "arg",
                  flags: [],
               },
               type: { '@type': "typescript:TypeReference",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                  },
                  flags: [],
                  typeName: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 1,
                           col: 26,
                        },
                     },
                     escapedText: "T",
                     flags: [],
                  },
               },
            },
         ],
         type: { '@type': "typescript:TypeReference",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 1,
                  col: 30,
               },
            },
            flags: [],
            typeName: { '@type': "typescript:Identifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 1,
                     col: 30,
                  },
               },
               escapedText: "V",
               flags: [],
            },
         },
         typeParameters: [
            { '@type': "typescript:TypeParameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                  },
                  escapedText: "T",
                  flags: [],
               },
            },
            { '@type': "typescript:TypeParameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 1,
                     col: 18,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                  },
                  escapedText: "V",
                  flags: [],
               },
            },
         ],
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 80,
               line: 2,
               col: 48,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 79,
                  line: 2,
                  col: 47,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 79,
                        line: 2,
                        col: 47,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:CallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 79,
                           line: 2,
                           col: 47,
                        },
                     },
                     arguments: [
                        { '@type': "typescript:NumericLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 2,
                                 col: 39,
                              },
                           },
                           flags: [],
                           numericLiteralFlags: 0,
                           text: "42",
                        },
                        { '@type': "typescript:StringLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 2,
                                 col: 46,
                              },
                           },
                           flags: [],
                           text: "bar",
                        },
                     ],
                     expression: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 52,
                              line: 2,
                              col: 20,
                           },
                        },
                        escapedText: "foo",
                        flags: [],
                     },
                     flags: [],
                     typeArguments: [
                        { '@type': "typescript:NumberKeyword",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 2,
                                 col: 27,
                              },
                           },
                           flags: [],
                        },
                        { '@type': "typescript:StringKeyword",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 2,
                                 col: 35,
                              },
                           },
                           flags: [],
                        },
                     ],
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 2,
                           col: 6,
                        },
                     },
                     escapedText: "x",
                     flags: [],
                  },
                  type: { '@type': "typescript:StringKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 46,
                           line: 2,
                           col: 14,
                        },
                     },
                     flags: [],
                  },
               },
            ],
            flags: [Let, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 107,
               line: 3,
               col: 27,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 106,
                  line: 3,
                  col: 26,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 106,
                        line: 3,
                        col: 26,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:CallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 106,
                           line: 3,
                           col: 26,
                        },
                     },
                     arguments: [
                        { '@type': "typescript:NumericLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 3,
                                 col: 18,
                              },
                           },
                           flags: [],
                           numericLiteralFlags: 0,
                           text: "21",
                        },
                        { '@type': "typescript:StringLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 3,
                                 col: 25,
                              },
                           },
                           flags: [],
                           text: "baz",
                        },
                     ],
                     expression: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 95,
                              line: 3,
                              col: 15,
                           },
                        },
                        escapedText: "foo",
                        flags: [],
                     },
                     flags: [],
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 3,
                           col: 9,
                        },
                     },
                     escapedText: "auto",
                     flags: [],
                  },
               },
            ],
            flags: [Let, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:FunctionDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 144,
               line: 5,
               col: 36,
            },
         },
         body: { '@type': "typescript:Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 144,
                  line: 5,
                  col: 36,
               },
            },
            flags: [],
            statements: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
         name: { '@type': "typescript:Identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 122,
                  line: 5,
                  col: 14,
               },
            },
            escapedText: "arrT",
            flags: [],
         },
         parameters: [
            { '@type': "typescript:Parameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 134,
                     line: 5,
                     col: 26,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 129,
                        line: 5,
                        col: 21,
                     },
                  },
                  escapedText: "arg",
                  flags: [],
               },
               type: { '@type': "typescript:ArrayType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 134,
                        line: 5,
                        col: 26,
                     },
                  },
                  elementType: { '@type': "typescript:TypeReference",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 132,
                           line: 5,
                           col: 24,
                        },
                     },
                     flags: [],
                     typeName: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 132,
                              line: 5,
                              col: 24,
                           },
                        },
                        escapedText: "T",
                        flags: [],
                     },
                  },
                  flags: [],
               },
            },
         ],
         type: { '@type': "typescript:VoidKeyword",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 141,
                  line: 5,
                  col: 33,
               },
            },
            flags: [],
         },
         typeParameters: [
            { '@type': "typescript:TypeParameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 124,
                     line: 5,
                     col: 16,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 124,
                        line: 5,
                        col: 16,
                     },
                  },
                  escapedText: "T",
                  flags: [],
               },
            },
         ],
      },
      { '@type': "typescript:FunctionDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 188,
               line: 6,
               col: 44,
            },
         },
         body: { '@type': "typescript:Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 188,
                  line: 6,
                  col: 44,
               },
            },
            flags: [],
            statements: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
         name: { '@type': "typescript:Identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 161,
                  line: 6,
                  col: 17,
               },
            },
            escapedText: "arrTAlt",
            flags: [],
         },
         parameters: [
            { '@type': "typescript:Parameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 178,
                     line: 6,
                     col: 34,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 168,
                        line: 6,
                        col: 24,
                     },
                  },
                  escapedText: "arg",
                  flags: [],
               },
               type: { '@type': "typescript:TypeReference",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 178,
                        line: 6,
                        col: 34,
                     },
                  },
                  flags: [],
                  typeArguments: [
                     { '@type': "typescript:TypeReference",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 177,
                              line: 6,
                              col: 33,
                           },
                        },
                        flags: [],
                        typeName: { '@type': "typescript:Identifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 6,
                                 col: 33,
                              },
                           },
                           escapedText: "T",
                           flags: [],
                        },
                     },
                  ],
                  typeName: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 175,
                           line: 6,
                           col: 31,
                        },
                     },
                     escapedText: "Array",
                     flags: [],
                  },
               },
            },
         ],
         type: { '@type': "typescript:VoidKeyword",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 185,
                  line: 6,
                  col: 41,
               },
            },
            flags: [],
         },
         typeParameters: [
            { '@type': "typescript:TypeParameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 163,
                     line: 6,
                     col: 19,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 163,
                        line: 6,
                        col: 19,
                     },
                  },
                  escapedText: "T",
                  flags: [],
               },
            },
         ],
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 212,
               line: 7,
               col: 24,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 212,
                  line: 7,
                  col: 24,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 212,
                        line: 7,
                        col: 24,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:CallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 212,
                           line: 7,
                           col: 24,
                        },
                     },
                     arguments: [
                        { '@type': "typescript:ArrayLiteralExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 211,
                                 line: 7,
                                 col: 23,
                              },
                           },
                           elements: [
                              { '@type': "typescript:NumericLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 204,
                                       line: 7,
                                       col: 16,
                                    },
                                 },
                                 flags: [],
                                 numericLiteralFlags: 0,
                                 text: "1",
                              },
                              { '@type': "typescript:NumericLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 207,
                                       line: 7,
                                       col: 19,
                                    },
                                 },
                                 flags: [],
                                 numericLiteralFlags: 0,
                                 text: "2",
                              },
                              { '@type': "typescript:NumericLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 210,
                                       line: 7,
                                       col: 22,
                                    },
                                 },
                                 flags: [],
                                 numericLiteralFlags: 0,
                                 text: "3",
                              },
                           ],
                           flags: [],
                        },
                     ],
                     expression: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 201,
                              line: 7,
                              col: 13,
                           },
                        },
                        escapedText: "arrT",
                        flags: [],
                     },
                     flags: [],
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 194,
                           line: 7,
                           col: 6,
                        },
                     },
                     escapedText: "y",
                     flags: [],
                  },
               },
            ],
            flags: [Let, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 239,
               line: 8,
               col: 27,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 239,
                  line: 8,
                  col: 27,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 239,
                        line: 8,
                        col: 27,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:CallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 239,
                           line: 8,
                           col: 27,
                        },
                     },
                     arguments: [
                        { '@type': "typescript:ArrayLiteralExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 238,
                                 line: 8,
                                 col: 26,
                              },
                           },
                           elements: [
                              { '@type': "typescript:NumericLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 231,
                                       line: 8,
                                       col: 19,
                                    },
                                 },
                                 flags: [],
                                 numericLiteralFlags: 0,
                                 text: "4",
                              },
                              { '@type': "typescript:NumericLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 234,
                                       line: 8,
                                       col: 22,
                                    },
                                 },
                                 flags: [],
                                 numericLiteralFlags: 0,
                                 text: "5",
                              },
                              { '@type': "typescript:NumericLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 237,
                                       line: 8,
                                       col: 25,
                                    },
                                 },
                                 flags: [],
                                 numericLiteralFlags: 0,
                                 text: "6",
                              },
                           ],
                           flags: [],
                        },
                     ],
                     expression: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 228,
                              line: 8,
                              col: 16,
                           },
                        },
                        escapedText: "arrTAlt",
                        flags: [],
                     },
                     flags: [],
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 218,
                           line: 8,
                           col: 6,
                        },
                     },
                     escapedText: "z",
                     flags: [],
                  },
               },
            ],
            flags: [Let, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
   ],
   typeReferenceDirectives: [],
}