{ '@type': "typescript:SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 104,
         line: 5,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 7,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 25,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "typescript:FunctionDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 34,
               line: 1,
               col: 35,
            },
         },
         body: { '@type': "typescript:Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 1,
                  col: 35,
               },
            },
            flags: [],
            statements: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
         name: { '@type': "typescript:Identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 1,
                  col: 18,
               },
            },
            escapedText: "overload",
            flags: [],
         },
         parameters: [
            { '@type': "typescript:Parameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 1,
                     col: 25,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                  },
                  escapedText: "a",
                  flags: [],
               },
               type: { '@type': "typescript:TypeReference",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                  },
                  flags: [],
                  typeName: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 1,
                           col: 25,
                        },
                     },
                     escapedText: "int",
                     flags: [],
                  },
               },
            },
         ],
         type: { '@type': "typescript:VoidKeyword",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 1,
                  col: 32,
               },
            },
            flags: [],
         },
      },
      { '@type': "typescript:FunctionDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 72,
               line: 2,
               col: 38,
            },
         },
         body: { '@type': "typescript:Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 72,
                  line: 2,
                  col: 38,
               },
            },
            flags: [],
            statements: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
         name: { '@type': "typescript:Identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 2,
                  col: 18,
               },
            },
            escapedText: "overload",
            flags: [],
         },
         parameters: [
            { '@type': "typescript:Parameter",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 62,
                     line: 2,
                     col: 28,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 54,
                        line: 2,
                        col: 20,
                     },
                  },
                  escapedText: "a",
                  flags: [],
               },
               type: { '@type': "typescript:StringKeyword",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 62,
                        line: 2,
                        col: 28,
                     },
                  },
                  flags: [],
               },
            },
         ],
         type: { '@type': "typescript:VoidKeyword",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 2,
                  col: 35,
               },
            },
            flags: [],
         },
      },
      { '@type': "typescript:ExpressionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 86,
               line: 3,
               col: 14,
            },
         },
         expression: { '@type': "typescript:CallExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 85,
                  line: 3,
                  col: 13,
               },
            },
            arguments: [
               { '@type': "typescript:NumericLiteral",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 3,
                        col: 12,
                     },
                  },
                  flags: [],
                  numericLiteralFlags: 0,
                  text: "42",
               },
            ],
            expression: { '@type': "typescript:Identifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 3,
                     col: 9,
                  },
               },
               escapedText: "overload",
               flags: [],
            },
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:ExpressionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 103,
               line: 4,
               col: 17,
            },
         },
         expression: { '@type': "typescript:CallExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 102,
                  line: 4,
                  col: 16,
               },
            },
            arguments: [
               { '@type': "typescript:StringLiteral",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 101,
                        line: 4,
                        col: 15,
                     },
                  },
                  flags: [],
                  text: "foo",
               },
            ],
            expression: { '@type': "typescript:Identifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 95,
                     line: 4,
                     col: 9,
                  },
               },
               escapedText: "overload",
               flags: [],
            },
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
   ],
   typeReferenceDirectives: [],
}