{ '@type': "typescript:SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 74,
         line: 3,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 5,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 21,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 56,
               line: 1,
               col: 57,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 55,
                  line: 1,
                  col: 56,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 55,
                        line: 1,
                        col: 56,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:FunctionExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 1,
                           col: 56,
                        },
                     },
                     body: { '@type': "typescript:Block",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 1,
                              col: 56,
                           },
                        },
                        flags: [],
                        statements: [
                           { '@type': "typescript:ReturnStatement",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 1,
                                    col: 54,
                                 },
                              },
                              expression: { '@type': "typescript:Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 1,
                                       col: 53,
                                    },
                                 },
                                 escapedText: "y",
                                 flags: [],
                              },
                              flags: [],
                           },
                        ],
                     },
                     flags: [],
                     modifierFlagsCache: 536870912,
                     parameters: [
                        { '@type': "typescript:Parameter",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 1,
                                 col: 30,
                              },
                           },
                           flags: [],
                           name: { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 21,
                                    line: 1,
                                    col: 22,
                                 },
                              },
                              escapedText: "x",
                              flags: [],
                           },
                           type: { '@type': "typescript:NumberKeyword",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 29,
                                    line: 1,
                                    col: 30,
                                 },
                              },
                              flags: [],
                           },
                        },
                        { '@type': "typescript:Parameter",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 1,
                                 col: 41,
                              },
                           },
                           flags: [],
                           name: { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 32,
                                    line: 1,
                                    col: 33,
                                 },
                              },
                              escapedText: "y",
                              flags: [],
                           },
                           type: { '@type': "typescript:StringKeyword",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 1,
                                    col: 41,
                                 },
                              },
                              flags: [],
                           },
                        },
                     ],
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                     },
                     escapedText: "anon",
                     flags: [],
                  },
               },
            ],
            flags: [Let, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:ExpressionStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 73,
               line: 2,
               col: 17,
            },
         },
         expression: { '@type': "typescript:CallExpression",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 72,
                  line: 2,
                  col: 16,
               },
            },
            arguments: [
               { '@type': "typescript:NumericLiteral",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 2,
                        col: 8,
                     },
                  },
                  flags: [],
                  numericLiteralFlags: 0,
                  text: "42",
               },
               { '@type': "typescript:StringLiteral",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 71,
                        line: 2,
                        col: 15,
                     },
                  },
                  flags: [],
                  text: "foo",
               },
            ],
            expression: { '@type': "typescript:Identifier",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 61,
                     line: 2,
                     col: 5,
                  },
               },
               escapedText: "anon",
               flags: [],
            },
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
   ],
   typeReferenceDirectives: [],
}