{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 74,
        "flags": [],
        "identifierCount": 5,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 21,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "declarationList": {
                    "col": 1,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 55,
                            "flags": [],
                            "initializer": {
                                "body": {
                                    "col": 42,
                                    "end": 55,
                                    "flags": [],
                                    "kind": "Block",
                                    "line": 1,
                                    "pos": 41,
                                    "statements": [
                                        {
                                            "col": 44,
                                            "end": 53,
                                            "expression": {
                                                "col": 51,
                                                "end": 52,
                                                "escapedText": "y",
                                                "flags": [],
                                                "kind": "Identifier",
                                                "line": 1,
                                                "pos": 50
                                            },
                                            "flags": [],
                                            "kind": "ReturnStatement",
                                            "line": 1,
                                            "pos": 43
                                        }
                                    ]
                                },
                                "col": 11,
                                "end": 55,
                                "flags": [],
                                "kind": "FunctionExpression",
                                "line": 1,
                                "modifierFlagsCache": 536870912,
                                "parameters": [
                                    {
                                        "col": 21,
                                        "end": 29,
                                        "flags": [],
                                        "kind": "Parameter",
                                        "line": 1,
                                        "name": {
                                            "col": 21,
                                            "end": 21,
                                            "escapedText": "x",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 1,
                                            "pos": 20
                                        },
                                        "pos": 20,
                                        "type": {
                                            "col": 23,
                                            "end": 29,
                                            "flags": [],
                                            "kind": "NumberKeyword",
                                            "line": 1,
                                            "pos": 22
                                        }
                                    },
                                    {
                                        "col": 31,
                                        "end": 40,
                                        "flags": [],
                                        "kind": "Parameter",
                                        "line": 1,
                                        "name": {
                                            "col": 31,
                                            "end": 32,
                                            "escapedText": "y",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 1,
                                            "pos": 30
                                        },
                                        "pos": 30,
                                        "type": {
                                            "col": 34,
                                            "end": 40,
                                            "flags": [],
                                            "kind": "StringKeyword",
                                            "line": 1,
                                            "pos": 33
                                        }
                                    }
                                ],
                                "pos": 10
                            },
                            "kind": "VariableDeclaration",
                            "line": 1,
                            "name": {
                                "col": 4,
                                "end": 8,
                                "escapedText": "anon",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 1,
                                "pos": 3
                            },
                            "pos": 3
                        }
                    ],
                    "end": 55,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 0
                },
                "end": 56,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 0
            },
            {
                "col": 57,
                "end": 73,
                "expression": {
                    "arguments": [
                        {
                            "col": 6,
                            "end": 64,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 2,
                            "numericLiteralFlags": 0,
                            "pos": 62,
                            "text": "42"
                        },
                        {
                            "col": 9,
                            "end": 71,
                            "flags": [],
                            "kind": "StringLiteral",
                            "line": 2,
                            "pos": 65,
                            "text": "foo"
                        }
                    ],
                    "col": 57,
                    "end": 72,
                    "expression": {
                        "col": 57,
                        "end": 61,
                        "escapedText": "anon",
                        "flags": [],
                        "kind": "Identifier",
                        "line": 1,
                        "pos": 56
                    },
                    "flags": [],
                    "kind": "CallExpression",
                    "line": 1,
                    "pos": 56
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 56
            }
        ],
        "typeReferenceDirectives": []
    }
}
