{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 69,
        "flags": [],
        "identifierCount": 5,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 21,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "body": {
                    "col": 35,
                    "end": 38,
                    "flags": [],
                    "kind": "Block",
                    "line": 1,
                    "multiLine": true,
                    "pos": 34,
                    "statements": []
                },
                "col": 1,
                "end": 38,
                "flags": [],
                "kind": "FunctionDeclaration",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "name": {
                    "col": 9,
                    "end": 19,
                    "escapedText": "restParams",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 1,
                    "pos": 8
                },
                "parameters": [
                    {
                        "col": 21,
                        "end": 21,
                        "flags": [],
                        "kind": "Parameter",
                        "line": 1,
                        "name": {
                            "col": 21,
                            "end": 21,
                            "escapedText": "a",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 1,
                            "pos": 20
                        },
                        "pos": 20
                    },
                    {
                        "col": 23,
                        "end": 24,
                        "flags": [],
                        "kind": "Parameter",
                        "line": 1,
                        "name": {
                            "col": 23,
                            "end": 24,
                            "escapedText": "b",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 1,
                            "pos": 22
                        },
                        "pos": 22
                    },
                    {
                        "col": 26,
                        "dotDotDotToken": {
                            "col": 26,
                            "end": 29,
                            "flags": [],
                            "kind": "DotDotDotToken",
                            "line": 1,
                            "pos": 25
                        },
                        "end": 33,
                        "flags": [],
                        "kind": "Parameter",
                        "line": 1,
                        "name": {
                            "col": 30,
                            "end": 33,
                            "escapedText": "rest",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 1,
                            "pos": 29
                        },
                        "pos": 25
                    }
                ],
                "pos": 0
            },
            {
                "col": 2,
                "end": 68,
                "expression": {
                    "arguments": [
                        {
                            "col": 12,
                            "end": 51,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 3,
                            "numericLiteralFlags": 0,
                            "pos": 50,
                            "text": "1"
                        },
                        {
                            "col": 14,
                            "end": 54,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 3,
                            "numericLiteralFlags": 0,
                            "pos": 52,
                            "text": "2"
                        },
                        {
                            "col": 17,
                            "end": 57,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 3,
                            "numericLiteralFlags": 0,
                            "pos": 55,
                            "text": "3"
                        },
                        {
                            "col": 20,
                            "end": 60,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 3,
                            "numericLiteralFlags": 0,
                            "pos": 58,
                            "text": "4"
                        },
                        {
                            "col": 23,
                            "end": 63,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 3,
                            "numericLiteralFlags": 0,
                            "pos": 61,
                            "text": "5"
                        },
                        {
                            "col": 26,
                            "end": 66,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 3,
                            "numericLiteralFlags": 0,
                            "pos": 64,
                            "text": "6"
                        }
                    ],
                    "col": 2,
                    "end": 67,
                    "expression": {
                        "col": 2,
                        "end": 49,
                        "escapedText": "restParams",
                        "flags": [],
                        "kind": "Identifier",
                        "line": 2,
                        "pos": 38
                    },
                    "flags": [],
                    "kind": "CallExpression",
                    "line": 2,
                    "pos": 38
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 2,
                "modifierFlagsCache": 536870912,
                "pos": 38
            }
        ],
        "typeReferenceDirectives": []
    }
}
