{ '@type': "typescript:SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 74,
         line: 6,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 4,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 20,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "typescript:IfStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 73,
               line: 5,
               col: 2,
            },
         },
         elseStatement: { '@type': "typescript:Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 73,
                  line: 5,
                  col: 2,
               },
            },
            flags: [],
            multiLine: true,
            statements: [
               { '@type': "typescript:ExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 71,
                        line: 4,
                        col: 26,
                     },
                  },
                  expression: { '@type': "typescript:CallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 70,
                           line: 4,
                           col: 25,
                        },
                     },
                     arguments: [
                        { '@type': "typescript:StringLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 4,
                                 col: 24,
                              },
                           },
                           flags: [],
                           text: "false",
                        },
                     ],
                     expression: { '@type': "typescript:PropertyAccessExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 4,
                              col: 16,
                           },
                        },
                        expression: { '@type': "typescript:Identifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 4,
                                 col: 12,
                              },
                           },
                           escapedText: "console",
                           flags: [],
                        },
                        flags: [],
                        name: { '@type': "typescript:Identifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 4,
                                 col: 16,
                              },
                           },
                           escapedText: "log",
                           flags: [],
                        },
                     },
                     flags: [],
                  },
                  flags: [],
               },
            ],
         },
         expression: { '@type': "typescript:TrueKeyword",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 8,
                  line: 1,
                  col: 9,
               },
            },
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
         thenStatement: { '@type': "typescript:Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 3,
                  col: 2,
               },
            },
            flags: [],
            multiLine: true,
            statements: [
               { '@type': "typescript:ExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 25,
                     },
                  },
                  expression: { '@type': "typescript:CallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 24,
                        },
                     },
                     arguments: [
                        { '@type': "typescript:StringLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 2,
                                 col: 23,
                              },
                           },
                           flags: [],
                           text: "true",
                        },
                     ],
                     expression: { '@type': "typescript:PropertyAccessExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 27,
                              line: 2,
                              col: 16,
                           },
                        },
                        expression: { '@type': "typescript:Identifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 2,
                                 col: 12,
                              },
                           },
                           escapedText: "console",
                           flags: [],
                        },
                        flags: [],
                        name: { '@type': "typescript:Identifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 16,
                              },
                           },
                           escapedText: "log",
                           flags: [],
                        },
                     },
                     flags: [],
                  },
                  flags: [],
               },
            ],
         },
      },
   ],
   typeReferenceDirectives: [],
}