{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 74,
        "flags": [],
        "identifierCount": 4,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 20,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "elseStatement": {
                    "col": 7,
                    "end": 73,
                    "flags": [],
                    "kind": "Block",
                    "line": 3,
                    "multiLine": true,
                    "pos": 43,
                    "statements": [
                        {
                            "col": 9,
                            "end": 71,
                            "expression": {
                                "arguments": [
                                    {
                                        "col": 17,
                                        "end": 69,
                                        "flags": [],
                                        "kind": "StringLiteral",
                                        "line": 4,
                                        "pos": 62,
                                        "text": "false"
                                    }
                                ],
                                "col": 9,
                                "end": 70,
                                "expression": {
                                    "col": 9,
                                    "end": 61,
                                    "expression": {
                                        "col": 9,
                                        "end": 57,
                                        "escapedText": "console",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 3,
                                        "pos": 45
                                    },
                                    "flags": [],
                                    "kind": "PropertyAccessExpression",
                                    "line": 3,
                                    "name": {
                                        "col": 13,
                                        "end": 61,
                                        "escapedText": "log",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 4,
                                        "pos": 58
                                    },
                                    "pos": 45
                                },
                                "flags": [],
                                "kind": "CallExpression",
                                "line": 3,
                                "pos": 45
                            },
                            "flags": [],
                            "kind": "ExpressionStatement",
                            "line": 3,
                            "pos": 45
                        }
                    ]
                },
                "end": 73,
                "expression": {
                    "col": 5,
                    "end": 8,
                    "flags": [],
                    "kind": "TrueKeyword",
                    "line": 1,
                    "pos": 4
                },
                "flags": [],
                "kind": "IfStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 0,
                "thenStatement": {
                    "col": 10,
                    "end": 38,
                    "flags": [],
                    "kind": "Block",
                    "line": 1,
                    "multiLine": true,
                    "pos": 9,
                    "statements": [
                        {
                            "col": 12,
                            "end": 36,
                            "expression": {
                                "arguments": [
                                    {
                                        "col": 17,
                                        "end": 34,
                                        "flags": [],
                                        "kind": "StringLiteral",
                                        "line": 2,
                                        "pos": 28,
                                        "text": "true"
                                    }
                                ],
                                "col": 12,
                                "end": 35,
                                "expression": {
                                    "col": 12,
                                    "end": 27,
                                    "expression": {
                                        "col": 12,
                                        "end": 23,
                                        "escapedText": "console",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 1,
                                        "pos": 11
                                    },
                                    "flags": [],
                                    "kind": "PropertyAccessExpression",
                                    "line": 1,
                                    "name": {
                                        "col": 13,
                                        "end": 27,
                                        "escapedText": "log",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 2,
                                        "pos": 24
                                    },
                                    "pos": 11
                                },
                                "flags": [],
                                "kind": "CallExpression",
                                "line": 1,
                                "pos": 11
                            },
                            "flags": [],
                            "kind": "ExpressionStatement",
                            "line": 1,
                            "pos": 11
                        }
                    ]
                }
            }
        ],
        "typeReferenceDirectives": []
    }
}
