{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 22,
        "flags": [],
        "identifierCount": 1,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 12,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "declarationList": {
                    "col": 1,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 20,
                            "flags": [],
                            "initializer": {
                                "col": 8,
                                "colonToken": {
                                    "col": 17,
                                    "end": 18,
                                    "flags": [],
                                    "kind": "ColonToken",
                                    "line": 1,
                                    "pos": 16
                                },
                                "condition": {
                                    "col": 8,
                                    "end": 12,
                                    "flags": [],
                                    "kind": "TrueKeyword",
                                    "line": 1,
                                    "pos": 7
                                },
                                "end": 20,
                                "flags": [],
                                "kind": "ConditionalExpression",
                                "line": 1,
                                "pos": 7,
                                "questionToken": {
                                    "col": 13,
                                    "end": 14,
                                    "flags": [],
                                    "kind": "QuestionToken",
                                    "line": 1,
                                    "pos": 12
                                },
                                "whenFalse": {
                                    "col": 19,
                                    "end": 20,
                                    "flags": [],
                                    "kind": "NumericLiteral",
                                    "line": 1,
                                    "numericLiteralFlags": 0,
                                    "pos": 18,
                                    "text": "2"
                                },
                                "whenTrue": {
                                    "col": 15,
                                    "end": 16,
                                    "flags": [],
                                    "kind": "NumericLiteral",
                                    "line": 1,
                                    "numericLiteralFlags": 0,
                                    "pos": 14,
                                    "text": "1"
                                }
                            },
                            "kind": "VariableDeclaration",
                            "line": 1,
                            "name": {
                                "col": 4,
                                "end": 5,
                                "escapedText": "a",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 1,
                                "pos": 3
                            },
                            "pos": 3
                        }
                    ],
                    "end": 20,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 0
                },
                "end": 21,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 0
            }
        ],
        "typeReferenceDirectives": []
    }
}
