{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 62,
        "flags": [],
        "identifierCount": 1,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 10,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "body": {
                    "col": 21,
                    "end": 61,
                    "flags": [],
                    "kind": "ModuleBlock",
                    "line": 1,
                    "pos": 20,
                    "statements": [
                        {
                            "col": 23,
                            "end": 59,
                            "flags": [],
                            "kind": "FunctionDeclaration",
                            "line": 1,
                            "modifierFlagsCache": 536870913,
                            "modifiers": [
                                {
                                    "col": 23,
                                    "end": 33,
                                    "flags": [],
                                    "kind": "ExportKeyword",
                                    "line": 1,
                                    "pos": 22
                                }
                            ],
                            "name": {
                                "col": 20,
                                "end": 50,
                                "escapedText": "fooFunc",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 2,
                                "pos": 42
                            },
                            "parameters": [],
                            "pos": 22,
                            "type": {
                                "col": 31,
                                "end": 58,
                                "flags": [],
                                "kind": "VoidKeyword",
                                "line": 2,
                                "pos": 53
                            }
                        }
                    ]
                },
                "col": 1,
                "end": 61,
                "flags": [],
                "kind": "ModuleDeclaration",
                "line": 1,
                "modifierFlagsCache": 536870914,
                "modifiers": [
                    {
                        "col": 1,
                        "end": 7,
                        "flags": [],
                        "kind": "DeclareKeyword",
                        "line": 1,
                        "pos": 0
                    }
                ],
                "name": {
                    "col": 15,
                    "end": 20,
                    "flags": [],
                    "kind": "StringLiteral",
                    "line": 1,
                    "pos": 14,
                    "text": "Foo"
                },
                "pos": 0
            }
        ],
        "typeReferenceDirectives": []
    }
}
