{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 209,
        "externalModuleIndicator": {
            "col": 1,
            "end": 46,
            "flags": [],
            "importClause": {
                "col": 7,
                "end": 18,
                "flags": [],
                "kind": "ImportClause",
                "line": 1,
                "namedBindings": {
                    "col": 7,
                    "elements": [
                        {
                            "col": 9,
                            "end": 16,
                            "flags": [],
                            "kind": "ImportSpecifier",
                            "line": 1,
                            "name": {
                                "col": 9,
                                "end": 16,
                                "escapedText": "fooFunc",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 1,
                                "pos": 8
                            },
                            "pos": 8
                        }
                    ],
                    "end": 18,
                    "flags": [],
                    "kind": "NamedImports",
                    "line": 1,
                    "pos": 6
                },
                "pos": 6
            },
            "kind": "ImportDeclaration",
            "line": 1,
            "modifierFlagsCache": 536870912,
            "moduleSpecifier": {
                "col": 24,
                "end": 45,
                "flags": [],
                "kind": "StringLiteral",
                "line": 1,
                "pos": 23,
                "text": "./module_declare.ts"
            },
            "pos": 0
        },
        "flags": [],
        "identifierCount": 11,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 38,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "end": 46,
                "flags": [],
                "importClause": {
                    "col": 7,
                    "end": 18,
                    "flags": [],
                    "kind": "ImportClause",
                    "line": 1,
                    "namedBindings": {
                        "col": 7,
                        "elements": [
                            {
                                "col": 9,
                                "end": 16,
                                "flags": [],
                                "kind": "ImportSpecifier",
                                "line": 1,
                                "name": {
                                    "col": 9,
                                    "end": 16,
                                    "escapedText": "fooFunc",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 1,
                                    "pos": 8
                                },
                                "pos": 8
                            }
                        ],
                        "end": 18,
                        "flags": [],
                        "kind": "NamedImports",
                        "line": 1,
                        "pos": 6
                    },
                    "pos": 6
                },
                "kind": "ImportDeclaration",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "moduleSpecifier": {
                    "col": 24,
                    "end": 45,
                    "flags": [],
                    "kind": "StringLiteral",
                    "line": 1,
                    "pos": 23,
                    "text": "./module_declare.ts"
                },
                "pos": 0
            },
            {
                "col": 47,
                "declarationList": {
                    "col": 47,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 63,
                            "flags": [],
                            "initializer": {
                                "col": 8,
                                "end": 63,
                                "escapedText": "fooFunc",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 3,
                                "pos": 55
                            },
                            "kind": "VariableDeclaration",
                            "line": 3,
                            "name": {
                                "col": 4,
                                "end": 53,
                                "escapedText": "a",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 3,
                                "pos": 51
                            },
                            "pos": 51
                        }
                    ],
                    "end": 63,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 46
                },
                "end": 64,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "pos": 46
            },
            {
                "col": 17,
                "end": 119,
                "flags": [],
                "importClause": {
                    "col": 7,
                    "end": 91,
                    "flags": [],
                    "kind": "ImportClause",
                    "line": 5,
                    "namedBindings": {
                        "col": 7,
                        "elements": [
                            {
                                "col": 9,
                                "end": 89,
                                "flags": [],
                                "kind": "ImportSpecifier",
                                "line": 5,
                                "name": {
                                    "col": 20,
                                    "end": 89,
                                    "escapedText": "foo",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 5,
                                    "pos": 85
                                },
                                "pos": 74,
                                "propertyName": {
                                    "col": 9,
                                    "end": 82,
                                    "escapedText": "fooFunc",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 5,
                                    "pos": 74
                                }
                            }
                        ],
                        "end": 91,
                        "flags": [],
                        "kind": "NamedImports",
                        "line": 5,
                        "pos": 72
                    },
                    "pos": 72
                },
                "kind": "ImportDeclaration",
                "line": 3,
                "moduleSpecifier": {
                    "col": 31,
                    "end": 118,
                    "flags": [],
                    "kind": "StringLiteral",
                    "line": 5,
                    "pos": 96,
                    "text": "./module_declare.ts"
                },
                "pos": 64
            },
            {
                "col": 54,
                "declarationList": {
                    "col": 54,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 132,
                            "flags": [],
                            "initializer": {
                                "col": 8,
                                "end": 132,
                                "escapedText": "foo",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 7,
                                "pos": 128
                            },
                            "kind": "VariableDeclaration",
                            "line": 7,
                            "name": {
                                "col": 4,
                                "end": 126,
                                "escapedText": "b",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 7,
                                "pos": 124
                            },
                            "pos": 124
                        }
                    ],
                    "end": 132,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 5,
                    "pos": 119
                },
                "end": 133,
                "flags": [],
                "kind": "VariableStatement",
                "line": 5,
                "pos": 119
            },
            {
                "col": 13,
                "end": 182,
                "flags": [],
                "importClause": {
                    "col": 7,
                    "end": 154,
                    "flags": [],
                    "kind": "ImportClause",
                    "line": 9,
                    "namedBindings": {
                        "col": 7,
                        "end": 154,
                        "flags": [],
                        "kind": "NamespaceImport",
                        "line": 9,
                        "name": {
                            "col": 12,
                            "end": 154,
                            "escapedText": "allsyms",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 9,
                            "pos": 146
                        },
                        "pos": 141
                    },
                    "pos": 141
                },
                "kind": "ImportDeclaration",
                "line": 7,
                "moduleSpecifier": {
                    "col": 25,
                    "end": 181,
                    "flags": [],
                    "kind": "StringLiteral",
                    "line": 9,
                    "pos": 159,
                    "text": "./module_declare.ts"
                },
                "pos": 133
            },
            {
                "col": 48,
                "declarationList": {
                    "col": 48,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 207,
                            "flags": [],
                            "initializer": {
                                "col": 8,
                                "end": 207,
                                "expression": {
                                    "col": 8,
                                    "end": 199,
                                    "escapedText": "allsyms",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 11,
                                    "pos": 191
                                },
                                "flags": [],
                                "kind": "PropertyAccessExpression",
                                "line": 11,
                                "name": {
                                    "col": 17,
                                    "end": 207,
                                    "escapedText": "fooFunc",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 11,
                                    "pos": 200
                                },
                                "pos": 191
                            },
                            "kind": "VariableDeclaration",
                            "line": 11,
                            "name": {
                                "col": 4,
                                "end": 189,
                                "escapedText": "c",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 11,
                                "pos": 187
                            },
                            "pos": 187
                        }
                    ],
                    "end": 207,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 9,
                    "pos": 182
                },
                "end": 208,
                "flags": [],
                "kind": "VariableStatement",
                "line": 9,
                "pos": 182
            }
        ],
        "typeReferenceDirectives": []
    }
}
