{ '@type': "SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 62,
         line: 4,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 1,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 10,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "ModuleDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 3,
               col: 2,
            },
         },
         body: { '@type': "ModuleBlock",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 61,
                  line: 3,
                  col: 2,
               },
            },
            flags: [],
            statements: [
               { '@type': "FunctionDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 2,
                        col: 37,
                     },
                  },
                  flags: [],
                  modifierFlagsCache: 536870913,
                  modifiers: [
                     { '@type': "ExportKeyword",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 11,
                           },
                        },
                        flags: [],
                     },
                  ],
                  name: { '@type': "Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 50,
                           line: 2,
                           col: 28,
                        },
                     },
                     escapedText: "fooFunc",
                     flags: [],
                  },
                  parameters: [],
                  type: { '@type': "VoidKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 2,
                           col: 36,
                        },
                     },
                     flags: [],
                  },
               },
            ],
         },
         flags: [],
         modifierFlagsCache: 536870914,
         modifiers: [
            { '@type': "DeclareKeyword",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               flags: [],
            },
         ],
         name: { '@type': "StringLiteral",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 1,
                  col: 21,
               },
            },
            flags: [],
            text: "Foo",
         },
      },
   ],
   typeReferenceDirectives: [],
}