{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 119,
        "flags": [],
        "identifierCount": 13,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 45,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "declarationList": {
                    "col": 1,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 51,
                            "flags": [],
                            "initializer": {
                                "col": 10,
                                "end": 51,
                                "flags": [],
                                "kind": "ObjectLiteralExpression",
                                "line": 1,
                                "multiLine": true,
                                "pos": 9,
                                "properties": [
                                    {
                                        "col": 12,
                                        "end": 24,
                                        "flags": [],
                                        "initializer": {
                                            "col": 7,
                                            "end": 24,
                                            "flags": [],
                                            "kind": "StringLiteral",
                                            "line": 2,
                                            "pos": 18,
                                            "text": "foo"
                                        },
                                        "kind": "PropertyAssignment",
                                        "line": 1,
                                        "name": {
                                            "col": 12,
                                            "end": 17,
                                            "escapedText": "a",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 1,
                                            "pos": 11
                                        },
                                        "pos": 11
                                    },
                                    {
                                        "col": 14,
                                        "end": 35,
                                        "flags": [],
                                        "initializer": {
                                            "col": 7,
                                            "end": 35,
                                            "flags": [],
                                            "kind": "NumericLiteral",
                                            "line": 3,
                                            "numericLiteralFlags": 0,
                                            "pos": 32,
                                            "text": "42"
                                        },
                                        "kind": "PropertyAssignment",
                                        "line": 2,
                                        "name": {
                                            "col": 14,
                                            "end": 31,
                                            "escapedText": "b",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 2,
                                            "pos": 25
                                        },
                                        "pos": 25
                                    },
                                    {
                                        "col": 11,
                                        "end": 49,
                                        "flags": [],
                                        "initializer": {
                                            "col": 7,
                                            "end": 49,
                                            "flags": [],
                                            "kind": "StringLiteral",
                                            "line": 4,
                                            "pos": 43,
                                            "text": "bar"
                                        },
                                        "kind": "PropertyAssignment",
                                        "line": 3,
                                        "name": {
                                            "col": 11,
                                            "end": 42,
                                            "escapedText": "c",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 3,
                                            "pos": 36
                                        },
                                        "pos": 36
                                    }
                                ]
                            },
                            "kind": "VariableDeclaration",
                            "line": 1,
                            "name": {
                                "col": 4,
                                "end": 7,
                                "escapedText": "obj",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 1,
                                "pos": 3
                            },
                            "pos": 3
                        }
                    ],
                    "end": 51,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 0
                },
                "end": 52,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 0
            },
            {
                "col": 3,
                "declarationList": {
                    "col": 3,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 71,
                            "flags": [],
                            "initializer": {
                                "col": 16,
                                "end": 71,
                                "escapedText": "o",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 7,
                                "pos": 69
                            },
                            "kind": "VariableDeclaration",
                            "line": 7,
                            "name": {
                                "col": 4,
                                "elements": [
                                    {
                                        "col": 6,
                                        "end": 60,
                                        "flags": [],
                                        "kind": "BindingElement",
                                        "line": 7,
                                        "name": {
                                            "col": 6,
                                            "end": 60,
                                            "escapedText": "x",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 7,
                                            "pos": 59
                                        },
                                        "pos": 59
                                    },
                                    {
                                        "col": 8,
                                        "end": 63,
                                        "flags": [],
                                        "kind": "BindingElement",
                                        "line": 7,
                                        "name": {
                                            "col": 8,
                                            "end": 63,
                                            "escapedText": "y",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 7,
                                            "pos": 61
                                        },
                                        "pos": 61
                                    },
                                    {
                                        "col": 11,
                                        "end": 66,
                                        "flags": [],
                                        "kind": "BindingElement",
                                        "line": 7,
                                        "name": {
                                            "col": 11,
                                            "end": 66,
                                            "escapedText": "z",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 7,
                                            "pos": 64
                                        },
                                        "pos": 64
                                    }
                                ],
                                "end": 67,
                                "flags": [],
                                "kind": "ObjectBindingPattern",
                                "line": 7,
                                "pos": 57
                            },
                            "pos": 57
                        }
                    ],
                    "end": 71,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 5,
                    "pos": 52
                },
                "end": 72,
                "flags": [],
                "kind": "VariableStatement",
                "line": 5,
                "modifierFlagsCache": 536870912,
                "pos": 52
            },
            {
                "col": 19,
                "declarationList": {
                    "col": 19,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 84,
                            "flags": [],
                            "initializer": {
                                "col": 10,
                                "end": 84,
                                "escapedText": "o",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 8,
                                "pos": 82
                            },
                            "kind": "VariableDeclaration",
                            "line": 8,
                            "name": {
                                "col": 4,
                                "elements": [
                                    {
                                        "col": 6,
                                        "end": 79,
                                        "flags": [],
                                        "kind": "BindingElement",
                                        "line": 8,
                                        "name": {
                                            "col": 6,
                                            "end": 79,
                                            "escapedText": "f",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 8,
                                            "pos": 78
                                        },
                                        "pos": 78
                                    }
                                ],
                                "end": 80,
                                "flags": [],
                                "kind": "ObjectBindingPattern",
                                "line": 8,
                                "pos": 76
                            },
                            "pos": 76
                        }
                    ],
                    "end": 84,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 7,
                    "pos": 72
                },
                "end": 85,
                "flags": [],
                "kind": "VariableStatement",
                "line": 7,
                "modifierFlagsCache": 536870912,
                "pos": 72
            },
            {
                "col": 13,
                "declarationList": {
                    "col": 13,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 117,
                            "flags": [],
                            "initializer": {
                                "col": 13,
                                "end": 117,
                                "flags": [],
                                "kind": "ObjectLiteralExpression",
                                "line": 10,
                                "pos": 99,
                                "properties": [
                                    {
                                        "col": 15,
                                        "end": 108,
                                        "expression": {
                                            "col": 19,
                                            "end": 108,
                                            "escapedText": "obj",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 10,
                                            "pos": 105
                                        },
                                        "flags": [],
                                        "kind": "SpreadAssignment",
                                        "line": 10,
                                        "pos": 101
                                    },
                                    {
                                        "col": 23,
                                        "end": 115,
                                        "flags": [],
                                        "initializer": {
                                            "col": 26,
                                            "end": 115,
                                            "flags": [],
                                            "kind": "NumericLiteral",
                                            "line": 10,
                                            "numericLiteralFlags": 0,
                                            "pos": 112,
                                            "text": "36"
                                        },
                                        "kind": "PropertyAssignment",
                                        "line": 10,
                                        "name": {
                                            "col": 23,
                                            "end": 111,
                                            "escapedText": "d",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 10,
                                            "pos": 109
                                        },
                                        "pos": 109
                                    }
                                ]
                            },
                            "kind": "VariableDeclaration",
                            "line": 10,
                            "name": {
                                "col": 4,
                                "end": 97,
                                "escapedText": "spread",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 10,
                                "pos": 90
                            },
                            "pos": 90
                        }
                    ],
                    "end": 117,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 8,
                    "pos": 85
                },
                "end": 118,
                "flags": [],
                "kind": "VariableStatement",
                "line": 8,
                "modifierFlagsCache": 536870912,
                "pos": 85
            }
        ],
        "typeReferenceDirectives": []
    }
}
