{ '@type': "SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 119,
         line: 11,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 13,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 45,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 52,
               line: 5,
               col: 3,
            },
         },
         declarationList: { '@type': "VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 5,
                  col: 2,
               },
            },
            declarations: [
               { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 5,
                        col: 2,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "ObjectLiteralExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 5,
                           col: 2,
                        },
                     },
                     flags: [],
                     multiLine: true,
                     properties: [
                        { '@type': "PropertyAssignment",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 2,
                                 col: 13,
                              },
                           },
                           flags: [],
                           initializer: { '@type': "StringLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 2,
                                    col: 13,
                                 },
                              },
                              flags: [],
                              text: "foo",
                           },
                           name: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 17,
                                    line: 2,
                                    col: 6,
                                 },
                              },
                              escapedText: "a",
                              flags: [],
                           },
                        },
                        { '@type': "PropertyAssignment",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 3,
                                 col: 10,
                              },
                           },
                           flags: [],
                           initializer: { '@type': "NumericLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 3,
                                    col: 10,
                                 },
                              },
                              flags: [],
                              numericLiteralFlags: 0,
                              text: "42",
                           },
                           name: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 31,
                                    line: 3,
                                    col: 6,
                                 },
                              },
                              escapedText: "b",
                              flags: [],
                           },
                        },
                        { '@type': "PropertyAssignment",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 4,
                                 col: 13,
                              },
                           },
                           flags: [],
                           initializer: { '@type': "StringLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 4,
                                    col: 13,
                                 },
                              },
                              flags: [],
                              text: "bar",
                           },
                           name: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 4,
                                    col: 6,
                                 },
                              },
                              escapedText: "c",
                              flags: [],
                           },
                        },
                     ],
                  },
                  name: { '@type': "Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                     },
                     escapedText: "obj",
                     flags: [],
                  },
               },
            ],
            flags: [Let, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 72,
               line: 7,
               col: 19,
            },
         },
         declarationList: { '@type': "VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 71,
                  line: 7,
                  col: 18,
               },
            },
            declarations: [
               { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 71,
                        line: 7,
                        col: 18,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 71,
                           line: 7,
                           col: 18,
                        },
                     },
                     escapedText: "o",
                     flags: [],
                  },
                  name: { '@type': "ObjectBindingPattern",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 7,
                           col: 14,
                        },
                     },
                     elements: [
                        { '@type': "BindingElement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 7,
                                 col: 7,
                              },
                           },
                           flags: [],
                           name: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 7,
                                    col: 7,
                                 },
                              },
                              escapedText: "x",
                              flags: [],
                           },
                        },
                        { '@type': "BindingElement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 7,
                                 col: 10,
                              },
                           },
                           flags: [],
                           name: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 7,
                                    col: 10,
                                 },
                              },
                              escapedText: "y",
                              flags: [],
                           },
                        },
                        { '@type': "BindingElement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 7,
                                 col: 13,
                              },
                           },
                           flags: [],
                           name: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 7,
                                    col: 13,
                                 },
                              },
                              escapedText: "z",
                              flags: [],
                           },
                        },
                     ],
                     flags: [],
                  },
               },
            ],
            flags: [Let, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 85,
               line: 8,
               col: 13,
            },
         },
         declarationList: { '@type': "VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 84,
                  line: 8,
                  col: 12,
               },
            },
            declarations: [
               { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 8,
                        col: 12,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 84,
                           line: 8,
                           col: 12,
                        },
                     },
                     escapedText: "o",
                     flags: [],
                  },
                  name: { '@type': "ObjectBindingPattern",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 80,
                           line: 8,
                           col: 8,
                        },
                     },
                     elements: [
                        { '@type': "BindingElement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 8,
                                 col: 7,
                              },
                           },
                           flags: [],
                           name: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 8,
                                    col: 7,
                                 },
                              },
                              escapedText: "f",
                              flags: [],
                           },
                        },
                     ],
                     flags: [],
                  },
               },
            ],
            flags: [Let, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 118,
               line: 10,
               col: 32,
            },
         },
         declarationList: { '@type': "VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 117,
                  line: 10,
                  col: 31,
               },
            },
            declarations: [
               { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 117,
                        line: 10,
                        col: 31,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "ObjectLiteralExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 117,
                           line: 10,
                           col: 31,
                        },
                     },
                     flags: [],
                     properties: [
                        { '@type': "SpreadAssignment",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 10,
                                 col: 22,
                              },
                           },
                           expression: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 108,
                                    line: 10,
                                    col: 22,
                                 },
                              },
                              escapedText: "obj",
                              flags: [],
                           },
                           flags: [],
                        },
                        { '@type': "PropertyAssignment",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 10,
                                 col: 29,
                              },
                           },
                           flags: [],
                           initializer: { '@type': "NumericLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 115,
                                    line: 10,
                                    col: 29,
                                 },
                              },
                              flags: [],
                              numericLiteralFlags: 0,
                              text: "36",
                           },
                           name: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 111,
                                    line: 10,
                                    col: 25,
                                 },
                              },
                              escapedText: "d",
                              flags: [],
                           },
                        },
                     ],
                  },
                  name: { '@type': "Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 97,
                           line: 10,
                           col: 11,
                        },
                     },
                     escapedText: "spread",
                     flags: [],
                  },
               },
            ],
            flags: [Let, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
   ],
   typeReferenceDirectives: [],
}