{ '@type': "SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 95,
         line: 8,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 11,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 30,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 52,
               line: 5,
               col: 3,
            },
         },
         declarationList: { '@type': "VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 5,
                  col: 2,
               },
            },
            declarations: [
               { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 5,
                        col: 2,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "ObjectLiteralExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 5,
                           col: 2,
                        },
                     },
                     flags: [],
                     multiLine: true,
                     properties: [
                        { '@type': "PropertyAssignment",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 2,
                                 col: 13,
                              },
                           },
                           flags: [],
                           initializer: { '@type': "StringLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 2,
                                    col: 13,
                                 },
                              },
                              flags: [],
                              text: "foo",
                           },
                           name: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 17,
                                    line: 2,
                                    col: 6,
                                 },
                              },
                              escapedText: "a",
                              flags: [],
                           },
                        },
                        { '@type': "PropertyAssignment",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 3,
                                 col: 10,
                              },
                           },
                           flags: [],
                           initializer: { '@type': "NumericLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 3,
                                    col: 10,
                                 },
                              },
                              flags: [],
                              numericLiteralFlags: 0,
                              text: "42",
                           },
                           name: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 31,
                                    line: 3,
                                    col: 6,
                                 },
                              },
                              escapedText: "b",
                              flags: [],
                           },
                        },
                        { '@type': "PropertyAssignment",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 4,
                                 col: 13,
                              },
                           },
                           flags: [],
                           initializer: { '@type': "StringLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 4,
                                    col: 13,
                                 },
                              },
                              flags: [],
                              text: "bar",
                           },
                           name: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 4,
                                    col: 6,
                                 },
                              },
                              escapedText: "c",
                              flags: [],
                           },
                        },
                     ],
                  },
                  name: { '@type': "Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                     },
                     escapedText: "obj",
                     flags: [],
                  },
               },
            ],
            flags: [Let, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 94,
               line: 7,
               col: 41,
            },
         },
         declarationList: { '@type': "VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 93,
                  line: 7,
                  col: 40,
               },
            },
            declarations: [
               { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 93,
                        line: 7,
                        col: 40,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 7,
                           col: 40,
                        },
                     },
                     escapedText: "o",
                     flags: [],
                  },
                  name: { '@type': "ObjectBindingPattern",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 7,
                           col: 36,
                        },
                     },
                     elements: [
                        { '@type': "BindingElement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 7,
                                 col: 15,
                              },
                           },
                           flags: [],
                           name: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 68,
                                    line: 7,
                                    col: 15,
                                 },
                              },
                              escapedText: "b",
                              flags: [],
                           },
                           propertyName: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 7,
                                    col: 12,
                                 },
                              },
                              escapedText: "second",
                              flags: [],
                           },
                        },
                        { '@type': "BindingElement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 7,
                                 col: 25,
                              },
                           },
                           flags: [],
                           name: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 7,
                                    col: 25,
                                 },
                              },
                              escapedText: "a",
                              flags: [],
                           },
                           propertyName: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 7,
                                    col: 22,
                                 },
                              },
                              escapedText: "first",
                              flags: [],
                           },
                        },
                        { '@type': "BindingElement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 7,
                                 col: 35,
                              },
                           },
                           flags: [],
                           name: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 88,
                                    line: 7,
                                    col: 35,
                                 },
                              },
                              escapedText: "c",
                              flags: [],
                           },
                           propertyName: { '@type': "Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 7,
                                    col: 32,
                                 },
                              },
                              escapedText: "third",
                              flags: [],
                           },
                        },
                     ],
                     flags: [],
                  },
               },
            ],
            flags: [Let, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
   ],
   typeReferenceDirectives: [],
}