{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 28,
        "flags": [],
        "identifierCount": 1,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 10,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "declarationList": {
                    "col": 1,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 26,
                            "flags": [],
                            "initializer": {
                                "col": 8,
                                "end": 26,
                                "flags": [],
                                "kind": "BinaryExpression",
                                "left": {
                                    "col": 8,
                                    "end": 15,
                                    "flags": [],
                                    "kind": "StringLiteral",
                                    "line": 1,
                                    "pos": 7,
                                    "text": "first"
                                },
                                "line": 1,
                                "operatorToken": {
                                    "col": 16,
                                    "end": 17,
                                    "flags": [],
                                    "kind": "PlusToken",
                                    "line": 1,
                                    "pos": 15
                                },
                                "pos": 7,
                                "right": {
                                    "col": 18,
                                    "end": 26,
                                    "flags": [],
                                    "kind": "StringLiteral",
                                    "line": 1,
                                    "pos": 17,
                                    "text": "second"
                                }
                            },
                            "kind": "VariableDeclaration",
                            "line": 1,
                            "name": {
                                "col": 4,
                                "end": 5,
                                "escapedText": "a",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 1,
                                "pos": 3
                            },
                            "pos": 3
                        }
                    ],
                    "end": 26,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 0
                },
                "end": 27,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 0
            }
        ],
        "typeReferenceDirectives": []
    }
}
