{ '@type': "SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 187,
         line: 13,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 8,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 38,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 1,
               col: 13,
            },
         },
         declarationList: { '@type': "VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
            },
            declarations: [
               { '@type': "VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "NumericLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                     },
                     flags: [],
                     numericLiteralFlags: 0,
                     text: "1",
                  },
                  name: { '@type': "Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                     },
                     escapedText: "num",
                     flags: [],
                  },
               },
            ],
            flags: [Let, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "SwitchStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 186,
               line: 12,
               col: 2,
            },
         },
         caseBlock: { '@type': "CaseBlock",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 186,
                  line: 12,
                  col: 2,
               },
            },
            clauses: [
               { '@type': "CaseClause",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 6,
                        col: 15,
                     },
                  },
                  expression: { '@type': "NumericLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 4,
                           col: 11,
                        },
                     },
                     flags: [],
                     numericLiteralFlags: 0,
                     text: "0",
                  },
                  flags: [],
                  statements: [
                     { '@type': "ExpressionStatement",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 69,
                              line: 5,
                              col: 29,
                           },
                        },
                        expression: { '@type': "CallExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 5,
                                 col: 28,
                              },
                           },
                           arguments: [
                              { '@type': "StringLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 5,
                                       col: 27,
                                    },
                                 },
                                 flags: [],
                                 text: "zero",
                              },
                           ],
                           expression: { '@type': "PropertyAccessExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 5,
                                    col: 20,
                                 },
                              },
                              expression: { '@type': "Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 5,
                                       col: 16,
                                    },
                                 },
                                 escapedText: "console",
                                 flags: [],
                              },
                              flags: [],
                              name: { '@type': "Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 5,
                                       col: 20,
                                    },
                                 },
                                 escapedText: "log",
                                 flags: [],
                              },
                           },
                           flags: [],
                        },
                        flags: [],
                     },
                     { '@type': "BreakStatement",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 84,
                              line: 6,
                              col: 15,
                           },
                        },
                        flags: [],
                     },
                  ],
               },
               { '@type': "CaseClause",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 139,
                        line: 9,
                        col: 15,
                     },
                  },
                  expression: { '@type': "NumericLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 95,
                           line: 7,
                           col: 11,
                        },
                     },
                     flags: [],
                     numericLiteralFlags: 0,
                     text: "1",
                  },
                  flags: [],
                  statements: [
                     { '@type': "ExpressionStatement",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 124,
                              line: 8,
                              col: 28,
                           },
                        },
                        expression: { '@type': "CallExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 8,
                                 col: 27,
                              },
                           },
                           arguments: [
                              { '@type': "StringLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 122,
                                       line: 8,
                                       col: 26,
                                    },
                                 },
                                 flags: [],
                                 text: "one",
                              },
                           ],
                           expression: { '@type': "PropertyAccessExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 116,
                                    line: 8,
                                    col: 20,
                                 },
                              },
                              expression: { '@type': "Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 8,
                                       col: 16,
                                    },
                                 },
                                 escapedText: "console",
                                 flags: [],
                              },
                              flags: [],
                              name: { '@type': "Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 8,
                                       col: 20,
                                    },
                                 },
                                 escapedText: "log",
                                 flags: [],
                              },
                           },
                           flags: [],
                        },
                        flags: [],
                     },
                     { '@type': "BreakStatement",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 139,
                              line: 9,
                              col: 15,
                           },
                        },
                        flags: [],
                     },
                  ],
               },
               { '@type': "DefaultClause",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 184,
                        line: 11,
                        col: 32,
                     },
                  },
                  flags: [],
                  statements: [
                     { '@type': "ExpressionStatement",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 184,
                              line: 11,
                              col: 32,
                           },
                        },
                        expression: { '@type': "CallExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 183,
                                 line: 11,
                                 col: 31,
                              },
                           },
                           arguments: [
                              { '@type': "StringLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 182,
                                       line: 11,
                                       col: 30,
                                    },
                                 },
                                 flags: [],
                                 text: "default",
                              },
                           ],
                           expression: { '@type': "PropertyAccessExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 172,
                                    line: 11,
                                    col: 20,
                                 },
                              },
                              expression: { '@type': "Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 168,
                                       line: 11,
                                       col: 16,
                                    },
                                 },
                                 escapedText: "console",
                                 flags: [],
                              },
                              flags: [],
                              name: { '@type': "Identifier",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 172,
                                       line: 11,
                                       col: 20,
                                    },
                                 },
                                 escapedText: "log",
                                 flags: [],
                              },
                           },
                           flags: [],
                        },
                        flags: [],
                     },
                  ],
               },
            ],
            flags: [],
         },
         expression: { '@type': "Identifier",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 11,
               },
            },
            escapedText: "num",
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
   ],
   typeReferenceDirectives: [],
}