{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 187,
        "flags": [],
        "identifierCount": 8,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 38,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "declarationList": {
                    "col": 1,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 11,
                            "flags": [],
                            "initializer": {
                                "col": 10,
                                "end": 11,
                                "flags": [],
                                "kind": "NumericLiteral",
                                "line": 1,
                                "numericLiteralFlags": 0,
                                "pos": 9,
                                "text": "1"
                            },
                            "kind": "VariableDeclaration",
                            "line": 1,
                            "name": {
                                "col": 4,
                                "end": 7,
                                "escapedText": "num",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 1,
                                "pos": 3
                            },
                            "pos": 3
                        }
                    ],
                    "end": 11,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 0
                },
                "end": 12,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 0
            },
            {
                "caseBlock": {
                    "clauses": [
                        {
                            "col": 14,
                            "end": 84,
                            "expression": {
                                "col": 9,
                                "end": 38,
                                "flags": [],
                                "kind": "NumericLiteral",
                                "line": 4,
                                "numericLiteralFlags": 0,
                                "pos": 36,
                                "text": "0"
                            },
                            "flags": [],
                            "kind": "CaseClause",
                            "line": 3,
                            "pos": 27,
                            "statements": [
                                {
                                    "col": 12,
                                    "end": 69,
                                    "expression": {
                                        "arguments": [
                                            {
                                                "col": 21,
                                                "end": 67,
                                                "flags": [],
                                                "kind": "StringLiteral",
                                                "line": 5,
                                                "pos": 61,
                                                "text": "zero"
                                            }
                                        ],
                                        "col": 12,
                                        "end": 68,
                                        "expression": {
                                            "col": 12,
                                            "end": 60,
                                            "expression": {
                                                "col": 12,
                                                "end": 56,
                                                "escapedText": "console",
                                                "flags": [],
                                                "kind": "Identifier",
                                                "line": 4,
                                                "pos": 39
                                            },
                                            "flags": [],
                                            "kind": "PropertyAccessExpression",
                                            "line": 4,
                                            "name": {
                                                "col": 17,
                                                "end": 60,
                                                "escapedText": "log",
                                                "flags": [],
                                                "kind": "Identifier",
                                                "line": 5,
                                                "pos": 57
                                            },
                                            "pos": 39
                                        },
                                        "flags": [],
                                        "kind": "CallExpression",
                                        "line": 4,
                                        "pos": 39
                                    },
                                    "flags": [],
                                    "kind": "ExpressionStatement",
                                    "line": 4,
                                    "pos": 39
                                },
                                {
                                    "col": 29,
                                    "end": 84,
                                    "flags": [],
                                    "kind": "BreakStatement",
                                    "line": 5,
                                    "pos": 69
                                }
                            ]
                        },
                        {
                            "col": 15,
                            "end": 139,
                            "expression": {
                                "col": 9,
                                "end": 95,
                                "flags": [],
                                "kind": "NumericLiteral",
                                "line": 7,
                                "numericLiteralFlags": 0,
                                "pos": 93,
                                "text": "1"
                            },
                            "flags": [],
                            "kind": "CaseClause",
                            "line": 6,
                            "pos": 84,
                            "statements": [
                                {
                                    "col": 12,
                                    "end": 124,
                                    "expression": {
                                        "arguments": [
                                            {
                                                "col": 21,
                                                "end": 122,
                                                "flags": [],
                                                "kind": "StringLiteral",
                                                "line": 8,
                                                "pos": 117,
                                                "text": "one"
                                            }
                                        ],
                                        "col": 12,
                                        "end": 123,
                                        "expression": {
                                            "col": 12,
                                            "end": 116,
                                            "expression": {
                                                "col": 12,
                                                "end": 112,
                                                "escapedText": "console",
                                                "flags": [],
                                                "kind": "Identifier",
                                                "line": 7,
                                                "pos": 96
                                            },
                                            "flags": [],
                                            "kind": "PropertyAccessExpression",
                                            "line": 7,
                                            "name": {
                                                "col": 17,
                                                "end": 116,
                                                "escapedText": "log",
                                                "flags": [],
                                                "kind": "Identifier",
                                                "line": 8,
                                                "pos": 113
                                            },
                                            "pos": 96
                                        },
                                        "flags": [],
                                        "kind": "CallExpression",
                                        "line": 7,
                                        "pos": 96
                                    },
                                    "flags": [],
                                    "kind": "ExpressionStatement",
                                    "line": 7,
                                    "pos": 96
                                },
                                {
                                    "col": 28,
                                    "end": 139,
                                    "flags": [],
                                    "kind": "BreakStatement",
                                    "line": 8,
                                    "pos": 124
                                }
                            ]
                        },
                        {
                            "col": 15,
                            "end": 184,
                            "flags": [],
                            "kind": "DefaultClause",
                            "line": 9,
                            "pos": 139,
                            "statements": [
                                {
                                    "col": 13,
                                    "end": 184,
                                    "expression": {
                                        "arguments": [
                                            {
                                                "col": 21,
                                                "end": 182,
                                                "flags": [],
                                                "kind": "StringLiteral",
                                                "line": 11,
                                                "pos": 173,
                                                "text": "default"
                                            }
                                        ],
                                        "col": 13,
                                        "end": 183,
                                        "expression": {
                                            "col": 13,
                                            "end": 172,
                                            "expression": {
                                                "col": 13,
                                                "end": 168,
                                                "escapedText": "console",
                                                "flags": [],
                                                "kind": "Identifier",
                                                "line": 10,
                                                "pos": 152
                                            },
                                            "flags": [],
                                            "kind": "PropertyAccessExpression",
                                            "line": 10,
                                            "name": {
                                                "col": 17,
                                                "end": 172,
                                                "escapedText": "log",
                                                "flags": [],
                                                "kind": "Identifier",
                                                "line": 11,
                                                "pos": 169
                                            },
                                            "pos": 152
                                        },
                                        "flags": [],
                                        "kind": "CallExpression",
                                        "line": 10,
                                        "pos": 152
                                    },
                                    "flags": [],
                                    "kind": "ExpressionStatement",
                                    "line": 10,
                                    "pos": 152
                                }
                            ]
                        }
                    ],
                    "col": 12,
                    "end": 186,
                    "flags": [],
                    "kind": "CaseBlock",
                    "line": 3,
                    "pos": 25
                },
                "col": 13,
                "end": 186,
                "expression": {
                    "col": 8,
                    "end": 24,
                    "escapedText": "num",
                    "flags": [],
                    "kind": "Identifier",
                    "line": 3,
                    "pos": 21
                },
                "flags": [],
                "kind": "SwitchStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 12
            }
        ],
        "typeReferenceDirectives": []
    }
}
