{ '@type': "typescript:SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 117,
         line: 8,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 6,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 26,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "typescript:TryStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 116,
               line: 7,
               col: 2,
            },
         },
         catchClause: { '@type': "typescript:CatchClause",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 77,
                  line: 5,
                  col: 2,
               },
            },
            block: { '@type': "typescript:Block",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 77,
                     line: 5,
                     col: 2,
                  },
               },
               flags: [],
               multiLine: true,
               statements: [
                  { '@type': "typescript:ExpressionStatement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 75,
                           line: 4,
                           col: 28,
                        },
                     },
                     expression: { '@type': "typescript:CallExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 74,
                              line: 4,
                              col: 27,
                           },
                        },
                        arguments: [
                           { '@type': "typescript:StringLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 4,
                                    col: 26,
                                 },
                              },
                              flags: [],
                              text: "catched",
                           },
                        ],
                        expression: { '@type': "typescript:PropertyAccessExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 4,
                                 col: 16,
                              },
                           },
                           expression: { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 4,
                                    col: 12,
                                 },
                              },
                              escapedText: "console",
                              flags: [],
                           },
                           flags: [],
                           name: { '@type': "typescript:Identifier",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 4,
                                    col: 16,
                                 },
                              },
                              escapedText: "log",
                              flags: [],
                           },
                        },
                        flags: [],
                     },
                     flags: [],
                  },
               ],
            },
            flags: [],
            variableDeclaration: { '@type': "typescript:VariableDeclaration",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 3,
                     col: 11,
                  },
               },
               flags: [],
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 11,
                     },
                  },
                  escapedText: "e",
                  flags: [],
               },
            },
         },
         finallyBlock: { '@type': "typescript:Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 116,
                  line: 7,
                  col: 2,
               },
            },
            flags: [],
            multiLine: true,
            statements: [
               { '@type': "typescript:ExpressionStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 114,
                        line: 6,
                        col: 27,
                     },
                  },
                  expression: { '@type': "typescript:CallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 113,
                           line: 6,
                           col: 26,
                        },
                     },
                     arguments: [
                        { '@type': "typescript:StringLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 6,
                                 col: 25,
                              },
                           },
                           flags: [],
                           text: "always",
                        },
                     ],
                     expression: { '@type': "typescript:PropertyAccessExpression",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 103,
                              line: 6,
                              col: 16,
                           },
                        },
                        expression: { '@type': "typescript:Identifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 6,
                                 col: 12,
                              },
                           },
                           escapedText: "console",
                           flags: [],
                        },
                        flags: [],
                        name: { '@type': "typescript:Identifier",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 6,
                                 col: 16,
                              },
                           },
                           escapedText: "log",
                           flags: [],
                        },
                     },
                     flags: [],
                  },
                  flags: [],
               },
            ],
         },
         flags: [],
         modifierFlagsCache: 536870912,
         tryBlock: { '@type': "typescript:Block",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 3,
                  col: 2,
               },
            },
            flags: [],
            multiLine: true,
            statements: [
               { '@type': "typescript:ThrowStatement",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 28,
                     },
                  },
                  expression: { '@type': "typescript:NewExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 2,
                           col: 27,
                        },
                     },
                     arguments: [],
                     expression: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 30,
                              line: 2,
                              col: 25,
                           },
                        },
                        escapedText: "RangeError",
                        flags: [],
                     },
                     flags: [],
                  },
                  flags: [],
               },
            ],
         },
      },
   ],
   typeReferenceDirectives: [],
}