{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 65,
        "flags": [],
        "identifierCount": 3,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 20,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "declarationList": {
                    "col": 1,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 39,
                            "flags": [],
                            "initializer": {
                                "col": 28,
                                "elements": [
                                    {
                                        "col": 30,
                                        "end": 34,
                                        "flags": [],
                                        "kind": "StringLiteral",
                                        "line": 1,
                                        "pos": 29,
                                        "text": "foo"
                                    },
                                    {
                                        "col": 36,
                                        "end": 38,
                                        "flags": [],
                                        "kind": "NumericLiteral",
                                        "line": 1,
                                        "numericLiteralFlags": 0,
                                        "pos": 35,
                                        "text": "42"
                                    }
                                ],
                                "end": 39,
                                "flags": [],
                                "kind": "ArrayLiteralExpression",
                                "line": 1,
                                "pos": 27
                            },
                            "kind": "VariableDeclaration",
                            "line": 1,
                            "name": {
                                "col": 4,
                                "end": 7,
                                "escapedText": "tup",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 1,
                                "pos": 3
                            },
                            "pos": 3,
                            "type": {
                                "col": 9,
                                "elementTypes": [
                                    {
                                        "col": 11,
                                        "end": 16,
                                        "flags": [],
                                        "kind": "StringKeyword",
                                        "line": 1,
                                        "pos": 10
                                    },
                                    {
                                        "col": 18,
                                        "end": 24,
                                        "flags": [],
                                        "kind": "NumberKeyword",
                                        "line": 1,
                                        "pos": 17
                                    }
                                ],
                                "end": 25,
                                "flags": [],
                                "kind": "TupleType",
                                "line": 1,
                                "pos": 8
                            }
                        }
                    ],
                    "end": 39,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 0
                },
                "end": 40,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 0
            },
            {
                "col": 41,
                "declarationList": {
                    "col": 41,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 63,
                            "flags": [],
                            "initializer": {
                                "argumentExpression": {
                                    "col": 21,
                                    "end": 62,
                                    "flags": [],
                                    "kind": "NumericLiteral",
                                    "line": 2,
                                    "numericLiteralFlags": 0,
                                    "pos": 61,
                                    "text": "0"
                                },
                                "col": 16,
                                "end": 63,
                                "expression": {
                                    "col": 16,
                                    "end": 60,
                                    "escapedText": "tup",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 2,
                                    "pos": 56
                                },
                                "flags": [],
                                "kind": "ElementAccessExpression",
                                "line": 2,
                                "pos": 56
                            },
                            "kind": "VariableDeclaration",
                            "line": 2,
                            "name": {
                                "col": 4,
                                "end": 46,
                                "escapedText": "c",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 2,
                                "pos": 44
                            },
                            "pos": 44,
                            "type": {
                                "col": 7,
                                "end": 54,
                                "flags": [],
                                "kind": "StringKeyword",
                                "line": 2,
                                "pos": 47
                            }
                        }
                    ],
                    "end": 63,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 40
                },
                "end": 64,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 40
            }
        ],
        "typeReferenceDirectives": []
    }
}
