{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 112,
        "flags": [],
        "identifierCount": 11,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 44,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "declarationList": {
                    "col": 1,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 21,
                            "flags": [],
                            "initializer": {
                                "col": 16,
                                "end": 21,
                                "flags": [],
                                "kind": "StringLiteral",
                                "line": 1,
                                "pos": 15,
                                "text": "foo"
                            },
                            "kind": "VariableDeclaration",
                            "line": 1,
                            "name": {
                                "col": 4,
                                "end": 8,
                                "escapedText": "name",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 1,
                                "pos": 3
                            },
                            "pos": 3,
                            "type": {
                                "col": 10,
                                "end": 13,
                                "flags": [],
                                "kind": "AnyKeyword",
                                "line": 1,
                                "pos": 9
                            }
                        }
                    ],
                    "end": 21,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 0
                },
                "end": 22,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 0
            },
            {
                "col": 23,
                "declarationList": {
                    "col": 23,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 66,
                            "flags": [],
                            "initializer": {
                                "col": 22,
                                "end": 66,
                                "expression": {
                                    "col": 22,
                                    "end": 59,
                                    "expression": {
                                        "col": 24,
                                        "end": 58,
                                        "expression": {
                                            "col": 32,
                                            "end": 58,
                                            "escapedText": "name",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 2,
                                            "pos": 54
                                        },
                                        "flags": [],
                                        "kind": "TypeAssertionExpression",
                                        "line": 2,
                                        "pos": 46,
                                        "type": {
                                            "col": 25,
                                            "end": 53,
                                            "flags": [],
                                            "kind": "StringKeyword",
                                            "line": 2,
                                            "pos": 47
                                        }
                                    },
                                    "flags": [],
                                    "kind": "ParenthesizedExpression",
                                    "line": 2,
                                    "pos": 44
                                },
                                "flags": [],
                                "kind": "PropertyAccessExpression",
                                "line": 2,
                                "name": {
                                    "col": 38,
                                    "end": 66,
                                    "escapedText": "length",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 2,
                                    "pos": 60
                                },
                                "pos": 44
                            },
                            "kind": "VariableDeclaration",
                            "line": 2,
                            "name": {
                                "col": 4,
                                "end": 34,
                                "escapedText": "nameLen",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 2,
                                "pos": 26
                            },
                            "pos": 26,
                            "type": {
                                "col": 13,
                                "end": 42,
                                "flags": [],
                                "kind": "NumberKeyword",
                                "line": 2,
                                "pos": 35
                            }
                        }
                    ],
                    "end": 66,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 22
                },
                "end": 67,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 22
            },
            {
                "col": 45,
                "declarationList": {
                    "col": 45,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 110,
                            "flags": [],
                            "initializer": {
                                "col": 19,
                                "end": 110,
                                "expression": {
                                    "col": 19,
                                    "end": 103,
                                    "expression": {
                                        "col": 21,
                                        "end": 102,
                                        "expression": {
                                            "col": 21,
                                            "end": 92,
                                            "escapedText": "name",
                                            "flags": [],
                                            "kind": "Identifier",
                                            "line": 3,
                                            "pos": 88
                                        },
                                        "flags": [],
                                        "kind": "AsExpression",
                                        "line": 3,
                                        "pos": 88,
                                        "type": {
                                            "col": 28,
                                            "end": 102,
                                            "flags": [],
                                            "kind": "StringKeyword",
                                            "line": 3,
                                            "pos": 95
                                        }
                                    },
                                    "flags": [],
                                    "kind": "ParenthesizedExpression",
                                    "line": 3,
                                    "pos": 86
                                },
                                "flags": [],
                                "kind": "PropertyAccessExpression",
                                "line": 3,
                                "name": {
                                    "col": 37,
                                    "end": 110,
                                    "escapedText": "length",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 3,
                                    "pos": 104
                                },
                                "pos": 86
                            },
                            "kind": "VariableDeclaration",
                            "line": 3,
                            "name": {
                                "col": 4,
                                "end": 76,
                                "escapedText": "len2",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 3,
                                "pos": 71
                            },
                            "pos": 71,
                            "type": {
                                "col": 10,
                                "end": 84,
                                "flags": [],
                                "kind": "NumberKeyword",
                                "line": 3,
                                "pos": 77
                            }
                        }
                    ],
                    "end": 110,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 2,
                    "pos": 67
                },
                "end": 111,
                "flags": [],
                "kind": "VariableStatement",
                "line": 2,
                "modifierFlagsCache": 536870912,
                "pos": 67
            }
        ],
        "typeReferenceDirectives": []
    }
}
