{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 330,
        "externalModuleIndicator": {
            "col": 29,
            "declarationList": {
                "col": 7,
                "declarations": [
                    {
                        "col": 13,
                        "end": 328,
                        "flags": [],
                        "initializer": {
                            "col": 18,
                            "end": 328,
                            "flags": [],
                            "kind": "NumericLiteral",
                            "line": 13,
                            "numericLiteralFlags": 0,
                            "pos": 326,
                            "text": "3"
                        },
                        "kind": "VariableDeclaration",
                        "line": 13,
                        "name": {
                            "col": 13,
                            "end": 324,
                            "escapedText": "ex",
                            "flags": [],
                            "kind": "Identifier",
                            "line": 13,
                            "pos": 321
                        },
                        "pos": 321
                    }
                ],
                "end": 328,
                "flags": [
                    "Const",
                    "BlockScoped"
                ],
                "kind": "VariableDeclarationList",
                "line": 13,
                "pos": 315
            },
            "end": 329,
            "flags": [],
            "kind": "VariableStatement",
            "line": 12,
            "modifierFlagsCache": 536870913,
            "modifiers": [
                {
                    "col": 29,
                    "end": 315,
                    "flags": [],
                    "kind": "ExportKeyword",
                    "line": 12,
                    "pos": 308
                }
            ],
            "pos": 308
        },
        "flags": [],
        "identifierCount": 15,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 81,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "declarationList": {
                    "col": 1,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 25,
                            "flags": [],
                            "initializer": {
                                "col": 20,
                                "end": 25,
                                "flags": [],
                                "kind": "FalseKeyword",
                                "line": 1,
                                "pos": 19
                            },
                            "kind": "VariableDeclaration",
                            "line": 1,
                            "name": {
                                "col": 4,
                                "end": 8,
                                "escapedText": "bool",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 1,
                                "pos": 3
                            },
                            "pos": 3,
                            "type": {
                                "col": 10,
                                "end": 17,
                                "flags": [],
                                "kind": "BooleanKeyword",
                                "line": 1,
                                "pos": 9
                            }
                        }
                    ],
                    "end": 25,
                    "flags": [],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 0
                },
                "end": 26,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 0
            },
            {
                "col": 27,
                "declarationList": {
                    "col": 27,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 46,
                            "flags": [],
                            "initializer": {
                                "col": 18,
                                "end": 46,
                                "flags": [],
                                "kind": "NumericLiteral",
                                "line": 2,
                                "numericLiteralFlags": 0,
                                "pos": 44,
                                "text": "3"
                            },
                            "kind": "VariableDeclaration",
                            "line": 2,
                            "name": {
                                "col": 4,
                                "end": 34,
                                "escapedText": "num",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 2,
                                "pos": 30
                            },
                            "pos": 30,
                            "type": {
                                "col": 9,
                                "end": 42,
                                "flags": [],
                                "kind": "NumberKeyword",
                                "line": 2,
                                "pos": 35
                            }
                        }
                    ],
                    "end": 46,
                    "flags": [],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 26
                },
                "end": 47,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 26
            },
            {
                "col": 21,
                "declarationList": {
                    "col": 21,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 69,
                            "flags": [],
                            "initializer": {
                                "col": 17,
                                "end": 69,
                                "flags": [],
                                "kind": "NumericLiteral",
                                "line": 3,
                                "numericLiteralFlags": 0,
                                "pos": 64,
                                "text": "3.14"
                            },
                            "kind": "VariableDeclaration",
                            "line": 3,
                            "name": {
                                "col": 4,
                                "end": 54,
                                "escapedText": "fl",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 3,
                                "pos": 51
                            },
                            "pos": 51,
                            "type": {
                                "col": 8,
                                "end": 62,
                                "flags": [],
                                "kind": "NumberKeyword",
                                "line": 3,
                                "pos": 55
                            }
                        }
                    ],
                    "end": 69,
                    "flags": [],
                    "kind": "VariableDeclarationList",
                    "line": 2,
                    "pos": 47
                },
                "end": 70,
                "flags": [],
                "kind": "VariableStatement",
                "line": 2,
                "modifierFlagsCache": 536870912,
                "pos": 47
            },
            {
                "col": 23,
                "declarationList": {
                    "col": 23,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 95,
                            "flags": [],
                            "initializer": {
                                "col": 18,
                                "end": 95,
                                "flags": [],
                                "kind": "NumericLiteral",
                                "line": 4,
                                "numericLiteralFlags": 16,
                                "pos": 88,
                                "text": "10"
                            },
                            "kind": "VariableDeclaration",
                            "line": 4,
                            "name": {
                                "col": 4,
                                "end": 78,
                                "escapedText": "bin",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 4,
                                "pos": 74
                            },
                            "pos": 74,
                            "type": {
                                "col": 9,
                                "end": 86,
                                "flags": [],
                                "kind": "NumberKeyword",
                                "line": 4,
                                "pos": 79
                            }
                        }
                    ],
                    "end": 95,
                    "flags": [],
                    "kind": "VariableDeclarationList",
                    "line": 3,
                    "pos": 70
                },
                "end": 96,
                "flags": [],
                "kind": "VariableStatement",
                "line": 3,
                "modifierFlagsCache": 536870912,
                "pos": 70
            },
            {
                "col": 26,
                "declarationList": {
                    "col": 26,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 120,
                            "flags": [],
                            "initializer": {
                                "col": 18,
                                "end": 120,
                                "flags": [],
                                "kind": "NumericLiteral",
                                "line": 5,
                                "numericLiteralFlags": 32,
                                "pos": 114,
                                "text": "484"
                            },
                            "kind": "VariableDeclaration",
                            "line": 5,
                            "name": {
                                "col": 4,
                                "end": 104,
                                "escapedText": "oct",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 5,
                                "pos": 100
                            },
                            "pos": 100,
                            "type": {
                                "col": 9,
                                "end": 112,
                                "flags": [],
                                "kind": "NumberKeyword",
                                "line": 5,
                                "pos": 105
                            }
                        }
                    ],
                    "end": 120,
                    "flags": [],
                    "kind": "VariableDeclarationList",
                    "line": 4,
                    "pos": 96
                },
                "end": 121,
                "flags": [],
                "kind": "VariableStatement",
                "line": 4,
                "modifierFlagsCache": 536870912,
                "pos": 96
            },
            {
                "col": 25,
                "declarationList": {
                    "col": 25,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 146,
                            "flags": [],
                            "initializer": {
                                "col": 18,
                                "end": 146,
                                "flags": [],
                                "kind": "NumericLiteral",
                                "line": 6,
                                "numericLiteralFlags": 8,
                                "pos": 139,
                                "text": "61453"
                            },
                            "kind": "VariableDeclaration",
                            "line": 6,
                            "name": {
                                "col": 4,
                                "end": 129,
                                "escapedText": "hex",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 6,
                                "pos": 125
                            },
                            "pos": 125,
                            "type": {
                                "col": 9,
                                "end": 137,
                                "flags": [],
                                "kind": "NumberKeyword",
                                "line": 6,
                                "pos": 130
                            }
                        }
                    ],
                    "end": 146,
                    "flags": [],
                    "kind": "VariableDeclarationList",
                    "line": 5,
                    "pos": 121
                },
                "end": 147,
                "flags": [],
                "kind": "VariableStatement",
                "line": 5,
                "modifierFlagsCache": 536870912,
                "pos": 121
            },
            {
                "col": 26,
                "declarationList": {
                    "col": 26,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 171,
                            "flags": [],
                            "initializer": {
                                "col": 18,
                                "end": 171,
                                "flags": [],
                                "kind": "StringLiteral",
                                "line": 7,
                                "pos": 165,
                                "text": "foo"
                            },
                            "kind": "VariableDeclaration",
                            "line": 7,
                            "name": {
                                "col": 4,
                                "end": 155,
                                "escapedText": "str",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 7,
                                "pos": 151
                            },
                            "pos": 151,
                            "type": {
                                "col": 9,
                                "end": 163,
                                "flags": [],
                                "kind": "StringKeyword",
                                "line": 7,
                                "pos": 156
                            }
                        }
                    ],
                    "end": 171,
                    "flags": [],
                    "kind": "VariableDeclarationList",
                    "line": 6,
                    "pos": 147
                },
                "end": 172,
                "flags": [],
                "kind": "VariableStatement",
                "line": 6,
                "modifierFlagsCache": 536870912,
                "pos": 147
            },
            {
                "col": 25,
                "declarationList": {
                    "col": 25,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 208,
                            "flags": [],
                            "initializer": {
                                "col": 19,
                                "end": 208,
                                "flags": [],
                                "kind": "StringLiteral",
                                "line": 8,
                                "pos": 191,
                                "text": "fooSingleQuote"
                            },
                            "kind": "VariableDeclaration",
                            "line": 8,
                            "name": {
                                "col": 4,
                                "end": 181,
                                "escapedText": "str2",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 8,
                                "pos": 176
                            },
                            "pos": 176,
                            "type": {
                                "col": 10,
                                "end": 189,
                                "flags": [],
                                "kind": "StringKeyword",
                                "line": 8,
                                "pos": 182
                            }
                        }
                    ],
                    "end": 208,
                    "flags": [],
                    "kind": "VariableDeclarationList",
                    "line": 7,
                    "pos": 172
                },
                "end": 209,
                "flags": [],
                "kind": "VariableStatement",
                "line": 7,
                "modifierFlagsCache": 536870912,
                "pos": 172
            },
            {
                "col": 37,
                "declarationList": {
                    "col": 37,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 226,
                            "flags": [],
                            "initializer": {
                                "col": 15,
                                "end": 226,
                                "flags": [],
                                "kind": "NumericLiteral",
                                "line": 9,
                                "numericLiteralFlags": 0,
                                "pos": 224,
                                "text": "4"
                            },
                            "kind": "VariableDeclaration",
                            "line": 9,
                            "name": {
                                "col": 4,
                                "end": 217,
                                "escapedText": "wtv",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 9,
                                "pos": 213
                            },
                            "pos": 213,
                            "type": {
                                "col": 9,
                                "end": 222,
                                "flags": [],
                                "kind": "AnyKeyword",
                                "line": 9,
                                "pos": 218
                            }
                        }
                    ],
                    "end": 226,
                    "flags": [],
                    "kind": "VariableDeclarationList",
                    "line": 8,
                    "pos": 209
                },
                "end": 227,
                "flags": [],
                "kind": "VariableStatement",
                "line": 8,
                "modifierFlagsCache": 536870912,
                "pos": 209
            },
            {
                "col": 18,
                "declarationList": {
                    "col": 18,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 258,
                            "flags": [],
                            "initializer": {
                                "col": 21,
                                "end": 258,
                                "escapedText": "undefined",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 10,
                                "originalKeywordKind": 139,
                                "pos": 248
                            },
                            "kind": "VariableDeclaration",
                            "line": 10,
                            "name": {
                                "col": 4,
                                "end": 235,
                                "escapedText": "und",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 10,
                                "pos": 231
                            },
                            "pos": 231,
                            "type": {
                                "col": 9,
                                "end": 246,
                                "flags": [],
                                "kind": "UndefinedKeyword",
                                "line": 10,
                                "pos": 236
                            }
                        }
                    ],
                    "end": 258,
                    "flags": [],
                    "kind": "VariableDeclarationList",
                    "line": 9,
                    "pos": 227
                },
                "end": 259,
                "flags": [],
                "kind": "VariableStatement",
                "line": 9,
                "modifierFlagsCache": 536870912,
                "pos": 227
            },
            {
                "col": 32,
                "declarationList": {
                    "col": 32,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 278,
                            "flags": [],
                            "initializer": {
                                "col": 14,
                                "end": 278,
                                "flags": [],
                                "kind": "NullKeyword",
                                "line": 11,
                                "pos": 273
                            },
                            "kind": "VariableDeclaration",
                            "line": 11,
                            "name": {
                                "col": 4,
                                "end": 265,
                                "escapedText": "n",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 11,
                                "pos": 263
                            },
                            "pos": 263,
                            "type": {
                                "col": 7,
                                "end": 271,
                                "flags": [],
                                "kind": "NullKeyword",
                                "line": 11,
                                "pos": 266
                            }
                        }
                    ],
                    "end": 278,
                    "flags": [],
                    "kind": "VariableDeclarationList",
                    "line": 10,
                    "pos": 259
                },
                "end": 279,
                "flags": [],
                "kind": "VariableStatement",
                "line": 10,
                "modifierFlagsCache": 536870912,
                "pos": 259
            },
            {
                "col": 20,
                "declarationList": {
                    "col": 20,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 307,
                            "flags": [],
                            "initializer": {
                                "arguments": [
                                    {
                                        "col": 18,
                                        "end": 306,
                                        "flags": [],
                                        "kind": "StringLiteral",
                                        "line": 12,
                                        "pos": 297,
                                        "text": "somesym"
                                    }
                                ],
                                "col": 10,
                                "end": 307,
                                "expression": {
                                    "col": 10,
                                    "end": 296,
                                    "escapedText": "Symbol",
                                    "flags": [],
                                    "kind": "Identifier",
                                    "line": 12,
                                    "pos": 289
                                },
                                "flags": [],
                                "kind": "CallExpression",
                                "line": 12,
                                "pos": 289
                            },
                            "kind": "VariableDeclaration",
                            "line": 12,
                            "name": {
                                "col": 4,
                                "end": 287,
                                "escapedText": "sym",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 12,
                                "pos": 283
                            },
                            "pos": 283
                        }
                    ],
                    "end": 307,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 11,
                    "pos": 279
                },
                "end": 308,
                "flags": [],
                "kind": "VariableStatement",
                "line": 11,
                "modifierFlagsCache": 536870912,
                "pos": 279
            },
            {
                "col": 29,
                "declarationList": {
                    "col": 7,
                    "declarations": [
                        {
                            "col": 13,
                            "end": 328,
                            "flags": [],
                            "initializer": {
                                "col": 18,
                                "end": 328,
                                "flags": [],
                                "kind": "NumericLiteral",
                                "line": 13,
                                "numericLiteralFlags": 0,
                                "pos": 326,
                                "text": "3"
                            },
                            "kind": "VariableDeclaration",
                            "line": 13,
                            "name": {
                                "col": 13,
                                "end": 324,
                                "escapedText": "ex",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 13,
                                "pos": 321
                            },
                            "pos": 321
                        }
                    ],
                    "end": 328,
                    "flags": [
                        "Const",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 13,
                    "pos": 315
                },
                "end": 329,
                "flags": [],
                "kind": "VariableStatement",
                "line": 12,
                "modifierFlagsCache": 536870913,
                "modifiers": [
                    {
                        "col": 29,
                        "end": 315,
                        "flags": [],
                        "kind": "ExportKeyword",
                        "line": 12,
                        "pos": 308
                    }
                ],
                "pos": 308
            }
        ],
        "typeReferenceDirectives": []
    }
}
