{ '@type': "typescript:SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 330,
         line: 14,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   externalModuleIndicator: { '@type': "typescript:VariableStatement",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 329,
            line: 13,
            col: 21,
         },
      },
      declarationList: { '@type': "typescript:VariableDeclarationList",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 328,
               line: 13,
               col: 20,
            },
         },
         declarations: [
            { '@type': "typescript:VariableDeclaration",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 328,
                     line: 13,
                     col: 20,
                  },
               },
               flags: [],
               initializer: { '@type': "typescript:NumericLiteral",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 328,
                        line: 13,
                        col: 20,
                     },
                  },
                  flags: [],
                  numericLiteralFlags: 0,
                  text: "3",
               },
               name: { '@type': "typescript:Identifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 324,
                        line: 13,
                        col: 16,
                     },
                  },
                  escapedText: "ex",
                  flags: [],
               },
            },
         ],
         flags: [Const, BlockScoped],
      },
      flags: [],
      modifierFlagsCache: 536870913,
      modifiers: [
         { '@type': "typescript:ExportKeyword",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 315,
                  line: 13,
                  col: 7,
               },
            },
            flags: [],
         },
      ],
   },
   flags: [],
   identifierCount: 15,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 81,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 26,
               line: 1,
               col: 27,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 1,
                  col: 26,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:FalseKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 1,
                           col: 26,
                        },
                     },
                     flags: [],
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                     },
                     escapedText: "bool",
                     flags: [],
                  },
                  type: { '@type': "typescript:BooleanKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 17,
                           line: 1,
                           col: 18,
                        },
                     },
                     flags: [],
                  },
               },
            ],
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 47,
               line: 2,
               col: 21,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 46,
                  line: 2,
                  col: 20,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 2,
                        col: 20,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:NumericLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 46,
                           line: 2,
                           col: 20,
                        },
                     },
                     flags: [],
                     numericLiteralFlags: 0,
                     text: "3",
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 8,
                        },
                     },
                     escapedText: "num",
                     flags: [],
                  },
                  type: { '@type': "typescript:NumberKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 16,
                        },
                     },
                     flags: [],
                  },
               },
            ],
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 70,
               line: 3,
               col: 23,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 3,
                  col: 22,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 69,
                        line: 3,
                        col: 22,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:NumericLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 3,
                           col: 22,
                        },
                     },
                     flags: [],
                     numericLiteralFlags: 0,
                     text: "3.14",
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 3,
                           col: 7,
                        },
                     },
                     escapedText: "fl",
                     flags: [],
                  },
                  type: { '@type': "typescript:NumberKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 62,
                           line: 3,
                           col: 15,
                        },
                     },
                     flags: [],
                  },
               },
            ],
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 96,
               line: 4,
               col: 26,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 95,
                  line: 4,
                  col: 25,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 95,
                        line: 4,
                        col: 25,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:NumericLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 95,
                           line: 4,
                           col: 25,
                        },
                     },
                     flags: [],
                     numericLiteralFlags: 16,
                     text: "10",
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 78,
                           line: 4,
                           col: 8,
                        },
                     },
                     escapedText: "bin",
                     flags: [],
                  },
                  type: { '@type': "typescript:NumberKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 86,
                           line: 4,
                           col: 16,
                        },
                     },
                     flags: [],
                  },
               },
            ],
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 121,
               line: 5,
               col: 25,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 120,
                  line: 5,
                  col: 24,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 120,
                        line: 5,
                        col: 24,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:NumericLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 120,
                           line: 5,
                           col: 24,
                        },
                     },
                     flags: [],
                     numericLiteralFlags: 32,
                     text: "484",
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 104,
                           line: 5,
                           col: 8,
                        },
                     },
                     escapedText: "oct",
                     flags: [],
                  },
                  type: { '@type': "typescript:NumberKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 112,
                           line: 5,
                           col: 16,
                        },
                     },
                     flags: [],
                  },
               },
            ],
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 147,
               line: 6,
               col: 26,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 146,
                  line: 6,
                  col: 25,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 146,
                        line: 6,
                        col: 25,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:NumericLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 146,
                           line: 6,
                           col: 25,
                        },
                     },
                     flags: [],
                     numericLiteralFlags: 8,
                     text: "61453",
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 129,
                           line: 6,
                           col: 8,
                        },
                     },
                     escapedText: "hex",
                     flags: [],
                  },
                  type: { '@type': "typescript:NumberKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 137,
                           line: 6,
                           col: 16,
                        },
                     },
                     flags: [],
                  },
               },
            ],
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 172,
               line: 7,
               col: 25,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 171,
                  line: 7,
                  col: 24,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 171,
                        line: 7,
                        col: 24,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:StringLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 171,
                           line: 7,
                           col: 24,
                        },
                     },
                     flags: [],
                     text: "foo",
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 155,
                           line: 7,
                           col: 8,
                        },
                     },
                     escapedText: "str",
                     flags: [],
                  },
                  type: { '@type': "typescript:StringKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 163,
                           line: 7,
                           col: 16,
                        },
                     },
                     flags: [],
                  },
               },
            ],
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 209,
               line: 8,
               col: 37,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 208,
                  line: 8,
                  col: 36,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 208,
                        line: 8,
                        col: 36,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:StringLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 208,
                           line: 8,
                           col: 36,
                        },
                     },
                     flags: [],
                     text: "fooSingleQuote",
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 181,
                           line: 8,
                           col: 9,
                        },
                     },
                     escapedText: "str2",
                     flags: [],
                  },
                  type: { '@type': "typescript:StringKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 189,
                           line: 8,
                           col: 17,
                        },
                     },
                     flags: [],
                  },
               },
            ],
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 227,
               line: 9,
               col: 18,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 226,
                  line: 9,
                  col: 17,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 226,
                        line: 9,
                        col: 17,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:NumericLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 226,
                           line: 9,
                           col: 17,
                        },
                     },
                     flags: [],
                     numericLiteralFlags: 0,
                     text: "4",
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 217,
                           line: 9,
                           col: 8,
                        },
                     },
                     escapedText: "wtv",
                     flags: [],
                  },
                  type: { '@type': "typescript:AnyKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 222,
                           line: 9,
                           col: 13,
                        },
                     },
                     flags: [],
                  },
               },
            ],
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 259,
               line: 10,
               col: 32,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 258,
                  line: 10,
                  col: 31,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 258,
                        line: 10,
                        col: 31,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 258,
                           line: 10,
                           col: 31,
                        },
                     },
                     escapedText: "undefined",
                     flags: [],
                     originalKeywordKind: 139,
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 235,
                           line: 10,
                           col: 8,
                        },
                     },
                     escapedText: "und",
                     flags: [],
                  },
                  type: { '@type': "typescript:UndefinedKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 246,
                           line: 10,
                           col: 19,
                        },
                     },
                     flags: [],
                  },
               },
            ],
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 279,
               line: 11,
               col: 20,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 278,
                  line: 11,
                  col: 19,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 278,
                        line: 11,
                        col: 19,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:NullKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 278,
                           line: 11,
                           col: 19,
                        },
                     },
                     flags: [],
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 265,
                           line: 11,
                           col: 6,
                        },
                     },
                     escapedText: "n",
                     flags: [],
                  },
                  type: { '@type': "typescript:NullKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 271,
                           line: 11,
                           col: 12,
                        },
                     },
                     flags: [],
                  },
               },
            ],
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 308,
               line: 12,
               col: 29,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 307,
                  line: 12,
                  col: 28,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 307,
                        line: 12,
                        col: 28,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:CallExpression",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 307,
                           line: 12,
                           col: 28,
                        },
                     },
                     arguments: [
                        { '@type': "typescript:StringLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 306,
                                 line: 12,
                                 col: 27,
                              },
                           },
                           flags: [],
                           text: "somesym",
                        },
                     ],
                     expression: { '@type': "typescript:Identifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 296,
                              line: 12,
                              col: 17,
                           },
                        },
                        escapedText: "Symbol",
                        flags: [],
                     },
                     flags: [],
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 287,
                           line: 12,
                           col: 8,
                        },
                     },
                     escapedText: "sym",
                     flags: [],
                  },
               },
            ],
            flags: [Let, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 329,
               line: 13,
               col: 21,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 328,
                  line: 13,
                  col: 20,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 328,
                        line: 13,
                        col: 20,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:NumericLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 328,
                           line: 13,
                           col: 20,
                        },
                     },
                     flags: [],
                     numericLiteralFlags: 0,
                     text: "3",
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 324,
                           line: 13,
                           col: 16,
                        },
                     },
                     escapedText: "ex",
                     flags: [],
                  },
               },
            ],
            flags: [Const, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870913,
         modifiers: [
            { '@type': "typescript:ExportKeyword",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 315,
                     line: 13,
                     col: 7,
                  },
               },
               flags: [],
            },
         ],
      },
   ],
   typeReferenceDirectives: [],
}