{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 16,
        "flags": [],
        "identifierCount": 3,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 13,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "end": 5,
                "expression": {
                    "col": 1,
                    "end": 5,
                    "flags": [],
                    "kind": "BinaryExpression",
                    "left": {
                        "col": 1,
                        "end": 1,
                        "escapedText": "a",
                        "flags": [],
                        "kind": "Identifier",
                        "line": 1,
                        "pos": 0
                    },
                    "line": 1,
                    "operatorToken": {
                        "col": 2,
                        "end": 3,
                        "flags": [],
                        "kind": "EqualsToken",
                        "line": 1,
                        "pos": 1
                    },
                    "pos": 0,
                    "right": {
                        "col": 4,
                        "end": 5,
                        "flags": [],
                        "kind": "NumericLiteral",
                        "line": 1,
                        "numericLiteralFlags": 0,
                        "pos": 3,
                        "text": "1"
                    }
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 0
            },
            {
                "col": 6,
                "end": 10,
                "expression": {
                    "col": 6,
                    "end": 9,
                    "flags": [],
                    "kind": "PostfixUnaryExpression",
                    "line": 1,
                    "operand": {
                        "col": 6,
                        "end": 7,
                        "escapedText": "a",
                        "flags": [],
                        "kind": "Identifier",
                        "line": 1,
                        "pos": 5
                    },
                    "operator": 43,
                    "pos": 5
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 5
            },
            {
                "col": 5,
                "end": 15,
                "expression": {
                    "col": 5,
                    "end": 14,
                    "flags": [],
                    "kind": "PostfixUnaryExpression",
                    "line": 2,
                    "operand": {
                        "col": 5,
                        "end": 12,
                        "escapedText": "a",
                        "flags": [],
                        "kind": "Identifier",
                        "line": 2,
                        "pos": 10
                    },
                    "operator": 44,
                    "pos": 10
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 2,
                "modifierFlagsCache": 536870912,
                "pos": 10
            }
        ],
        "typeReferenceDirectives": []
    }
}
