{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 84,
        "flags": [],
        "identifierCount": 3,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 23,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "declarationList": {
                    "col": 1,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 27,
                            "flags": [],
                            "kind": "VariableDeclaration",
                            "line": 1,
                            "name": {
                                "col": 4,
                                "end": 8,
                                "escapedText": "path",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 1,
                                "pos": 3
                            },
                            "pos": 3,
                            "type": {
                                "col": 10,
                                "end": 27,
                                "flags": [],
                                "kind": "UnionType",
                                "line": 1,
                                "pos": 9,
                                "types": [
                                    {
                                        "col": 10,
                                        "elementType": {
                                            "col": 10,
                                            "end": 16,
                                            "flags": [],
                                            "kind": "StringKeyword",
                                            "line": 1,
                                            "pos": 9
                                        },
                                        "end": 18,
                                        "flags": [],
                                        "kind": "ArrayType",
                                        "line": 1,
                                        "pos": 9
                                    },
                                    {
                                        "col": 21,
                                        "end": 27,
                                        "flags": [],
                                        "kind": "StringKeyword",
                                        "line": 1,
                                        "pos": 20
                                    }
                                ]
                            }
                        }
                    ],
                    "end": 27,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 0
                },
                "end": 28,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 0
            },
            {
                "col": 29,
                "end": 61,
                "expression": {
                    "col": 29,
                    "end": 60,
                    "flags": [],
                    "kind": "BinaryExpression",
                    "left": {
                        "col": 29,
                        "end": 33,
                        "escapedText": "path",
                        "flags": [],
                        "kind": "Identifier",
                        "line": 1,
                        "pos": 28
                    },
                    "line": 1,
                    "operatorToken": {
                        "col": 5,
                        "end": 35,
                        "flags": [],
                        "kind": "EqualsToken",
                        "line": 2,
                        "pos": 33
                    },
                    "pos": 28,
                    "right": {
                        "col": 7,
                        "elements": [
                            {
                                "col": 9,
                                "end": 44,
                                "flags": [],
                                "kind": "StringLiteral",
                                "line": 2,
                                "pos": 37,
                                "text": "/home"
                            },
                            {
                                "col": 17,
                                "end": 51,
                                "flags": [],
                                "kind": "StringLiteral",
                                "line": 2,
                                "pos": 45,
                                "text": "dir"
                            },
                            {
                                "col": 24,
                                "end": 59,
                                "flags": [],
                                "kind": "StringLiteral",
                                "line": 2,
                                "pos": 52,
                                "text": "file"
                            }
                        ],
                        "end": 60,
                        "flags": [],
                        "kind": "ArrayLiteralExpression",
                        "line": 2,
                        "pos": 35
                    }
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 28
            },
            {
                "col": 33,
                "end": 83,
                "expression": {
                    "col": 33,
                    "end": 82,
                    "flags": [],
                    "kind": "BinaryExpression",
                    "left": {
                        "col": 33,
                        "end": 66,
                        "escapedText": "path",
                        "flags": [],
                        "kind": "Identifier",
                        "line": 2,
                        "pos": 61
                    },
                    "line": 2,
                    "operatorToken": {
                        "col": 5,
                        "end": 68,
                        "flags": [],
                        "kind": "EqualsToken",
                        "line": 3,
                        "pos": 66
                    },
                    "pos": 61,
                    "right": {
                        "col": 7,
                        "end": 82,
                        "flags": [],
                        "kind": "StringLiteral",
                        "line": 3,
                        "pos": 68,
                        "text": "somefile.ts"
                    }
                },
                "flags": [],
                "kind": "ExpressionStatement",
                "line": 2,
                "modifierFlagsCache": 536870912,
                "pos": 61
            }
        ],
        "typeReferenceDirectives": []
    }
}
