{ '@type': "typescript:SourceFile",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 67,
         line: 5,
         col: 1,
      },
   },
   amdDependencies: [],
   bindDiagnostics: [],
   comments: [],
   flags: [],
   identifierCount: 4,
   identifiers: {},
   isDeclarationFile: false,
   languageVariant: 0,
   nodeCount: 24,
   referencedFiles: [],
   scriptKind: 3,
   statements: [
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 10,
               line: 1,
               col: 11,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 9,
                  line: 1,
                  col: 10,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 9,
                        line: 1,
                        col: 10,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:NumericLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 9,
                           line: 1,
                           col: 10,
                        },
                     },
                     flags: [],
                     numericLiteralFlags: 0,
                     text: "1",
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                     },
                     escapedText: "a",
                     flags: [],
                  },
               },
            ],
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 29,
               line: 2,
               col: 19,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 2,
                  col: 18,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 18,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:NumericLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 18,
                        },
                     },
                     flags: [],
                     numericLiteralFlags: 0,
                     text: "2",
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 2,
                           col: 6,
                        },
                     },
                     escapedText: "b",
                     flags: [],
                  },
                  type: { '@type': "typescript:NumberKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 2,
                           col: 14,
                        },
                     },
                     flags: [],
                  },
               },
            ],
            flags: [],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 52,
               line: 3,
               col: 23,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 3,
                  col: 22,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 3,
                        col: 22,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:StringLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 3,
                           col: 22,
                        },
                     },
                     flags: [],
                     text: "foo",
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 3,
                           col: 6,
                        },
                     },
                     escapedText: "s",
                     flags: [],
                  },
                  type: { '@type': "typescript:StringKeyword",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 3,
                           col: 14,
                        },
                     },
                     flags: [],
                  },
               },
            ],
            flags: [Let, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
      { '@type': "typescript:VariableStatement",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 4,
               col: 14,
            },
         },
         declarationList: { '@type': "typescript:VariableDeclarationList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 65,
                  line: 4,
                  col: 13,
               },
            },
            declarations: [
               { '@type': "typescript:VariableDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 65,
                        line: 4,
                        col: 13,
                     },
                  },
                  flags: [],
                  initializer: { '@type': "typescript:NumericLiteral",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 65,
                           line: 4,
                           col: 13,
                        },
                     },
                     flags: [],
                     numericLiteralFlags: 0,
                     text: "35",
                  },
                  name: { '@type': "typescript:Identifier",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 60,
                           line: 4,
                           col: 8,
                        },
                     },
                     escapedText: "x",
                     flags: [],
                  },
               },
            ],
            flags: [Const, BlockScoped],
         },
         flags: [],
         modifierFlagsCache: 536870912,
      },
   ],
   typeReferenceDirectives: [],
}