{
    "status": "ok",
    "language": "typescript",
    "errors": [],
    "ast": {
        "amdDependencies": [],
        "bindDiagnostics": [],
        "col": 1,
        "comments": [],
        "end": 59,
        "flags": [],
        "identifierCount": 5,
        "identifiers": {},
        "isDeclarationFile": false,
        "kind": "SourceFile",
        "languageVariant": 0,
        "line": 1,
        "nodeCount": 22,
        "pos": 0,
        "referencedFiles": [],
        "scriptKind": 3,
        "statements": [
            {
                "col": 1,
                "declarationList": {
                    "col": 1,
                    "declarations": [
                        {
                            "col": 4,
                            "end": 12,
                            "flags": [],
                            "initializer": {
                                "col": 10,
                                "end": 12,
                                "flags": [],
                                "kind": "NumericLiteral",
                                "line": 1,
                                "numericLiteralFlags": 0,
                                "pos": 9,
                                "text": "10"
                            },
                            "kind": "VariableDeclaration",
                            "line": 1,
                            "name": {
                                "col": 4,
                                "end": 7,
                                "escapedText": "sum",
                                "flags": [],
                                "kind": "Identifier",
                                "line": 1,
                                "pos": 3
                            },
                            "pos": 3
                        }
                    ],
                    "end": 12,
                    "flags": [
                        "Let",
                        "BlockScoped"
                    ],
                    "kind": "VariableDeclarationList",
                    "line": 1,
                    "pos": 0
                },
                "end": 13,
                "flags": [],
                "kind": "VariableStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 0
            },
            {
                "col": 14,
                "end": 58,
                "expression": {
                    "col": 8,
                    "end": 31,
                    "flags": [],
                    "kind": "BinaryExpression",
                    "left": {
                        "col": 8,
                        "end": 25,
                        "escapedText": "sum",
                        "flags": [],
                        "kind": "Identifier",
                        "line": 3,
                        "pos": 22
                    },
                    "line": 3,
                    "operatorToken": {
                        "col": 11,
                        "end": 27,
                        "flags": [],
                        "kind": "LessThanToken",
                        "line": 3,
                        "pos": 25
                    },
                    "pos": 22,
                    "right": {
                        "col": 13,
                        "end": 31,
                        "flags": [],
                        "kind": "NumericLiteral",
                        "line": 3,
                        "numericLiteralFlags": 0,
                        "pos": 27,
                        "text": "100"
                    }
                },
                "flags": [],
                "kind": "WhileStatement",
                "line": 1,
                "modifierFlagsCache": 536870912,
                "pos": 13,
                "statement": {
                    "col": 18,
                    "end": 58,
                    "flags": [],
                    "kind": "Block",
                    "line": 3,
                    "multiLine": true,
                    "pos": 32,
                    "statements": [
                        {
                            "col": 20,
                            "end": 56,
                            "expression": {
                                "arguments": [
                                    {
                                        "col": 17,
                                        "end": 54,
                                        "escapedText": "sum",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 4,
                                        "pos": 51
                                    }
                                ],
                                "col": 20,
                                "end": 55,
                                "expression": {
                                    "col": 20,
                                    "end": 50,
                                    "expression": {
                                        "col": 20,
                                        "end": 46,
                                        "escapedText": "console",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 3,
                                        "pos": 34
                                    },
                                    "flags": [],
                                    "kind": "PropertyAccessExpression",
                                    "line": 3,
                                    "name": {
                                        "col": 13,
                                        "end": 50,
                                        "escapedText": "log",
                                        "flags": [],
                                        "kind": "Identifier",
                                        "line": 4,
                                        "pos": 47
                                    },
                                    "pos": 34
                                },
                                "flags": [],
                                "kind": "CallExpression",
                                "line": 3,
                                "pos": 34
                            },
                            "flags": [],
                            "kind": "ExpressionStatement",
                            "line": 3,
                            "pos": 34
                        }
                    ]
                }
            }
        ],
        "typeReferenceDirectives": []
    }
}
